2024/08/02-08:06:15.160620 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-08:06:15.160690 6114209792 RocksDB version: 6.29.5
2024/08/02-08:06:15.160692 6114209792 Compile date 2024-04-24 19:44:44
2024/08/02-08:06:15.160693 6114209792 DB SUMMARY
2024/08/02-08:06:15.160693 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6QE
2024/08/02-08:06:15.160724 6114209792 CURRENT file:  CURRENT
2024/08/02-08:06:15.160725 6114209792 IDENTITY file:  IDENTITY
2024/08/02-08:06:15.160728 6114209792 MANIFEST file:  MANIFEST-001947 size: 2536 Bytes
2024/08/02-08:06:15.160729 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index dir, Total Num: 3, files: 001960.sst 001961.sst 001963.sst 
2024/08/02-08:06:15.160730 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index: 001962.log size: 0 ; 
2024/08/02-08:06:15.160732 6114209792                         Options.error_if_exists: 0
2024/08/02-08:06:15.160732 6114209792                       Options.create_if_missing: 1
2024/08/02-08:06:15.160733 6114209792                         Options.paranoid_checks: 0
2024/08/02-08:06:15.160733 6114209792             Options.flush_verify_memtable_count: 1
2024/08/02-08:06:15.160734 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-08:06:15.160734 6114209792                                     Options.env: 0x107f31220
2024/08/02-08:06:15.160735 6114209792                                      Options.fs: PosixFileSystem
2024/08/02-08:06:15.160736 6114209792                                Options.info_log: 0x161b38d80
2024/08/02-08:06:15.160736 6114209792                Options.max_file_opening_threads: 16
2024/08/02-08:06:15.160737 6114209792                              Options.statistics: 0x0
2024/08/02-08:06:15.160737 6114209792                               Options.use_fsync: 0
2024/08/02-08:06:15.160738 6114209792                       Options.max_log_file_size: 0
2024/08/02-08:06:15.160738 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/02-08:06:15.160739 6114209792                   Options.log_file_time_to_roll: 0
2024/08/02-08:06:15.160740 6114209792                       Options.keep_log_file_num: 10
2024/08/02-08:06:15.160740 6114209792                    Options.recycle_log_file_num: 0
2024/08/02-08:06:15.160741 6114209792                         Options.allow_fallocate: 1
2024/08/02-08:06:15.160741 6114209792                        Options.allow_mmap_reads: 0
2024/08/02-08:06:15.160742 6114209792                       Options.allow_mmap_writes: 0
2024/08/02-08:06:15.160742 6114209792                        Options.use_direct_reads: 0
2024/08/02-08:06:15.160743 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-08:06:15.160743 6114209792          Options.create_missing_column_families: 0
2024/08/02-08:06:15.160744 6114209792                              Options.db_log_dir: 
2024/08/02-08:06:15.160744 6114209792                                 Options.wal_dir: 
2024/08/02-08:06:15.160745 6114209792                Options.table_cache_numshardbits: 6
2024/08/02-08:06:15.160745 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/02-08:06:15.160746 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/02-08:06:15.160746 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-08:06:15.160747 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/02-08:06:15.160747 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/02-08:06:15.160748 6114209792                   Options.advise_random_on_open: 1
2024/08/02-08:06:15.160748 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-08:06:15.160749 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/02-08:06:15.160750 6114209792                    Options.write_buffer_manager: 0x161b3b580
2024/08/02-08:06:15.160751 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/02-08:06:15.160751 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-08:06:15.160764 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/02-08:06:15.160764 6114209792                      Options.use_adaptive_mutex: 0
2024/08/02-08:06:15.160765 6114209792                            Options.rate_limiter: 0x0
2024/08/02-08:06:15.160766 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-08:06:15.160766 6114209792                       Options.wal_recovery_mode: 2
2024/08/02-08:06:15.160767 6114209792                  Options.enable_thread_tracking: 0
2024/08/02-08:06:15.160767 6114209792                  Options.enable_pipelined_write: 0
2024/08/02-08:06:15.160768 6114209792                  Options.unordered_write: 0
2024/08/02-08:06:15.160768 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/02-08:06:15.160769 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-08:06:15.160769 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/02-08:06:15.160770 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/02-08:06:15.160770 6114209792                               Options.row_cache: None
2024/08/02-08:06:15.160771 6114209792                              Options.wal_filter: None
2024/08/02-08:06:15.160771 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/02-08:06:15.160772 6114209792             Options.allow_ingest_behind: 0
2024/08/02-08:06:15.160772 6114209792             Options.preserve_deletes: 0
2024/08/02-08:06:15.160773 6114209792             Options.two_write_queues: 0
2024/08/02-08:06:15.160773 6114209792             Options.manual_wal_flush: 0
2024/08/02-08:06:15.160774 6114209792             Options.atomic_flush: 0
2024/08/02-08:06:15.160774 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-08:06:15.160775 6114209792                 Options.persist_stats_to_disk: 0
2024/08/02-08:06:15.160775 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/02-08:06:15.160776 6114209792                 Options.log_readahead_size: 0
2024/08/02-08:06:15.160777 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/02-08:06:15.160777 6114209792                 Options.best_efforts_recovery: 0
2024/08/02-08:06:15.160778 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/02-08:06:15.160778 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-08:06:15.160779 6114209792             Options.allow_data_in_errors: 0
2024/08/02-08:06:15.160779 6114209792             Options.db_host_id: __hostname__
2024/08/02-08:06:15.160780 6114209792             Options.max_background_jobs: 2
2024/08/02-08:06:15.160780 6114209792             Options.max_background_compactions: 4
2024/08/02-08:06:15.160781 6114209792             Options.max_subcompactions: 1
2024/08/02-08:06:15.160781 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/02-08:06:15.160782 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/02-08:06:15.160782 6114209792             Options.delayed_write_rate : 16777216
2024/08/02-08:06:15.160783 6114209792             Options.max_total_wal_size: 0
2024/08/02-08:06:15.160783 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-08:06:15.160784 6114209792                   Options.stats_dump_period_sec: 600
2024/08/02-08:06:15.160784 6114209792                 Options.stats_persist_period_sec: 600
2024/08/02-08:06:15.160785 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/02-08:06:15.160785 6114209792                          Options.max_open_files: -1
2024/08/02-08:06:15.160786 6114209792                          Options.bytes_per_sync: 0
2024/08/02-08:06:15.160786 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/02-08:06:15.160787 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/02-08:06:15.160787 6114209792       Options.compaction_readahead_size: 0
2024/08/02-08:06:15.160796 6114209792                  Options.max_background_flushes: -1
2024/08/02-08:06:15.160797 6114209792 Compression algorithms supported:
2024/08/02-08:06:15.160798 6114209792 	kZSTD supported: 1
2024/08/02-08:06:15.160798 6114209792 	kZlibCompression supported: 1
2024/08/02-08:06:15.160799 6114209792 	kXpressCompression supported: 0
2024/08/02-08:06:15.160799 6114209792 	kSnappyCompression supported: 1
2024/08/02-08:06:15.160800 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/02-08:06:15.160800 6114209792 	kLZ4HCCompression supported: 1
2024/08/02-08:06:15.160801 6114209792 	kLZ4Compression supported: 1
2024/08/02-08:06:15.160801 6114209792 	kBZip2Compression supported: 1
2024/08/02-08:06:15.160808 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/02-08:06:15.160879 6114209792 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-001947
2024/08/02-08:06:15.160919 6114209792 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/02-08:06:15.160920 6114209792               Options.comparator: leveldb.BytewiseComparator
2024/08/02-08:06:15.160921 6114209792           Options.merge_operator: None
2024/08/02-08:06:15.160921 6114209792        Options.compaction_filter: None
2024/08/02-08:06:15.160922 6114209792        Options.compaction_filter_factory: None
2024/08/02-08:06:15.160922 6114209792  Options.sst_partitioner_factory: None
2024/08/02-08:06:15.160923 6114209792         Options.memtable_factory: SkipListFactory
2024/08/02-08:06:15.160923 6114209792            Options.table_factory: BlockBasedTable
2024/08/02-08:06:15.160943 6114209792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ed509a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x161b46f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-08:06:15.160950 6114209792        Options.write_buffer_size: 1048576
2024/08/02-08:06:15.160951 6114209792  Options.max_write_buffer_number: 2
2024/08/02-08:06:15.160951 6114209792          Options.compression: Snappy
2024/08/02-08:06:15.160952 6114209792                  Options.bottommost_compression: Disabled
2024/08/02-08:06:15.160952 6114209792       Options.prefix_extractor: nullptr
2024/08/02-08:06:15.160953 6114209792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-08:06:15.160953 6114209792             Options.num_levels: 4
2024/08/02-08:06:15.160954 6114209792        Options.min_write_buffer_number_to_merge: 1
2024/08/02-08:06:15.160954 6114209792     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-08:06:15.160955 6114209792     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-08:06:15.160955 6114209792            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-08:06:15.160956 6114209792                  Options.bottommost_compression_opts.level: 32767
2024/08/02-08:06:15.160957 6114209792               Options.bottommost_compression_opts.strategy: 0
2024/08/02-08:06:15.160957 6114209792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-08:06:15.160964 6114209792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:06:15.160965 6114209792         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-08:06:15.160965 6114209792                  Options.bottommost_compression_opts.enabled: false
2024/08/02-08:06:15.160966 6114209792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:06:15.160966 6114209792            Options.compression_opts.window_bits: -14
2024/08/02-08:06:15.160967 6114209792                  Options.compression_opts.level: 32767
2024/08/02-08:06:15.160967 6114209792               Options.compression_opts.strategy: 0
2024/08/02-08:06:15.160968 6114209792         Options.compression_opts.max_dict_bytes: 0
2024/08/02-08:06:15.160968 6114209792         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:06:15.160969 6114209792         Options.compression_opts.parallel_threads: 1
2024/08/02-08:06:15.160970 6114209792                  Options.compression_opts.enabled: false
2024/08/02-08:06:15.160970 6114209792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:06:15.160971 6114209792      Options.level0_file_num_compaction_trigger: 8
2024/08/02-08:06:15.160971 6114209792          Options.level0_slowdown_writes_trigger: 17
2024/08/02-08:06:15.160972 6114209792              Options.level0_stop_writes_trigger: 24
2024/08/02-08:06:15.160972 6114209792                   Options.target_file_size_base: 67108864
2024/08/02-08:06:15.160973 6114209792             Options.target_file_size_multiplier: 1
2024/08/02-08:06:15.160973 6114209792                Options.max_bytes_for_level_base: 536870912
2024/08/02-08:06:15.160974 6114209792 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-08:06:15.160974 6114209792          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/02-08:06:15.160975 6114209792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-08:06:15.160975 6114209792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-08:06:15.160976 6114209792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-08:06:15.160976 6114209792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-08:06:15.160977 6114209792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-08:06:15.160977 6114209792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-08:06:15.160978 6114209792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-08:06:15.160978 6114209792       Options.max_sequential_skip_in_iterations: 8
2024/08/02-08:06:15.160979 6114209792                    Options.max_compaction_bytes: 1677721600
2024/08/02-08:06:15.160979 6114209792                        Options.arena_block_size: 131072
2024/08/02-08:06:15.160980 6114209792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-08:06:15.160980 6114209792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-08:06:15.160981 6114209792       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-08:06:15.160981 6114209792                Options.disable_auto_compactions: 0
2024/08/02-08:06:15.160982 6114209792                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-08:06:15.160983 6114209792                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-08:06:15.160983 6114209792 Options.compaction_options_universal.size_ratio: 1
2024/08/02-08:06:15.160984 6114209792 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-08:06:15.160984 6114209792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-08:06:15.160985 6114209792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-08:06:15.160985 6114209792 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-08:06:15.160986 6114209792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-08:06:15.160987 6114209792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-08:06:15.160993 6114209792 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-08:06:15.160995 6114209792                   Options.table_properties_collectors: 
2024/08/02-08:06:15.160995 6114209792                   Options.inplace_update_support: 0
2024/08/02-08:06:15.160996 6114209792                 Options.inplace_update_num_locks: 10000
2024/08/02-08:06:15.160996 6114209792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-08:06:15.160997 6114209792               Options.memtable_whole_key_filtering: 0
2024/08/02-08:06:15.160998 6114209792   Options.memtable_huge_page_size: 0
2024/08/02-08:06:15.160998 6114209792                           Options.bloom_locality: 0
2024/08/02-08:06:15.160999 6114209792                    Options.max_successive_merges: 0
2024/08/02-08:06:15.160999 6114209792                Options.optimize_filters_for_hits: 0
2024/08/02-08:06:15.161000 6114209792                Options.paranoid_file_checks: 0
2024/08/02-08:06:15.161000 6114209792                Options.force_consistency_checks: 1
2024/08/02-08:06:15.161001 6114209792                Options.report_bg_io_stats: 0
2024/08/02-08:06:15.161001 6114209792                               Options.ttl: 2592000
2024/08/02-08:06:15.161002 6114209792          Options.periodic_compaction_seconds: 0
2024/08/02-08:06:15.161002 6114209792                       Options.enable_blob_files: false
2024/08/02-08:06:15.161003 6114209792                           Options.min_blob_size: 0
2024/08/02-08:06:15.161003 6114209792                          Options.blob_file_size: 268435456
2024/08/02-08:06:15.161004 6114209792                   Options.blob_compression_type: NoCompression
2024/08/02-08:06:15.161004 6114209792          Options.enable_blob_garbage_collection: false
2024/08/02-08:06:15.161005 6114209792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-08:06:15.161006 6114209792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-08:06:15.161006 6114209792          Options.blob_compaction_readahead_size: 0
2024/08/02-08:06:15.161309 6114209792 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-001947 succeeded,manifest_file_number is 1947, next_file_number is 1965, last_sequence is 35154, log_number is 1962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1962
2024/08/02-08:06:15.161312 6114209792 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1962
2024/08/02-08:06:15.161398 6114209792 [/version_set.cc:4410] Creating manifest 1966
2024/08/02-08:06:15.173562 6114209792 EVENT_LOG_v1 {"time_micros": 1722582375173557, "job": 1, "event": "recovery_started", "wal_files": [1962]}
2024/08/02-08:06:15.173566 6114209792 [/db_impl/db_impl_open.cc:890] Recovering log #1962 mode 2
2024/08/02-08:06:15.173622 6114209792 [/version_set.cc:4410] Creating manifest 1967
2024/08/02-08:06:15.185576 6114209792 EVENT_LOG_v1 {"time_micros": 1722582375185573, "job": 1, "event": "recovery_finished"}
2024/08/02-08:06:15.192925 6114209792 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index//LOG.old.1722575119981156
2024/08/02-08:06:15.193331 6114209792 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x161b3b710
2024/08/02-08:06:15.193371 6114209792 DB pointer 0x129251c00
2024/08/02-08:06:15.197658 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1290992 bytes out of a total of 1048576.
2024/08/02-08:06:15.197774 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1971. Immutable memtables: 0.
2024/08/02-08:06:15.197800 6251786240 (Original Log Time 2024/08/02-08:06:15.197793) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:06:15.197802 6251786240 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1971
2024/08/02-08:06:15.197817 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375197811, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 5, "total_data_size": 1290069, "memory_usage": 1290936, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:15.197818 6251786240 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1972: started
2024/08/02-08:06:15.198025 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1862792 bytes out of a total of 1048576.
2024/08/02-08:06:15.198083 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1973. Immutable memtables: 1.
2024/08/02-08:06:15.198086 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:06:15.203660 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375203643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1972, "file_size": 1290863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1289518, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024, "raw_average_key_size": 85, "raw_value_size": 1289013, "raw_average_value_size": 107417, "num_data_blocks": 3, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582375, "oldest_key_time": 1722582375, "file_creation_time": 1722582375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6QE", "orig_file_number": 1972}}
2024/08/02-08:06:15.203678 6251786240 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1972: 1290863 bytes OK
2024/08/02-08:06:15.206507 6251786240 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8709 microseconds, and 1163 cpu microseconds.
2024/08/02-08:06:15.209556 6251786240 (Original Log Time 2024/08/02-08:06:15.206509) [/memtable_list.cc:471] [default] Level-0 commit table #1972 started
2024/08/02-08:06:15.209557 6251786240 (Original Log Time 2024/08/02-08:06:15.209512) [/memtable_list.cc:678] [default] Level-0 commit table #1972: memtable #1 done
2024/08/02-08:06:15.209558 6251786240 (Original Log Time 2024/08/02-08:06:15.209521) EVENT_LOG_v1 {"time_micros": 1722582375209518, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:06:15.209559 6251786240 (Original Log Time 2024/08/02-08:06:15.209530) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/08/02-08:06:15.209562 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1290052, prev total WAL file size 1859888, number of live WAL files 3.
2024/08/02-08:06:15.210049 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:15.210138 6251786240 (Original Log Time 2024/08/02-08:06:15.210133) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:06:15.210139 6251786240 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 1973
2024/08/02-08:06:15.210144 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375210141, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 1, "total_data_size": 569839, "memory_usage": 570568, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:15.210145 6251786240 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #1974: started
2024/08/02-08:06:15.214543 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375214525, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1974, "file_size": 570907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 569848, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 95, "raw_value_size": 569643, "raw_average_value_size": 284821, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582375, "oldest_key_time": 1722582375, "file_creation_time": 1722582375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6QE", "orig_file_number": 1974}}
2024/08/02-08:06:15.214608 6251786240 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #1974: 570907 bytes OK
2024/08/02-08:06:15.217462 6251786240 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7325 microseconds, and 547 cpu microseconds.
2024/08/02-08:06:15.221548 6251786240 (Original Log Time 2024/08/02-08:06:15.217466) [/memtable_list.cc:471] [default] Level-0 commit table #1974 started
2024/08/02-08:06:15.221550 6251786240 (Original Log Time 2024/08/02-08:06:15.221479) [/memtable_list.cc:678] [default] Level-0 commit table #1974: memtable #1 done
2024/08/02-08:06:15.221550 6251786240 (Original Log Time 2024/08/02-08:06:15.221512) EVENT_LOG_v1 {"time_micros": 1722582375221506, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:06:15.221551 6251786240 (Original Log Time 2024/08/02-08:06:15.221520) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/08/02-08:06:15.221554 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 569836, prev total WAL file size 796089, number of live WAL files 2.
2024/08/02-08:06:15.221964 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:15.223002 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1422072 bytes out of a total of 1048576.
2024/08/02-08:06:15.223103 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1975. Immutable memtables: 0.
2024/08/02-08:06:15.223215 6251786240 (Original Log Time 2024/08/02-08:06:15.223194) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:06:15.223216 6251786240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1975
2024/08/02-08:06:15.223224 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375223219, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 262, "num_deletes": 126, "total_data_size": 1310988, "memory_usage": 1315432, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:15.223225 6251786240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1976: started
2024/08/02-08:06:15.224063 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 2124944 bytes out of a total of 1048576.
2024/08/02-08:06:15.224164 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1977. Immutable memtables: 1.
2024/08/02-08:06:15.224168 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:06:15.227609 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375227595, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1976, "file_size": 1295660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1294501, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20542, "raw_average_key_size": 78, "raw_value_size": 1289914, "raw_average_value_size": 4923, "num_data_blocks": 5, "num_entries": 262, "num_filter_entries": 0, "num_deletions": 126, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582375, "oldest_key_time": 1722582375, "file_creation_time": 1722582375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6QE", "orig_file_number": 1976}}
2024/08/02-08:06:15.227623 6251786240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1976: 1295660 bytes OK
2024/08/02-08:06:15.231422 6251786240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8209 microseconds, and 1225 cpu microseconds.
2024/08/02-08:06:15.234422 6251786240 (Original Log Time 2024/08/02-08:06:15.231426) [/memtable_list.cc:471] [default] Level-0 commit table #1976 started
2024/08/02-08:06:15.234423 6251786240 (Original Log Time 2024/08/02-08:06:15.234387) [/memtable_list.cc:678] [default] Level-0 commit table #1976: memtable #1 done
2024/08/02-08:06:15.234424 6251786240 (Original Log Time 2024/08/02-08:06:15.234396) EVENT_LOG_v1 {"time_micros": 1722582375234393, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:06:15.234424 6251786240 (Original Log Time 2024/08/02-08:06:15.234404) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2024/08/02-08:06:15.234427 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 1310600, prev total WAL file size 1881934, number of live WAL files 3.
2024/08/02-08:06:15.235001 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:15.235200 6251786240 (Original Log Time 2024/08/02-08:06:15.235196) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:06:15.235201 6251786240 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 1977
2024/08/02-08:06:15.235206 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375235203, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 8, "total_data_size": 571360, "memory_usage": 572376, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:15.235207 6251786240 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #1978: started
2024/08/02-08:06:15.239540 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375239525, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1978, "file_size": 571257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 570192, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1622, "raw_average_key_size": 90, "raw_value_size": 569700, "raw_average_value_size": 31650, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582375, "oldest_key_time": 1722582375, "file_creation_time": 1722582375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6QE", "orig_file_number": 1978}}
2024/08/02-08:06:15.239593 6251786240 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #1978: 571257 bytes OK
2024/08/02-08:06:15.243401 6251786240 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 8201 microseconds, and 570 cpu microseconds.
2024/08/02-08:06:15.246483 6251786240 (Original Log Time 2024/08/02-08:06:15.243404) [/memtable_list.cc:471] [default] Level-0 commit table #1978 started
2024/08/02-08:06:15.246484 6251786240 (Original Log Time 2024/08/02-08:06:15.246444) [/memtable_list.cc:678] [default] Level-0 commit table #1978: memtable #1 done
2024/08/02-08:06:15.246485 6251786240 (Original Log Time 2024/08/02-08:06:15.246454) EVENT_LOG_v1 {"time_micros": 1722582375246450, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:06:15.246486 6251786240 (Original Log Time 2024/08/02-08:06:15.246462) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2024/08/02-08:06:15.246489 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 571334, prev total WAL file size 575467, number of live WAL files 2.
2024/08/02-08:06:15.246951 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:15.270623 6114209792 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/02-08:06:15.270716 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1979. Immutable memtables: 0.
2024/08/02-08:06:15.270739 6251786240 (Original Log Time 2024/08/02-08:06:15.270734) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:06:15.270740 6251786240 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 1979
2024/08/02-08:06:15.270753 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375270748, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 54, "num_deletes": 26, "total_data_size": 4225, "memory_usage": 5688, "flush_reason": "Manual Flush"}
2024/08/02-08:06:15.270754 6251786240 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #1980: started
2024/08/02-08:06:15.274533 6251786240 EVENT_LOG_v1 {"time_micros": 1722582375274519, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1980, "file_size": 2206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 933, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3804, "raw_average_key_size": 70, "raw_value_size": 313, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582375, "oldest_key_time": 1722582375, "file_creation_time": 1722582375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6QE", "orig_file_number": 1980}}
2024/08/02-08:06:15.274558 6251786240 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #1980: 2206 bytes OK
2024/08/02-08:06:15.278460 6251786240 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 7721 microseconds, and 358 cpu microseconds.
2024/08/02-08:06:15.281607 6251786240 (Original Log Time 2024/08/02-08:06:15.278462) [/memtable_list.cc:471] [default] Level-0 commit table #1980 started
2024/08/02-08:06:15.281609 6251786240 (Original Log Time 2024/08/02-08:06:15.281558) [/memtable_list.cc:678] [default] Level-0 commit table #1980: memtable #1 done
2024/08/02-08:06:15.281609 6251786240 (Original Log Time 2024/08/02-08:06:15.281570) EVENT_LOG_v1 {"time_micros": 1722582375281566, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:06:15.281610 6251786240 (Original Log Time 2024/08/02-08:06:15.281578) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/08/02-08:06:15.281613 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 4133, prev total WAL file size 4133, number of live WAL files 2.
2024/08/02-08:06:15.281901 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:15.281913 6114209792 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/02-08:06:15.281926 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-08:06:15.282040 6114209792 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:15.282121 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
