2024/08/02-08:06:17.403583 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-08:06:17.403653 6114209792 RocksDB version: 6.29.5
2024/08/02-08:06:17.403655 6114209792 Compile date 2024-04-24 19:44:44
2024/08/02-08:06:17.403656 6114209792 DB SUMMARY
2024/08/02-08:06:17.403657 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6Q9
2024/08/02-08:06:17.403688 6114209792 CURRENT file:  CURRENT
2024/08/02-08:06:17.403689 6114209792 IDENTITY file:  IDENTITY
2024/08/02-08:06:17.403693 6114209792 MANIFEST file:  MANIFEST-001967 size: 1685 Bytes
2024/08/02-08:06:17.403694 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index dir, Total Num: 8, files: 001960.sst 001961.sst 001963.sst 001972.sst 001974.sst 001976.sst 001978.sst 001980.sst 
2024/08/02-08:06:17.403695 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index: 001979.log size: 0 ; 
2024/08/02-08:06:17.403696 6114209792                         Options.error_if_exists: 0
2024/08/02-08:06:17.403697 6114209792                       Options.create_if_missing: 1
2024/08/02-08:06:17.403697 6114209792                         Options.paranoid_checks: 0
2024/08/02-08:06:17.403698 6114209792             Options.flush_verify_memtable_count: 1
2024/08/02-08:06:17.403698 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-08:06:17.403699 6114209792                                     Options.env: 0x107f31220
2024/08/02-08:06:17.403700 6114209792                                      Options.fs: PosixFileSystem
2024/08/02-08:06:17.403700 6114209792                                Options.info_log: 0x161a76aa0
2024/08/02-08:06:17.403701 6114209792                Options.max_file_opening_threads: 16
2024/08/02-08:06:17.403702 6114209792                              Options.statistics: 0x0
2024/08/02-08:06:17.403702 6114209792                               Options.use_fsync: 0
2024/08/02-08:06:17.403703 6114209792                       Options.max_log_file_size: 0
2024/08/02-08:06:17.403703 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/02-08:06:17.403704 6114209792                   Options.log_file_time_to_roll: 0
2024/08/02-08:06:17.403705 6114209792                       Options.keep_log_file_num: 10
2024/08/02-08:06:17.403705 6114209792                    Options.recycle_log_file_num: 0
2024/08/02-08:06:17.403706 6114209792                         Options.allow_fallocate: 1
2024/08/02-08:06:17.403706 6114209792                        Options.allow_mmap_reads: 0
2024/08/02-08:06:17.403707 6114209792                       Options.allow_mmap_writes: 0
2024/08/02-08:06:17.403707 6114209792                        Options.use_direct_reads: 0
2024/08/02-08:06:17.403708 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-08:06:17.403708 6114209792          Options.create_missing_column_families: 0
2024/08/02-08:06:17.403709 6114209792                              Options.db_log_dir: 
2024/08/02-08:06:17.403709 6114209792                                 Options.wal_dir: 
2024/08/02-08:06:17.403710 6114209792                Options.table_cache_numshardbits: 6
2024/08/02-08:06:17.403711 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/02-08:06:17.403711 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/02-08:06:17.403712 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-08:06:17.403712 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/02-08:06:17.403713 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/02-08:06:17.403713 6114209792                   Options.advise_random_on_open: 1
2024/08/02-08:06:17.403714 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-08:06:17.403715 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/02-08:06:17.403716 6114209792                    Options.write_buffer_manager: 0x161a7b200
2024/08/02-08:06:17.403716 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/02-08:06:17.403727 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-08:06:17.403728 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/02-08:06:17.403729 6114209792                      Options.use_adaptive_mutex: 0
2024/08/02-08:06:17.403729 6114209792                            Options.rate_limiter: 0x0
2024/08/02-08:06:17.403730 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-08:06:17.403731 6114209792                       Options.wal_recovery_mode: 2
2024/08/02-08:06:17.403731 6114209792                  Options.enable_thread_tracking: 0
2024/08/02-08:06:17.403732 6114209792                  Options.enable_pipelined_write: 0
2024/08/02-08:06:17.403732 6114209792                  Options.unordered_write: 0
2024/08/02-08:06:17.403733 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/02-08:06:17.403733 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-08:06:17.403734 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/02-08:06:17.403734 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/02-08:06:17.403735 6114209792                               Options.row_cache: None
2024/08/02-08:06:17.403736 6114209792                              Options.wal_filter: None
2024/08/02-08:06:17.403736 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/02-08:06:17.403737 6114209792             Options.allow_ingest_behind: 0
2024/08/02-08:06:17.403737 6114209792             Options.preserve_deletes: 0
2024/08/02-08:06:17.403738 6114209792             Options.two_write_queues: 0
2024/08/02-08:06:17.403738 6114209792             Options.manual_wal_flush: 0
2024/08/02-08:06:17.403739 6114209792             Options.atomic_flush: 0
2024/08/02-08:06:17.403739 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-08:06:17.403740 6114209792                 Options.persist_stats_to_disk: 0
2024/08/02-08:06:17.403741 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/02-08:06:17.403741 6114209792                 Options.log_readahead_size: 0
2024/08/02-08:06:17.403742 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/02-08:06:17.403742 6114209792                 Options.best_efforts_recovery: 0
2024/08/02-08:06:17.403743 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/02-08:06:17.403744 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-08:06:17.403744 6114209792             Options.allow_data_in_errors: 0
2024/08/02-08:06:17.403745 6114209792             Options.db_host_id: __hostname__
2024/08/02-08:06:17.403745 6114209792             Options.max_background_jobs: 2
2024/08/02-08:06:17.403746 6114209792             Options.max_background_compactions: 4
2024/08/02-08:06:17.403746 6114209792             Options.max_subcompactions: 1
2024/08/02-08:06:17.403747 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/02-08:06:17.403747 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/02-08:06:17.403748 6114209792             Options.delayed_write_rate : 16777216
2024/08/02-08:06:17.403748 6114209792             Options.max_total_wal_size: 0
2024/08/02-08:06:17.403749 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-08:06:17.403750 6114209792                   Options.stats_dump_period_sec: 600
2024/08/02-08:06:17.403750 6114209792                 Options.stats_persist_period_sec: 600
2024/08/02-08:06:17.403751 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/02-08:06:17.403751 6114209792                          Options.max_open_files: -1
2024/08/02-08:06:17.403752 6114209792                          Options.bytes_per_sync: 0
2024/08/02-08:06:17.403753 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/02-08:06:17.403753 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/02-08:06:17.403763 6114209792       Options.compaction_readahead_size: 0
2024/08/02-08:06:17.403764 6114209792                  Options.max_background_flushes: -1
2024/08/02-08:06:17.403764 6114209792 Compression algorithms supported:
2024/08/02-08:06:17.403765 6114209792 	kZSTD supported: 1
2024/08/02-08:06:17.403766 6114209792 	kZlibCompression supported: 1
2024/08/02-08:06:17.403766 6114209792 	kXpressCompression supported: 0
2024/08/02-08:06:17.403767 6114209792 	kSnappyCompression supported: 1
2024/08/02-08:06:17.403768 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/02-08:06:17.403768 6114209792 	kLZ4HCCompression supported: 1
2024/08/02-08:06:17.403769 6114209792 	kLZ4Compression supported: 1
2024/08/02-08:06:17.403769 6114209792 	kBZip2Compression supported: 1
2024/08/02-08:06:17.403775 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/02-08:06:17.403836 6114209792 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-001967
2024/08/02-08:06:17.403859 6114209792 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/02-08:06:17.403860 6114209792               Options.comparator: leveldb.BytewiseComparator
2024/08/02-08:06:17.403861 6114209792           Options.merge_operator: None
2024/08/02-08:06:17.403861 6114209792        Options.compaction_filter: None
2024/08/02-08:06:17.403862 6114209792        Options.compaction_filter_factory: None
2024/08/02-08:06:17.403862 6114209792  Options.sst_partitioner_factory: None
2024/08/02-08:06:17.403863 6114209792         Options.memtable_factory: SkipListFactory
2024/08/02-08:06:17.403863 6114209792            Options.table_factory: BlockBasedTable
2024/08/02-08:06:17.403873 6114209792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x161aa1620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x161a7eb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-08:06:17.403874 6114209792        Options.write_buffer_size: 1048576
2024/08/02-08:06:17.403874 6114209792  Options.max_write_buffer_number: 2
2024/08/02-08:06:17.403875 6114209792          Options.compression: Snappy
2024/08/02-08:06:17.403875 6114209792                  Options.bottommost_compression: Disabled
2024/08/02-08:06:17.403876 6114209792       Options.prefix_extractor: nullptr
2024/08/02-08:06:17.403876 6114209792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-08:06:17.403877 6114209792             Options.num_levels: 4
2024/08/02-08:06:17.403877 6114209792        Options.min_write_buffer_number_to_merge: 1
2024/08/02-08:06:17.403878 6114209792     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-08:06:17.403878 6114209792     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-08:06:17.403879 6114209792            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-08:06:17.403880 6114209792                  Options.bottommost_compression_opts.level: 32767
2024/08/02-08:06:17.403880 6114209792               Options.bottommost_compression_opts.strategy: 0
2024/08/02-08:06:17.403881 6114209792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-08:06:17.403888 6114209792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:06:17.403889 6114209792         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-08:06:17.403889 6114209792                  Options.bottommost_compression_opts.enabled: false
2024/08/02-08:06:17.403890 6114209792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:06:17.403890 6114209792            Options.compression_opts.window_bits: -14
2024/08/02-08:06:17.403891 6114209792                  Options.compression_opts.level: 32767
2024/08/02-08:06:17.403892 6114209792               Options.compression_opts.strategy: 0
2024/08/02-08:06:17.403892 6114209792         Options.compression_opts.max_dict_bytes: 0
2024/08/02-08:06:17.403893 6114209792         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:06:17.403893 6114209792         Options.compression_opts.parallel_threads: 1
2024/08/02-08:06:17.403894 6114209792                  Options.compression_opts.enabled: false
2024/08/02-08:06:17.403894 6114209792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:06:17.403895 6114209792      Options.level0_file_num_compaction_trigger: 8
2024/08/02-08:06:17.403895 6114209792          Options.level0_slowdown_writes_trigger: 17
2024/08/02-08:06:17.403896 6114209792              Options.level0_stop_writes_trigger: 24
2024/08/02-08:06:17.403896 6114209792                   Options.target_file_size_base: 67108864
2024/08/02-08:06:17.403897 6114209792             Options.target_file_size_multiplier: 1
2024/08/02-08:06:17.403897 6114209792                Options.max_bytes_for_level_base: 536870912
2024/08/02-08:06:17.403898 6114209792 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-08:06:17.403899 6114209792          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/02-08:06:17.403899 6114209792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-08:06:17.403900 6114209792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-08:06:17.403900 6114209792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-08:06:17.403901 6114209792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-08:06:17.403901 6114209792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-08:06:17.403902 6114209792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-08:06:17.403902 6114209792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-08:06:17.403903 6114209792       Options.max_sequential_skip_in_iterations: 8
2024/08/02-08:06:17.403904 6114209792                    Options.max_compaction_bytes: 1677721600
2024/08/02-08:06:17.403904 6114209792                        Options.arena_block_size: 131072
2024/08/02-08:06:17.403905 6114209792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-08:06:17.403905 6114209792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-08:06:17.403906 6114209792       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-08:06:17.403906 6114209792                Options.disable_auto_compactions: 0
2024/08/02-08:06:17.403907 6114209792                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-08:06:17.403908 6114209792                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-08:06:17.403908 6114209792 Options.compaction_options_universal.size_ratio: 1
2024/08/02-08:06:17.403909 6114209792 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-08:06:17.403909 6114209792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-08:06:17.403910 6114209792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-08:06:17.403910 6114209792 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-08:06:17.403911 6114209792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-08:06:17.403918 6114209792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-08:06:17.403919 6114209792 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-08:06:17.403920 6114209792                   Options.table_properties_collectors: 
2024/08/02-08:06:17.403921 6114209792                   Options.inplace_update_support: 0
2024/08/02-08:06:17.403921 6114209792                 Options.inplace_update_num_locks: 10000
2024/08/02-08:06:17.403922 6114209792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-08:06:17.403922 6114209792               Options.memtable_whole_key_filtering: 0
2024/08/02-08:06:17.403923 6114209792   Options.memtable_huge_page_size: 0
2024/08/02-08:06:17.403923 6114209792                           Options.bloom_locality: 0
2024/08/02-08:06:17.403924 6114209792                    Options.max_successive_merges: 0
2024/08/02-08:06:17.403924 6114209792                Options.optimize_filters_for_hits: 0
2024/08/02-08:06:17.403925 6114209792                Options.paranoid_file_checks: 0
2024/08/02-08:06:17.403925 6114209792                Options.force_consistency_checks: 1
2024/08/02-08:06:17.403926 6114209792                Options.report_bg_io_stats: 0
2024/08/02-08:06:17.403926 6114209792                               Options.ttl: 2592000
2024/08/02-08:06:17.403927 6114209792          Options.periodic_compaction_seconds: 0
2024/08/02-08:06:17.403927 6114209792                       Options.enable_blob_files: false
2024/08/02-08:06:17.403928 6114209792                           Options.min_blob_size: 0
2024/08/02-08:06:17.403928 6114209792                          Options.blob_file_size: 268435456
2024/08/02-08:06:17.403929 6114209792                   Options.blob_compression_type: NoCompression
2024/08/02-08:06:17.403930 6114209792          Options.enable_blob_garbage_collection: false
2024/08/02-08:06:17.403930 6114209792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-08:06:17.403931 6114209792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-08:06:17.403931 6114209792          Options.blob_compaction_readahead_size: 0
2024/08/02-08:06:17.404977 6114209792 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-001967 succeeded,manifest_file_number is 1967, next_file_number is 1982, last_sequence is 35502, log_number is 1979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1979
2024/08/02-08:06:17.404981 6114209792 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1979
2024/08/02-08:06:17.405060 6114209792 [/version_set.cc:4410] Creating manifest 1983
2024/08/02-08:06:17.415290 6114209792 EVENT_LOG_v1 {"time_micros": 1722582377415286, "job": 1, "event": "recovery_started", "wal_files": [1979]}
2024/08/02-08:06:17.415295 6114209792 [/db_impl/db_impl_open.cc:890] Recovering log #1979 mode 2
2024/08/02-08:06:17.415339 6114209792 [/version_set.cc:4410] Creating manifest 1984
2024/08/02-08:06:17.427149 6114209792 EVENT_LOG_v1 {"time_micros": 1722582377427145, "job": 1, "event": "recovery_finished"}
2024/08/02-08:06:17.434705 6114209792 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index//LOG.old.1722575126226129
2024/08/02-08:06:17.435464 6114209792 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x161ab3070
2024/08/02-08:06:17.435506 6114209792 DB pointer 0x105a63000
2024/08/02-08:06:17.439651 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1290992 bytes out of a total of 1048576.
2024/08/02-08:06:17.439758 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1988. Immutable memtables: 0.
2024/08/02-08:06:17.439782 6251786240 (Original Log Time 2024/08/02-08:06:17.439775) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:06:17.439783 6251786240 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 1988
2024/08/02-08:06:17.439797 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377439792, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 5, "total_data_size": 1290069, "memory_usage": 1290936, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:17.439798 6251786240 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #1989: started
2024/08/02-08:06:17.440008 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1862792 bytes out of a total of 1048576.
2024/08/02-08:06:17.440064 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1990. Immutable memtables: 1.
2024/08/02-08:06:17.440066 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:06:17.444337 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377444319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1989, "file_size": 1290863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1289518, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024, "raw_average_key_size": 85, "raw_value_size": 1289013, "raw_average_value_size": 107417, "num_data_blocks": 3, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582377, "oldest_key_time": 1722582377, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 1989}}
2024/08/02-08:06:17.444356 6251786240 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #1989: 1290863 bytes OK
2024/08/02-08:06:17.448117 6251786240 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8336 microseconds, and 1111 cpu microseconds.
2024/08/02-08:06:17.451265 6251786240 (Original Log Time 2024/08/02-08:06:17.448121) [/memtable_list.cc:471] [default] Level-0 commit table #1989 started
2024/08/02-08:06:17.451266 6251786240 (Original Log Time 2024/08/02-08:06:17.451225) [/memtable_list.cc:678] [default] Level-0 commit table #1989: memtable #1 done
2024/08/02-08:06:17.451267 6251786240 (Original Log Time 2024/08/02-08:06:17.451235) EVENT_LOG_v1 {"time_micros": 1722582377451232, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:06:17.451268 6251786240 (Original Log Time 2024/08/02-08:06:17.451246) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2024/08/02-08:06:17.451271 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1290052, prev total WAL file size 1859888, number of live WAL files 3.
2024/08/02-08:06:17.451299 6251212800 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/08/02-08:06:17.451310 6251212800 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1989(1260KB) 1980(2206B) 1978(557KB) 1976(1265KB) 1974(557KB) 1972(1260KB) 1963(2203B) 1960(557KB)], [1961(14MB)]
2024/08/02-08:06:17.451316 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377451311, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1989, 1980, 1978, 1976, 1974, 1972, 1963, 1960], "files_L1": [1961], "score": 1, "input_data_size": 20333950}
2024/08/02-08:06:17.452211 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.452376 6251786240 (Original Log Time 2024/08/02-08:06:17.452369) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:06:17.452377 6251786240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 1990
2024/08/02-08:06:17.452385 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377452381, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 1, "total_data_size": 569839, "memory_usage": 570576, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:17.452386 6251786240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #1992: started
2024/08/02-08:06:17.456610 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377456590, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1992, "file_size": 570907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 569848, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 95, "raw_value_size": 569643, "raw_average_value_size": 284821, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582377, "oldest_key_time": 1722582377, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 1992}}
2024/08/02-08:06:17.456649 6251786240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #1992: 570907 bytes OK
2024/08/02-08:06:17.460018 6251786240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7642 microseconds, and 622 cpu microseconds.
2024/08/02-08:06:17.464189 6251786240 (Original Log Time 2024/08/02-08:06:17.460024) [/memtable_list.cc:471] [default] Level-0 commit table #1992 started
2024/08/02-08:06:17.464191 6251786240 (Original Log Time 2024/08/02-08:06:17.464121) [/memtable_list.cc:678] [default] Level-0 commit table #1992: memtable #1 done
2024/08/02-08:06:17.464192 6251786240 (Original Log Time 2024/08/02-08:06:17.464138) EVENT_LOG_v1 {"time_micros": 1722582377464133, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:06:17.464193 6251786240 (Original Log Time 2024/08/02-08:06:17.464149) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2024/08/02-08:06:17.464199 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 569836, prev total WAL file size 797630, number of live WAL files 2.
2024/08/02-08:06:17.464239 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1096848 bytes out of a total of 1048576.
2024/08/02-08:06:17.464366 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1993. Immutable memtables: 0.
2024/08/02-08:06:17.464610 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.464975 6251786240 (Original Log Time 2024/08/02-08:06:17.464968) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:06:17.464977 6251786240 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 1993
2024/08/02-08:06:17.464985 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377464980, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 240, "num_deletes": 116, "total_data_size": 411954, "memory_usage": 415992, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:17.464986 6251786240 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #1994: started
2024/08/02-08:06:17.466234 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1555200 bytes out of a total of 1048576.
2024/08/02-08:06:17.466354 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1995. Immutable memtables: 1.
2024/08/02-08:06:17.466359 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:06:17.468331 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377468315, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1994, "file_size": 398136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 397027, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18554, "raw_average_key_size": 77, "raw_value_size": 392914, "raw_average_value_size": 1637, "num_data_blocks": 3, "num_entries": 240, "num_filter_entries": 0, "num_deletions": 116, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582377, "oldest_key_time": 1722582377, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 1994}}
2024/08/02-08:06:17.468352 6251786240 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #1994: 398136 bytes OK
2024/08/02-08:06:17.472077 6251786240 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 7103 microseconds, and 691 cpu microseconds.
2024/08/02-08:06:17.476065 6251786240 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2024/08/02-08:06:17.476094 6251786240 (Original Log Time 2024/08/02-08:06:17.472083) [/memtable_list.cc:471] [default] Level-0 commit table #1994 started
2024/08/02-08:06:17.476095 6251786240 (Original Log Time 2024/08/02-08:06:17.476048) [/memtable_list.cc:678] [default] Level-0 commit table #1994: memtable #1 done
2024/08/02-08:06:17.476096 6251786240 (Original Log Time 2024/08/02-08:06:17.476062) EVENT_LOG_v1 {"time_micros": 1722582377476058, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:06:17.476097 6251786240 (Original Log Time 2024/08/02-08:06:17.476074) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2024/08/02-08:06:17.476100 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 411598, prev total WAL file size 1310600, number of live WAL files 3.
2024/08/02-08:06:17.476741 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.477185 6251786240 (Original Log Time 2024/08/02-08:06:17.477180) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:06:17.477186 6251786240 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 1995
2024/08/02-08:06:17.477192 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377477189, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 10, "total_data_size": 899034, "memory_usage": 900104, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:17.477193 6251786240 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #1996: started
2024/08/02-08:06:17.478147 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1733024 bytes out of a total of 1048576.
2024/08/02-08:06:17.478274 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1997. Immutable memtables: 1.
2024/08/02-08:06:17.478279 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:06:17.485266 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377485249, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1996, "file_size": 898658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 897592, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1988, "raw_average_key_size": 90, "raw_value_size": 897000, "raw_average_value_size": 40772, "num_data_blocks": 2, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582377, "oldest_key_time": 1722582377, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 1996}}
2024/08/02-08:06:17.485413 6251786240 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #1996: 898658 bytes OK
2024/08/02-08:06:17.489106 6251786240 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 11918 microseconds, and 930 cpu microseconds.
2024/08/02-08:06:17.493127 6251786240 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2024/08/02-08:06:17.493172 6251786240 (Original Log Time 2024/08/02-08:06:17.489120) [/memtable_list.cc:471] [default] Level-0 commit table #1996 started
2024/08/02-08:06:17.493173 6251786240 (Original Log Time 2024/08/02-08:06:17.493108) [/memtable_list.cc:678] [default] Level-0 commit table #1996: memtable #1 done
2024/08/02-08:06:17.493174 6251786240 (Original Log Time 2024/08/02-08:06:17.493124) EVENT_LOG_v1 {"time_micros": 1722582377493117, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:06:17.493175 6251786240 (Original Log Time 2024/08/02-08:06:17.493141) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.38
2024/08/02-08:06:17.493179 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 899002, prev total WAL file size 1470336, number of live WAL files 3.
2024/08/02-08:06:17.493662 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.493687 6251786240 (Original Log Time 2024/08/02-08:06:17.493682) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:06:17.493688 6251786240 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 1997
2024/08/02-08:06:17.493693 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377493690, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 8, "total_data_size": 571360, "memory_usage": 572376, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:06:17.493694 6251786240 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #1998: started
2024/08/02-08:06:17.499436 6251212800 [/compaction/compaction_job.cc:1942] [default] [JOB 4] Generated table #1991: 812 keys, 14167515 bytes
2024/08/02-08:06:17.499457 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377499443, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1991, "file_size": 14167515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14165711, "index_size": 2015, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65731, "raw_average_key_size": 80, "raw_value_size": 14158974, "raw_average_value_size": 17437, "num_data_blocks": 30, "num_entries": 812, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722375513, "oldest_key_time": 0, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 1991}}
2024/08/02-08:06:17.503241 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377503226, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 1998, "file_size": 571257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 570192, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1622, "raw_average_key_size": 90, "raw_value_size": 569700, "raw_average_value_size": 31650, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582377, "oldest_key_time": 1722582377, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 1998}}
2024/08/02-08:06:17.503420 6251786240 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #1998: 571257 bytes OK
2024/08/02-08:06:17.507604 6251212800 [/compaction/compaction_job.cc:2002] [default] [JOB 4] Compacted 8@0 + 1@1 files to L1 => 14167515 bytes
2024/08/02-08:06:17.510204 6251786240 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 16517 microseconds, and 624 cpu microseconds.
2024/08/02-08:06:17.510546 6114209792 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/02-08:06:17.510549 6114209792 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2024/08/02-08:06:17.514156 6251212800 (Original Log Time 2024/08/02-08:06:17.514114) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0] max score 0.38, MB/sec: 421.9 rd, 293.9 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(5.3, 14.1 +0.0 blob) out(13.5 +0.0 blob), read-write-amplify(6.2) write-amplify(2.5) OK, records in: 12, records dropped: 0 output_compression: Snappy
2024/08/02-08:06:17.514159 6251212800 (Original Log Time 2024/08/02-08:06:17.514129) EVENT_LOG_v1 {"time_micros": 1722582377514120, "job": 4, "event": "compaction_finished", "compaction_time_micros": 48200, "compaction_time_cpu_micros": 12539, "output_level": 1, "num_output_files": 1, "total_output_size": 14167515, "num_input_records": 12, "num_output_records": 812, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0]}
2024/08/02-08:06:17.514508 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.514514 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377514512, "job": 4, "event": "table_file_deletion", "file_number": 1989}
2024/08/02-08:06:17.514579 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.514582 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377514581, "job": 4, "event": "table_file_deletion", "file_number": 1980}
2024/08/02-08:06:17.514644 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.514647 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377514646, "job": 4, "event": "table_file_deletion", "file_number": 1978}
2024/08/02-08:06:17.517164 6251786240 (Original Log Time 2024/08/02-08:06:17.510208) [/memtable_list.cc:471] [default] Level-0 commit table #1998 started
2024/08/02-08:06:17.517165 6251786240 (Original Log Time 2024/08/02-08:06:17.517136) [/memtable_list.cc:678] [default] Level-0 commit table #1998: memtable #1 done
2024/08/02-08:06:17.517166 6251786240 (Original Log Time 2024/08/02-08:06:17.517146) EVENT_LOG_v1 {"time_micros": 1722582377517143, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:06:17.517167 6251786240 (Original Log Time 2024/08/02-08:06:17.517151) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/08/02-08:06:17.517169 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 571334, prev total WAL file size 575467, number of live WAL files 2.
2024/08/02-08:06:17.517194 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.517199 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377517197, "job": 4, "event": "table_file_deletion", "file_number": 1976}
2024/08/02-08:06:17.517350 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.517354 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377517352, "job": 4, "event": "table_file_deletion", "file_number": 1974}
2024/08/02-08:06:17.517407 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.517466 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.517470 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377517468, "job": 4, "event": "table_file_deletion", "file_number": 1972}
2024/08/02-08:06:17.517520 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #1999. Immutable memtables: 0.
2024/08/02-08:06:17.517534 6251786240 (Original Log Time 2024/08/02-08:06:17.517530) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:06:17.517535 6251786240 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 1999
2024/08/02-08:06:17.517535 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.517538 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377517537, "job": 4, "event": "table_file_deletion", "file_number": 1963}
2024/08/02-08:06:17.517544 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377517540, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 54, "num_deletes": 26, "total_data_size": 4225, "memory_usage": 5768, "flush_reason": "Manual Flush"}
2024/08/02-08:06:17.517545 6251786240 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2000: started
2024/08/02-08:06:17.517935 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.517938 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377517937, "job": 4, "event": "table_file_deletion", "file_number": 1961}
2024/08/02-08:06:17.518005 6251212800 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.518007 6251212800 EVENT_LOG_v1 {"time_micros": 1722582377518006, "job": 4, "event": "table_file_deletion", "file_number": 1960}
2024/08/02-08:06:17.520223 6251786240 EVENT_LOG_v1 {"time_micros": 1722582377520210, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2000, "file_size": 2212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 939, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3804, "raw_average_key_size": 70, "raw_value_size": 313, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722582377, "oldest_key_time": 1722582377, "file_creation_time": 1722582377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6Q9", "orig_file_number": 2000}}
2024/08/02-08:06:17.520246 6251786240 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2000: 2212 bytes OK
2024/08/02-08:06:17.524070 6251786240 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 6536 microseconds, and 438 cpu microseconds.
2024/08/02-08:06:17.528104 6251786240 (Original Log Time 2024/08/02-08:06:17.524073) [/memtable_list.cc:471] [default] Level-0 commit table #2000 started
2024/08/02-08:06:17.528105 6251786240 (Original Log Time 2024/08/02-08:06:17.528062) [/memtable_list.cc:678] [default] Level-0 commit table #2000: memtable #1 done
2024/08/02-08:06:17.528106 6251786240 (Original Log Time 2024/08/02-08:06:17.528074) EVENT_LOG_v1 {"time_micros": 1722582377528070, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:06:17.528106 6251786240 (Original Log Time 2024/08/02-08:06:17.528083) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2024/08/02-08:06:17.528109 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 4133, prev total WAL file size 4133, number of live WAL files 2.
2024/08/02-08:06:17.528772 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.528807 6114209792 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/02-08:06:17.528820 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-08:06:17.529077 6114209792 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:06:17.529157 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
