2024/08/02-15:21:42.513420 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-15:21:42.513807 8259439616 RocksDB version: 6.29.5
2024/08/02-15:21:42.513815 8259439616 Compile date 2024-04-24 19:44:44
2024/08/02-15:21:42.513819 8259439616 DB SUMMARY
2024/08/02-15:21:42.513822 8259439616 DB Session ID:  34JOLI97SAWJZ1CAK56H
2024/08/02-15:21:42.513990 8259439616 CURRENT file:  CURRENT
2024/08/02-15:21:42.513995 8259439616 IDENTITY file:  IDENTITY
2024/08/02-15:21:42.514012 8259439616 MANIFEST file:  MANIFEST-002073 size: 1735 Bytes
2024/08/02-15:21:42.514017 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index dir, Total Num: 9, files: 002048.sst 002050.sst 002052.sst 002054.sst 002056.sst 002058.sst 002060.sst 002069.sst 002078.sst 
2024/08/02-15:21:42.514021 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index: 002077.log size: 0 ; 
2024/08/02-15:21:42.514026 8259439616                         Options.error_if_exists: 0
2024/08/02-15:21:42.514030 8259439616                       Options.create_if_missing: 1
2024/08/02-15:21:42.514033 8259439616                         Options.paranoid_checks: 0
2024/08/02-15:21:42.514035 8259439616             Options.flush_verify_memtable_count: 1
2024/08/02-15:21:42.514038 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-15:21:42.514041 8259439616                                     Options.env: 0x1038fd220
2024/08/02-15:21:42.514047 8259439616                                      Options.fs: PosixFileSystem
2024/08/02-15:21:42.514050 8259439616                                Options.info_log: 0x6000023bce10
2024/08/02-15:21:42.514053 8259439616                Options.max_file_opening_threads: 16
2024/08/02-15:21:42.514055 8259439616                              Options.statistics: 0x0
2024/08/02-15:21:42.514058 8259439616                               Options.use_fsync: 0
2024/08/02-15:21:42.514061 8259439616                       Options.max_log_file_size: 0
2024/08/02-15:21:42.514064 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/02-15:21:42.514066 8259439616                   Options.log_file_time_to_roll: 0
2024/08/02-15:21:42.514069 8259439616                       Options.keep_log_file_num: 10
2024/08/02-15:21:42.514072 8259439616                    Options.recycle_log_file_num: 0
2024/08/02-15:21:42.514074 8259439616                         Options.allow_fallocate: 1
2024/08/02-15:21:42.514077 8259439616                        Options.allow_mmap_reads: 0
2024/08/02-15:21:42.514080 8259439616                       Options.allow_mmap_writes: 0
2024/08/02-15:21:42.514082 8259439616                        Options.use_direct_reads: 0
2024/08/02-15:21:42.514085 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-15:21:42.514088 8259439616          Options.create_missing_column_families: 0
2024/08/02-15:21:42.514090 8259439616                              Options.db_log_dir: 
2024/08/02-15:21:42.514093 8259439616                                 Options.wal_dir: 
2024/08/02-15:21:42.514096 8259439616                Options.table_cache_numshardbits: 6
2024/08/02-15:21:42.514098 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/02-15:21:42.514101 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/02-15:21:42.514103 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-15:21:42.514106 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/02-15:21:42.514109 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/02-15:21:42.514112 8259439616                   Options.advise_random_on_open: 1
2024/08/02-15:21:42.514114 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-15:21:42.514122 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/02-15:21:42.514125 8259439616                    Options.write_buffer_manager: 0x600003b841a0
2024/08/02-15:21:42.514127 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/02-15:21:42.514178 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-15:21:42.514182 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/02-15:21:42.514184 8259439616                      Options.use_adaptive_mutex: 0
2024/08/02-15:21:42.514187 8259439616                            Options.rate_limiter: 0x0
2024/08/02-15:21:42.514191 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-15:21:42.514193 8259439616                       Options.wal_recovery_mode: 2
2024/08/02-15:21:42.514196 8259439616                  Options.enable_thread_tracking: 0
2024/08/02-15:21:42.514198 8259439616                  Options.enable_pipelined_write: 0
2024/08/02-15:21:42.514201 8259439616                  Options.unordered_write: 0
2024/08/02-15:21:42.514204 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/02-15:21:42.514206 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-15:21:42.514209 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/02-15:21:42.514212 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/02-15:21:42.514215 8259439616                               Options.row_cache: None
2024/08/02-15:21:42.514217 8259439616                              Options.wal_filter: None
2024/08/02-15:21:42.514220 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/02-15:21:42.514223 8259439616             Options.allow_ingest_behind: 0
2024/08/02-15:21:42.514226 8259439616             Options.preserve_deletes: 0
2024/08/02-15:21:42.514228 8259439616             Options.two_write_queues: 0
2024/08/02-15:21:42.514231 8259439616             Options.manual_wal_flush: 0
2024/08/02-15:21:42.514233 8259439616             Options.atomic_flush: 0
2024/08/02-15:21:42.514236 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-15:21:42.514239 8259439616                 Options.persist_stats_to_disk: 0
2024/08/02-15:21:42.514242 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/02-15:21:42.514244 8259439616                 Options.log_readahead_size: 0
2024/08/02-15:21:42.514247 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/02-15:21:42.514250 8259439616                 Options.best_efforts_recovery: 0
2024/08/02-15:21:42.514253 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/02-15:21:42.514255 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-15:21:42.514258 8259439616             Options.allow_data_in_errors: 0
2024/08/02-15:21:42.514261 8259439616             Options.db_host_id: __hostname__
2024/08/02-15:21:42.514264 8259439616             Options.max_background_jobs: 2
2024/08/02-15:21:42.514266 8259439616             Options.max_background_compactions: 4
2024/08/02-15:21:42.514269 8259439616             Options.max_subcompactions: 1
2024/08/02-15:21:42.514272 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/02-15:21:42.514274 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/02-15:21:42.514277 8259439616             Options.delayed_write_rate : 16777216
2024/08/02-15:21:42.514280 8259439616             Options.max_total_wal_size: 0
2024/08/02-15:21:42.514282 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-15:21:42.514285 8259439616                   Options.stats_dump_period_sec: 600
2024/08/02-15:21:42.514288 8259439616                 Options.stats_persist_period_sec: 600
2024/08/02-15:21:42.514291 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/02-15:21:42.514293 8259439616                          Options.max_open_files: -1
2024/08/02-15:21:42.514296 8259439616                          Options.bytes_per_sync: 0
2024/08/02-15:21:42.514299 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/02-15:21:42.514301 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/02-15:21:42.514340 8259439616       Options.compaction_readahead_size: 0
2024/08/02-15:21:42.514344 8259439616                  Options.max_background_flushes: -1
2024/08/02-15:21:42.514346 8259439616 Compression algorithms supported:
2024/08/02-15:21:42.514350 8259439616 	kZSTD supported: 1
2024/08/02-15:21:42.514353 8259439616 	kZlibCompression supported: 1
2024/08/02-15:21:42.514356 8259439616 	kXpressCompression supported: 0
2024/08/02-15:21:42.514359 8259439616 	kSnappyCompression supported: 1
2024/08/02-15:21:42.514362 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/02-15:21:42.514365 8259439616 	kLZ4HCCompression supported: 1
2024/08/02-15:21:42.514368 8259439616 	kLZ4Compression supported: 1
2024/08/02-15:21:42.514371 8259439616 	kBZip2Compression supported: 1
2024/08/02-15:21:42.514399 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/02-15:21:42.514775 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-002073
2024/08/02-15:21:42.514894 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/02-15:21:42.514900 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/08/02-15:21:42.514903 8259439616           Options.merge_operator: None
2024/08/02-15:21:42.514905 8259439616        Options.compaction_filter: None
2024/08/02-15:21:42.514908 8259439616        Options.compaction_filter_factory: None
2024/08/02-15:21:42.514911 8259439616  Options.sst_partitioner_factory: None
2024/08/02-15:21:42.514914 8259439616         Options.memtable_factory: SkipListFactory
2024/08/02-15:21:42.514917 8259439616            Options.table_factory: BlockBasedTable
2024/08/02-15:21:42.514975 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000c87e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037b4228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-15:21:42.514984 8259439616        Options.write_buffer_size: 1048576
2024/08/02-15:21:42.514987 8259439616  Options.max_write_buffer_number: 2
2024/08/02-15:21:42.514990 8259439616          Options.compression: Snappy
2024/08/02-15:21:42.514993 8259439616                  Options.bottommost_compression: Disabled
2024/08/02-15:21:42.514996 8259439616       Options.prefix_extractor: nullptr
2024/08/02-15:21:42.514999 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-15:21:42.515001 8259439616             Options.num_levels: 4
2024/08/02-15:21:42.515004 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/08/02-15:21:42.515007 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-15:21:42.515010 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-15:21:42.515012 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-15:21:42.515015 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/08/02-15:21:42.515018 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/08/02-15:21:42.515072 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-15:21:42.515076 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:21:42.515078 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-15:21:42.515081 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/08/02-15:21:42.515084 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:21:42.515087 8259439616            Options.compression_opts.window_bits: -14
2024/08/02-15:21:42.515090 8259439616                  Options.compression_opts.level: 32767
2024/08/02-15:21:42.515093 8259439616               Options.compression_opts.strategy: 0
2024/08/02-15:21:42.515095 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/08/02-15:21:42.515098 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:21:42.515101 8259439616         Options.compression_opts.parallel_threads: 1
2024/08/02-15:21:42.515104 8259439616                  Options.compression_opts.enabled: false
2024/08/02-15:21:42.515106 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:21:42.515109 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/08/02-15:21:42.515112 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/08/02-15:21:42.515114 8259439616              Options.level0_stop_writes_trigger: 24
2024/08/02-15:21:42.515117 8259439616                   Options.target_file_size_base: 67108864
2024/08/02-15:21:42.515120 8259439616             Options.target_file_size_multiplier: 1
2024/08/02-15:21:42.515122 8259439616                Options.max_bytes_for_level_base: 536870912
2024/08/02-15:21:42.515125 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-15:21:42.515128 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/02-15:21:42.515132 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-15:21:42.515134 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-15:21:42.515137 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-15:21:42.515140 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-15:21:42.515143 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-15:21:42.515146 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-15:21:42.515148 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-15:21:42.515151 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/08/02-15:21:42.515153 8259439616                    Options.max_compaction_bytes: 1677721600
2024/08/02-15:21:42.515156 8259439616                        Options.arena_block_size: 131072
2024/08/02-15:21:42.515159 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-15:21:42.515162 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-15:21:42.515165 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-15:21:42.515167 8259439616                Options.disable_auto_compactions: 0
2024/08/02-15:21:42.515170 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-15:21:42.515174 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-15:21:42.515177 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/08/02-15:21:42.515179 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-15:21:42.515182 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-15:21:42.515185 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-15:21:42.515187 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-15:21:42.515191 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-15:21:42.515231 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-15:21:42.515235 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-15:21:42.515241 8259439616                   Options.table_properties_collectors: 
2024/08/02-15:21:42.515244 8259439616                   Options.inplace_update_support: 0
2024/08/02-15:21:42.515247 8259439616                 Options.inplace_update_num_locks: 10000
2024/08/02-15:21:42.515250 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-15:21:42.515253 8259439616               Options.memtable_whole_key_filtering: 0
2024/08/02-15:21:42.515256 8259439616   Options.memtable_huge_page_size: 0
2024/08/02-15:21:42.515258 8259439616                           Options.bloom_locality: 0
2024/08/02-15:21:42.515261 8259439616                    Options.max_successive_merges: 0
2024/08/02-15:21:42.515264 8259439616                Options.optimize_filters_for_hits: 0
2024/08/02-15:21:42.515266 8259439616                Options.paranoid_file_checks: 0
2024/08/02-15:21:42.515269 8259439616                Options.force_consistency_checks: 1
2024/08/02-15:21:42.515271 8259439616                Options.report_bg_io_stats: 0
2024/08/02-15:21:42.515274 8259439616                               Options.ttl: 2592000
2024/08/02-15:21:42.515277 8259439616          Options.periodic_compaction_seconds: 0
2024/08/02-15:21:42.515279 8259439616                       Options.enable_blob_files: false
2024/08/02-15:21:42.515282 8259439616                           Options.min_blob_size: 0
2024/08/02-15:21:42.515285 8259439616                          Options.blob_file_size: 268435456
2024/08/02-15:21:42.515288 8259439616                   Options.blob_compression_type: NoCompression
2024/08/02-15:21:42.515290 8259439616          Options.enable_blob_garbage_collection: false
2024/08/02-15:21:42.515293 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-15:21:42.515296 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-15:21:42.515299 8259439616          Options.blob_compaction_readahead_size: 0
2024/08/02-15:21:42.516365 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-002073 succeeded,manifest_file_number is 2073, next_file_number is 2080, last_sequence is 36894, log_number is 2077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2077
2024/08/02-15:21:42.516374 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2077
2024/08/02-15:21:42.516659 8259439616 [/version_set.cc:4410] Creating manifest 2081
2024/08/02-15:21:42.531829 8259439616 EVENT_LOG_v1 {"time_micros": 1722608502531813, "job": 1, "event": "recovery_started", "wal_files": [2077]}
2024/08/02-15:21:42.531848 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #2077 mode 2
2024/08/02-15:21:42.531969 8259439616 [/version_set.cc:4410] Creating manifest 2082
2024/08/02-15:21:42.544851 8259439616 EVENT_LOG_v1 {"time_micros": 1722608502544842, "job": 1, "event": "recovery_finished"}
2024/08/02-15:21:42.558511 8259439616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index//LOG.old.1722582362539661
2024/08/02-15:21:42.560449 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10c71d780
2024/08/02-15:21:42.560606 6314258432 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/08/02-15:21:42.560627 6314258432 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2078(1191B) 2069(1191B) 2060(1892B) 2058(527KB) 2056(877KB) 2054(401KB) 2052(526KB) 2050(1272KB)], [2048(14MB)]
2024/08/02-15:21:42.560666 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502560640, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2078, 2069, 2060, 2058, 2056, 2054, 2052, 2050], "files_L1": [2048], "score": 1, "input_data_size": 18453383}
2024/08/02-15:21:42.560799 8259439616 DB pointer 0x11c833a00
2024/08/02-15:21:42.610421 6314258432 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #2086: 693 keys, 10659660 bytes
2024/08/02-15:21:42.610468 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502610439, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2086, "file_size": 10659660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10658042, "index_size": 1700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55986, "raw_average_key_size": 80, "raw_value_size": 10652254, "raw_average_value_size": 15371, "num_data_blocks": 24, "num_entries": 693, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722375513, "oldest_key_time": 0, "file_creation_time": 1722608502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "34JOLI97SAWJZ1CAK56H", "orig_file_number": 2086}}
2024/08/02-15:21:42.614932 6314258432 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 10659660 bytes
2024/08/02-15:21:42.628590 6314258432 (Original Log Time 2024/08/02-15:21:42.628520) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.02, MB/sec: 368.8 rd, 213.0 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(3.5, 14.1 +0.0 blob) out(10.2 +0.0 blob), read-write-amplify(7.9) write-amplify(2.9) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/08/02-15:21:42.628596 6314258432 (Original Log Time 2024/08/02-15:21:42.628545) EVENT_LOG_v1 {"time_micros": 1722608502628528, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50038, "compaction_time_cpu_micros": 27195, "output_level": 1, "num_output_files": 1, "total_output_size": 10659660, "num_input_records": 0, "num_output_records": 693, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/08/02-15:21:42.628720 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.628729 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502628726, "job": 3, "event": "table_file_deletion", "file_number": 2078}
2024/08/02-15:21:42.628789 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.628794 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502628792, "job": 3, "event": "table_file_deletion", "file_number": 2069}
2024/08/02-15:21:42.628858 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.628862 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502628861, "job": 3, "event": "table_file_deletion", "file_number": 2060}
2024/08/02-15:21:42.628925 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.628928 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502628927, "job": 3, "event": "table_file_deletion", "file_number": 2058}
2024/08/02-15:21:42.629038 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.629043 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502629041, "job": 3, "event": "table_file_deletion", "file_number": 2056}
2024/08/02-15:21:42.631382 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.631390 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502631387, "job": 3, "event": "table_file_deletion", "file_number": 2054}
2024/08/02-15:21:42.631465 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.631470 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502631468, "job": 3, "event": "table_file_deletion", "file_number": 2052}
2024/08/02-15:21:42.631534 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.631538 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502631537, "job": 3, "event": "table_file_deletion", "file_number": 2050}
2024/08/02-15:21:42.631594 6314258432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.631612 6314258432 EVENT_LOG_v1 {"time_micros": 1722608502631610, "job": 3, "event": "table_file_deletion", "file_number": 2048}
2024/08/02-15:21:42.649306 8259439616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/02-15:21:42.649410 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2087. Immutable memtables: 0.
2024/08/02-15:21:42.649452 6315978752 (Original Log Time 2024/08/02-15:21:42.649445) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-15:21:42.649453 6315978752 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2087
2024/08/02-15:21:42.649462 6315978752 EVENT_LOG_v1 {"time_micros": 1722608502649459, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 928, "flush_reason": "Manual Flush"}
2024/08/02-15:21:42.649464 6315978752 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2088: started
2024/08/02-15:21:42.655620 6315978752 EVENT_LOG_v1 {"time_micros": 1722608502655604, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2088, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722608502, "oldest_key_time": 1722608502, "file_creation_time": 1722608502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "34JOLI97SAWJZ1CAK56H", "orig_file_number": 2088}}
2024/08/02-15:21:42.655642 6315978752 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2088: 1191 bytes OK
2024/08/02-15:21:42.662443 6315978752 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12993 microseconds, and 319 cpu microseconds.
2024/08/02-15:21:42.668564 6315978752 (Original Log Time 2024/08/02-15:21:42.662446) [/memtable_list.cc:471] [default] Level-0 commit table #2088 started
2024/08/02-15:21:42.668566 6315978752 (Original Log Time 2024/08/02-15:21:42.668531) [/memtable_list.cc:678] [default] Level-0 commit table #2088: memtable #1 done
2024/08/02-15:21:42.668567 6315978752 (Original Log Time 2024/08/02-15:21:42.668539) EVENT_LOG_v1 {"time_micros": 1722608502668536, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-15:21:42.668568 6315978752 (Original Log Time 2024/08/02-15:21:42.668544) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/08/02-15:21:42.668570 6315978752 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/08/02-15:21:42.671830 6315978752 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.671848 8259439616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/02-15:21:42.671860 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-15:21:42.672001 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:42.672182 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
