2024/08/02-08:22:59.595891 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-08:22:59.595991 6114209792 RocksDB version: 6.29.5
2024/08/02-08:22:59.595995 6114209792 Compile date 2024-04-24 19:44:44
2024/08/02-08:22:59.595996 6114209792 DB SUMMARY
2024/08/02-08:22:59.595996 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6SS
2024/08/02-08:22:59.596029 6114209792 CURRENT file:  CURRENT
2024/08/02-08:22:59.596030 6114209792 IDENTITY file:  IDENTITY
2024/08/02-08:22:59.596033 6114209792 MANIFEST file:  MANIFEST-001984 size: 3086 Bytes
2024/08/02-08:22:59.596034 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index dir, Total Num: 6, files: 001991.sst 001992.sst 001994.sst 001996.sst 001998.sst 002000.sst 
2024/08/02-08:22:59.596035 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index: 001999.log size: 0 ; 
2024/08/02-08:22:59.596036 6114209792                         Options.error_if_exists: 0
2024/08/02-08:22:59.596037 6114209792                       Options.create_if_missing: 1
2024/08/02-08:22:59.596038 6114209792                         Options.paranoid_checks: 0
2024/08/02-08:22:59.596038 6114209792             Options.flush_verify_memtable_count: 1
2024/08/02-08:22:59.596039 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-08:22:59.596039 6114209792                                     Options.env: 0x107f31220
2024/08/02-08:22:59.596040 6114209792                                      Options.fs: PosixFileSystem
2024/08/02-08:22:59.596041 6114209792                                Options.info_log: 0x161a7b0c0
2024/08/02-08:22:59.596041 6114209792                Options.max_file_opening_threads: 16
2024/08/02-08:22:59.596042 6114209792                              Options.statistics: 0x0
2024/08/02-08:22:59.596042 6114209792                               Options.use_fsync: 0
2024/08/02-08:22:59.596043 6114209792                       Options.max_log_file_size: 0
2024/08/02-08:22:59.596043 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/02-08:22:59.596044 6114209792                   Options.log_file_time_to_roll: 0
2024/08/02-08:22:59.596045 6114209792                       Options.keep_log_file_num: 10
2024/08/02-08:22:59.596045 6114209792                    Options.recycle_log_file_num: 0
2024/08/02-08:22:59.596046 6114209792                         Options.allow_fallocate: 1
2024/08/02-08:22:59.596046 6114209792                        Options.allow_mmap_reads: 0
2024/08/02-08:22:59.596047 6114209792                       Options.allow_mmap_writes: 0
2024/08/02-08:22:59.596047 6114209792                        Options.use_direct_reads: 0
2024/08/02-08:22:59.596048 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-08:22:59.596048 6114209792          Options.create_missing_column_families: 0
2024/08/02-08:22:59.596049 6114209792                              Options.db_log_dir: 
2024/08/02-08:22:59.596049 6114209792                                 Options.wal_dir: 
2024/08/02-08:22:59.596050 6114209792                Options.table_cache_numshardbits: 6
2024/08/02-08:22:59.596050 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/02-08:22:59.596051 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/02-08:22:59.596051 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-08:22:59.596052 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/02-08:22:59.596052 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/02-08:22:59.596053 6114209792                   Options.advise_random_on_open: 1
2024/08/02-08:22:59.596053 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-08:22:59.596060 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/02-08:22:59.596060 6114209792                    Options.write_buffer_manager: 0x161a7f810
2024/08/02-08:22:59.596061 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/02-08:22:59.596072 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-08:22:59.596073 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/02-08:22:59.596074 6114209792                      Options.use_adaptive_mutex: 0
2024/08/02-08:22:59.596074 6114209792                            Options.rate_limiter: 0x0
2024/08/02-08:22:59.596075 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-08:22:59.596075 6114209792                       Options.wal_recovery_mode: 2
2024/08/02-08:22:59.596076 6114209792                  Options.enable_thread_tracking: 0
2024/08/02-08:22:59.596076 6114209792                  Options.enable_pipelined_write: 0
2024/08/02-08:22:59.596077 6114209792                  Options.unordered_write: 0
2024/08/02-08:22:59.596078 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/02-08:22:59.596078 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-08:22:59.596079 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/02-08:22:59.596079 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/02-08:22:59.596080 6114209792                               Options.row_cache: None
2024/08/02-08:22:59.596080 6114209792                              Options.wal_filter: None
2024/08/02-08:22:59.596081 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/02-08:22:59.596081 6114209792             Options.allow_ingest_behind: 0
2024/08/02-08:22:59.596082 6114209792             Options.preserve_deletes: 0
2024/08/02-08:22:59.596082 6114209792             Options.two_write_queues: 0
2024/08/02-08:22:59.596083 6114209792             Options.manual_wal_flush: 0
2024/08/02-08:22:59.596083 6114209792             Options.atomic_flush: 0
2024/08/02-08:22:59.596084 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-08:22:59.596085 6114209792                 Options.persist_stats_to_disk: 0
2024/08/02-08:22:59.596085 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/02-08:22:59.596086 6114209792                 Options.log_readahead_size: 0
2024/08/02-08:22:59.596086 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/02-08:22:59.596087 6114209792                 Options.best_efforts_recovery: 0
2024/08/02-08:22:59.596087 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/02-08:22:59.596088 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-08:22:59.596088 6114209792             Options.allow_data_in_errors: 0
2024/08/02-08:22:59.596089 6114209792             Options.db_host_id: __hostname__
2024/08/02-08:22:59.596089 6114209792             Options.max_background_jobs: 2
2024/08/02-08:22:59.596090 6114209792             Options.max_background_compactions: 4
2024/08/02-08:22:59.596090 6114209792             Options.max_subcompactions: 1
2024/08/02-08:22:59.596091 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/02-08:22:59.596091 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/02-08:22:59.596092 6114209792             Options.delayed_write_rate : 16777216
2024/08/02-08:22:59.596093 6114209792             Options.max_total_wal_size: 0
2024/08/02-08:22:59.596093 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-08:22:59.596094 6114209792                   Options.stats_dump_period_sec: 600
2024/08/02-08:22:59.596094 6114209792                 Options.stats_persist_period_sec: 600
2024/08/02-08:22:59.596095 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/02-08:22:59.596095 6114209792                          Options.max_open_files: -1
2024/08/02-08:22:59.596096 6114209792                          Options.bytes_per_sync: 0
2024/08/02-08:22:59.596096 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/02-08:22:59.596097 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/02-08:22:59.596097 6114209792       Options.compaction_readahead_size: 0
2024/08/02-08:22:59.596104 6114209792                  Options.max_background_flushes: -1
2024/08/02-08:22:59.596105 6114209792 Compression algorithms supported:
2024/08/02-08:22:59.596106 6114209792 	kZSTD supported: 1
2024/08/02-08:22:59.596106 6114209792 	kZlibCompression supported: 1
2024/08/02-08:22:59.596107 6114209792 	kXpressCompression supported: 0
2024/08/02-08:22:59.596107 6114209792 	kSnappyCompression supported: 1
2024/08/02-08:22:59.596108 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/02-08:22:59.596109 6114209792 	kLZ4HCCompression supported: 1
2024/08/02-08:22:59.596109 6114209792 	kLZ4Compression supported: 1
2024/08/02-08:22:59.596110 6114209792 	kBZip2Compression supported: 1
2024/08/02-08:22:59.596118 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/02-08:22:59.596327 6114209792 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-001984
2024/08/02-08:22:59.596375 6114209792 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/02-08:22:59.596376 6114209792               Options.comparator: leveldb.BytewiseComparator
2024/08/02-08:22:59.596377 6114209792           Options.merge_operator: None
2024/08/02-08:22:59.596377 6114209792        Options.compaction_filter: None
2024/08/02-08:22:59.596378 6114209792        Options.compaction_filter_factory: None
2024/08/02-08:22:59.596378 6114209792  Options.sst_partitioner_factory: None
2024/08/02-08:22:59.596379 6114209792         Options.memtable_factory: SkipListFactory
2024/08/02-08:22:59.596379 6114209792            Options.table_factory: BlockBasedTable
2024/08/02-08:22:59.596415 6114209792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x161aa0ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x161a7eb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-08:22:59.596419 6114209792        Options.write_buffer_size: 1048576
2024/08/02-08:22:59.596419 6114209792  Options.max_write_buffer_number: 2
2024/08/02-08:22:59.596420 6114209792          Options.compression: Snappy
2024/08/02-08:22:59.596420 6114209792                  Options.bottommost_compression: Disabled
2024/08/02-08:22:59.596421 6114209792       Options.prefix_extractor: nullptr
2024/08/02-08:22:59.596421 6114209792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-08:22:59.596422 6114209792             Options.num_levels: 4
2024/08/02-08:22:59.596423 6114209792        Options.min_write_buffer_number_to_merge: 1
2024/08/02-08:22:59.596423 6114209792     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-08:22:59.596424 6114209792     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-08:22:59.596424 6114209792            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-08:22:59.596425 6114209792                  Options.bottommost_compression_opts.level: 32767
2024/08/02-08:22:59.596425 6114209792               Options.bottommost_compression_opts.strategy: 0
2024/08/02-08:22:59.596426 6114209792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-08:22:59.596434 6114209792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:22:59.596435 6114209792         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-08:22:59.596435 6114209792                  Options.bottommost_compression_opts.enabled: false
2024/08/02-08:22:59.596436 6114209792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:22:59.596437 6114209792            Options.compression_opts.window_bits: -14
2024/08/02-08:22:59.596437 6114209792                  Options.compression_opts.level: 32767
2024/08/02-08:22:59.596438 6114209792               Options.compression_opts.strategy: 0
2024/08/02-08:22:59.596438 6114209792         Options.compression_opts.max_dict_bytes: 0
2024/08/02-08:22:59.596439 6114209792         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:22:59.596439 6114209792         Options.compression_opts.parallel_threads: 1
2024/08/02-08:22:59.596440 6114209792                  Options.compression_opts.enabled: false
2024/08/02-08:22:59.596440 6114209792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:22:59.596441 6114209792      Options.level0_file_num_compaction_trigger: 8
2024/08/02-08:22:59.596441 6114209792          Options.level0_slowdown_writes_trigger: 17
2024/08/02-08:22:59.596442 6114209792              Options.level0_stop_writes_trigger: 24
2024/08/02-08:22:59.596442 6114209792                   Options.target_file_size_base: 67108864
2024/08/02-08:22:59.596443 6114209792             Options.target_file_size_multiplier: 1
2024/08/02-08:22:59.596443 6114209792                Options.max_bytes_for_level_base: 536870912
2024/08/02-08:22:59.596444 6114209792 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-08:22:59.596444 6114209792          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/02-08:22:59.596445 6114209792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-08:22:59.596446 6114209792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-08:22:59.596446 6114209792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-08:22:59.596447 6114209792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-08:22:59.596447 6114209792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-08:22:59.596448 6114209792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-08:22:59.596448 6114209792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-08:22:59.596449 6114209792       Options.max_sequential_skip_in_iterations: 8
2024/08/02-08:22:59.596449 6114209792                    Options.max_compaction_bytes: 1677721600
2024/08/02-08:22:59.596450 6114209792                        Options.arena_block_size: 131072
2024/08/02-08:22:59.596451 6114209792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-08:22:59.596451 6114209792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-08:22:59.596452 6114209792       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-08:22:59.596452 6114209792                Options.disable_auto_compactions: 0
2024/08/02-08:22:59.596453 6114209792                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-08:22:59.596454 6114209792                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-08:22:59.596454 6114209792 Options.compaction_options_universal.size_ratio: 1
2024/08/02-08:22:59.596455 6114209792 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-08:22:59.596455 6114209792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-08:22:59.596456 6114209792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-08:22:59.596456 6114209792 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-08:22:59.596457 6114209792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-08:22:59.596458 6114209792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-08:22:59.596465 6114209792 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-08:22:59.596467 6114209792                   Options.table_properties_collectors: 
2024/08/02-08:22:59.596467 6114209792                   Options.inplace_update_support: 0
2024/08/02-08:22:59.596468 6114209792                 Options.inplace_update_num_locks: 10000
2024/08/02-08:22:59.596468 6114209792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-08:22:59.596469 6114209792               Options.memtable_whole_key_filtering: 0
2024/08/02-08:22:59.596469 6114209792   Options.memtable_huge_page_size: 0
2024/08/02-08:22:59.596470 6114209792                           Options.bloom_locality: 0
2024/08/02-08:22:59.596470 6114209792                    Options.max_successive_merges: 0
2024/08/02-08:22:59.596471 6114209792                Options.optimize_filters_for_hits: 0
2024/08/02-08:22:59.596471 6114209792                Options.paranoid_file_checks: 0
2024/08/02-08:22:59.596472 6114209792                Options.force_consistency_checks: 1
2024/08/02-08:22:59.596472 6114209792                Options.report_bg_io_stats: 0
2024/08/02-08:22:59.596473 6114209792                               Options.ttl: 2592000
2024/08/02-08:22:59.596473 6114209792          Options.periodic_compaction_seconds: 0
2024/08/02-08:22:59.596474 6114209792                       Options.enable_blob_files: false
2024/08/02-08:22:59.596474 6114209792                           Options.min_blob_size: 0
2024/08/02-08:22:59.596475 6114209792                          Options.blob_file_size: 268435456
2024/08/02-08:22:59.596476 6114209792                   Options.blob_compression_type: NoCompression
2024/08/02-08:22:59.596476 6114209792          Options.enable_blob_garbage_collection: false
2024/08/02-08:22:59.596477 6114209792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-08:22:59.596477 6114209792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-08:22:59.596478 6114209792          Options.blob_compaction_readahead_size: 0
2024/08/02-08:22:59.597952 6114209792 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-001984 succeeded,manifest_file_number is 1984, next_file_number is 2002, last_sequence is 35850, log_number is 1999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1999
2024/08/02-08:22:59.597956 6114209792 [/version_set.cc:4946] Column family [default] (ID 0), log number is 1999
2024/08/02-08:22:59.598151 6114209792 [/version_set.cc:4410] Creating manifest 2003
2024/08/02-08:22:59.610861 6114209792 EVENT_LOG_v1 {"time_micros": 1722583379610855, "job": 1, "event": "recovery_started", "wal_files": [1999]}
2024/08/02-08:22:59.610866 6114209792 [/db_impl/db_impl_open.cc:890] Recovering log #1999 mode 2
2024/08/02-08:22:59.610937 6114209792 [/version_set.cc:4410] Creating manifest 2004
2024/08/02-08:22:59.619717 6114209792 EVENT_LOG_v1 {"time_micros": 1722583379619714, "job": 1, "event": "recovery_finished"}
2024/08/02-08:22:59.627383 6114209792 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index//LOG.old.1722576199162812
2024/08/02-08:22:59.627884 6114209792 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x161ab3070
2024/08/02-08:22:59.627923 6114209792 DB pointer 0x105a63000
2024/08/02-08:22:59.634052 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1290992 bytes out of a total of 1048576.
2024/08/02-08:22:59.634150 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2008. Immutable memtables: 0.
2024/08/02-08:22:59.634179 6251786240 (Original Log Time 2024/08/02-08:22:59.634170) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:22:59.634181 6251786240 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2008
2024/08/02-08:22:59.634196 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379634189, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 5, "total_data_size": 1290069, "memory_usage": 1290944, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:22:59.634197 6251786240 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2009: started
2024/08/02-08:22:59.634397 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1862800 bytes out of a total of 1048576.
2024/08/02-08:22:59.634444 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2010. Immutable memtables: 1.
2024/08/02-08:22:59.634447 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:22:59.639765 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379639748, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2009, "file_size": 1290863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1289518, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024, "raw_average_key_size": 85, "raw_value_size": 1289013, "raw_average_value_size": 107417, "num_data_blocks": 3, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583379, "oldest_key_time": 1722583379, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2009}}
2024/08/02-08:22:59.639873 6251786240 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2009: 1290863 bytes OK
2024/08/02-08:22:59.643671 6251786240 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9495 microseconds, and 1206 cpu microseconds.
2024/08/02-08:22:59.646713 6251786240 (Original Log Time 2024/08/02-08:22:59.643674) [/memtable_list.cc:471] [default] Level-0 commit table #2009 started
2024/08/02-08:22:59.646715 6251786240 (Original Log Time 2024/08/02-08:22:59.646659) [/memtable_list.cc:678] [default] Level-0 commit table #2009: memtable #1 done
2024/08/02-08:22:59.646715 6251786240 (Original Log Time 2024/08/02-08:22:59.646670) EVENT_LOG_v1 {"time_micros": 1722583379646666, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:22:59.646716 6251786240 (Original Log Time 2024/08/02-08:22:59.646684) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2024/08/02-08:22:59.646720 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1290052, prev total WAL file size 1859888, number of live WAL files 3.
2024/08/02-08:22:59.647941 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.647974 6251786240 (Original Log Time 2024/08/02-08:22:59.647969) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:22:59.647976 6251786240 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2010
2024/08/02-08:22:59.647982 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379647978, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 1, "total_data_size": 569839, "memory_usage": 570576, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:22:59.647984 6251786240 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2011: started
2024/08/02-08:22:59.652749 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379652733, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2011, "file_size": 570907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 569848, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 95, "raw_value_size": 569643, "raw_average_value_size": 284821, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583379, "oldest_key_time": 1722583379, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2011}}
2024/08/02-08:22:59.652800 6251786240 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2011: 570907 bytes OK
2024/08/02-08:22:59.655624 6251786240 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7650 microseconds, and 895 cpu microseconds.
2024/08/02-08:22:59.655680 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1096840 bytes out of a total of 1048576.
2024/08/02-08:22:59.655918 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2012. Immutable memtables: 1.
2024/08/02-08:22:59.655922 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:22:59.659722 6251786240 (Original Log Time 2024/08/02-08:22:59.655628) [/memtable_list.cc:471] [default] Level-0 commit table #2011 started
2024/08/02-08:22:59.659724 6251786240 (Original Log Time 2024/08/02-08:22:59.659668) [/memtable_list.cc:678] [default] Level-0 commit table #2011: memtable #1 done
2024/08/02-08:22:59.659725 6251786240 (Original Log Time 2024/08/02-08:22:59.659682) EVENT_LOG_v1 {"time_micros": 1722583379659677, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:22:59.659726 6251786240 (Original Log Time 2024/08/02-08:22:59.659689) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/08/02-08:22:59.659729 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 569836, prev total WAL file size 981434, number of live WAL files 3.
2024/08/02-08:22:59.660195 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.660285 6251786240 (Original Log Time 2024/08/02-08:22:59.660279) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:22:59.660286 6251786240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2012
2024/08/02-08:22:59.660292 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379660288, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 240, "num_deletes": 116, "total_data_size": 411954, "memory_usage": 415960, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:22:59.660293 6251786240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2013: started
2024/08/02-08:22:59.661436 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1555192 bytes out of a total of 1048576.
2024/08/02-08:22:59.661761 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2014. Immutable memtables: 1.
2024/08/02-08:22:59.661766 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:22:59.664759 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379664744, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2013, "file_size": 398143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 397034, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18554, "raw_average_key_size": 77, "raw_value_size": 392914, "raw_average_value_size": 1637, "num_data_blocks": 3, "num_entries": 240, "num_filter_entries": 0, "num_deletions": 116, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583379, "oldest_key_time": 1722583379, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2013}}
2024/08/02-08:22:59.664772 6251786240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2013: 398143 bytes OK
2024/08/02-08:22:59.668611 6251786240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8326 microseconds, and 792 cpu microseconds.
2024/08/02-08:22:59.671666 6251786240 (Original Log Time 2024/08/02-08:22:59.668614) [/memtable_list.cc:471] [default] Level-0 commit table #2013 started
2024/08/02-08:22:59.671667 6251786240 (Original Log Time 2024/08/02-08:22:59.671618) [/memtable_list.cc:678] [default] Level-0 commit table #2013: memtable #1 done
2024/08/02-08:22:59.671668 6251786240 (Original Log Time 2024/08/02-08:22:59.671626) EVENT_LOG_v1 {"time_micros": 1722583379671623, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:22:59.671668 6251786240 (Original Log Time 2024/08/02-08:22:59.671645) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2024/08/02-08:22:59.671671 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 411598, prev total WAL file size 1310600, number of live WAL files 3.
2024/08/02-08:22:59.671686 6249492480 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/08/02-08:22:59.671690 6249492480 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 6 Base level 0, inputs: [2013(388KB) 2011(557KB) 2009(1260KB) 2000(2212B) 1998(557KB) 1996(877KB) 1994(388KB) 1992(557KB)], [1991(13MB)]
2024/08/02-08:22:59.671697 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379671692, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2013, 2011, 2009, 2000, 1998, 1996, 1994, 1992], "files_L1": [1991], "score": 1, "input_data_size": 18868598}
2024/08/02-08:22:59.672015 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.672039 6251786240 (Original Log Time 2024/08/02-08:22:59.672036) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:22:59.672040 6251786240 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2014
2024/08/02-08:22:59.672045 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379672042, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 10, "total_data_size": 899034, "memory_usage": 900120, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:22:59.672046 6251786240 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2015: started
2024/08/02-08:22:59.673225 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1733040 bytes out of a total of 1048576.
2024/08/02-08:22:59.673314 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2017. Immutable memtables: 1.
2024/08/02-08:22:59.673318 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:22:59.677762 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379677743, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2015, "file_size": 898658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 897592, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1988, "raw_average_key_size": 90, "raw_value_size": 897000, "raw_average_value_size": 40772, "num_data_blocks": 2, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583379, "oldest_key_time": 1722583379, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2015}}
2024/08/02-08:22:59.677839 6251786240 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2015: 898658 bytes OK
2024/08/02-08:22:59.683599 6251786240 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 11558 microseconds, and 1142 cpu microseconds.
2024/08/02-08:22:59.688683 6251786240 (Original Log Time 2024/08/02-08:22:59.683607) [/memtable_list.cc:471] [default] Level-0 commit table #2015 started
2024/08/02-08:22:59.688684 6251786240 (Original Log Time 2024/08/02-08:22:59.688603) [/memtable_list.cc:678] [default] Level-0 commit table #2015: memtable #1 done
2024/08/02-08:22:59.688685 6251786240 (Original Log Time 2024/08/02-08:22:59.688631) EVENT_LOG_v1 {"time_micros": 1722583379688615, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:22:59.688686 6251786240 (Original Log Time 2024/08/02-08:22:59.688642) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2024/08/02-08:22:59.688690 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 899002, prev total WAL file size 1470336, number of live WAL files 3.
2024/08/02-08:22:59.689415 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.689499 6251786240 (Original Log Time 2024/08/02-08:22:59.689491) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:22:59.689500 6251786240 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 2017
2024/08/02-08:22:59.689509 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379689504, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 8, "total_data_size": 571360, "memory_usage": 572408, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:22:59.689510 6251786240 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #2018: started
2024/08/02-08:22:59.694747 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379694729, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2018, "file_size": 571257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 570192, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1622, "raw_average_key_size": 90, "raw_value_size": 569700, "raw_average_value_size": 31650, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583379, "oldest_key_time": 1722583379, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2018}}
2024/08/02-08:22:59.694775 6251786240 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #2018: 571257 bytes OK
2024/08/02-08:22:59.698673 6251786240 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 9174 microseconds, and 697 cpu microseconds.
2024/08/02-08:22:59.702637 6251786240 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2024/08/02-08:22:59.702667 6251786240 (Original Log Time 2024/08/02-08:22:59.698678) [/memtable_list.cc:471] [default] Level-0 commit table #2018 started
2024/08/02-08:22:59.702668 6251786240 (Original Log Time 2024/08/02-08:22:59.702620) [/memtable_list.cc:678] [default] Level-0 commit table #2018: memtable #1 done
2024/08/02-08:22:59.702669 6251786240 (Original Log Time 2024/08/02-08:22:59.702634) EVENT_LOG_v1 {"time_micros": 1722583379702628, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:22:59.702670 6251786240 (Original Log Time 2024/08/02-08:22:59.702646) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.25
2024/08/02-08:22:59.702674 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 571334, prev total WAL file size 575467, number of live WAL files 2.
2024/08/02-08:22:59.704188 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.705281 6114209792 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/02-08:22:59.705370 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2019. Immutable memtables: 0.
2024/08/02-08:22:59.705376 6114209792 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2024/08/02-08:22:59.705394 6251786240 (Original Log Time 2024/08/02-08:22:59.705388) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:22:59.705395 6251786240 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2019
2024/08/02-08:22:59.705409 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379705404, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 54, "num_deletes": 26, "total_data_size": 4225, "memory_usage": 5768, "flush_reason": "Manual Flush"}
2024/08/02-08:22:59.705410 6251786240 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2020: started
2024/08/02-08:22:59.709817 6251786240 EVENT_LOG_v1 {"time_micros": 1722583379709798, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2020, "file_size": 2205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 932, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3804, "raw_average_key_size": 70, "raw_value_size": 313, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583379, "oldest_key_time": 1722583379, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2020}}
2024/08/02-08:22:59.709835 6251786240 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2020: 2205 bytes OK
2024/08/02-08:22:59.712598 6251786240 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 7204 microseconds, and 419 cpu microseconds.
2024/08/02-08:22:59.716593 6251786240 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2024/08/02-08:22:59.716628 6251786240 (Original Log Time 2024/08/02-08:22:59.712602) [/memtable_list.cc:471] [default] Level-0 commit table #2020 started
2024/08/02-08:22:59.716629 6251786240 (Original Log Time 2024/08/02-08:22:59.716576) [/memtable_list.cc:678] [default] Level-0 commit table #2020: memtable #1 done
2024/08/02-08:22:59.716630 6251786240 (Original Log Time 2024/08/02-08:22:59.716590) EVENT_LOG_v1 {"time_micros": 1722583379716585, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:22:59.716631 6251786240 (Original Log Time 2024/08/02-08:22:59.716606) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.38
2024/08/02-08:22:59.716636 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 4133, prev total WAL file size 4133, number of live WAL files 2.
2024/08/02-08:22:59.716915 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.716986 6114209792 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/02-08:22:59.717001 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-08:22:59.722026 6249492480 [/compaction/compaction_job.cc:1942] [default] [JOB 6] Generated table #2016: 909 keys, 14738661 bytes
2024/08/02-08:22:59.722045 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379722032, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2016, "file_size": 14738661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14736824, "index_size": 2144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73684, "raw_average_key_size": 81, "raw_value_size": 14729355, "raw_average_value_size": 16203, "num_data_blocks": 31, "num_entries": 909, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722375513, "oldest_key_time": 0, "file_creation_time": 1722583379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SS", "orig_file_number": 2016}}
2024/08/02-08:22:59.725713 6249492480 [/compaction/compaction_job.cc:2002] [default] [JOB 6] Compacted 8@0 + 1@1 files to L1 => 14738661 bytes
2024/08/02-08:22:59.728676 6249492480 (Original Log Time 2024/08/02-08:22:59.728642) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0] max score 0.38, MB/sec: 373.9 rd, 292.1 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(4.5, 13.5 +0.0 blob) out(14.1 +0.0 blob), read-write-amplify(7.1) write-amplify(3.1) OK, records in: 254, records dropped: 0 output_compression: Snappy
2024/08/02-08:22:59.728678 6249492480 (Original Log Time 2024/08/02-08:22:59.728654) EVENT_LOG_v1 {"time_micros": 1722583379728646, "job": 6, "event": "compaction_finished", "compaction_time_micros": 50459, "compaction_time_cpu_micros": 14429, "output_level": 1, "num_output_files": 1, "total_output_size": 14738661, "num_input_records": 254, "num_output_records": 909, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0]}
2024/08/02-08:22:59.728909 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.728914 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379728912, "job": 6, "event": "table_file_deletion", "file_number": 2013}
2024/08/02-08:22:59.728976 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.728979 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379728978, "job": 6, "event": "table_file_deletion", "file_number": 2011}
2024/08/02-08:22:59.729047 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.729049 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379729048, "job": 6, "event": "table_file_deletion", "file_number": 2009}
2024/08/02-08:22:59.729112 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.729114 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379729113, "job": 6, "event": "table_file_deletion", "file_number": 2000}
2024/08/02-08:22:59.729504 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.729510 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379729508, "job": 6, "event": "table_file_deletion", "file_number": 1998}
2024/08/02-08:22:59.729763 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.729767 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379729765, "job": 6, "event": "table_file_deletion", "file_number": 1996}
2024/08/02-08:22:59.730089 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.730092 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379730091, "job": 6, "event": "table_file_deletion", "file_number": 1994}
2024/08/02-08:22:59.730308 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.730311 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379730310, "job": 6, "event": "table_file_deletion", "file_number": 1992}
2024/08/02-08:22:59.732342 6249492480 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.732362 6249492480 EVENT_LOG_v1 {"time_micros": 1722583379732361, "job": 6, "event": "table_file_deletion", "file_number": 1991}
2024/08/02-08:22:59.732506 6114209792 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/001999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:22:59.732658 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
