2024/08/02-15:21:28.701311 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-15:21:28.701532 8259439616 RocksDB version: 6.29.5
2024/08/02-15:21:28.701538 8259439616 Compile date 2024-04-24 19:44:44
2024/08/02-15:21:28.701541 8259439616 DB SUMMARY
2024/08/02-15:21:28.701543 8259439616 DB Session ID:  34JOLI97SAWJZ1CAK557
2024/08/02-15:21:28.701642 8259439616 CURRENT file:  CURRENT
2024/08/02-15:21:28.701645 8259439616 IDENTITY file:  IDENTITY
2024/08/02-15:21:28.701659 8259439616 MANIFEST file:  MANIFEST-002044 size: 3573 Bytes
2024/08/02-15:21:28.701662 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index dir, Total Num: 7, files: 002048.sst 002050.sst 002052.sst 002054.sst 002056.sst 002058.sst 002060.sst 
2024/08/02-15:21:28.701664 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index: 002059.log size: 0 ; 
2024/08/02-15:21:28.701668 8259439616                         Options.error_if_exists: 0
2024/08/02-15:21:28.701669 8259439616                       Options.create_if_missing: 1
2024/08/02-15:21:28.701671 8259439616                         Options.paranoid_checks: 0
2024/08/02-15:21:28.701673 8259439616             Options.flush_verify_memtable_count: 1
2024/08/02-15:21:28.701674 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-15:21:28.701676 8259439616                                     Options.env: 0x1038fd220
2024/08/02-15:21:28.701678 8259439616                                      Options.fs: PosixFileSystem
2024/08/02-15:21:28.701680 8259439616                                Options.info_log: 0x600002384cd0
2024/08/02-15:21:28.701681 8259439616                Options.max_file_opening_threads: 16
2024/08/02-15:21:28.701683 8259439616                              Options.statistics: 0x0
2024/08/02-15:21:28.701684 8259439616                               Options.use_fsync: 0
2024/08/02-15:21:28.701686 8259439616                       Options.max_log_file_size: 0
2024/08/02-15:21:28.701687 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/02-15:21:28.701689 8259439616                   Options.log_file_time_to_roll: 0
2024/08/02-15:21:28.701691 8259439616                       Options.keep_log_file_num: 10
2024/08/02-15:21:28.701692 8259439616                    Options.recycle_log_file_num: 0
2024/08/02-15:21:28.701694 8259439616                         Options.allow_fallocate: 1
2024/08/02-15:21:28.701695 8259439616                        Options.allow_mmap_reads: 0
2024/08/02-15:21:28.701697 8259439616                       Options.allow_mmap_writes: 0
2024/08/02-15:21:28.701698 8259439616                        Options.use_direct_reads: 0
2024/08/02-15:21:28.701699 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-15:21:28.701701 8259439616          Options.create_missing_column_families: 0
2024/08/02-15:21:28.701703 8259439616                              Options.db_log_dir: 
2024/08/02-15:21:28.701704 8259439616                                 Options.wal_dir: 
2024/08/02-15:21:28.701705 8259439616                Options.table_cache_numshardbits: 6
2024/08/02-15:21:28.701707 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/02-15:21:28.701708 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/02-15:21:28.701710 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-15:21:28.701712 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/02-15:21:28.701713 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/02-15:21:28.701715 8259439616                   Options.advise_random_on_open: 1
2024/08/02-15:21:28.701716 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-15:21:28.701724 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/02-15:21:28.701725 8259439616                    Options.write_buffer_manager: 0x600003ba41a0
2024/08/02-15:21:28.701727 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/02-15:21:28.701760 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-15:21:28.701762 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/02-15:21:28.701763 8259439616                      Options.use_adaptive_mutex: 0
2024/08/02-15:21:28.701765 8259439616                            Options.rate_limiter: 0x0
2024/08/02-15:21:28.701767 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-15:21:28.701768 8259439616                       Options.wal_recovery_mode: 2
2024/08/02-15:21:28.701770 8259439616                  Options.enable_thread_tracking: 0
2024/08/02-15:21:28.701771 8259439616                  Options.enable_pipelined_write: 0
2024/08/02-15:21:28.701773 8259439616                  Options.unordered_write: 0
2024/08/02-15:21:28.701774 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/02-15:21:28.701776 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-15:21:28.701777 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/02-15:21:28.701779 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/02-15:21:28.701780 8259439616                               Options.row_cache: None
2024/08/02-15:21:28.701782 8259439616                              Options.wal_filter: None
2024/08/02-15:21:28.701783 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/02-15:21:28.701785 8259439616             Options.allow_ingest_behind: 0
2024/08/02-15:21:28.701786 8259439616             Options.preserve_deletes: 0
2024/08/02-15:21:28.701788 8259439616             Options.two_write_queues: 0
2024/08/02-15:21:28.701789 8259439616             Options.manual_wal_flush: 0
2024/08/02-15:21:28.701791 8259439616             Options.atomic_flush: 0
2024/08/02-15:21:28.701792 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-15:21:28.701794 8259439616                 Options.persist_stats_to_disk: 0
2024/08/02-15:21:28.701795 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/02-15:21:28.701797 8259439616                 Options.log_readahead_size: 0
2024/08/02-15:21:28.701799 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/02-15:21:28.701800 8259439616                 Options.best_efforts_recovery: 0
2024/08/02-15:21:28.701802 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/02-15:21:28.701803 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-15:21:28.701805 8259439616             Options.allow_data_in_errors: 0
2024/08/02-15:21:28.701806 8259439616             Options.db_host_id: __hostname__
2024/08/02-15:21:28.701808 8259439616             Options.max_background_jobs: 2
2024/08/02-15:21:28.701809 8259439616             Options.max_background_compactions: 4
2024/08/02-15:21:28.701811 8259439616             Options.max_subcompactions: 1
2024/08/02-15:21:28.701812 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/02-15:21:28.701813 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/02-15:21:28.701815 8259439616             Options.delayed_write_rate : 16777216
2024/08/02-15:21:28.701816 8259439616             Options.max_total_wal_size: 0
2024/08/02-15:21:28.701818 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-15:21:28.701820 8259439616                   Options.stats_dump_period_sec: 600
2024/08/02-15:21:28.701821 8259439616                 Options.stats_persist_period_sec: 600
2024/08/02-15:21:28.701823 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/02-15:21:28.701824 8259439616                          Options.max_open_files: -1
2024/08/02-15:21:28.701826 8259439616                          Options.bytes_per_sync: 0
2024/08/02-15:21:28.701827 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/02-15:21:28.701829 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/02-15:21:28.701849 8259439616       Options.compaction_readahead_size: 0
2024/08/02-15:21:28.701851 8259439616                  Options.max_background_flushes: -1
2024/08/02-15:21:28.701852 8259439616 Compression algorithms supported:
2024/08/02-15:21:28.701854 8259439616 	kZSTD supported: 1
2024/08/02-15:21:28.701856 8259439616 	kZlibCompression supported: 1
2024/08/02-15:21:28.701858 8259439616 	kXpressCompression supported: 0
2024/08/02-15:21:28.701859 8259439616 	kSnappyCompression supported: 1
2024/08/02-15:21:28.701861 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/02-15:21:28.701863 8259439616 	kLZ4HCCompression supported: 1
2024/08/02-15:21:28.701864 8259439616 	kLZ4Compression supported: 1
2024/08/02-15:21:28.701866 8259439616 	kBZip2Compression supported: 1
2024/08/02-15:21:28.701884 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/02-15:21:28.702138 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-002044
2024/08/02-15:21:28.702223 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/02-15:21:28.702226 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/08/02-15:21:28.702227 8259439616           Options.merge_operator: None
2024/08/02-15:21:28.702229 8259439616        Options.compaction_filter: None
2024/08/02-15:21:28.702230 8259439616        Options.compaction_filter_factory: None
2024/08/02-15:21:28.702232 8259439616  Options.sst_partitioner_factory: None
2024/08/02-15:21:28.702234 8259439616         Options.memtable_factory: SkipListFactory
2024/08/02-15:21:28.702235 8259439616            Options.table_factory: BlockBasedTable
2024/08/02-15:21:28.702271 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000c83e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037b4438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-15:21:28.702275 8259439616        Options.write_buffer_size: 1048576
2024/08/02-15:21:28.702277 8259439616  Options.max_write_buffer_number: 2
2024/08/02-15:21:28.702279 8259439616          Options.compression: Snappy
2024/08/02-15:21:28.702280 8259439616                  Options.bottommost_compression: Disabled
2024/08/02-15:21:28.702282 8259439616       Options.prefix_extractor: nullptr
2024/08/02-15:21:28.702283 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-15:21:28.702285 8259439616             Options.num_levels: 4
2024/08/02-15:21:28.702287 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/08/02-15:21:28.702288 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-15:21:28.702290 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-15:21:28.702291 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-15:21:28.702293 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/08/02-15:21:28.702294 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/08/02-15:21:28.702296 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-15:21:28.702321 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:21:28.702323 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-15:21:28.702325 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/08/02-15:21:28.702327 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:21:28.702328 8259439616            Options.compression_opts.window_bits: -14
2024/08/02-15:21:28.702330 8259439616                  Options.compression_opts.level: 32767
2024/08/02-15:21:28.702331 8259439616               Options.compression_opts.strategy: 0
2024/08/02-15:21:28.702333 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/08/02-15:21:28.702334 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:21:28.702336 8259439616         Options.compression_opts.parallel_threads: 1
2024/08/02-15:21:28.702337 8259439616                  Options.compression_opts.enabled: false
2024/08/02-15:21:28.702339 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:21:28.702341 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/08/02-15:21:28.702342 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/08/02-15:21:28.702343 8259439616              Options.level0_stop_writes_trigger: 24
2024/08/02-15:21:28.702345 8259439616                   Options.target_file_size_base: 67108864
2024/08/02-15:21:28.702347 8259439616             Options.target_file_size_multiplier: 1
2024/08/02-15:21:28.702348 8259439616                Options.max_bytes_for_level_base: 536870912
2024/08/02-15:21:28.702350 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-15:21:28.702351 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/02-15:21:28.702353 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-15:21:28.702355 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-15:21:28.702356 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-15:21:28.702358 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-15:21:28.702359 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-15:21:28.702361 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-15:21:28.702362 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-15:21:28.702364 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/08/02-15:21:28.702366 8259439616                    Options.max_compaction_bytes: 1677721600
2024/08/02-15:21:28.702367 8259439616                        Options.arena_block_size: 131072
2024/08/02-15:21:28.702369 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-15:21:28.702370 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-15:21:28.702372 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-15:21:28.702373 8259439616                Options.disable_auto_compactions: 0
2024/08/02-15:21:28.702375 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-15:21:28.702377 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-15:21:28.702379 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/08/02-15:21:28.702380 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-15:21:28.702382 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-15:21:28.702383 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-15:21:28.702385 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-15:21:28.702387 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-15:21:28.702411 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-15:21:28.702413 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-15:21:28.702415 8259439616                   Options.table_properties_collectors: 
2024/08/02-15:21:28.702417 8259439616                   Options.inplace_update_support: 0
2024/08/02-15:21:28.702419 8259439616                 Options.inplace_update_num_locks: 10000
2024/08/02-15:21:28.702420 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-15:21:28.702422 8259439616               Options.memtable_whole_key_filtering: 0
2024/08/02-15:21:28.702423 8259439616   Options.memtable_huge_page_size: 0
2024/08/02-15:21:28.702425 8259439616                           Options.bloom_locality: 0
2024/08/02-15:21:28.702426 8259439616                    Options.max_successive_merges: 0
2024/08/02-15:21:28.702428 8259439616                Options.optimize_filters_for_hits: 0
2024/08/02-15:21:28.702429 8259439616                Options.paranoid_file_checks: 0
2024/08/02-15:21:28.702431 8259439616                Options.force_consistency_checks: 1
2024/08/02-15:21:28.702432 8259439616                Options.report_bg_io_stats: 0
2024/08/02-15:21:28.702434 8259439616                               Options.ttl: 2592000
2024/08/02-15:21:28.702435 8259439616          Options.periodic_compaction_seconds: 0
2024/08/02-15:21:28.702437 8259439616                       Options.enable_blob_files: false
2024/08/02-15:21:28.702438 8259439616                           Options.min_blob_size: 0
2024/08/02-15:21:28.702440 8259439616                          Options.blob_file_size: 268435456
2024/08/02-15:21:28.702442 8259439616                   Options.blob_compression_type: NoCompression
2024/08/02-15:21:28.702443 8259439616          Options.enable_blob_garbage_collection: false
2024/08/02-15:21:28.702445 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-15:21:28.702446 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-15:21:28.702448 8259439616          Options.blob_compaction_readahead_size: 0
2024/08/02-15:21:28.703235 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-002044 succeeded,manifest_file_number is 2044, next_file_number is 2062, last_sequence is 36890, log_number is 2059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2059
2024/08/02-15:21:28.703241 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2059
2024/08/02-15:21:28.704043 8259439616 [/version_set.cc:4410] Creating manifest 2063
2024/08/02-15:21:28.723007 8259439616 EVENT_LOG_v1 {"time_micros": 1722608488722992, "job": 1, "event": "recovery_started", "wal_files": [2059]}
2024/08/02-15:21:28.723026 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #2059 mode 2
2024/08/02-15:21:28.723192 8259439616 [/version_set.cc:4410] Creating manifest 2064
2024/08/02-15:21:28.737887 8259439616 EVENT_LOG_v1 {"time_micros": 1722608488737876, "job": 1, "event": "recovery_finished"}
2024/08/02-15:21:28.751077 8259439616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index//LOG.old.1722576910463643
2024/08/02-15:21:28.752608 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x104333d90
2024/08/02-15:21:28.752844 8259439616 DB pointer 0x10483b800
2024/08/02-15:21:28.753808 6246379520 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/08/02-15:21:28.753824 6246379520 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    3.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   14.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   17.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000037b4438#14855 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,0.26 KB,0.00319481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/02-15:21:28.781138 8259439616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/02-15:21:28.781417 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2068. Immutable memtables: 0.
2024/08/02-15:21:28.782232 6315978752 (Original Log Time 2024/08/02-15:21:28.781965) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-15:21:28.782239 6315978752 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2068
2024/08/02-15:21:28.782285 6315978752 EVENT_LOG_v1 {"time_micros": 1722608488782270, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 920, "flush_reason": "Manual Flush"}
2024/08/02-15:21:28.782335 6315978752 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2069: started
2024/08/02-15:21:28.789309 6315978752 EVENT_LOG_v1 {"time_micros": 1722608488788957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2069, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722608488, "oldest_key_time": 1722608488, "file_creation_time": 1722608488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "34JOLI97SAWJZ1CAK557", "orig_file_number": 2069}}
2024/08/02-15:21:28.789356 6315978752 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2069: 1191 bytes OK
2024/08/02-15:21:28.792735 6315978752 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10513 microseconds, and 1104 cpu microseconds.
2024/08/02-15:21:28.796773 6315978752 (Original Log Time 2024/08/02-15:21:28.792740) [/memtable_list.cc:471] [default] Level-0 commit table #2069 started
2024/08/02-15:21:28.796777 6315978752 (Original Log Time 2024/08/02-15:21:28.796722) [/memtable_list.cc:678] [default] Level-0 commit table #2069: memtable #1 done
2024/08/02-15:21:28.796779 6315978752 (Original Log Time 2024/08/02-15:21:28.796738) EVENT_LOG_v1 {"time_micros": 1722608488796731, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-15:21:28.796782 6315978752 (Original Log Time 2024/08/02-15:21:28.796750) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/08/02-15:21:28.796789 6315978752 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/08/02-15:21:28.797125 6315978752 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:28.797159 8259439616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/02-15:21:28.797182 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-15:21:28.801222 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-15:21:28.801355 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
