2024/08/02-08:26:58.805356 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-08:26:58.805530 6114209792 RocksDB version: 6.29.5
2024/08/02-08:26:58.805535 6114209792 Compile date 2024-04-24 19:44:44
2024/08/02-08:26:58.805536 6114209792 DB SUMMARY
2024/08/02-08:26:58.805537 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6SV
2024/08/02-08:26:58.805612 6114209792 CURRENT file:  CURRENT
2024/08/02-08:26:58.805613 6114209792 IDENTITY file:  IDENTITY
2024/08/02-08:26:58.805617 6114209792 MANIFEST file:  MANIFEST-002004 size: 2767 Bytes
2024/08/02-08:26:58.805618 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index dir, Total Num: 4, files: 002015.sst 002016.sst 002018.sst 002020.sst 
2024/08/02-08:26:58.805619 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index: 002019.log size: 0 ; 
2024/08/02-08:26:58.805620 6114209792                         Options.error_if_exists: 0
2024/08/02-08:26:58.805621 6114209792                       Options.create_if_missing: 1
2024/08/02-08:26:58.805621 6114209792                         Options.paranoid_checks: 0
2024/08/02-08:26:58.805622 6114209792             Options.flush_verify_memtable_count: 1
2024/08/02-08:26:58.805622 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-08:26:58.805623 6114209792                                     Options.env: 0x107f31220
2024/08/02-08:26:58.805624 6114209792                                      Options.fs: PosixFileSystem
2024/08/02-08:26:58.805624 6114209792                                Options.info_log: 0x1614b1b10
2024/08/02-08:26:58.805625 6114209792                Options.max_file_opening_threads: 16
2024/08/02-08:26:58.805625 6114209792                              Options.statistics: 0x0
2024/08/02-08:26:58.805626 6114209792                               Options.use_fsync: 0
2024/08/02-08:26:58.805627 6114209792                       Options.max_log_file_size: 0
2024/08/02-08:26:58.805627 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/02-08:26:58.805628 6114209792                   Options.log_file_time_to_roll: 0
2024/08/02-08:26:58.805628 6114209792                       Options.keep_log_file_num: 10
2024/08/02-08:26:58.805629 6114209792                    Options.recycle_log_file_num: 0
2024/08/02-08:26:58.805629 6114209792                         Options.allow_fallocate: 1
2024/08/02-08:26:58.805630 6114209792                        Options.allow_mmap_reads: 0
2024/08/02-08:26:58.805630 6114209792                       Options.allow_mmap_writes: 0
2024/08/02-08:26:58.805631 6114209792                        Options.use_direct_reads: 0
2024/08/02-08:26:58.805631 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-08:26:58.805632 6114209792          Options.create_missing_column_families: 0
2024/08/02-08:26:58.805632 6114209792                              Options.db_log_dir: 
2024/08/02-08:26:58.805633 6114209792                                 Options.wal_dir: 
2024/08/02-08:26:58.805633 6114209792                Options.table_cache_numshardbits: 6
2024/08/02-08:26:58.805634 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/02-08:26:58.805635 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/02-08:26:58.805635 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-08:26:58.805636 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/02-08:26:58.805636 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/02-08:26:58.805637 6114209792                   Options.advise_random_on_open: 1
2024/08/02-08:26:58.805637 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-08:26:58.805650 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/02-08:26:58.805650 6114209792                    Options.write_buffer_manager: 0x161c179e0
2024/08/02-08:26:58.805651 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/02-08:26:58.805651 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-08:26:58.805666 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/02-08:26:58.805667 6114209792                      Options.use_adaptive_mutex: 0
2024/08/02-08:26:58.805668 6114209792                            Options.rate_limiter: 0x0
2024/08/02-08:26:58.805669 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-08:26:58.805669 6114209792                       Options.wal_recovery_mode: 2
2024/08/02-08:26:58.805670 6114209792                  Options.enable_thread_tracking: 0
2024/08/02-08:26:58.805670 6114209792                  Options.enable_pipelined_write: 0
2024/08/02-08:26:58.805671 6114209792                  Options.unordered_write: 0
2024/08/02-08:26:58.805671 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/02-08:26:58.805672 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-08:26:58.805672 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/02-08:26:58.805673 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/02-08:26:58.805673 6114209792                               Options.row_cache: None
2024/08/02-08:26:58.805674 6114209792                              Options.wal_filter: None
2024/08/02-08:26:58.805674 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/02-08:26:58.805675 6114209792             Options.allow_ingest_behind: 0
2024/08/02-08:26:58.805675 6114209792             Options.preserve_deletes: 0
2024/08/02-08:26:58.805676 6114209792             Options.two_write_queues: 0
2024/08/02-08:26:58.805676 6114209792             Options.manual_wal_flush: 0
2024/08/02-08:26:58.805677 6114209792             Options.atomic_flush: 0
2024/08/02-08:26:58.805677 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-08:26:58.805678 6114209792                 Options.persist_stats_to_disk: 0
2024/08/02-08:26:58.805678 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/02-08:26:58.805679 6114209792                 Options.log_readahead_size: 0
2024/08/02-08:26:58.805679 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/02-08:26:58.805680 6114209792                 Options.best_efforts_recovery: 0
2024/08/02-08:26:58.805681 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/02-08:26:58.805681 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-08:26:58.805682 6114209792             Options.allow_data_in_errors: 0
2024/08/02-08:26:58.805682 6114209792             Options.db_host_id: __hostname__
2024/08/02-08:26:58.805683 6114209792             Options.max_background_jobs: 2
2024/08/02-08:26:58.805683 6114209792             Options.max_background_compactions: 4
2024/08/02-08:26:58.805684 6114209792             Options.max_subcompactions: 1
2024/08/02-08:26:58.805684 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/02-08:26:58.805685 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/02-08:26:58.805685 6114209792             Options.delayed_write_rate : 16777216
2024/08/02-08:26:58.805686 6114209792             Options.max_total_wal_size: 0
2024/08/02-08:26:58.805686 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-08:26:58.805687 6114209792                   Options.stats_dump_period_sec: 600
2024/08/02-08:26:58.805687 6114209792                 Options.stats_persist_period_sec: 600
2024/08/02-08:26:58.805688 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/02-08:26:58.805688 6114209792                          Options.max_open_files: -1
2024/08/02-08:26:58.805689 6114209792                          Options.bytes_per_sync: 0
2024/08/02-08:26:58.805690 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/02-08:26:58.805690 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/02-08:26:58.805691 6114209792       Options.compaction_readahead_size: 0
2024/08/02-08:26:58.805698 6114209792                  Options.max_background_flushes: -1
2024/08/02-08:26:58.805699 6114209792 Compression algorithms supported:
2024/08/02-08:26:58.805700 6114209792 	kZSTD supported: 1
2024/08/02-08:26:58.805700 6114209792 	kZlibCompression supported: 1
2024/08/02-08:26:58.805701 6114209792 	kXpressCompression supported: 0
2024/08/02-08:26:58.805702 6114209792 	kSnappyCompression supported: 1
2024/08/02-08:26:58.805702 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/02-08:26:58.805703 6114209792 	kLZ4HCCompression supported: 1
2024/08/02-08:26:58.805703 6114209792 	kLZ4Compression supported: 1
2024/08/02-08:26:58.805704 6114209792 	kBZip2Compression supported: 1
2024/08/02-08:26:58.805714 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/02-08:26:58.805956 6114209792 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-002004
2024/08/02-08:26:58.806031 6114209792 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/02-08:26:58.806032 6114209792               Options.comparator: leveldb.BytewiseComparator
2024/08/02-08:26:58.806033 6114209792           Options.merge_operator: None
2024/08/02-08:26:58.806034 6114209792        Options.compaction_filter: None
2024/08/02-08:26:58.806034 6114209792        Options.compaction_filter_factory: None
2024/08/02-08:26:58.806035 6114209792  Options.sst_partitioner_factory: None
2024/08/02-08:26:58.806035 6114209792         Options.memtable_factory: SkipListFactory
2024/08/02-08:26:58.806036 6114209792            Options.table_factory: BlockBasedTable
2024/08/02-08:26:58.806081 6114209792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1614c51c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1614e8988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-08:26:58.806086 6114209792        Options.write_buffer_size: 1048576
2024/08/02-08:26:58.806087 6114209792  Options.max_write_buffer_number: 2
2024/08/02-08:26:58.806087 6114209792          Options.compression: Snappy
2024/08/02-08:26:58.806088 6114209792                  Options.bottommost_compression: Disabled
2024/08/02-08:26:58.806089 6114209792       Options.prefix_extractor: nullptr
2024/08/02-08:26:58.806089 6114209792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-08:26:58.806090 6114209792             Options.num_levels: 4
2024/08/02-08:26:58.806090 6114209792        Options.min_write_buffer_number_to_merge: 1
2024/08/02-08:26:58.806091 6114209792     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-08:26:58.806092 6114209792     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-08:26:58.806092 6114209792            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-08:26:58.806093 6114209792                  Options.bottommost_compression_opts.level: 32767
2024/08/02-08:26:58.806093 6114209792               Options.bottommost_compression_opts.strategy: 0
2024/08/02-08:26:58.806094 6114209792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-08:26:58.806105 6114209792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:26:58.806105 6114209792         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-08:26:58.806106 6114209792                  Options.bottommost_compression_opts.enabled: false
2024/08/02-08:26:58.806107 6114209792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:26:58.806107 6114209792            Options.compression_opts.window_bits: -14
2024/08/02-08:26:58.806108 6114209792                  Options.compression_opts.level: 32767
2024/08/02-08:26:58.806108 6114209792               Options.compression_opts.strategy: 0
2024/08/02-08:26:58.806109 6114209792         Options.compression_opts.max_dict_bytes: 0
2024/08/02-08:26:58.806110 6114209792         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-08:26:58.806110 6114209792         Options.compression_opts.parallel_threads: 1
2024/08/02-08:26:58.806111 6114209792                  Options.compression_opts.enabled: false
2024/08/02-08:26:58.806111 6114209792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-08:26:58.806112 6114209792      Options.level0_file_num_compaction_trigger: 8
2024/08/02-08:26:58.806112 6114209792          Options.level0_slowdown_writes_trigger: 17
2024/08/02-08:26:58.806113 6114209792              Options.level0_stop_writes_trigger: 24
2024/08/02-08:26:58.806113 6114209792                   Options.target_file_size_base: 67108864
2024/08/02-08:26:58.806114 6114209792             Options.target_file_size_multiplier: 1
2024/08/02-08:26:58.806114 6114209792                Options.max_bytes_for_level_base: 536870912
2024/08/02-08:26:58.806115 6114209792 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-08:26:58.806115 6114209792          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/02-08:26:58.806116 6114209792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-08:26:58.806117 6114209792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-08:26:58.806117 6114209792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-08:26:58.806118 6114209792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-08:26:58.806118 6114209792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-08:26:58.806119 6114209792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-08:26:58.806119 6114209792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-08:26:58.806120 6114209792       Options.max_sequential_skip_in_iterations: 8
2024/08/02-08:26:58.806121 6114209792                    Options.max_compaction_bytes: 1677721600
2024/08/02-08:26:58.806121 6114209792                        Options.arena_block_size: 131072
2024/08/02-08:26:58.806122 6114209792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-08:26:58.806122 6114209792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-08:26:58.806123 6114209792       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-08:26:58.806123 6114209792                Options.disable_auto_compactions: 0
2024/08/02-08:26:58.806125 6114209792                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-08:26:58.806125 6114209792                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-08:26:58.806126 6114209792 Options.compaction_options_universal.size_ratio: 1
2024/08/02-08:26:58.806126 6114209792 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-08:26:58.806127 6114209792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-08:26:58.806127 6114209792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-08:26:58.806128 6114209792 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-08:26:58.806129 6114209792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-08:26:58.806130 6114209792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-08:26:58.806138 6114209792 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-08:26:58.806139 6114209792                   Options.table_properties_collectors: 
2024/08/02-08:26:58.806140 6114209792                   Options.inplace_update_support: 0
2024/08/02-08:26:58.806141 6114209792                 Options.inplace_update_num_locks: 10000
2024/08/02-08:26:58.806141 6114209792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-08:26:58.806142 6114209792               Options.memtable_whole_key_filtering: 0
2024/08/02-08:26:58.806142 6114209792   Options.memtable_huge_page_size: 0
2024/08/02-08:26:58.806143 6114209792                           Options.bloom_locality: 0
2024/08/02-08:26:58.806143 6114209792                    Options.max_successive_merges: 0
2024/08/02-08:26:58.806144 6114209792                Options.optimize_filters_for_hits: 0
2024/08/02-08:26:58.806144 6114209792                Options.paranoid_file_checks: 0
2024/08/02-08:26:58.806145 6114209792                Options.force_consistency_checks: 1
2024/08/02-08:26:58.806145 6114209792                Options.report_bg_io_stats: 0
2024/08/02-08:26:58.806146 6114209792                               Options.ttl: 2592000
2024/08/02-08:26:58.806147 6114209792          Options.periodic_compaction_seconds: 0
2024/08/02-08:26:58.806147 6114209792                       Options.enable_blob_files: false
2024/08/02-08:26:58.806148 6114209792                           Options.min_blob_size: 0
2024/08/02-08:26:58.806148 6114209792                          Options.blob_file_size: 268435456
2024/08/02-08:26:58.806149 6114209792                   Options.blob_compression_type: NoCompression
2024/08/02-08:26:58.806149 6114209792          Options.enable_blob_garbage_collection: false
2024/08/02-08:26:58.806150 6114209792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-08:26:58.806151 6114209792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-08:26:58.806151 6114209792          Options.blob_compaction_readahead_size: 0
2024/08/02-08:26:58.807495 6114209792 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/MANIFEST-002004 succeeded,manifest_file_number is 2004, next_file_number is 2022, last_sequence is 36198, log_number is 2019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2019
2024/08/02-08:26:58.807498 6114209792 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2019
2024/08/02-08:26:58.807732 6114209792 [/version_set.cc:4410] Creating manifest 2023
2024/08/02-08:26:58.820893 6114209792 EVENT_LOG_v1 {"time_micros": 1722583618820888, "job": 1, "event": "recovery_started", "wal_files": [2019]}
2024/08/02-08:26:58.820897 6114209792 [/db_impl/db_impl_open.cc:890] Recovering log #2019 mode 2
2024/08/02-08:26:58.820937 6114209792 [/version_set.cc:4410] Creating manifest 2024
2024/08/02-08:26:58.832732 6114209792 EVENT_LOG_v1 {"time_micros": 1722583618832729, "job": 1, "event": "recovery_finished"}
2024/08/02-08:26:58.840674 6114209792 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index//LOG.old.1722576901751748
2024/08/02-08:26:58.841478 6114209792 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1614c0030
2024/08/02-08:26:58.841565 6114209792 DB pointer 0x11fd6ee00
2024/08/02-08:26:58.849123 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1298448 bytes out of a total of 1048576.
2024/08/02-08:26:58.849272 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2028. Immutable memtables: 0.
2024/08/02-08:26:58.849305 6251786240 (Original Log Time 2024/08/02-08:26:58.849295) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:26:58.849306 6251786240 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2028
2024/08/02-08:26:58.849319 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618849313, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 5, "total_data_size": 1297524, "memory_usage": 1298416, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:26:58.849320 6251786240 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2029: started
2024/08/02-08:26:58.849683 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1880936 bytes out of a total of 1048576.
2024/08/02-08:26:58.849748 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2030. Immutable memtables: 1.
2024/08/02-08:26:58.849751 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:26:58.854814 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618854796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2029, "file_size": 1298318, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1296973, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024, "raw_average_key_size": 85, "raw_value_size": 1296468, "raw_average_value_size": 108039, "num_data_blocks": 3, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583618, "oldest_key_time": 1722583618, "file_creation_time": 1722583618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SV", "orig_file_number": 2029}}
2024/08/02-08:26:58.854839 6251786240 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2029: 1298318 bytes OK
2024/08/02-08:26:58.858739 6251786240 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9438 microseconds, and 1228 cpu microseconds.
2024/08/02-08:26:58.862720 6251786240 (Original Log Time 2024/08/02-08:26:58.858744) [/memtable_list.cc:471] [default] Level-0 commit table #2029 started
2024/08/02-08:26:58.862721 6251786240 (Original Log Time 2024/08/02-08:26:58.862668) [/memtable_list.cc:678] [default] Level-0 commit table #2029: memtable #1 done
2024/08/02-08:26:58.862722 6251786240 (Original Log Time 2024/08/02-08:26:58.862683) EVENT_LOG_v1 {"time_micros": 1722583618862678, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:26:58.862723 6251786240 (Original Log Time 2024/08/02-08:26:58.862693) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/08/02-08:26:58.862726 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1297507, prev total WAL file size 1878029, number of live WAL files 3.
2024/08/02-08:26:58.864034 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.864234 6251786240 (Original Log Time 2024/08/02-08:26:58.864226) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:26:58.864235 6251786240 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 2030
2024/08/02-08:26:58.864243 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618864238, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 1, "total_data_size": 580525, "memory_usage": 581256, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:26:58.864244 6251786240 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #2031: started
2024/08/02-08:26:58.869876 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618869857, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2031, "file_size": 581593, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 580534, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 95, "raw_value_size": 580329, "raw_average_value_size": 290164, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583618, "oldest_key_time": 1722583618, "file_creation_time": 1722583618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SV", "orig_file_number": 2031}}
2024/08/02-08:26:58.869899 6251786240 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #2031: 581593 bytes OK
2024/08/02-08:26:58.873600 6251786240 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9368 microseconds, and 1312 cpu microseconds.
2024/08/02-08:26:58.873678 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1114984 bytes out of a total of 1048576.
2024/08/02-08:26:58.873851 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2032. Immutable memtables: 1.
2024/08/02-08:26:58.873857 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:26:58.877668 6251786240 (Original Log Time 2024/08/02-08:26:58.873607) [/memtable_list.cc:471] [default] Level-0 commit table #2031 started
2024/08/02-08:26:58.877669 6251786240 (Original Log Time 2024/08/02-08:26:58.877589) [/memtable_list.cc:678] [default] Level-0 commit table #2031: memtable #1 done
2024/08/02-08:26:58.877670 6251786240 (Original Log Time 2024/08/02-08:26:58.877605) EVENT_LOG_v1 {"time_micros": 1722583618877599, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:26:58.877671 6251786240 (Original Log Time 2024/08/02-08:26:58.877635) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2024/08/02-08:26:58.877676 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 580522, prev total WAL file size 999575, number of live WAL files 3.
2024/08/02-08:26:58.878488 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.878633 6251786240 (Original Log Time 2024/08/02-08:26:58.878626) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:26:58.878634 6251786240 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 2032
2024/08/02-08:26:58.878641 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618878637, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 240, "num_deletes": 116, "total_data_size": 419409, "memory_usage": 423520, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:26:58.878642 6251786240 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #2033: started
2024/08/02-08:26:58.883755 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618883734, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2033, "file_size": 405597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 404488, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18554, "raw_average_key_size": 77, "raw_value_size": 400369, "raw_average_value_size": 1668, "num_data_blocks": 3, "num_entries": 240, "num_filter_entries": 0, "num_deletions": 116, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583618, "oldest_key_time": 1722583618, "file_creation_time": 1722583618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SV", "orig_file_number": 2033}}
2024/08/02-08:26:58.883772 6251786240 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #2033: 405597 bytes OK
2024/08/02-08:26:58.883916 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1562648 bytes out of a total of 1048576.
2024/08/02-08:26:58.883998 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2034. Immutable memtables: 1.
2024/08/02-08:26:58.884002 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:26:58.887688 6251786240 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9056 microseconds, and 817 cpu microseconds.
2024/08/02-08:26:58.891146 6251786240 (Original Log Time 2024/08/02-08:26:58.887694) [/memtable_list.cc:471] [default] Level-0 commit table #2033 started
2024/08/02-08:26:58.891148 6251786240 (Original Log Time 2024/08/02-08:26:58.891081) [/memtable_list.cc:678] [default] Level-0 commit table #2033: memtable #1 done
2024/08/02-08:26:58.891149 6251786240 (Original Log Time 2024/08/02-08:26:58.891095) EVENT_LOG_v1 {"time_micros": 1722583618891090, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:26:58.891149 6251786240 (Original Log Time 2024/08/02-08:26:58.891104) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2024/08/02-08:26:58.891153 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 419053, prev total WAL file size 1318055, number of live WAL files 3.
2024/08/02-08:26:58.891455 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.891565 6251786240 (Original Log Time 2024/08/02-08:26:58.891558) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:26:58.891566 6251786240 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 2034
2024/08/02-08:26:58.891572 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618891568, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 10, "total_data_size": 899034, "memory_usage": 900104, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:26:58.891573 6251786240 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #2035: started
2024/08/02-08:26:58.892588 6114209792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1743712 bytes out of a total of 1048576.
2024/08/02-08:26:58.892676 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2036. Immutable memtables: 1.
2024/08/02-08:26:58.892681 6114209792 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/02-08:26:58.896732 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618896713, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2035, "file_size": 898658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 897592, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1988, "raw_average_key_size": 90, "raw_value_size": 897000, "raw_average_value_size": 40772, "num_data_blocks": 2, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583618, "oldest_key_time": 1722583618, "file_creation_time": 1722583618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SV", "orig_file_number": 2035}}
2024/08/02-08:26:58.896749 6251786240 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #2035: 898658 bytes OK
2024/08/02-08:26:58.899771 6251786240 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 8208 microseconds, and 999 cpu microseconds.
2024/08/02-08:26:58.901190 6251786240 (Original Log Time 2024/08/02-08:26:58.899776) [/memtable_list.cc:471] [default] Level-0 commit table #2035 started
2024/08/02-08:26:58.901191 6251786240 (Original Log Time 2024/08/02-08:26:58.901133) [/memtable_list.cc:678] [default] Level-0 commit table #2035: memtable #1 done
2024/08/02-08:26:58.901192 6251786240 (Original Log Time 2024/08/02-08:26:58.901145) EVENT_LOG_v1 {"time_micros": 1722583618901141, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 1}
2024/08/02-08:26:58.901193 6251786240 (Original Log Time 2024/08/02-08:26:58.901154) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/08/02-08:26:58.901196 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 899002, prev total WAL file size 1481022, number of live WAL files 3.
2024/08/02-08:26:58.902060 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.902221 6251786240 (Original Log Time 2024/08/02-08:26:58.902216) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/02-08:26:58.902222 6251786240 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 2036
2024/08/02-08:26:58.902228 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618902224, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 8, "total_data_size": 582046, "memory_usage": 583088, "flush_reason": "Write Buffer Manager"}
2024/08/02-08:26:58.902229 6251786240 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #2037: started
2024/08/02-08:26:58.906828 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618906811, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2037, "file_size": 581943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 580878, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1622, "raw_average_key_size": 90, "raw_value_size": 580386, "raw_average_value_size": 32243, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583618, "oldest_key_time": 1722583618, "file_creation_time": 1722583618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SV", "orig_file_number": 2037}}
2024/08/02-08:26:58.906945 6251786240 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #2037: 581943 bytes OK
2024/08/02-08:26:58.911827 6251786240 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 9606 microseconds, and 718 cpu microseconds.
2024/08/02-08:26:58.912161 6114209792 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/02-08:26:58.912165 6114209792 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2024/08/02-08:26:58.915117 6251786240 (Original Log Time 2024/08/02-08:26:58.911835) [/memtable_list.cc:471] [default] Level-0 commit table #2037 started
2024/08/02-08:26:58.915119 6251786240 (Original Log Time 2024/08/02-08:26:58.915063) [/memtable_list.cc:678] [default] Level-0 commit table #2037: memtable #1 done
2024/08/02-08:26:58.915120 6251786240 (Original Log Time 2024/08/02-08:26:58.915077) EVENT_LOG_v1 {"time_micros": 1722583618915072, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:26:58.915121 6251786240 (Original Log Time 2024/08/02-08:26:58.915090) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2024/08/02-08:26:58.915124 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 582020, prev total WAL file size 586153, number of live WAL files 2.
2024/08/02-08:26:58.915152 6250065920 [/compaction/compaction_job.cc:2334] [default] [JOB 8] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/08/02-08:26:58.915166 6250065920 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 8 Base level 0, inputs: [2037(568KB) 2035(877KB) 2033(396KB) 2031(567KB) 2029(1267KB) 2020(2205B) 2018(557KB) 2015(877KB)], [2016(14MB)]
2024/08/02-08:26:58.915183 6250065920 EVENT_LOG_v1 {"time_micros": 1722583618915177, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2037, 2035, 2033, 2031, 2029, 2020, 2018, 2015], "files_L1": [2016], "score": 1, "input_data_size": 19976890}
2024/08/02-08:26:58.916729 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.916908 6114209792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2038. Immutable memtables: 0.
2024/08/02-08:26:58.916958 6251786240 (Original Log Time 2024/08/02-08:26:58.916952) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/02-08:26:58.916959 6251786240 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 2038
2024/08/02-08:26:58.916977 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618916971, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 54, "num_deletes": 26, "total_data_size": 4225, "memory_usage": 5616, "flush_reason": "Manual Flush"}
2024/08/02-08:26:58.916978 6251786240 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #2039: started
2024/08/02-08:26:58.921172 6251786240 EVENT_LOG_v1 {"time_micros": 1722583618921138, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2039, "file_size": 2203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 930, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3804, "raw_average_key_size": 70, "raw_value_size": 313, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722583618, "oldest_key_time": 1722583618, "file_creation_time": 1722583618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4435dd81-d023-40af-ae82-c3b3eb053d26", "db_session_id": "2D9GQ82BEYQR6VCOM6SV", "orig_file_number": 2039}}
2024/08/02-08:26:58.921196 6251786240 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #2039: 2203 bytes OK
2024/08/02-08:26:58.925107 6251786240 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 8149 microseconds, and 339 cpu microseconds.
2024/08/02-08:26:58.929913 6251786240 (Original Log Time 2024/08/02-08:26:58.925131) [/memtable_list.cc:471] [default] Level-0 commit table #2039 started
2024/08/02-08:26:58.929915 6251786240 (Original Log Time 2024/08/02-08:26:58.929762) [/memtable_list.cc:678] [default] Level-0 commit table #2039: memtable #1 done
2024/08/02-08:26:58.929916 6251786240 (Original Log Time 2024/08/02-08:26:58.929801) EVENT_LOG_v1 {"time_micros": 1722583618929795, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2024/08/02-08:26:58.929917 6251786240 (Original Log Time 2024/08/02-08:26:58.929872) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2024/08/02-08:26:58.929921 6251786240 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 4133, prev total WAL file size 4133, number of live WAL files 2.
2024/08/02-08:26:58.930121 6251786240 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.930298 6114209792 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/02-08:26:58.930315 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-08:26:58.932660 6250065920 (Original Log Time 2024/08/02-08:26:58.932631) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 1146.1 rd, 213.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(5.0, 14.1 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(4.5) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 294, records dropped: 284 output_compression: Snappy
2024/08/02-08:26:58.932663 6250065920 (Original Log Time 2024/08/02-08:26:58.932645) EVENT_LOG_v1 {"time_micros": 1722583618932636, "job": 8, "event": "compaction_finished", "compaction_time_micros": 17431, "compaction_time_cpu_micros": 5041, "output_level": 1, "num_output_files": 0, "total_output_size": 3716414, "num_input_records": 294, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2024/08/02-08:26:58.933047 6114209792 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.933052 6114209792 EVENT_LOG_v1 {"time_micros": 1722583618933050, "job": 10, "event": "table_file_deletion", "file_number": 2040}
2024/08/02-08:26:58.933089 6114209792 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/index/002019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-08:26:58.933188 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
