2024/07/29-13:47:05.017533 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-13:47:05.017603 8259439616 RocksDB version: 6.29.5
2024/07/29-13:47:05.017605 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-13:47:05.017606 8259439616 DB SUMMARY
2024/07/29-13:47:05.017606 8259439616 DB Session ID:  AVDOUKUZM62QIHMONIJV
2024/07/29-13:47:05.017622 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961 dir, Total Num: 0, files: 
2024/07/29-13:47:05.017623 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961: 
2024/07/29-13:47:05.017624 8259439616                         Options.error_if_exists: 0
2024/07/29-13:47:05.017625 8259439616                       Options.create_if_missing: 1
2024/07/29-13:47:05.017625 8259439616                         Options.paranoid_checks: 0
2024/07/29-13:47:05.017626 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-13:47:05.017626 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-13:47:05.017627 8259439616                                     Options.env: 0x177085220
2024/07/29-13:47:05.017628 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-13:47:05.017629 8259439616                                Options.info_log: 0x11ebc8f50
2024/07/29-13:47:05.017629 8259439616                Options.max_file_opening_threads: 16
2024/07/29-13:47:05.017630 8259439616                              Options.statistics: 0x0
2024/07/29-13:47:05.017630 8259439616                               Options.use_fsync: 0
2024/07/29-13:47:05.017631 8259439616                       Options.max_log_file_size: 0
2024/07/29-13:47:05.017631 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-13:47:05.017632 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-13:47:05.017633 8259439616                       Options.keep_log_file_num: 10
2024/07/29-13:47:05.017633 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-13:47:05.017634 8259439616                         Options.allow_fallocate: 1
2024/07/29-13:47:05.017634 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-13:47:05.017635 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-13:47:05.017635 8259439616                        Options.use_direct_reads: 0
2024/07/29-13:47:05.017636 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-13:47:05.017636 8259439616          Options.create_missing_column_families: 0
2024/07/29-13:47:05.017637 8259439616                              Options.db_log_dir: 
2024/07/29-13:47:05.017637 8259439616                                 Options.wal_dir: 
2024/07/29-13:47:05.017638 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-13:47:05.017638 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-13:47:05.017639 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-13:47:05.017640 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-13:47:05.017640 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-13:47:05.017641 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-13:47:05.017641 8259439616                   Options.advise_random_on_open: 1
2024/07/29-13:47:05.017642 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-13:47:05.017643 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-13:47:05.017644 8259439616                    Options.write_buffer_manager: 0x303938120
2024/07/29-13:47:05.017644 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-13:47:05.017645 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-13:47:05.017645 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-13:47:05.017646 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-13:47:05.017656 8259439616                            Options.rate_limiter: 0x0
2024/07/29-13:47:05.017657 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-13:47:05.017658 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-13:47:05.017658 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-13:47:05.017659 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-13:47:05.017659 8259439616                  Options.unordered_write: 0
2024/07/29-13:47:05.017660 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-13:47:05.017660 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-13:47:05.017661 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-13:47:05.017661 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-13:47:05.017662 8259439616                               Options.row_cache: None
2024/07/29-13:47:05.017663 8259439616                              Options.wal_filter: None
2024/07/29-13:47:05.017663 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-13:47:05.017664 8259439616             Options.allow_ingest_behind: 0
2024/07/29-13:47:05.017664 8259439616             Options.preserve_deletes: 0
2024/07/29-13:47:05.017665 8259439616             Options.two_write_queues: 0
2024/07/29-13:47:05.017665 8259439616             Options.manual_wal_flush: 0
2024/07/29-13:47:05.017666 8259439616             Options.atomic_flush: 0
2024/07/29-13:47:05.017667 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-13:47:05.017667 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-13:47:05.017668 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-13:47:05.017668 8259439616                 Options.log_readahead_size: 0
2024/07/29-13:47:05.017669 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-13:47:05.017669 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-13:47:05.017670 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-13:47:05.017671 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-13:47:05.017671 8259439616             Options.allow_data_in_errors: 0
2024/07/29-13:47:05.017672 8259439616             Options.db_host_id: __hostname__
2024/07/29-13:47:05.017711 8259439616             Options.max_background_jobs: 2
2024/07/29-13:47:05.017713 8259439616             Options.max_background_compactions: 4
2024/07/29-13:47:05.017714 8259439616             Options.max_subcompactions: 1
2024/07/29-13:47:05.017714 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-13:47:05.017715 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-13:47:05.017716 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-13:47:05.017716 8259439616             Options.max_total_wal_size: 0
2024/07/29-13:47:05.017717 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-13:47:05.017718 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-13:47:05.017718 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-13:47:05.017719 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-13:47:05.017719 8259439616                          Options.max_open_files: -1
2024/07/29-13:47:05.017720 8259439616                          Options.bytes_per_sync: 0
2024/07/29-13:47:05.017721 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-13:47:05.017721 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-13:47:05.017722 8259439616       Options.compaction_readahead_size: 0
2024/07/29-13:47:05.017722 8259439616                  Options.max_background_flushes: -1
2024/07/29-13:47:05.017723 8259439616 Compression algorithms supported:
2024/07/29-13:47:05.017724 8259439616 	kZSTD supported: 1
2024/07/29-13:47:05.017735 8259439616 	kZlibCompression supported: 1
2024/07/29-13:47:05.017735 8259439616 	kXpressCompression supported: 0
2024/07/29-13:47:05.017736 8259439616 	kSnappyCompression supported: 1
2024/07/29-13:47:05.017737 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-13:47:05.017737 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-13:47:05.017738 8259439616 	kLZ4Compression supported: 1
2024/07/29-13:47:05.017738 8259439616 	kBZip2Compression supported: 1
2024/07/29-13:47:05.017746 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-13:47:05.027043 8259439616 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/29-13:47:05.039086 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/MANIFEST-000001
2024/07/29-13:47:05.039123 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-13:47:05.039124 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-13:47:05.039125 8259439616           Options.merge_operator: None
2024/07/29-13:47:05.039125 8259439616        Options.compaction_filter: None
2024/07/29-13:47:05.039126 8259439616        Options.compaction_filter_factory: None
2024/07/29-13:47:05.039127 8259439616  Options.sst_partitioner_factory: None
2024/07/29-13:47:05.039127 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-13:47:05.039128 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-13:47:05.039142 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3039696f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x304b2cd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-13:47:05.039143 8259439616        Options.write_buffer_size: 1048576
2024/07/29-13:47:05.039143 8259439616  Options.max_write_buffer_number: 2
2024/07/29-13:47:05.039144 8259439616          Options.compression: Snappy
2024/07/29-13:47:05.039145 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-13:47:05.039146 8259439616       Options.prefix_extractor: nullptr
2024/07/29-13:47:05.039146 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-13:47:05.039147 8259439616             Options.num_levels: 4
2024/07/29-13:47:05.039148 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-13:47:05.039148 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-13:47:05.039149 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-13:47:05.039150 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-13:47:05.039150 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-13:47:05.039151 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-13:47:05.039152 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-13:47:05.039152 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-13:47:05.039168 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-13:47:05.039169 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-13:47:05.039170 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-13:47:05.039170 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-13:47:05.039171 8259439616                  Options.compression_opts.level: 32767
2024/07/29-13:47:05.039172 8259439616               Options.compression_opts.strategy: 0
2024/07/29-13:47:05.039172 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-13:47:05.039173 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-13:47:05.039173 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-13:47:05.039174 8259439616                  Options.compression_opts.enabled: false
2024/07/29-13:47:05.039175 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-13:47:05.039175 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-13:47:05.039176 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-13:47:05.039177 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-13:47:05.039177 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-13:47:05.039178 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-13:47:05.039178 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-13:47:05.039179 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-13:47:05.039180 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-13:47:05.039181 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-13:47:05.039181 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-13:47:05.039182 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-13:47:05.039183 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-13:47:05.039183 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-13:47:05.039184 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-13:47:05.039185 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-13:47:05.039185 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-13:47:05.039186 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-13:47:05.039186 8259439616                        Options.arena_block_size: 131072
2024/07/29-13:47:05.039187 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-13:47:05.039188 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-13:47:05.039188 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-13:47:05.039189 8259439616                Options.disable_auto_compactions: 0
2024/07/29-13:47:05.039190 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-13:47:05.039191 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-13:47:05.039192 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-13:47:05.039192 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-13:47:05.039193 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-13:47:05.039193 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-13:47:05.039194 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-13:47:05.039195 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-13:47:05.039196 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-13:47:05.039196 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-13:47:05.039206 8259439616                   Options.table_properties_collectors: 
2024/07/29-13:47:05.039207 8259439616                   Options.inplace_update_support: 0
2024/07/29-13:47:05.039207 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-13:47:05.039208 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-13:47:05.039209 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-13:47:05.039209 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-13:47:05.039210 8259439616                           Options.bloom_locality: 0
2024/07/29-13:47:05.039211 8259439616                    Options.max_successive_merges: 0
2024/07/29-13:47:05.039211 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-13:47:05.039212 8259439616                Options.paranoid_file_checks: 0
2024/07/29-13:47:05.039212 8259439616                Options.force_consistency_checks: 1
2024/07/29-13:47:05.039213 8259439616                Options.report_bg_io_stats: 0
2024/07/29-13:47:05.039214 8259439616                               Options.ttl: 2592000
2024/07/29-13:47:05.039214 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-13:47:05.039215 8259439616                       Options.enable_blob_files: false
2024/07/29-13:47:05.039216 8259439616                           Options.min_blob_size: 0
2024/07/29-13:47:05.039216 8259439616                          Options.blob_file_size: 268435456
2024/07/29-13:47:05.039217 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-13:47:05.039218 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-13:47:05.039218 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-13:47:05.039219 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-13:47:05.039220 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-13:47:05.039462 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/29-13:47:05.039464 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/07/29-13:47:05.039516 8259439616 [/version_set.cc:4410] Creating manifest 4
2024/07/29-13:47:05.059203 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x304b735b0
2024/07/29-13:47:05.059229 8259439616 DB pointer 0x11f73d200
2024/07/29-13:47:08.064296 12979449856 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-13:47:08.064304 12979449856 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 41 writes, 130 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 130 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x304b2cd28#55850 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-13:47:35.439991 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:47:35.440881 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/07/29-13:47:35.441610 12978876416 (Original Log Time 2024/07/29-13:47:35.441179) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:47:35.441612 12978876416 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/07/29-13:47:35.442238 12978876416 EVENT_LOG_v1 {"time_micros": 1722257255442232, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5798, "num_deletes": 1452, "total_data_size": 704894, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:47:35.442240 12978876416 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/07/29-13:47:35.462289 12978876416 EVENT_LOG_v1 {"time_micros": 1722257255462265, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 484160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46751, "index_size": 1524, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 441016, "raw_average_key_size": 80, "raw_value_size": 208788, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5448, "num_filter_entries": 0, "num_deletions": 4069, "num_merge_operands": 0, "num_range_deletions": 2692, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257225, "oldest_key_time": 1722257225, "file_creation_time": 1722257255, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 9}}
2024/07/29-13:47:35.462531 12978876416 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 484160 bytes OK
2024/07/29-13:47:35.466100 12978876416 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 24490 microseconds, and 5495 cpu microseconds.
2024/07/29-13:47:35.469083 12978876416 (Original Log Time 2024/07/29-13:47:35.466114) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/07/29-13:47:35.469085 12978876416 (Original Log Time 2024/07/29-13:47:35.468985) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/07/29-13:47:35.469086 12978876416 (Original Log Time 2024/07/29-13:47:35.469001) EVENT_LOG_v1 {"time_micros": 1722257255468995, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:47:35.469087 12978876416 (Original Log Time 2024/07/29-13:47:35.469034) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/07/29-13:47:35.469089 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 680280, prev total WAL file size 680740, number of live WAL files 2.
2024/07/29-13:47:35.471105 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:47:57.433111 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:47:57.434071 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/07/29-13:47:57.434131 12978876416 (Original Log Time 2024/07/29-13:47:57.434121) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:47:57.434132 12978876416 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/07/29-13:47:57.434748 12978876416 EVENT_LOG_v1 {"time_micros": 1722257277434743, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5794, "num_deletes": 1439, "total_data_size": 705365, "memory_usage": 788976, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:47:57.434749 12978876416 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/07/29-13:47:57.452783 12978876416 EVENT_LOG_v1 {"time_micros": 1722257277452767, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 497001, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48238, "index_size": 1511, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 447480, "raw_average_key_size": 80, "raw_value_size": 214220, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5542, "num_filter_entries": 0, "num_deletions": 4155, "num_merge_operands": 0, "num_range_deletions": 2770, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257255, "oldest_key_time": 1722257255, "file_creation_time": 1722257277, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 11}}
2024/07/29-13:47:57.452961 12978876416 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 497001 bytes OK
2024/07/29-13:47:57.457091 12978876416 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 22961 microseconds, and 5006 cpu microseconds.
2024/07/29-13:47:57.461173 12978876416 (Original Log Time 2024/07/29-13:47:57.457098) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/07/29-13:47:57.461174 12978876416 (Original Log Time 2024/07/29-13:47:57.461098) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/07/29-13:47:57.461175 12978876416 (Original Log Time 2024/07/29-13:47:57.461120) EVENT_LOG_v1 {"time_micros": 1722257277461113, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:47:57.461176 12978876416 (Original Log Time 2024/07/29-13:47:57.461136) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/07/29-13:47:57.461182 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 680636, prev total WAL file size 683882, number of live WAL files 2.
2024/07/29-13:47:57.463906 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:48:19.133066 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:48:19.133954 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/07/29-13:48:19.134009 12978876416 (Original Log Time 2024/07/29-13:48:19.133996) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:48:19.134011 12978876416 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/07/29-13:48:19.134617 12978876416 EVENT_LOG_v1 {"time_micros": 1722257299134611, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5774, "num_deletes": 1434, "total_data_size": 705408, "memory_usage": 788976, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:48:19.134618 12978876416 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/07/29-13:48:19.151970 12978876416 EVENT_LOG_v1 {"time_micros": 1722257299151946, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 496348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48020, "index_size": 1531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 447012, "raw_average_key_size": 80, "raw_value_size": 214053, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5522, "num_filter_entries": 0, "num_deletions": 4140, "num_merge_operands": 0, "num_range_deletions": 2760, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257277, "oldest_key_time": 1722257277, "file_creation_time": 1722257299, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 13}}
2024/07/29-13:48:19.152181 12978876416 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 496348 bytes OK
2024/07/29-13:48:19.156095 12978876416 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 22093 microseconds, and 5301 cpu microseconds.
2024/07/29-13:48:19.162432 12978876416 (Original Log Time 2024/07/29-13:48:19.156103) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/07/29-13:48:19.162435 12978876416 (Original Log Time 2024/07/29-13:48:19.162129) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/07/29-13:48:19.162436 12978876416 (Original Log Time 2024/07/29-13:48:19.162239) EVENT_LOG_v1 {"time_micros": 1722257299162207, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:48:19.162437 12978876416 (Original Log Time 2024/07/29-13:48:19.162359) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/07/29-13:48:19.162440 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 680764, prev total WAL file size 685420, number of live WAL files 2.
2024/07/29-13:48:19.165227 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:48:40.943343 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:48:40.943527 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/07/29-13:48:40.943578 12978876416 (Original Log Time 2024/07/29-13:48:40.943570) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:48:40.943580 12978876416 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/07/29-13:48:40.944223 12978876416 EVENT_LOG_v1 {"time_micros": 1722257320944218, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5778, "num_deletes": 1435, "total_data_size": 704987, "memory_usage": 789136, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:48:40.944225 12978876416 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/07/29-13:48:40.954228 12978876416 EVENT_LOG_v1 {"time_micros": 1722257320954211, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 494928, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47451, "index_size": 1507, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 446196, "raw_average_key_size": 80, "raw_value_size": 213688, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5526, "num_filter_entries": 0, "num_deletions": 4143, "num_merge_operands": 0, "num_range_deletions": 2762, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257299, "oldest_key_time": 1722257299, "file_creation_time": 1722257320, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 15}}
2024/07/29-13:48:40.954537 12978876416 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 494928 bytes OK
2024/07/29-13:48:40.959617 12978876416 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 16040 microseconds, and 4950 cpu microseconds.
2024/07/29-13:48:40.969408 12978876416 (Original Log Time 2024/07/29-13:48:40.959620) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/07/29-13:48:40.969410 12978876416 (Original Log Time 2024/07/29-13:48:40.969279) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/07/29-13:48:40.969411 12978876416 (Original Log Time 2024/07/29-13:48:40.969301) EVENT_LOG_v1 {"time_micros": 1722257320969294, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:48:40.969412 12978876416 (Original Log Time 2024/07/29-13:48:40.969324) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/07/29-13:48:40.969417 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 680326, prev total WAL file size 684038, number of live WAL files 2.
2024/07/29-13:48:40.970532 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:05.062092 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:49:05.062271 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/07/29-13:49:05.062326 12978876416 (Original Log Time 2024/07/29-13:49:05.062318) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:49:05.062328 12978876416 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/07/29-13:49:05.063233 12978876416 EVENT_LOG_v1 {"time_micros": 1722257345063227, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5774, "num_deletes": 1433, "total_data_size": 705717, "memory_usage": 788688, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:49:05.063235 12978876416 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/07/29-13:49:05.080089 12978876416 EVENT_LOG_v1 {"time_micros": 1722257345080071, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 492610, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47708, "index_size": 1508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 443620, "raw_average_key_size": 80, "raw_value_size": 212488, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5494, "num_filter_entries": 0, "num_deletions": 4119, "num_merge_operands": 0, "num_range_deletions": 2746, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257320, "oldest_key_time": 1722257320, "file_creation_time": 1722257345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 17}}
2024/07/29-13:49:05.080581 12978876416 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 492610 bytes OK
2024/07/29-13:49:05.085301 12978876416 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 22974 microseconds, and 6241 cpu microseconds.
2024/07/29-13:49:05.089510 12978876416 (Original Log Time 2024/07/29-13:49:05.085309) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/07/29-13:49:05.089512 12978876416 (Original Log Time 2024/07/29-13:49:05.089356) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/07/29-13:49:05.089513 12978876416 (Original Log Time 2024/07/29-13:49:05.089384) EVENT_LOG_v1 {"time_micros": 1722257345089374, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:49:05.089514 12978876416 (Original Log Time 2024/07/29-13:49:05.089457) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/07/29-13:49:05.089518 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 681062, prev total WAL file size 681982, number of live WAL files 2.
2024/07/29-13:49:05.091255 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:27.126608 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:49:27.127524 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/07/29-13:49:27.127602 12978876416 (Original Log Time 2024/07/29-13:49:27.127594) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:49:27.127604 12978876416 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/07/29-13:49:27.128186 12978876416 EVENT_LOG_v1 {"time_micros": 1722257367128181, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5770, "num_deletes": 1433, "total_data_size": 705535, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:49:27.128188 12978876416 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/07/29-13:49:27.142474 12978876416 EVENT_LOG_v1 {"time_micros": 1722257367142449, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 494647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47811, "index_size": 1513, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 445548, "raw_average_key_size": 80, "raw_value_size": 213454, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5518, "num_filter_entries": 0, "num_deletions": 4137, "num_merge_operands": 0, "num_range_deletions": 2758, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257345, "oldest_key_time": 1722257345, "file_creation_time": 1722257367, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 19}}
2024/07/29-13:49:27.142666 12978876416 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 494647 bytes OK
2024/07/29-13:49:27.146608 12978876416 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 19007 microseconds, and 5056 cpu microseconds.
2024/07/29-13:49:27.149789 12978876416 (Original Log Time 2024/07/29-13:49:27.146616) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/07/29-13:49:27.149791 12978876416 (Original Log Time 2024/07/29-13:49:27.149662) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/07/29-13:49:27.149792 12978876416 (Original Log Time 2024/07/29-13:49:27.149686) EVENT_LOG_v1 {"time_micros": 1722257367149679, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:49:27.149793 12978876416 (Original Log Time 2024/07/29-13:49:27.149744) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/07/29-13:49:27.149813 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 680908, prev total WAL file size 681828, number of live WAL files 2.
2024/07/29-13:49:27.151470 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:32.098645 13698625536 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-13:49:32.098734 13698625536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/07/29-13:49:32.098761 12978876416 (Original Log Time 2024/07/29-13:49:32.098753) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:49:32.098762 12978876416 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/07/29-13:49:32.098988 12978876416 EVENT_LOG_v1 {"time_micros": 1722257372098981, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 1306, "num_deletes": 323, "total_data_size": 159041, "memory_usage": 178560, "flush_reason": "Manual Flush"}
2024/07/29-13:49:32.098991 12978876416 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/07/29-13:49:32.105765 12978876416 EVENT_LOG_v1 {"time_micros": 1722257372105750, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 109018, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8003, "index_size": 383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100332, "raw_average_key_size": 80, "raw_value_size": 48224, "raw_average_value_size": 38, "num_data_blocks": 5, "num_entries": 1250, "num_filter_entries": 0, "num_deletions": 933, "num_merge_operands": 0, "num_range_deletions": 622, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257367, "oldest_key_time": 1722257367, "file_creation_time": 1722257372, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14bdedf3-d211-4462-b20b-dc09c4fb0c8b", "db_session_id": "AVDOUKUZM62QIHMONIJV", "orig_file_number": 21}}
2024/07/29-13:49:32.106114 12978876416 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 109018 bytes OK
2024/07/29-13:49:32.108533 12978876416 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 9772 microseconds, and 2026 cpu microseconds.
2024/07/29-13:49:32.112677 12978876416 (Original Log Time 2024/07/29-13:49:32.108535) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/07/29-13:49:32.112678 12978876416 (Original Log Time 2024/07/29-13:49:32.112628) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/07/29-13:49:32.112679 12978876416 (Original Log Time 2024/07/29-13:49:32.112635) EVENT_LOG_v1 {"time_micros": 1722257372112632, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:49:32.112680 12978876416 (Original Log Time 2024/07/29-13:49:32.112648) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/07/29-13:49:32.112683 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 153452, prev total WAL file size 153452, number of live WAL files 2.
2024/07/29-13:49:32.113790 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/20937cb06a5b4b3ca1833961/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:32.113814 13698625536 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-13:49:32.113833 13698625536 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-13:49:32.115172 13698625536 [/db_impl/db_impl.cc:699] Shutdown complete
