2024/07/25-15:57:06.885698 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/25-15:57:06.885886 8259439616 RocksDB version: 6.29.5
2024/07/25-15:57:06.885889 8259439616 Compile date 2024-04-24 19:44:44
2024/07/25-15:57:06.885890 8259439616 DB SUMMARY
2024/07/25-15:57:06.885891 8259439616 DB Session ID:  4SVY1FXUMS0UTHG4F9UR
2024/07/25-15:57:06.885927 8259439616 CURRENT file:  CURRENT
2024/07/25-15:57:06.885928 8259439616 IDENTITY file:  IDENTITY
2024/07/25-15:57:06.885932 8259439616 MANIFEST file:  MANIFEST-000004 size: 2116 Bytes
2024/07/25-15:57:06.885933 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/fcf195adea3341fb85fa17b0 dir, Total Num: 1, files: 000024.sst 
2024/07/25-15:57:06.885934 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/fcf195adea3341fb85fa17b0: 000022.log size: 154011 ; 
2024/07/25-15:57:06.885936 8259439616                         Options.error_if_exists: 0
2024/07/25-15:57:06.885937 8259439616                       Options.create_if_missing: 1
2024/07/25-15:57:06.885938 8259439616                         Options.paranoid_checks: 0
2024/07/25-15:57:06.885938 8259439616             Options.flush_verify_memtable_count: 1
2024/07/25-15:57:06.885939 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:57:06.885940 8259439616                                     Options.env: 0x1055cd220
2024/07/25-15:57:06.885941 8259439616                                      Options.fs: PosixFileSystem
2024/07/25-15:57:06.885941 8259439616                                Options.info_log: 0x11ca16970
2024/07/25-15:57:06.885942 8259439616                Options.max_file_opening_threads: 16
2024/07/25-15:57:06.885943 8259439616                              Options.statistics: 0x0
2024/07/25-15:57:06.885944 8259439616                               Options.use_fsync: 0
2024/07/25-15:57:06.885944 8259439616                       Options.max_log_file_size: 0
2024/07/25-15:57:06.885945 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:57:06.885946 8259439616                   Options.log_file_time_to_roll: 0
2024/07/25-15:57:06.885946 8259439616                       Options.keep_log_file_num: 10
2024/07/25-15:57:06.885947 8259439616                    Options.recycle_log_file_num: 0
2024/07/25-15:57:06.885948 8259439616                         Options.allow_fallocate: 1
2024/07/25-15:57:06.885948 8259439616                        Options.allow_mmap_reads: 0
2024/07/25-15:57:06.885949 8259439616                       Options.allow_mmap_writes: 0
2024/07/25-15:57:06.885950 8259439616                        Options.use_direct_reads: 0
2024/07/25-15:57:06.885950 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:57:06.885951 8259439616          Options.create_missing_column_families: 0
2024/07/25-15:57:06.885951 8259439616                              Options.db_log_dir: 
2024/07/25-15:57:06.885952 8259439616                                 Options.wal_dir: 
2024/07/25-15:57:06.885953 8259439616                Options.table_cache_numshardbits: 6
2024/07/25-15:57:06.885953 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/25-15:57:06.885954 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/25-15:57:06.885955 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:57:06.885955 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/25-15:57:06.885956 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/25-15:57:06.885957 8259439616                   Options.advise_random_on_open: 1
2024/07/25-15:57:06.885957 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:57:06.885959 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/25-15:57:06.885960 8259439616                    Options.write_buffer_manager: 0x11ca09b20
2024/07/25-15:57:06.885960 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/25-15:57:06.885987 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-15:57:06.885988 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:57:06.885989 8259439616                      Options.use_adaptive_mutex: 0
2024/07/25-15:57:06.885990 8259439616                            Options.rate_limiter: 0x0
2024/07/25-15:57:06.885990 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:57:06.885991 8259439616                       Options.wal_recovery_mode: 2
2024/07/25-15:57:06.885992 8259439616                  Options.enable_thread_tracking: 0
2024/07/25-15:57:06.885992 8259439616                  Options.enable_pipelined_write: 0
2024/07/25-15:57:06.885993 8259439616                  Options.unordered_write: 0
2024/07/25-15:57:06.885994 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:57:06.885994 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:57:06.885995 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/25-15:57:06.885996 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:57:06.885996 8259439616                               Options.row_cache: None
2024/07/25-15:57:06.885997 8259439616                              Options.wal_filter: None
2024/07/25-15:57:06.885998 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/25-15:57:06.885999 8259439616             Options.allow_ingest_behind: 0
2024/07/25-15:57:06.885999 8259439616             Options.preserve_deletes: 0
2024/07/25-15:57:06.886000 8259439616             Options.two_write_queues: 0
2024/07/25-15:57:06.886000 8259439616             Options.manual_wal_flush: 0
2024/07/25-15:57:06.886001 8259439616             Options.atomic_flush: 0
2024/07/25-15:57:06.886002 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:57:06.886002 8259439616                 Options.persist_stats_to_disk: 0
2024/07/25-15:57:06.886003 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/25-15:57:06.886004 8259439616                 Options.log_readahead_size: 0
2024/07/25-15:57:06.886004 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:57:06.886005 8259439616                 Options.best_efforts_recovery: 0
2024/07/25-15:57:06.886006 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:57:06.886007 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:57:06.886007 8259439616             Options.allow_data_in_errors: 0
2024/07/25-15:57:06.886008 8259439616             Options.db_host_id: __hostname__
2024/07/25-15:57:06.886009 8259439616             Options.max_background_jobs: 2
2024/07/25-15:57:06.886009 8259439616             Options.max_background_compactions: 4
2024/07/25-15:57:06.886010 8259439616             Options.max_subcompactions: 1
2024/07/25-15:57:06.886011 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:57:06.886011 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:57:06.886012 8259439616             Options.delayed_write_rate : 16777216
2024/07/25-15:57:06.886012 8259439616             Options.max_total_wal_size: 0
2024/07/25-15:57:06.886013 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-15:57:06.886014 8259439616                   Options.stats_dump_period_sec: 600
2024/07/25-15:57:06.886015 8259439616                 Options.stats_persist_period_sec: 600
2024/07/25-15:57:06.886015 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:57:06.886016 8259439616                          Options.max_open_files: -1
2024/07/25-15:57:06.886017 8259439616                          Options.bytes_per_sync: 0
2024/07/25-15:57:06.886017 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/25-15:57:06.886018 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/25-15:57:06.886019 8259439616       Options.compaction_readahead_size: 0
2024/07/25-15:57:06.886029 8259439616                  Options.max_background_flushes: -1
2024/07/25-15:57:06.886030 8259439616 Compression algorithms supported:
2024/07/25-15:57:06.886031 8259439616 	kZSTD supported: 1
2024/07/25-15:57:06.886032 8259439616 	kZlibCompression supported: 1
2024/07/25-15:57:06.886033 8259439616 	kXpressCompression supported: 0
2024/07/25-15:57:06.886034 8259439616 	kSnappyCompression supported: 1
2024/07/25-15:57:06.886034 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/25-15:57:06.886035 8259439616 	kLZ4HCCompression supported: 1
2024/07/25-15:57:06.886036 8259439616 	kLZ4Compression supported: 1
2024/07/25-15:57:06.886036 8259439616 	kBZip2Compression supported: 1
2024/07/25-15:57:06.886045 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/25-15:57:06.886123 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/07/25-15:57:06.886131 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/25-15:57:06.886141 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
