2024/07/25-15:46:08.884590 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/25-15:46:08.884700 8259439616 RocksDB version: 6.29.5
2024/07/25-15:46:08.884704 8259439616 Compile date 2024-04-24 19:44:44
2024/07/25-15:46:08.884705 8259439616 DB SUMMARY
2024/07/25-15:46:08.884706 8259439616 DB Session ID:  4SVY1FXUMS0UTHG4F9JC
2024/07/25-15:46:08.884748 8259439616 CURRENT file:  CURRENT
2024/07/25-15:46:08.884750 8259439616 IDENTITY file:  IDENTITY
2024/07/25-15:46:08.884754 8259439616 MANIFEST file:  MANIFEST-000004 size: 1630 Bytes
2024/07/25-15:46:08.884755 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/fcf195adea3341fb85fa17b0 dir, Total Num: 7, files: 000009.sst 000011.sst 000013.sst 000015.sst 000017.sst 000019.sst 000021.sst 
2024/07/25-15:46:08.884756 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/fcf195adea3341fb85fa17b0: 000020.log size: 278696 ; 
2024/07/25-15:46:08.884758 8259439616                         Options.error_if_exists: 0
2024/07/25-15:46:08.884759 8259439616                       Options.create_if_missing: 1
2024/07/25-15:46:08.884759 8259439616                         Options.paranoid_checks: 0
2024/07/25-15:46:08.884760 8259439616             Options.flush_verify_memtable_count: 1
2024/07/25-15:46:08.884761 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:46:08.884761 8259439616                                     Options.env: 0x1055cd220
2024/07/25-15:46:08.884762 8259439616                                      Options.fs: PosixFileSystem
2024/07/25-15:46:08.884763 8259439616                                Options.info_log: 0x11ca15e50
2024/07/25-15:46:08.884764 8259439616                Options.max_file_opening_threads: 16
2024/07/25-15:46:08.884764 8259439616                              Options.statistics: 0x0
2024/07/25-15:46:08.884765 8259439616                               Options.use_fsync: 0
2024/07/25-15:46:08.884766 8259439616                       Options.max_log_file_size: 0
2024/07/25-15:46:08.884766 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:46:08.884767 8259439616                   Options.log_file_time_to_roll: 0
2024/07/25-15:46:08.884768 8259439616                       Options.keep_log_file_num: 10
2024/07/25-15:46:08.884768 8259439616                    Options.recycle_log_file_num: 0
2024/07/25-15:46:08.884769 8259439616                         Options.allow_fallocate: 1
2024/07/25-15:46:08.884770 8259439616                        Options.allow_mmap_reads: 0
2024/07/25-15:46:08.884770 8259439616                       Options.allow_mmap_writes: 0
2024/07/25-15:46:08.884771 8259439616                        Options.use_direct_reads: 0
2024/07/25-15:46:08.884772 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:46:08.884772 8259439616          Options.create_missing_column_families: 0
2024/07/25-15:46:08.884773 8259439616                              Options.db_log_dir: 
2024/07/25-15:46:08.884774 8259439616                                 Options.wal_dir: 
2024/07/25-15:46:08.884774 8259439616                Options.table_cache_numshardbits: 6
2024/07/25-15:46:08.884775 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/25-15:46:08.884776 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/25-15:46:08.884776 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:46:08.884777 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/25-15:46:08.884778 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/25-15:46:08.884778 8259439616                   Options.advise_random_on_open: 1
2024/07/25-15:46:08.884779 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:46:08.884781 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/25-15:46:08.884781 8259439616                    Options.write_buffer_manager: 0x11ca14ae0
2024/07/25-15:46:08.884782 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/25-15:46:08.884797 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-15:46:08.884798 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:46:08.884798 8259439616                      Options.use_adaptive_mutex: 0
2024/07/25-15:46:08.884799 8259439616                            Options.rate_limiter: 0x0
2024/07/25-15:46:08.884800 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:46:08.884801 8259439616                       Options.wal_recovery_mode: 2
2024/07/25-15:46:08.884801 8259439616                  Options.enable_thread_tracking: 0
2024/07/25-15:46:08.884802 8259439616                  Options.enable_pipelined_write: 0
2024/07/25-15:46:08.884802 8259439616                  Options.unordered_write: 0
2024/07/25-15:46:08.884803 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:46:08.884804 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:46:08.884804 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/25-15:46:08.884805 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:46:08.884806 8259439616                               Options.row_cache: None
2024/07/25-15:46:08.884806 8259439616                              Options.wal_filter: None
2024/07/25-15:46:08.884807 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/25-15:46:08.884808 8259439616             Options.allow_ingest_behind: 0
2024/07/25-15:46:08.884808 8259439616             Options.preserve_deletes: 0
2024/07/25-15:46:08.884809 8259439616             Options.two_write_queues: 0
2024/07/25-15:46:08.884810 8259439616             Options.manual_wal_flush: 0
2024/07/25-15:46:08.884810 8259439616             Options.atomic_flush: 0
2024/07/25-15:46:08.884811 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:46:08.884812 8259439616                 Options.persist_stats_to_disk: 0
2024/07/25-15:46:08.884812 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/25-15:46:08.884813 8259439616                 Options.log_readahead_size: 0
2024/07/25-15:46:08.884814 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:46:08.884814 8259439616                 Options.best_efforts_recovery: 0
2024/07/25-15:46:08.884815 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:46:08.884816 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:46:08.884816 8259439616             Options.allow_data_in_errors: 0
2024/07/25-15:46:08.884817 8259439616             Options.db_host_id: __hostname__
2024/07/25-15:46:08.884818 8259439616             Options.max_background_jobs: 2
2024/07/25-15:46:08.884819 8259439616             Options.max_background_compactions: 4
2024/07/25-15:46:08.884819 8259439616             Options.max_subcompactions: 1
2024/07/25-15:46:08.884820 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:46:08.884820 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:46:08.884821 8259439616             Options.delayed_write_rate : 16777216
2024/07/25-15:46:08.884822 8259439616             Options.max_total_wal_size: 0
2024/07/25-15:46:08.884822 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-15:46:08.884823 8259439616                   Options.stats_dump_period_sec: 600
2024/07/25-15:46:08.884824 8259439616                 Options.stats_persist_period_sec: 600
2024/07/25-15:46:08.884825 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:46:08.884825 8259439616                          Options.max_open_files: -1
2024/07/25-15:46:08.884826 8259439616                          Options.bytes_per_sync: 0
2024/07/25-15:46:08.884827 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/25-15:46:08.884827 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/25-15:46:08.884835 8259439616       Options.compaction_readahead_size: 0
2024/07/25-15:46:08.884836 8259439616                  Options.max_background_flushes: -1
2024/07/25-15:46:08.884837 8259439616 Compression algorithms supported:
2024/07/25-15:46:08.884838 8259439616 	kZSTD supported: 1
2024/07/25-15:46:08.884839 8259439616 	kZlibCompression supported: 1
2024/07/25-15:46:08.884840 8259439616 	kXpressCompression supported: 0
2024/07/25-15:46:08.884840 8259439616 	kSnappyCompression supported: 1
2024/07/25-15:46:08.884841 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/25-15:46:08.884842 8259439616 	kLZ4HCCompression supported: 1
2024/07/25-15:46:08.884843 8259439616 	kLZ4Compression supported: 1
2024/07/25-15:46:08.884843 8259439616 	kBZip2Compression supported: 1
2024/07/25-15:46:08.884853 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/25-15:46:08.884908 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/07/25-15:46:08.884914 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/25-15:46:08.884924 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
