2024/07/29-15:25:42.553815 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-15:25:42.555591 8259439616 RocksDB version: 6.29.5
2024/07/29-15:25:42.555706 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-15:25:42.555869 8259439616 DB SUMMARY
2024/07/29-15:25:42.555870 8259439616 DB Session ID:  ZU0ZJ8ZCUGJT9QQHMX8R
2024/07/29-15:25:42.556209 8259439616 CURRENT file:  CURRENT
2024/07/29-15:25:42.556210 8259439616 IDENTITY file:  IDENTITY
2024/07/29-15:25:42.556214 8259439616 MANIFEST file:  MANIFEST-000004 size: 847 Bytes
2024/07/29-15:25:42.556215 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2024/07/29-15:25:42.556216 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4: 000014.log size: 0 ; 
2024/07/29-15:25:42.556217 8259439616                         Options.error_if_exists: 0
2024/07/29-15:25:42.556218 8259439616                       Options.create_if_missing: 1
2024/07/29-15:25:42.556218 8259439616                         Options.paranoid_checks: 0
2024/07/29-15:25:42.556219 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-15:25:42.556219 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-15:25:42.556220 8259439616                                     Options.env: 0x308589220
2024/07/29-15:25:42.556221 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-15:25:42.556221 8259439616                                Options.info_log: 0x323d123b0
2024/07/29-15:25:42.556222 8259439616                Options.max_file_opening_threads: 16
2024/07/29-15:25:42.556222 8259439616                              Options.statistics: 0x0
2024/07/29-15:25:42.556223 8259439616                               Options.use_fsync: 0
2024/07/29-15:25:42.556223 8259439616                       Options.max_log_file_size: 0
2024/07/29-15:25:42.556224 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-15:25:42.556225 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-15:25:42.556225 8259439616                       Options.keep_log_file_num: 10
2024/07/29-15:25:42.556226 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-15:25:42.556226 8259439616                         Options.allow_fallocate: 1
2024/07/29-15:25:42.556227 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-15:25:42.556228 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-15:25:42.556228 8259439616                        Options.use_direct_reads: 0
2024/07/29-15:25:42.556229 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-15:25:42.556229 8259439616          Options.create_missing_column_families: 0
2024/07/29-15:25:42.556230 8259439616                              Options.db_log_dir: 
2024/07/29-15:25:42.556230 8259439616                                 Options.wal_dir: 
2024/07/29-15:25:42.556231 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-15:25:42.556231 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-15:25:42.556232 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-15:25:42.556232 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-15:25:42.556233 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-15:25:42.556234 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-15:25:42.556234 8259439616                   Options.advise_random_on_open: 1
2024/07/29-15:25:42.556235 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-15:25:42.556238 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-15:25:42.556239 8259439616                    Options.write_buffer_manager: 0x3283ce0d0
2024/07/29-15:25:42.556239 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-15:25:42.556250 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-15:25:42.556251 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-15:25:42.556251 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-15:25:42.556252 8259439616                            Options.rate_limiter: 0x0
2024/07/29-15:25:42.556252 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-15:25:42.556253 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-15:25:42.556254 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-15:25:42.556254 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-15:25:42.556255 8259439616                  Options.unordered_write: 0
2024/07/29-15:25:42.556255 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-15:25:42.556256 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-15:25:42.556256 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-15:25:42.556257 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-15:25:42.556257 8259439616                               Options.row_cache: None
2024/07/29-15:25:42.556258 8259439616                              Options.wal_filter: None
2024/07/29-15:25:42.556259 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-15:25:42.556259 8259439616             Options.allow_ingest_behind: 0
2024/07/29-15:25:42.556260 8259439616             Options.preserve_deletes: 0
2024/07/29-15:25:42.556260 8259439616             Options.two_write_queues: 0
2024/07/29-15:25:42.556261 8259439616             Options.manual_wal_flush: 0
2024/07/29-15:25:42.556261 8259439616             Options.atomic_flush: 0
2024/07/29-15:25:42.556262 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-15:25:42.556263 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-15:25:42.556263 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-15:25:42.556264 8259439616                 Options.log_readahead_size: 0
2024/07/29-15:25:42.556264 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-15:25:42.556265 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-15:25:42.556266 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-15:25:42.556266 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-15:25:42.556267 8259439616             Options.allow_data_in_errors: 0
2024/07/29-15:25:42.556267 8259439616             Options.db_host_id: __hostname__
2024/07/29-15:25:42.556268 8259439616             Options.max_background_jobs: 2
2024/07/29-15:25:42.556268 8259439616             Options.max_background_compactions: 4
2024/07/29-15:25:42.556269 8259439616             Options.max_subcompactions: 1
2024/07/29-15:25:42.556270 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-15:25:42.556270 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-15:25:42.556271 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-15:25:42.556271 8259439616             Options.max_total_wal_size: 0
2024/07/29-15:25:42.556272 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-15:25:42.556272 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-15:25:42.556273 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-15:25:42.556274 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-15:25:42.556274 8259439616                          Options.max_open_files: -1
2024/07/29-15:25:42.556275 8259439616                          Options.bytes_per_sync: 0
2024/07/29-15:25:42.556275 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-15:25:42.556276 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-15:25:42.556283 8259439616       Options.compaction_readahead_size: 0
2024/07/29-15:25:42.556283 8259439616                  Options.max_background_flushes: -1
2024/07/29-15:25:42.556284 8259439616 Compression algorithms supported:
2024/07/29-15:25:42.556439 8259439616 	kZSTD supported: 1
2024/07/29-15:25:42.556440 8259439616 	kZlibCompression supported: 1
2024/07/29-15:25:42.556441 8259439616 	kXpressCompression supported: 0
2024/07/29-15:25:42.556441 8259439616 	kSnappyCompression supported: 1
2024/07/29-15:25:42.556442 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-15:25:42.556442 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-15:25:42.556443 8259439616 	kLZ4Compression supported: 1
2024/07/29-15:25:42.556443 8259439616 	kBZip2Compression supported: 1
2024/07/29-15:25:42.556449 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-15:25:42.557243 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000004
2024/07/29-15:25:42.558376 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-15:25:42.558377 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-15:25:42.558378 8259439616           Options.merge_operator: None
2024/07/29-15:25:42.558378 8259439616        Options.compaction_filter: None
2024/07/29-15:25:42.558379 8259439616        Options.compaction_filter_factory: None
2024/07/29-15:25:42.558379 8259439616  Options.sst_partitioner_factory: None
2024/07/29-15:25:42.558380 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-15:25:42.558381 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-15:25:42.558391 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x323dba0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x323dc4fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-15:25:42.558398 8259439616        Options.write_buffer_size: 1048576
2024/07/29-15:25:42.558399 8259439616  Options.max_write_buffer_number: 2
2024/07/29-15:25:42.558400 8259439616          Options.compression: Snappy
2024/07/29-15:25:42.558400 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-15:25:42.558401 8259439616       Options.prefix_extractor: nullptr
2024/07/29-15:25:42.558401 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-15:25:42.558402 8259439616             Options.num_levels: 4
2024/07/29-15:25:42.558402 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-15:25:42.558403 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-15:25:42.558403 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-15:25:42.558404 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-15:25:42.558405 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-15:25:42.558405 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-15:25:42.558416 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-15:25:42.558417 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-15:25:42.558418 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-15:25:42.558418 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-15:25:42.558419 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-15:25:42.558419 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-15:25:42.558420 8259439616                  Options.compression_opts.level: 32767
2024/07/29-15:25:42.558420 8259439616               Options.compression_opts.strategy: 0
2024/07/29-15:25:42.558421 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-15:25:42.558422 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-15:25:42.558422 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-15:25:42.558423 8259439616                  Options.compression_opts.enabled: false
2024/07/29-15:25:42.558423 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-15:25:42.558424 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-15:25:42.558424 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-15:25:42.558425 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-15:25:42.558425 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-15:25:42.558426 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-15:25:42.558427 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-15:25:42.558427 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-15:25:42.558428 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-15:25:42.558428 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-15:25:42.558429 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-15:25:42.558430 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-15:25:42.558430 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-15:25:42.558431 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-15:25:42.558432 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-15:25:42.558432 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-15:25:42.558433 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-15:25:42.558433 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-15:25:42.558434 8259439616                        Options.arena_block_size: 131072
2024/07/29-15:25:42.558434 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-15:25:42.558435 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-15:25:42.558436 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-15:25:42.558436 8259439616                Options.disable_auto_compactions: 0
2024/07/29-15:25:42.558437 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-15:25:42.558437 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-15:25:42.558438 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-15:25:42.558439 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-15:25:42.558439 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-15:25:42.558440 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-15:25:42.558440 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-15:25:42.558441 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-15:25:42.558448 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-15:25:42.558449 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-15:25:42.558459 8259439616                   Options.table_properties_collectors: 
2024/07/29-15:25:42.558460 8259439616                   Options.inplace_update_support: 0
2024/07/29-15:25:42.558461 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-15:25:42.558461 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-15:25:42.558462 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-15:25:42.558462 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-15:25:42.558463 8259439616                           Options.bloom_locality: 0
2024/07/29-15:25:42.558464 8259439616                    Options.max_successive_merges: 0
2024/07/29-15:25:42.558464 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-15:25:42.558465 8259439616                Options.paranoid_file_checks: 0
2024/07/29-15:25:42.558465 8259439616                Options.force_consistency_checks: 1
2024/07/29-15:25:42.558466 8259439616                Options.report_bg_io_stats: 0
2024/07/29-15:25:42.558466 8259439616                               Options.ttl: 2592000
2024/07/29-15:25:42.558467 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-15:25:42.558467 8259439616                       Options.enable_blob_files: false
2024/07/29-15:25:42.558468 8259439616                           Options.min_blob_size: 0
2024/07/29-15:25:42.558469 8259439616                          Options.blob_file_size: 268435456
2024/07/29-15:25:42.558469 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-15:25:42.558470 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-15:25:42.558470 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-15:25:42.558471 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-15:25:42.558472 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-15:25:42.561354 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 23324, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/07/29-15:25:42.561356 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2024/07/29-15:25:42.561697 8259439616 [/version_set.cc:4410] Creating manifest 18
2024/07/29-15:25:42.576884 8259439616 EVENT_LOG_v1 {"time_micros": 1722263142576879, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/07/29-15:25:42.576937 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2024/07/29-15:25:42.576969 8259439616 [/version_set.cc:4410] Creating manifest 19
2024/07/29-15:25:42.591820 8259439616 EVENT_LOG_v1 {"time_micros": 1722263142591818, "job": 1, "event": "recovery_finished"}
2024/07/29-15:25:42.602465 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1050bdc00
2024/07/29-15:25:42.602501 8259439616 DB pointer 0x32d068e00
2024/07/29-15:25:42.603094 13543960576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-15:25:42.603097 13543960576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   54.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   54.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x323dc4fc8#56630 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,44.27 KB,0.540447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-15:25:43.859591 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1114360 bytes out of a total of 1048576.
2024/07/29-15:25:43.859721 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23. Immutable memtables: 0.
2024/07/29-15:25:43.860287 13522071552 (Original Log Time 2024/07/29-15:25:43.860129) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:43.860290 13522071552 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23
2024/07/29-15:25:43.860340 13522071552 EVENT_LOG_v1 {"time_micros": 1722263143860333, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 242, "num_deletes": 78, "total_data_size": 1103232, "memory_usage": 1107584, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:43.860361 13522071552 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #24: started
2024/07/29-15:25:43.867816 13522071552 EVENT_LOG_v1 {"time_micros": 1722263143867573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 1092207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1078821, "index_size": 728, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21180, "raw_average_key_size": 87, "raw_value_size": 1081554, "raw_average_value_size": 4469, "num_data_blocks": 8, "num_entries": 242, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 72, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263142, "oldest_key_time": 1722263142, "file_creation_time": 1722263143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 24}}
2024/07/29-15:25:43.867965 13522071552 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #24: 1092207 bytes OK
2024/07/29-15:25:43.872206 13522071552 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11925 microseconds, and 2384 cpu microseconds.
2024/07/29-15:25:43.878357 13522071552 (Original Log Time 2024/07/29-15:25:43.872215) [/memtable_list.cc:471] [default] Level-0 commit table #24 started
2024/07/29-15:25:43.878359 13522071552 (Original Log Time 2024/07/29-15:25:43.878286) [/memtable_list.cc:678] [default] Level-0 commit table #24: memtable #1 done
2024/07/29-15:25:43.878360 13522071552 (Original Log Time 2024/07/29-15:25:43.878308) EVENT_LOG_v1 {"time_micros": 1722263143878300, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:43.878361 13522071552 (Original Log Time 2024/07/29-15:25:43.878322) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/07/29-15:25:43.878366 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1101892, prev total WAL file size 1318388, number of live WAL files 2.
2024/07/29-15:25:43.879046 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.886230 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1028808 bytes out of a total of 1048576.
2024/07/29-15:25:44.886403 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/07/29-15:25:44.886441 13522071552 (Original Log Time 2024/07/29-15:25:44.886434) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:44.886443 13522071552 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 25
2024/07/29-15:25:44.886472 13522071552 EVENT_LOG_v1 {"time_micros": 1722263144886466, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 142, "num_deletes": 48, "total_data_size": 895170, "memory_usage": 898152, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:44.886474 13522071552 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #26: started
2024/07/29-15:25:44.892650 13522071552 EVENT_LOG_v1 {"time_micros": 1722263144892626, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 26, "file_size": 888591, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 881214, "index_size": 544, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12676, "raw_average_key_size": 89, "raw_value_size": 882200, "raw_average_value_size": 6212, "num_data_blocks": 6, "num_entries": 142, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263143, "oldest_key_time": 1722263143, "file_creation_time": 1722263144, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 26}}
2024/07/29-15:25:44.892690 13522071552 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #26: 888591 bytes OK
2024/07/29-15:25:44.896437 13522071552 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9997 microseconds, and 1352 cpu microseconds.
2024/07/29-15:25:44.899492 13522071552 (Original Log Time 2024/07/29-15:25:44.896442) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/07/29-15:25:44.899494 13522071552 (Original Log Time 2024/07/29-15:25:44.899444) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/07/29-15:25:44.899495 13522071552 (Original Log Time 2024/07/29-15:25:44.899457) EVENT_LOG_v1 {"time_micros": 1722263144899450, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:44.899497 13522071552 (Original Log Time 2024/07/29-15:25:44.899468) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/07/29-15:25:44.899501 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 894344, prev total WAL file size 1131429, number of live WAL files 2.
2024/07/29-15:25:44.901084 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:45.464544 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 972240 bytes out of a total of 1048576.
2024/07/29-15:25:45.464732 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/07/29-15:25:45.464781 13522071552 (Original Log Time 2024/07/29-15:25:45.464770) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:45.464783 13522071552 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 27
2024/07/29-15:25:45.464821 13522071552 EVENT_LOG_v1 {"time_micros": 1722263145464813, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 138, "num_deletes": 47, "total_data_size": 838976, "memory_usage": 841816, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:45.464823 13522071552 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #28: started
2024/07/29-15:25:45.470953 13522071552 EVENT_LOG_v1 {"time_micros": 1722263145470927, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 28, "file_size": 832593, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 825564, "index_size": 539, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12262, "raw_average_key_size": 88, "raw_value_size": 826428, "raw_average_value_size": 5988, "num_data_blocks": 6, "num_entries": 138, "num_filter_entries": 0, "num_deletions": 81, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263144, "oldest_key_time": 1722263144, "file_creation_time": 1722263145, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 28}}
2024/07/29-15:25:45.470992 13522071552 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #28: 832593 bytes OK
2024/07/29-15:25:45.474783 13522071552 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10006 microseconds, and 1294 cpu microseconds.
2024/07/29-15:25:45.477841 13522071552 (Original Log Time 2024/07/29-15:25:45.474786) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/07/29-15:25:45.477843 13522071552 (Original Log Time 2024/07/29-15:25:45.477800) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/07/29-15:25:45.477844 13522071552 (Original Log Time 2024/07/29-15:25:45.477813) EVENT_LOG_v1 {"time_micros": 1722263145477806, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:45.477845 13522071552 (Original Log Time 2024/07/29-15:25:45.477822) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/07/29-15:25:45.477849 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 838167, prev total WAL file size 951759, number of live WAL files 2.
2024/07/29-15:25:45.478181 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.286811 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1143888 bytes out of a total of 1048576.
2024/07/29-15:25:46.286971 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/07/29-15:25:46.287009 13522071552 (Original Log Time 2024/07/29-15:25:46.287001) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:46.287012 13522071552 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 29
2024/07/29-15:25:46.287047 13522071552 EVENT_LOG_v1 {"time_micros": 1722263146287040, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 168, "num_deletes": 57, "total_data_size": 1011146, "memory_usage": 1014512, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:46.287049 13522071552 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #30: started
2024/07/29-15:25:46.293213 13522071552 EVENT_LOG_v1 {"time_micros": 1722263146293188, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 30, "file_size": 1003093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 994658, "index_size": 636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14982, "raw_average_key_size": 89, "raw_value_size": 995816, "raw_average_value_size": 5927, "num_data_blocks": 7, "num_entries": 168, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263145, "oldest_key_time": 1722263145, "file_creation_time": 1722263146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 30}}
2024/07/29-15:25:46.293252 13522071552 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #30: 1003093 bytes OK
2024/07/29-15:25:46.297023 13522071552 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 10016 microseconds, and 1341 cpu microseconds.
2024/07/29-15:25:46.300080 13522071552 (Original Log Time 2024/07/29-15:25:46.297026) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/07/29-15:25:46.300081 13522071552 (Original Log Time 2024/07/29-15:25:46.300031) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/07/29-15:25:46.300082 13522071552 (Original Log Time 2024/07/29-15:25:46.300041) EVENT_LOG_v1 {"time_micros": 1722263146300037, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:46.300083 13522071552 (Original Log Time 2024/07/29-15:25:46.300054) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/07/29-15:25:46.300087 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1010165, prev total WAL file size 1235699, number of live WAL files 2.
2024/07/29-15:25:46.300172 13349138432 [/compaction/compaction_job.cc:2334] [default] [JOB 7] Compacting 8@0 files to L1, score 1.00
2024/07/29-15:25:46.300185 13349138432 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 7 Base level 0, inputs: [30(979KB) 28(813KB) 26(867KB) 24(1066KB) 15(8766B) 13(7840B) 11(8885B) 9(29KB)]
2024/07/29-15:25:46.300204 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146300191, "job": 7, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 28, 26, 24, 15, 13, 11, 9], "score": 1, "input_data_size": 3871784}
2024/07/29-15:25:46.300489 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.318085 13349138432 [/compaction/compaction_job.cc:1942] [default] [JOB 7] Generated table #31: 392 keys, 3777519 bytes
2024/07/29-15:25:46.318110 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146318090, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 31, "file_size": 3777519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3775969, "index_size": 2165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32329, "raw_average_key_size": 82, "raw_value_size": 3772821, "raw_average_value_size": 9624, "num_data_blocks": 26, "num_entries": 392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258528, "oldest_key_time": 0, "file_creation_time": 1722263146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 31}}
2024/07/29-15:25:46.322214 13349138432 [/compaction/compaction_job.cc:2002] [default] [JOB 7] Compacted 8@0 files to L1 => 3777519 bytes
2024/07/29-15:25:46.325187 13349138432 (Original Log Time 2024/07/29-15:25:46.325110) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.01, MB/sec: 215.9 rd, 210.7 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(3.7, 0.0 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 690, records dropped: 298 output_compression: Snappy
2024/07/29-15:25:46.325189 13349138432 (Original Log Time 2024/07/29-15:25:46.325133) EVENT_LOG_v1 {"time_micros": 1722263146325115, "job": 7, "event": "compaction_finished", "compaction_time_micros": 17931, "compaction_time_cpu_micros": 4385, "output_level": 1, "num_output_files": 1, "total_output_size": 3777519, "num_input_records": 690, "num_output_records": 392, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/07/29-15:25:46.325554 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.325562 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146325559, "job": 7, "event": "table_file_deletion", "file_number": 30}
2024/07/29-15:25:46.325644 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.325648 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146325646, "job": 7, "event": "table_file_deletion", "file_number": 28}
2024/07/29-15:25:46.325733 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.325737 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146325735, "job": 7, "event": "table_file_deletion", "file_number": 26}
2024/07/29-15:25:46.325839 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.325843 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146325841, "job": 7, "event": "table_file_deletion", "file_number": 24}
2024/07/29-15:25:46.326614 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.326617 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146326616, "job": 7, "event": "table_file_deletion", "file_number": 15}
2024/07/29-15:25:46.326907 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.326913 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146326910, "job": 7, "event": "table_file_deletion", "file_number": 13}
2024/07/29-15:25:46.327112 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.327117 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146327114, "job": 7, "event": "table_file_deletion", "file_number": 11}
2024/07/29-15:25:46.327377 13349138432 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:46.327393 13349138432 EVENT_LOG_v1 {"time_micros": 1722263146327390, "job": 7, "event": "table_file_deletion", "file_number": 9}
2024/07/29-15:25:47.009702 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 993336 bytes out of a total of 1048576.
2024/07/29-15:25:47.009886 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #32. Immutable memtables: 0.
2024/07/29-15:25:47.009926 13522071552 (Original Log Time 2024/07/29-15:25:47.009917) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:47.009928 13522071552 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 32
2024/07/29-15:25:47.009970 13522071552 EVENT_LOG_v1 {"time_micros": 1722263147009956, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 134, "num_deletes": 46, "total_data_size": 865290, "memory_usage": 868160, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:47.009972 13522071552 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #33: started
2024/07/29-15:25:47.015925 13522071552 EVENT_LOG_v1 {"time_micros": 1722263147015900, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 33, "file_size": 858979, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 852227, "index_size": 544, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12052, "raw_average_key_size": 89, "raw_value_size": 852960, "raw_average_value_size": 6365, "num_data_blocks": 6, "num_entries": 134, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 32, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263146, "oldest_key_time": 1722263146, "file_creation_time": 1722263147, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 33}}
2024/07/29-15:25:47.015979 13522071552 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #33: 858979 bytes OK
2024/07/29-15:25:47.019736 13522071552 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 9811 microseconds, and 1163 cpu microseconds.
2024/07/29-15:25:47.022847 13522071552 (Original Log Time 2024/07/29-15:25:47.019740) [/memtable_list.cc:471] [default] Level-0 commit table #33 started
2024/07/29-15:25:47.022849 13522071552 (Original Log Time 2024/07/29-15:25:47.022803) [/memtable_list.cc:678] [default] Level-0 commit table #33: memtable #1 done
2024/07/29-15:25:47.022850 13522071552 (Original Log Time 2024/07/29-15:25:47.022814) EVENT_LOG_v1 {"time_micros": 1722263147022810, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:47.022851 13522071552 (Original Log Time 2024/07/29-15:25:47.022823) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/07/29-15:25:47.022854 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 864498, prev total WAL file size 865048, number of live WAL files 2.
2024/07/29-15:25:47.023406 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:47.978891 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 989184 bytes out of a total of 1048576.
2024/07/29-15:25:47.979034 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #34. Immutable memtables: 0.
2024/07/29-15:25:47.979089 13522071552 (Original Log Time 2024/07/29-15:25:47.979077) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:47.979092 13522071552 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 34
2024/07/29-15:25:47.979132 13522071552 EVENT_LOG_v1 {"time_micros": 1722263147979124, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 146, "num_deletes": 49, "total_data_size": 855760, "memory_usage": 858880, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:47.979134 13522071552 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #35: started
2024/07/29-15:25:47.985837 13522071552 EVENT_LOG_v1 {"time_micros": 1722263147985807, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 35, "file_size": 849129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 841476, "index_size": 539, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12886, "raw_average_key_size": 88, "raw_value_size": 842572, "raw_average_value_size": 5771, "num_data_blocks": 6, "num_entries": 146, "num_filter_entries": 0, "num_deletions": 87, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263147, "oldest_key_time": 1722263147, "file_creation_time": 1722263147, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 35}}
2024/07/29-15:25:47.985969 13522071552 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #35: 849129 bytes OK
2024/07/29-15:25:47.989646 13522071552 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 10559 microseconds, and 1306 cpu microseconds.
2024/07/29-15:25:47.991258 13522071552 (Original Log Time 2024/07/29-15:25:47.989650) [/memtable_list.cc:471] [default] Level-0 commit table #35 started
2024/07/29-15:25:47.991261 13522071552 (Original Log Time 2024/07/29-15:25:47.991217) [/memtable_list.cc:678] [default] Level-0 commit table #35: memtable #1 done
2024/07/29-15:25:47.991262 13522071552 (Original Log Time 2024/07/29-15:25:47.991230) EVENT_LOG_v1 {"time_micros": 1722263147991224, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:47.991264 13522071552 (Original Log Time 2024/07/29-15:25:47.991240) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/07/29-15:25:47.991268 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 854917, prev total WAL file size 969847, number of live WAL files 2.
2024/07/29-15:25:47.991647 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.809261 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1130592 bytes out of a total of 1048576.
2024/07/29-15:25:48.809413 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #36. Immutable memtables: 0.
2024/07/29-15:25:48.809456 13522071552 (Original Log Time 2024/07/29-15:25:48.809448) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:48.809458 13522071552 [/flush_job.cc:819] [default] [JOB 10] Flushing memtable with next log file: 36
2024/07/29-15:25:48.809496 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148809486, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 168, "num_deletes": 57, "total_data_size": 998058, "memory_usage": 1001360, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:48.809497 13522071552 [/flush_job.cc:848] [default] [JOB 10] Level-0 flush table #37: started
2024/07/29-15:25:48.815454 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148815433, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 37, "file_size": 990010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 981569, "index_size": 636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14982, "raw_average_key_size": 89, "raw_value_size": 982728, "raw_average_value_size": 5849, "num_data_blocks": 7, "num_entries": 168, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263147, "oldest_key_time": 1722263147, "file_creation_time": 1722263148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 37}}
2024/07/29-15:25:48.815627 13522071552 [/flush_job.cc:937] [default] [JOB 10] Level-0 flush table #37: 990010 bytes OK
2024/07/29-15:25:48.819301 13522071552 [/flush_job.cc:987] [default] [JOB 10] Flush lasted 9847 microseconds, and 1177 cpu microseconds.
2024/07/29-15:25:48.822337 13522071552 (Original Log Time 2024/07/29-15:25:48.819304) [/memtable_list.cc:471] [default] Level-0 commit table #37 started
2024/07/29-15:25:48.822339 13522071552 (Original Log Time 2024/07/29-15:25:48.822296) [/memtable_list.cc:678] [default] Level-0 commit table #37: memtable #1 done
2024/07/29-15:25:48.822340 13522071552 (Original Log Time 2024/07/29-15:25:48.822308) EVENT_LOG_v1 {"time_micros": 1722263148822303, "job": 10, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:48.822341 13522071552 (Original Log Time 2024/07/29-15:25:48.822318) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/07/29-15:25:48.822345 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 10] Try to delete WAL files size 997077, prev total WAL file size 1228041, number of live WAL files 2.
2024/07/29-15:25:48.822975 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.848821 13879078912 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-15:25:48.848897 13879078912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #38. Immutable memtables: 0.
2024/07/29-15:25:48.848932 13522071552 (Original Log Time 2024/07/29-15:25:48.848929) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:48.848933 13522071552 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 38
2024/07/29-15:25:48.848944 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148848939, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 10, "total_data_size": 231464, "memory_usage": 232656, "flush_reason": "Manual Flush"}
2024/07/29-15:25:48.848945 13522071552 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #39: started
2024/07/29-15:25:48.853387 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148853369, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 39, "file_size": 231107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 228633, "index_size": 199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2676, "raw_average_key_size": 89, "raw_value_size": 228726, "raw_average_value_size": 7624, "num_data_blocks": 2, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263148, "oldest_key_time": 1722263148, "file_creation_time": 1722263148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8R", "orig_file_number": 39}}
2024/07/29-15:25:48.853402 13522071552 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #39: 231107 bytes OK
2024/07/29-15:25:48.857306 13522071552 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 8374 microseconds, and 421 cpu microseconds.
2024/07/29-15:25:48.860325 13522071552 (Original Log Time 2024/07/29-15:25:48.857308) [/memtable_list.cc:471] [default] Level-0 commit table #39 started
2024/07/29-15:25:48.860327 13522071552 (Original Log Time 2024/07/29-15:25:48.860295) [/memtable_list.cc:678] [default] Level-0 commit table #39: memtable #1 done
2024/07/29-15:25:48.860328 13522071552 (Original Log Time 2024/07/29-15:25:48.860303) EVENT_LOG_v1 {"time_micros": 1722263148860299, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:48.860329 13522071552 (Original Log Time 2024/07/29-15:25:48.860308) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/07/29-15:25:48.860331 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 231292, prev total WAL file size 231292, number of live WAL files 2.
2024/07/29-15:25:48.860970 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.860985 13879078912 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-15:25:48.860994 13879078912 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-15:25:48.861137 13879078912 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.861236 13879078912 [/db_impl/db_impl.cc:699] Shutdown complete
