2024/07/29-14:08:48.432727 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-14:08:48.433192 8259439616 RocksDB version: 6.29.5
2024/07/29-14:08:48.433569 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-14:08:48.433571 8259439616 DB SUMMARY
2024/07/29-14:08:48.433572 8259439616 DB Session ID:  0YAKMM49Y5QQ0G6KFRE8
2024/07/29-14:08:48.433737 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4 dir, Total Num: 0, files: 
2024/07/29-14:08:48.433738 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4: 
2024/07/29-14:08:48.433739 8259439616                         Options.error_if_exists: 0
2024/07/29-14:08:48.433740 8259439616                       Options.create_if_missing: 1
2024/07/29-14:08:48.433740 8259439616                         Options.paranoid_checks: 0
2024/07/29-14:08:48.433741 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-14:08:48.433742 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-14:08:48.433742 8259439616                                     Options.env: 0x307e09220
2024/07/29-14:08:48.433743 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-14:08:48.433744 8259439616                                Options.info_log: 0x30d770b00
2024/07/29-14:08:48.433744 8259439616                Options.max_file_opening_threads: 16
2024/07/29-14:08:48.433745 8259439616                              Options.statistics: 0x0
2024/07/29-14:08:48.433745 8259439616                               Options.use_fsync: 0
2024/07/29-14:08:48.433746 8259439616                       Options.max_log_file_size: 0
2024/07/29-14:08:48.433746 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-14:08:48.433747 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-14:08:48.433748 8259439616                       Options.keep_log_file_num: 10
2024/07/29-14:08:48.433748 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-14:08:48.433749 8259439616                         Options.allow_fallocate: 1
2024/07/29-14:08:48.433749 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-14:08:48.433750 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-14:08:48.433750 8259439616                        Options.use_direct_reads: 0
2024/07/29-14:08:48.433751 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-14:08:48.433752 8259439616          Options.create_missing_column_families: 0
2024/07/29-14:08:48.433752 8259439616                              Options.db_log_dir: 
2024/07/29-14:08:48.433753 8259439616                                 Options.wal_dir: 
2024/07/29-14:08:48.433753 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-14:08:48.433754 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-14:08:48.433754 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-14:08:48.433755 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-14:08:48.433755 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-14:08:48.433756 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-14:08:48.433757 8259439616                   Options.advise_random_on_open: 1
2024/07/29-14:08:48.433757 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-14:08:48.433758 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-14:08:48.433759 8259439616                    Options.write_buffer_manager: 0x30d7e4750
2024/07/29-14:08:48.433760 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-14:08:48.433760 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-14:08:48.433761 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-14:08:48.433761 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-14:08:48.433772 8259439616                            Options.rate_limiter: 0x0
2024/07/29-14:08:48.433773 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-14:08:48.433773 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-14:08:48.433774 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-14:08:48.433775 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-14:08:48.433775 8259439616                  Options.unordered_write: 0
2024/07/29-14:08:48.433776 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-14:08:48.433776 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-14:08:48.433777 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-14:08:48.433777 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-14:08:48.433778 8259439616                               Options.row_cache: None
2024/07/29-14:08:48.433779 8259439616                              Options.wal_filter: None
2024/07/29-14:08:48.433779 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-14:08:48.433780 8259439616             Options.allow_ingest_behind: 0
2024/07/29-14:08:48.433780 8259439616             Options.preserve_deletes: 0
2024/07/29-14:08:48.433781 8259439616             Options.two_write_queues: 0
2024/07/29-14:08:48.433781 8259439616             Options.manual_wal_flush: 0
2024/07/29-14:08:48.433782 8259439616             Options.atomic_flush: 0
2024/07/29-14:08:48.433783 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-14:08:48.433783 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-14:08:48.433784 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-14:08:48.433784 8259439616                 Options.log_readahead_size: 0
2024/07/29-14:08:48.433785 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-14:08:48.433785 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-14:08:48.433786 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-14:08:48.433787 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-14:08:48.433787 8259439616             Options.allow_data_in_errors: 0
2024/07/29-14:08:48.433788 8259439616             Options.db_host_id: __hostname__
2024/07/29-14:08:48.433788 8259439616             Options.max_background_jobs: 2
2024/07/29-14:08:48.433789 8259439616             Options.max_background_compactions: 4
2024/07/29-14:08:48.433790 8259439616             Options.max_subcompactions: 1
2024/07/29-14:08:48.433790 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-14:08:48.433791 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-14:08:48.433791 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-14:08:48.433792 8259439616             Options.max_total_wal_size: 0
2024/07/29-14:08:48.433792 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-14:08:48.433793 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-14:08:48.433794 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-14:08:48.433794 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-14:08:48.433795 8259439616                          Options.max_open_files: -1
2024/07/29-14:08:48.433795 8259439616                          Options.bytes_per_sync: 0
2024/07/29-14:08:48.433796 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-14:08:48.433796 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-14:08:48.433797 8259439616       Options.compaction_readahead_size: 0
2024/07/29-14:08:48.433798 8259439616                  Options.max_background_flushes: -1
2024/07/29-14:08:48.433798 8259439616 Compression algorithms supported:
2024/07/29-14:08:48.433948 8259439616 	kZSTD supported: 1
2024/07/29-14:08:48.433956 8259439616 	kZlibCompression supported: 1
2024/07/29-14:08:48.433957 8259439616 	kXpressCompression supported: 0
2024/07/29-14:08:48.433958 8259439616 	kSnappyCompression supported: 1
2024/07/29-14:08:48.433958 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-14:08:48.433959 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-14:08:48.433959 8259439616 	kLZ4Compression supported: 1
2024/07/29-14:08:48.433960 8259439616 	kBZip2Compression supported: 1
2024/07/29-14:08:48.433965 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-14:08:48.445893 8259439616 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/29-14:08:48.458952 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000001
2024/07/29-14:08:48.459408 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-14:08:48.459409 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-14:08:48.459410 8259439616           Options.merge_operator: None
2024/07/29-14:08:48.459411 8259439616        Options.compaction_filter: None
2024/07/29-14:08:48.459411 8259439616        Options.compaction_filter_factory: None
2024/07/29-14:08:48.459412 8259439616  Options.sst_partitioner_factory: None
2024/07/29-14:08:48.459413 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-14:08:48.459413 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-14:08:48.459424 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30d784de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d771518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-14:08:48.459426 8259439616        Options.write_buffer_size: 1048576
2024/07/29-14:08:48.459426 8259439616  Options.max_write_buffer_number: 2
2024/07/29-14:08:48.459427 8259439616          Options.compression: Snappy
2024/07/29-14:08:48.459428 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-14:08:48.459428 8259439616       Options.prefix_extractor: nullptr
2024/07/29-14:08:48.459429 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-14:08:48.459430 8259439616             Options.num_levels: 4
2024/07/29-14:08:48.459430 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-14:08:48.459431 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-14:08:48.459432 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-14:08:48.459432 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-14:08:48.459433 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-14:08:48.459434 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-14:08:48.459434 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-14:08:48.459435 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-14:08:48.459451 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-14:08:48.459452 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-14:08:48.459453 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-14:08:48.459453 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-14:08:48.459454 8259439616                  Options.compression_opts.level: 32767
2024/07/29-14:08:48.459455 8259439616               Options.compression_opts.strategy: 0
2024/07/29-14:08:48.459455 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-14:08:48.459456 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-14:08:48.459457 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-14:08:48.459457 8259439616                  Options.compression_opts.enabled: false
2024/07/29-14:08:48.459458 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-14:08:48.459459 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-14:08:48.459459 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-14:08:48.459460 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-14:08:48.459461 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-14:08:48.459461 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-14:08:48.459462 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-14:08:48.459463 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-14:08:48.459463 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-14:08:48.459464 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-14:08:48.459465 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-14:08:48.459466 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-14:08:48.459467 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-14:08:48.459467 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-14:08:48.459468 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-14:08:48.459469 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-14:08:48.459469 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-14:08:48.459470 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-14:08:48.459470 8259439616                        Options.arena_block_size: 131072
2024/07/29-14:08:48.459471 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-14:08:48.459472 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-14:08:48.459473 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-14:08:48.459473 8259439616                Options.disable_auto_compactions: 0
2024/07/29-14:08:48.459474 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-14:08:48.459475 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-14:08:48.459475 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-14:08:48.459476 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-14:08:48.459477 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-14:08:48.459477 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-14:08:48.459478 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-14:08:48.459479 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-14:08:48.459480 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-14:08:48.459480 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-14:08:48.459490 8259439616                   Options.table_properties_collectors: 
2024/07/29-14:08:48.459491 8259439616                   Options.inplace_update_support: 0
2024/07/29-14:08:48.459492 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-14:08:48.459492 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-14:08:48.459493 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-14:08:48.459494 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-14:08:48.459494 8259439616                           Options.bloom_locality: 0
2024/07/29-14:08:48.459495 8259439616                    Options.max_successive_merges: 0
2024/07/29-14:08:48.459496 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-14:08:48.459496 8259439616                Options.paranoid_file_checks: 0
2024/07/29-14:08:48.459497 8259439616                Options.force_consistency_checks: 1
2024/07/29-14:08:48.459498 8259439616                Options.report_bg_io_stats: 0
2024/07/29-14:08:48.459498 8259439616                               Options.ttl: 2592000
2024/07/29-14:08:48.459499 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-14:08:48.459500 8259439616                       Options.enable_blob_files: false
2024/07/29-14:08:48.459500 8259439616                           Options.min_blob_size: 0
2024/07/29-14:08:48.459501 8259439616                          Options.blob_file_size: 268435456
2024/07/29-14:08:48.459502 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-14:08:48.459502 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-14:08:48.459503 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-14:08:48.459504 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-14:08:48.459504 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-14:08:48.460049 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/29-14:08:48.460051 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/07/29-14:08:48.460189 8259439616 [/version_set.cc:4410] Creating manifest 4
2024/07/29-14:08:48.483055 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x30d7b1480
2024/07/29-14:08:48.483083 8259439616 DB pointer 0x3097d3a00
2024/07/29-14:08:48.483274 13146648576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-14:08:48.483277 13146648576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30d771518#56137 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-14:09:47.092066 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:09:47.093000 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/07/29-14:09:47.093088 13146075136 (Original Log Time 2024/07/29-14:09:47.093074) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:09:47.093090 13146075136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/07/29-14:09:47.095727 13146075136 EVENT_LOG_v1 {"time_micros": 1722258587095720, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 6096, "num_deletes": 1546, "total_data_size": 701465, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:09:47.095729 13146075136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/07/29-14:09:47.108512 13146075136 EVENT_LOG_v1 {"time_micros": 1722258587108487, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 29809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3955, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30910, "raw_average_key_size": 75, "raw_value_size": 12662, "raw_average_value_size": 31, "num_data_blocks": 2, "num_entries": 408, "num_filter_entries": 0, "num_deletions": 281, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258528, "oldest_key_time": 1722258528, "file_creation_time": 1722258587, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "0YAKMM49Y5QQ0G6KFRE8", "orig_file_number": 9}}
2024/07/29-14:09:47.108757 13146075136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 29809 bytes OK
2024/07/29-14:09:47.113063 13146075136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 19974 microseconds, and 7199 cpu microseconds.
2024/07/29-14:09:47.119441 13146075136 (Original Log Time 2024/07/29-14:09:47.113095) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/07/29-14:09:47.119445 13146075136 (Original Log Time 2024/07/29-14:09:47.119121) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/07/29-14:09:47.119446 13146075136 (Original Log Time 2024/07/29-14:09:47.119142) EVENT_LOG_v1 {"time_micros": 1722258587119134, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:09:47.119448 13146075136 (Original Log Time 2024/07/29-14:09:47.119224) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/07/29-14:09:47.119452 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675247, prev total WAL file size 677875, number of live WAL files 2.
2024/07/29-14:09:47.121831 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:10:38.528870 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:10:38.529902 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/07/29-14:10:38.529953 13146075136 (Original Log Time 2024/07/29-14:10:38.529941) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:10:38.529954 13146075136 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/07/29-14:10:38.533016 13146075136 EVENT_LOG_v1 {"time_micros": 1722258638533007, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6084, "num_deletes": 1521, "total_data_size": 702309, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:10:38.533018 13146075136 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/07/29-14:10:38.547325 13146075136 EVENT_LOG_v1 {"time_micros": 1722258638547299, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 8885, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 679, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7136, "raw_average_key_size": 84, "raw_value_size": 3463, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 84, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258587, "oldest_key_time": 1722258587, "file_creation_time": 1722258638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "0YAKMM49Y5QQ0G6KFRE8", "orig_file_number": 11}}
2024/07/29-14:10:38.547495 13146075136 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 8885 bytes OK
2024/07/29-14:10:38.550013 13146075136 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 20058 microseconds, and 7863 cpu microseconds.
2024/07/29-14:10:38.553032 13146075136 (Original Log Time 2024/07/29-14:10:38.550050) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/07/29-14:10:38.553034 13146075136 (Original Log Time 2024/07/29-14:10:38.552959) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/07/29-14:10:38.553035 13146075136 (Original Log Time 2024/07/29-14:10:38.552978) EVENT_LOG_v1 {"time_micros": 1722258638552971, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:10:38.553036 13146075136 (Original Log Time 2024/07/29-14:10:38.552991) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/07/29-14:10:38.553039 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 676452, prev total WAL file size 676870, number of live WAL files 2.
2024/07/29-14:10:38.555185 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:11:27.575585 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:11:27.576536 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/07/29-14:11:27.576598 13146075136 (Original Log Time 2024/07/29-14:11:27.576586) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:11:27.576600 13146075136 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/07/29-14:11:27.579385 13146075136 EVENT_LOG_v1 {"time_micros": 1722258687579379, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6084, "num_deletes": 1521, "total_data_size": 702051, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:11:27.579387 13146075136 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/07/29-14:11:27.589803 13146075136 EVENT_LOG_v1 {"time_micros": 1722258687589778, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 7840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 610, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6160, "raw_average_key_size": 85, "raw_value_size": 2990, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258638, "oldest_key_time": 1722258638, "file_creation_time": 1722258687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "0YAKMM49Y5QQ0G6KFRE8", "orig_file_number": 13}}
2024/07/29-14:11:27.590054 13146075136 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 7840 bytes OK
2024/07/29-14:11:27.593610 13146075136 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17009 microseconds, and 7179 cpu microseconds.
2024/07/29-14:11:27.597871 13146075136 (Original Log Time 2024/07/29-14:11:27.593633) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/07/29-14:11:27.597873 13146075136 (Original Log Time 2024/07/29-14:11:27.597707) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/07/29-14:11:27.597875 13146075136 (Original Log Time 2024/07/29-14:11:27.597739) EVENT_LOG_v1 {"time_micros": 1722258687597731, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:11:27.597876 13146075136 (Original Log Time 2024/07/29-14:11:27.597762) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/07/29-14:11:27.597880 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 676194, prev total WAL file size 678822, number of live WAL files 2.
2024/07/29-14:11:27.599696 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:12:13.423896 13283389440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-14:12:13.423989 13283389440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/07/29-14:12:13.424027 13146075136 (Original Log Time 2024/07/29-14:12:13.424014) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:12:13.424028 13146075136 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/07/29-14:12:13.426260 13146075136 EVENT_LOG_v1 {"time_micros": 1722258733426255, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5060, "num_deletes": 1264, "total_data_size": 583518, "memory_usage": 655624, "flush_reason": "Manual Flush"}
2024/07/29-14:12:13.426263 13146075136 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/07/29-14:12:13.433381 13146075136 EVENT_LOG_v1 {"time_micros": 1722258733433364, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 8766, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 724, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7132, "raw_average_key_size": 82, "raw_value_size": 3386, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 86, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258687, "oldest_key_time": 1722258687, "file_creation_time": 1722258733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e87910fe-d6a2-4088-be08-05e4452006c6", "db_session_id": "0YAKMM49Y5QQ0G6KFRE8", "orig_file_number": 15}}
2024/07/29-14:12:13.433681 13146075136 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 8766 bytes OK
2024/07/29-14:12:13.437253 13146075136 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 13229 microseconds, and 5605 cpu microseconds.
2024/07/29-14:12:13.440402 13146075136 (Original Log Time 2024/07/29-14:12:13.437257) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/07/29-14:12:13.440403 13146075136 (Original Log Time 2024/07/29-14:12:13.440375) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/07/29-14:12:13.440404 13146075136 (Original Log Time 2024/07/29-14:12:13.440382) EVENT_LOG_v1 {"time_micros": 1722258733440379, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:12:13.440405 13146075136 (Original Log Time 2024/07/29-14:12:13.440388) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/07/29-14:12:13.440407 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 562002, prev total WAL file size 562002, number of live WAL files 2.
2024/07/29-14:12:13.443233 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/2f181ab075fa4109a5bbe3f4/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:12:13.443249 13283389440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-14:12:13.443270 13283389440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-14:12:13.443565 13283389440 [/db_impl/db_impl.cc:699] Shutdown complete
