2024/08/04-01:39:14.767315 6189117440 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:39:14.767617 6189117440 RocksDB version: 6.29.5
2024/08/04-01:39:14.767643 6189117440 Compile date 2024-04-24 19:44:44
2024/08/04-01:39:14.767646 6189117440 DB SUMMARY
2024/08/04-01:39:14.767648 6189117440 DB Session ID:  NBKESE3JIZO26SX7TQ7E
2024/08/04-01:39:14.767782 6189117440 CURRENT file:  CURRENT
2024/08/04-01:39:14.767785 6189117440 IDENTITY file:  IDENTITY
2024/08/04-01:39:14.767794 6189117440 MANIFEST file:  MANIFEST-000931 size: 2858 Bytes
2024/08/04-01:39:14.767797 6189117440 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 16, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 000870.sst 000879.sst 000888.sst 000890.sst 
2024/08/04-01:39:14.767800 6189117440 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000936.log size: 0 ; 
2024/08/04-01:39:14.767803 6189117440                         Options.error_if_exists: 0
2024/08/04-01:39:14.767805 6189117440                       Options.create_if_missing: 1
2024/08/04-01:39:14.767807 6189117440                         Options.paranoid_checks: 0
2024/08/04-01:39:14.767808 6189117440             Options.flush_verify_memtable_count: 1
2024/08/04-01:39:14.767810 6189117440                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:39:14.767812 6189117440                                     Options.env: 0x102ec5220
2024/08/04-01:39:14.767814 6189117440                                      Options.fs: PosixFileSystem
2024/08/04-01:39:14.767817 6189117440                                Options.info_log: 0x600002437b10
2024/08/04-01:39:14.767818 6189117440                Options.max_file_opening_threads: 16
2024/08/04-01:39:14.767820 6189117440                              Options.statistics: 0x0
2024/08/04-01:39:14.767822 6189117440                               Options.use_fsync: 0
2024/08/04-01:39:14.767823 6189117440                       Options.max_log_file_size: 0
2024/08/04-01:39:14.767825 6189117440                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:39:14.767826 6189117440                   Options.log_file_time_to_roll: 0
2024/08/04-01:39:14.767828 6189117440                       Options.keep_log_file_num: 10
2024/08/04-01:39:14.767829 6189117440                    Options.recycle_log_file_num: 0
2024/08/04-01:39:14.767831 6189117440                         Options.allow_fallocate: 1
2024/08/04-01:39:14.767832 6189117440                        Options.allow_mmap_reads: 0
2024/08/04-01:39:14.767834 6189117440                       Options.allow_mmap_writes: 0
2024/08/04-01:39:14.767835 6189117440                        Options.use_direct_reads: 0
2024/08/04-01:39:14.767837 6189117440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:39:14.767838 6189117440          Options.create_missing_column_families: 0
2024/08/04-01:39:14.767840 6189117440                              Options.db_log_dir: 
2024/08/04-01:39:14.767841 6189117440                                 Options.wal_dir: 
2024/08/04-01:39:14.767843 6189117440                Options.table_cache_numshardbits: 6
2024/08/04-01:39:14.767844 6189117440                         Options.WAL_ttl_seconds: 0
2024/08/04-01:39:14.767846 6189117440                       Options.WAL_size_limit_MB: 0
2024/08/04-01:39:14.767847 6189117440                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:39:14.767849 6189117440             Options.manifest_preallocation_size: 4194304
2024/08/04-01:39:14.767851 6189117440                     Options.is_fd_close_on_exec: 1
2024/08/04-01:39:14.767852 6189117440                   Options.advise_random_on_open: 1
2024/08/04-01:39:14.767854 6189117440                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:39:14.767868 6189117440                    Options.db_write_buffer_size: 1048576
2024/08/04-01:39:14.767870 6189117440                    Options.write_buffer_manager: 0x600003c11ee0
2024/08/04-01:39:14.767872 6189117440         Options.access_hint_on_compaction_start: 1
2024/08/04-01:39:14.767903 6189117440  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:39:14.767905 6189117440           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:39:14.767907 6189117440                      Options.use_adaptive_mutex: 0
2024/08/04-01:39:14.767908 6189117440                            Options.rate_limiter: 0x0
2024/08/04-01:39:14.767911 6189117440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:39:14.767913 6189117440                       Options.wal_recovery_mode: 2
2024/08/04-01:39:14.767914 6189117440                  Options.enable_thread_tracking: 0
2024/08/04-01:39:14.767916 6189117440                  Options.enable_pipelined_write: 0
2024/08/04-01:39:14.767918 6189117440                  Options.unordered_write: 0
2024/08/04-01:39:14.767919 6189117440         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:39:14.767921 6189117440      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:39:14.767922 6189117440             Options.write_thread_max_yield_usec: 100
2024/08/04-01:39:14.767924 6189117440            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:39:14.767925 6189117440                               Options.row_cache: None
2024/08/04-01:39:14.767927 6189117440                              Options.wal_filter: None
2024/08/04-01:39:14.767928 6189117440             Options.avoid_flush_during_recovery: 0
2024/08/04-01:39:14.767930 6189117440             Options.allow_ingest_behind: 0
2024/08/04-01:39:14.767931 6189117440             Options.preserve_deletes: 0
2024/08/04-01:39:14.767933 6189117440             Options.two_write_queues: 0
2024/08/04-01:39:14.767934 6189117440             Options.manual_wal_flush: 0
2024/08/04-01:39:14.767936 6189117440             Options.atomic_flush: 0
2024/08/04-01:39:14.767937 6189117440             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:39:14.767939 6189117440                 Options.persist_stats_to_disk: 0
2024/08/04-01:39:14.767940 6189117440                 Options.write_dbid_to_manifest: 0
2024/08/04-01:39:14.767942 6189117440                 Options.log_readahead_size: 0
2024/08/04-01:39:14.767944 6189117440                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:39:14.767945 6189117440                 Options.best_efforts_recovery: 0
2024/08/04-01:39:14.767947 6189117440                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:39:14.767948 6189117440            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:39:14.767950 6189117440             Options.allow_data_in_errors: 0
2024/08/04-01:39:14.767952 6189117440             Options.db_host_id: __hostname__
2024/08/04-01:39:14.767953 6189117440             Options.max_background_jobs: 2
2024/08/04-01:39:14.767955 6189117440             Options.max_background_compactions: 4
2024/08/04-01:39:14.767956 6189117440             Options.max_subcompactions: 1
2024/08/04-01:39:14.767958 6189117440             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:39:14.767960 6189117440           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:39:14.767961 6189117440             Options.delayed_write_rate : 16777216
2024/08/04-01:39:14.767963 6189117440             Options.max_total_wal_size: 0
2024/08/04-01:39:14.767964 6189117440             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:39:14.767966 6189117440                   Options.stats_dump_period_sec: 600
2024/08/04-01:39:14.767968 6189117440                 Options.stats_persist_period_sec: 600
2024/08/04-01:39:14.767969 6189117440                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:39:14.767971 6189117440                          Options.max_open_files: -1
2024/08/04-01:39:14.767983 6189117440                          Options.bytes_per_sync: 0
2024/08/04-01:39:14.767985 6189117440                      Options.wal_bytes_per_sync: 0
2024/08/04-01:39:14.767986 6189117440                   Options.strict_bytes_per_sync: 0
2024/08/04-01:39:14.768006 6189117440       Options.compaction_readahead_size: 0
2024/08/04-01:39:14.768008 6189117440                  Options.max_background_flushes: -1
2024/08/04-01:39:14.768010 6189117440 Compression algorithms supported:
2024/08/04-01:39:14.768017 6189117440 	kZSTD supported: 1
2024/08/04-01:39:14.768019 6189117440 	kZlibCompression supported: 1
2024/08/04-01:39:14.768020 6189117440 	kXpressCompression supported: 0
2024/08/04-01:39:14.768022 6189117440 	kSnappyCompression supported: 1
2024/08/04-01:39:14.768024 6189117440 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:39:14.768025 6189117440 	kLZ4HCCompression supported: 1
2024/08/04-01:39:14.768027 6189117440 	kLZ4Compression supported: 1
2024/08/04-01:39:14.768029 6189117440 	kBZip2Compression supported: 1
2024/08/04-01:39:14.768061 6189117440 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:39:14.768440 6189117440 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000931
2024/08/04-01:39:14.768581 6189117440 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/04-01:39:14.768584 6189117440               Options.comparator: leveldb.BytewiseComparator
2024/08/04-01:39:14.768586 6189117440           Options.merge_operator: None
2024/08/04-01:39:14.768587 6189117440        Options.compaction_filter: None
2024/08/04-01:39:14.768589 6189117440        Options.compaction_filter_factory: None
2024/08/04-01:39:14.768590 6189117440  Options.sst_partitioner_factory: None
2024/08/04-01:39:14.768592 6189117440         Options.memtable_factory: SkipListFactory
2024/08/04-01:39:14.768593 6189117440            Options.table_factory: BlockBasedTable
2024/08/04-01:39:14.768693 6189117440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000795f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003008648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/04-01:39:14.768722 6189117440        Options.write_buffer_size: 1048576
2024/08/04-01:39:14.768724 6189117440  Options.max_write_buffer_number: 2
2024/08/04-01:39:14.768726 6189117440          Options.compression: Snappy
2024/08/04-01:39:14.768727 6189117440                  Options.bottommost_compression: Disabled
2024/08/04-01:39:14.768729 6189117440       Options.prefix_extractor: nullptr
2024/08/04-01:39:14.768730 6189117440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-01:39:14.768732 6189117440             Options.num_levels: 4
2024/08/04-01:39:14.768734 6189117440        Options.min_write_buffer_number_to_merge: 1
2024/08/04-01:39:14.768735 6189117440     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-01:39:14.768737 6189117440     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-01:39:14.768738 6189117440            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-01:39:14.768740 6189117440                  Options.bottommost_compression_opts.level: 32767
2024/08/04-01:39:14.768742 6189117440               Options.bottommost_compression_opts.strategy: 0
2024/08/04-01:39:14.768765 6189117440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-01:39:14.768766 6189117440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-01:39:14.768768 6189117440         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-01:39:14.768770 6189117440                  Options.bottommost_compression_opts.enabled: false
2024/08/04-01:39:14.768771 6189117440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-01:39:14.768773 6189117440            Options.compression_opts.window_bits: -14
2024/08/04-01:39:14.768775 6189117440                  Options.compression_opts.level: 32767
2024/08/04-01:39:14.768776 6189117440               Options.compression_opts.strategy: 0
2024/08/04-01:39:14.768778 6189117440         Options.compression_opts.max_dict_bytes: 0
2024/08/04-01:39:14.768779 6189117440         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-01:39:14.768781 6189117440         Options.compression_opts.parallel_threads: 1
2024/08/04-01:39:14.768782 6189117440                  Options.compression_opts.enabled: false
2024/08/04-01:39:14.768784 6189117440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-01:39:14.768785 6189117440      Options.level0_file_num_compaction_trigger: 8
2024/08/04-01:39:14.768787 6189117440          Options.level0_slowdown_writes_trigger: 17
2024/08/04-01:39:14.768788 6189117440              Options.level0_stop_writes_trigger: 24
2024/08/04-01:39:14.768790 6189117440                   Options.target_file_size_base: 67108864
2024/08/04-01:39:14.768791 6189117440             Options.target_file_size_multiplier: 1
2024/08/04-01:39:14.768793 6189117440                Options.max_bytes_for_level_base: 536870912
2024/08/04-01:39:14.768794 6189117440 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-01:39:14.768796 6189117440          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/04-01:39:14.768798 6189117440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-01:39:14.768800 6189117440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-01:39:14.768801 6189117440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-01:39:14.768803 6189117440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-01:39:14.768805 6189117440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-01:39:14.768806 6189117440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-01:39:14.768808 6189117440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-01:39:14.768809 6189117440       Options.max_sequential_skip_in_iterations: 8
2024/08/04-01:39:14.768811 6189117440                    Options.max_compaction_bytes: 1677721600
2024/08/04-01:39:14.768812 6189117440                        Options.arena_block_size: 131072
2024/08/04-01:39:14.768814 6189117440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-01:39:14.768815 6189117440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-01:39:14.768817 6189117440       Options.rate_limit_delay_max_milliseconds: 100
2024/08/04-01:39:14.768818 6189117440                Options.disable_auto_compactions: 0
2024/08/04-01:39:14.768821 6189117440                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-01:39:14.768822 6189117440                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-01:39:14.768824 6189117440 Options.compaction_options_universal.size_ratio: 1
2024/08/04-01:39:14.768825 6189117440 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-01:39:14.768827 6189117440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-01:39:14.768828 6189117440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-01:39:14.768830 6189117440 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-01:39:14.768832 6189117440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-01:39:14.768851 6189117440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-01:39:14.768853 6189117440 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-01:39:14.768860 6189117440                   Options.table_properties_collectors: 
2024/08/04-01:39:14.768862 6189117440                   Options.inplace_update_support: 0
2024/08/04-01:39:14.768863 6189117440                 Options.inplace_update_num_locks: 10000
2024/08/04-01:39:14.768865 6189117440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-01:39:14.768867 6189117440               Options.memtable_whole_key_filtering: 0
2024/08/04-01:39:14.768868 6189117440   Options.memtable_huge_page_size: 0
2024/08/04-01:39:14.768870 6189117440                           Options.bloom_locality: 0
2024/08/04-01:39:14.768871 6189117440                    Options.max_successive_merges: 0
2024/08/04-01:39:14.768873 6189117440                Options.optimize_filters_for_hits: 0
2024/08/04-01:39:14.768874 6189117440                Options.paranoid_file_checks: 0
2024/08/04-01:39:14.768875 6189117440                Options.force_consistency_checks: 1
2024/08/04-01:39:14.768877 6189117440                Options.report_bg_io_stats: 0
2024/08/04-01:39:14.768878 6189117440                               Options.ttl: 2592000
2024/08/04-01:39:14.768880 6189117440          Options.periodic_compaction_seconds: 0
2024/08/04-01:39:14.768881 6189117440                       Options.enable_blob_files: false
2024/08/04-01:39:14.768883 6189117440                           Options.min_blob_size: 0
2024/08/04-01:39:14.768885 6189117440                          Options.blob_file_size: 268435456
2024/08/04-01:39:14.768886 6189117440                   Options.blob_compression_type: NoCompression
2024/08/04-01:39:14.768888 6189117440          Options.enable_blob_garbage_collection: false
2024/08/04-01:39:14.768889 6189117440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-01:39:14.768891 6189117440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-01:39:14.768893 6189117440          Options.blob_compaction_readahead_size: 0
2024/08/04-01:39:14.771107 6189117440 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000931 succeeded,manifest_file_number is 931, next_file_number is 939, last_sequence is 18096, log_number is 936,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 936
2024/08/04-01:39:14.771114 6189117440 [/version_set.cc:4946] Column family [default] (ID 0), log number is 936
2024/08/04-01:39:14.771529 6189117440 [/version_set.cc:4410] Creating manifest 940
2024/08/04-01:39:14.793047 6189117440 EVENT_LOG_v1 {"time_micros": 1722731954793036, "job": 1, "event": "recovery_started", "wal_files": [936]}
2024/08/04-01:39:14.793055 6189117440 [/db_impl/db_impl_open.cc:890] Recovering log #936 mode 2
2024/08/04-01:39:14.793159 6189117440 [/version_set.cc:4410] Creating manifest 941
2024/08/04-01:39:14.814088 6189117440 EVENT_LOG_v1 {"time_micros": 1722731954814076, "job": 1, "event": "recovery_finished"}
2024/08/04-01:39:14.814461 6189117440 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2024/08/04-01:39:14.828371 6189117440 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722640992153808
2024/08/04-01:39:14.829632 6189117440 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x127fc0af0
2024/08/04-01:39:14.829790 6342373376 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2024/08/04-01:39:14.829820 6342373376 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [937(1191B) 927(1191B) 917(275KB) 915(608KB) 913(876KB) 903(1191B) 892(274KB) 890(590KB) 888(858KB) 879(5413B) 870(1191B) 861(5413B) 852(4874B) 843(298KB) 841(5206KB)], [825(40MB)]
2024/08/04-01:39:14.829830 6189117440 DB pointer 0x121108600
2024/08/04-01:39:14.829849 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954829830, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [937, 927, 917, 915, 913, 903, 892, 890, 888, 879, 870, 861, 852, 843, 841], "files_L1": [825], "score": 1.875, "input_data_size": 51888002}
2024/08/04-01:39:14.839872 6189117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1253224 bytes out of a total of 1048576.
2024/08/04-01:39:14.840161 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #946. Immutable memtables: 0.
2024/08/04-01:39:14.840176 6189117440 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2024/08/04-01:39:14.840282 6343520256 (Original Log Time 2024/08/04-01:39:14.840259) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-01:39:14.840286 6343520256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 946
2024/08/04-01:39:14.840316 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954840301, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 5, "total_data_size": 1252181, "memory_usage": 1253056, "flush_reason": "Write Buffer Manager"}
2024/08/04-01:39:14.840320 6343520256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #947: started
2024/08/04-01:39:14.843970 6189117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1955232 bytes out of a total of 1048576.
2024/08/04-01:39:14.844119 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #948. Immutable memtables: 1.
2024/08/04-01:39:14.844126 6189117440 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/04-01:39:14.848116 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954848069, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 947, "file_size": 1252974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1251630, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024, "raw_average_key_size": 85, "raw_value_size": 1251126, "raw_average_value_size": 104260, "num_data_blocks": 3, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722731954, "oldest_key_time": 1722731954, "file_creation_time": 1722731954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ7E", "orig_file_number": 947}}
2024/08/04-01:39:14.848184 6343520256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #947: 1252974 bytes OK
2024/08/04-01:39:14.853823 6343520256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 13549 microseconds, and 2097 cpu microseconds.
2024/08/04-01:39:14.858808 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2024/08/04-01:39:14.858922 6343520256 (Original Log Time 2024/08/04-01:39:14.853828) [/memtable_list.cc:471] [default] Level-0 commit table #947 started
2024/08/04-01:39:14.858925 6343520256 (Original Log Time 2024/08/04-01:39:14.858786) [/memtable_list.cc:678] [default] Level-0 commit table #947: memtable #1 done
2024/08/04-01:39:14.858927 6343520256 (Original Log Time 2024/08/04-01:39:14.858804) EVENT_LOG_v1 {"time_micros": 1722731954858797, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 1}
2024/08/04-01:39:14.858929 6343520256 (Original Log Time 2024/08/04-01:39:14.858861) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2024/08/04-01:39:14.858938 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 1252164, prev total WAL file size 1841218, number of live WAL files 3.
2024/08/04-01:39:14.860786 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.860847 6343520256 (Original Log Time 2024/08/04-01:39:14.860838) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-01:39:14.860850 6343520256 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 948
2024/08/04-01:39:14.860876 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954860867, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 252, "num_deletes": 123, "total_data_size": 589429, "memory_usage": 593856, "flush_reason": "Write Buffer Manager"}
2024/08/04-01:39:14.860879 6343520256 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #949: started
2024/08/04-01:39:14.868154 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954868105, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 949, "file_size": 575496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 574381, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18994, "raw_average_key_size": 75, "raw_value_size": 569926, "raw_average_value_size": 2261, "num_data_blocks": 4, "num_entries": 252, "num_filter_entries": 0, "num_deletions": 123, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722731954, "oldest_key_time": 1722731954, "file_creation_time": 1722731954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ7E", "orig_file_number": 949}}
2024/08/04-01:39:14.868216 6343520256 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #949: 575496 bytes OK
2024/08/04-01:39:14.868322 6189117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1897640 bytes out of a total of 1048576.
2024/08/04-01:39:14.869349 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #950. Immutable memtables: 1.
2024/08/04-01:39:14.869358 6189117440 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/04-01:39:14.878857 6343520256 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 18010 microseconds, and 1899 cpu microseconds.
2024/08/04-01:39:14.883917 6343520256 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 17 level-0 files rate 16777216
2024/08/04-01:39:14.883999 6343520256 (Original Log Time 2024/08/04-01:39:14.878865) [/memtable_list.cc:471] [default] Level-0 commit table #949 started
2024/08/04-01:39:14.884001 6343520256 (Original Log Time 2024/08/04-01:39:14.883887) [/memtable_list.cc:678] [default] Level-0 commit table #949: memtable #1 done
2024/08/04-01:39:14.884004 6343520256 (Original Log Time 2024/08/04-01:39:14.883910) EVENT_LOG_v1 {"time_micros": 1722731954883901, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [17, 1, 0, 0], "immutable_memtables": 1}
2024/08/04-01:39:14.884006 6343520256 (Original Log Time 2024/08/04-01:39:14.883940) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[17 1 0 0] max score 0.25
2024/08/04-01:39:14.884014 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 589054, prev total WAL file size 1655142, number of live WAL files 3.
2024/08/04-01:39:14.885052 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.885176 6343520256 (Original Log Time 2024/08/04-01:39:14.885167) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-01:39:14.885178 6343520256 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 950
2024/08/04-01:39:14.885190 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954885182, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 40, "num_deletes": 18, "total_data_size": 1066146, "memory_usage": 1067504, "flush_reason": "Write Buffer Manager"}
2024/08/04-01:39:14.885192 6343520256 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #951: started
2024/08/04-01:39:14.892041 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954892005, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 951, "file_size": 1064396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1063280, "index_size": 204, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3646, "raw_average_key_size": 91, "raw_value_size": 1062416, "raw_average_value_size": 26560, "num_data_blocks": 3, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722731954, "oldest_key_time": 1722731954, "file_creation_time": 1722731954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ7E", "orig_file_number": 951}}
2024/08/04-01:39:14.892351 6343520256 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #951: 1064396 bytes OK
2024/08/04-01:39:14.896758 6343520256 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 11582 microseconds, and 1585 cpu microseconds.
2024/08/04-01:39:14.906868 6343520256 [WARN] [/column_family.cc:960] [default] Stalling writes because we have 18 level-0 files rate 13421772
2024/08/04-01:39:14.906942 6343520256 (Original Log Time 2024/08/04-01:39:14.896765) [/memtable_list.cc:471] [default] Level-0 commit table #951 started
2024/08/04-01:39:14.906944 6343520256 (Original Log Time 2024/08/04-01:39:14.906847) [/memtable_list.cc:678] [default] Level-0 commit table #951: memtable #1 done
2024/08/04-01:39:14.906946 6343520256 (Original Log Time 2024/08/04-01:39:14.906863) EVENT_LOG_v1 {"time_micros": 1722731954906857, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [18, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-01:39:14.906948 6343520256 (Original Log Time 2024/08/04-01:39:14.906889) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[18 1 0 0] max score 0.38
2024/08/04-01:39:14.906955 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1066088, prev total WAL file size 1447886, number of live WAL files 2.
2024/08/04-01:39:14.907986 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.965926 6342373376 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #945: 2883 keys, 43542457 bytes
2024/08/04-01:39:14.965970 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954965945, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 945, "file_size": 43542457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43536973, "index_size": 19328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 249363, "raw_average_key_size": 86, "raw_value_size": 43520741, "raw_average_value_size": 15095, "num_data_blocks": 224, "num_entries": 2883, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1720134278, "oldest_key_time": 0, "file_creation_time": 1722731954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ7E", "orig_file_number": 945}}
2024/08/04-01:39:14.971002 6342373376 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 15@0 + 1@1 files to L1 => 43542457 bytes
2024/08/04-01:39:14.972066 6189117440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/04-01:39:14.972069 6189117440 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2024/08/04-01:39:14.975895 6342373376 (Original Log Time 2024/08/04-01:39:14.975831) [/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0] max score 0.38, MB/sec: 381.2 rd, 319.9 wr, level 1, files in(15, 1) out(1 +0 blob) MB in(8.8, 40.7 +0.0 blob) out(41.5 +0.0 blob), read-write-amplify(10.3) write-amplify(4.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/08/04-01:39:14.975898 6342373376 (Original Log Time 2024/08/04-01:39:14.975872) EVENT_LOG_v1 {"time_micros": 1722731954975852, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136133, "compaction_time_cpu_micros": 65307, "output_level": 1, "num_output_files": 1, "total_output_size": 43542457, "num_input_records": 0, "num_output_records": 2883, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0]}
2024/08/04-01:39:14.975978 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.975984 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954975982, "job": 3, "event": "table_file_deletion", "file_number": 937}
2024/08/04-01:39:14.976806 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.976811 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954976809, "job": 3, "event": "table_file_deletion", "file_number": 927}
2024/08/04-01:39:14.976860 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.976863 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954976862, "job": 3, "event": "table_file_deletion", "file_number": 917}
2024/08/04-01:39:14.976906 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.976909 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954976908, "job": 3, "event": "table_file_deletion", "file_number": 915}
2024/08/04-01:39:14.976947 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.976950 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954976949, "job": 3, "event": "table_file_deletion", "file_number": 913}
2024/08/04-01:39:14.977146 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977149 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977148, "job": 3, "event": "table_file_deletion", "file_number": 903}
2024/08/04-01:39:14.977202 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977205 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977204, "job": 3, "event": "table_file_deletion", "file_number": 892}
2024/08/04-01:39:14.977246 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977249 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977248, "job": 3, "event": "table_file_deletion", "file_number": 890}
2024/08/04-01:39:14.977293 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977310 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977309, "job": 3, "event": "table_file_deletion", "file_number": 888}
2024/08/04-01:39:14.977453 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977456 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977455, "job": 3, "event": "table_file_deletion", "file_number": 879}
2024/08/04-01:39:14.977575 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977578 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977577, "job": 3, "event": "table_file_deletion", "file_number": 870}
2024/08/04-01:39:14.977615 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000861.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977618 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977617, "job": 3, "event": "table_file_deletion", "file_number": 861}
2024/08/04-01:39:14.977655 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000852.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977658 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977656, "job": 3, "event": "table_file_deletion", "file_number": 852}
2024/08/04-01:39:14.977697 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977700 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977699, "job": 3, "event": "table_file_deletion", "file_number": 843}
2024/08/04-01:39:14.977734 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000841.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977737 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977736, "job": 3, "event": "table_file_deletion", "file_number": 841}
2024/08/04-01:39:14.977771 6342373376 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.977774 6342373376 EVENT_LOG_v1 {"time_micros": 1722731954977773, "job": 3, "event": "table_file_deletion", "file_number": 825}
2024/08/04-01:39:14.977805 6342373376 (Original Log Time 2024/08/04-01:39:14.977803) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/04-01:39:14.977894 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #952. Immutable memtables: 0.
2024/08/04-01:39:14.977927 6343520256 (Original Log Time 2024/08/04-01:39:14.977913) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-01:39:14.977929 6343520256 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 952
2024/08/04-01:39:14.977929 6342946816 (Original Log Time 2024/08/04-01:39:14.977928) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/04-01:39:14.977936 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954977931, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 33, "total_data_size": 385704, "memory_usage": 387392, "flush_reason": "Manual Flush"}
2024/08/04-01:39:14.977938 6343520256 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #953: started
2024/08/04-01:39:14.982855 6343520256 EVENT_LOG_v1 {"time_micros": 1722731954982840, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 953, "file_size": 382460, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 381356, "index_size": 147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5198, "raw_average_key_size": 76, "raw_value_size": 380368, "raw_average_value_size": 5593, "num_data_blocks": 2, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722731954, "oldest_key_time": 1722731954, "file_creation_time": 1722731954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ7E", "orig_file_number": 953}}
2024/08/04-01:39:14.982873 6343520256 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #953: 382460 bytes OK
2024/08/04-01:39:14.986819 6343520256 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 8902 microseconds, and 645 cpu microseconds.
2024/08/04-01:39:14.989871 6343520256 (Original Log Time 2024/08/04-01:39:14.986823) [/memtable_list.cc:471] [default] Level-0 commit table #953 started
2024/08/04-01:39:14.989872 6343520256 (Original Log Time 2024/08/04-01:39:14.989847) [/memtable_list.cc:678] [default] Level-0 commit table #953: memtable #1 done
2024/08/04-01:39:14.989874 6343520256 (Original Log Time 2024/08/04-01:39:14.989854) EVENT_LOG_v1 {"time_micros": 1722731954989851, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-01:39:14.989875 6343520256 (Original Log Time 2024/08/04-01:39:14.989861) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/08/04-01:39:14.989877 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 385603, prev total WAL file size 385603, number of live WAL files 2.
2024/08/04-01:39:14.989879 6341226496 (Original Log Time 2024/08/04-01:39:14.989876) [/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/04-01:39:14.989894 6189117440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/04-01:39:14.989915 6189117440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:39:14.991239 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.991364 6189117440 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-01:39:14.991521 6189117440 [/db_impl/db_impl.cc:699] Shutdown complete
