2024/08/03-00:23:52.417434 6114439168 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-00:23:52.417627 6114439168 RocksDB version: 6.29.5
2024/08/03-00:23:52.417639 6114439168 Compile date 2024-04-24 19:44:44
2024/08/03-00:23:52.417641 6114439168 DB SUMMARY
2024/08/03-00:23:52.417643 6114439168 DB Session ID:  K5M2GHLS9X3TOMM2J5NS
2024/08/03-00:23:52.417719 6114439168 CURRENT file:  CURRENT
2024/08/03-00:23:52.417721 6114439168 IDENTITY file:  IDENTITY
2024/08/03-00:23:52.417729 6114439168 MANIFEST file:  MANIFEST-000847 size: 888 Bytes
2024/08/03-00:23:52.417731 6114439168 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 4, files: 000825.sst 000841.sst 000843.sst 000852.sst 
2024/08/03-00:23:52.417733 6114439168 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000851.log size: 0 ; 
2024/08/03-00:23:52.417735 6114439168                         Options.error_if_exists: 0
2024/08/03-00:23:52.417737 6114439168                       Options.create_if_missing: 1
2024/08/03-00:23:52.417738 6114439168                         Options.paranoid_checks: 0
2024/08/03-00:23:52.417740 6114439168             Options.flush_verify_memtable_count: 1
2024/08/03-00:23:52.417741 6114439168                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-00:23:52.417742 6114439168                                     Options.env: 0x1075fd220
2024/08/03-00:23:52.417744 6114439168                                      Options.fs: PosixFileSystem
2024/08/03-00:23:52.417745 6114439168                                Options.info_log: 0x6000039603c0
2024/08/03-00:23:52.417747 6114439168                Options.max_file_opening_threads: 16
2024/08/03-00:23:52.417748 6114439168                              Options.statistics: 0x0
2024/08/03-00:23:52.417749 6114439168                               Options.use_fsync: 0
2024/08/03-00:23:52.417750 6114439168                       Options.max_log_file_size: 0
2024/08/03-00:23:52.417752 6114439168                  Options.max_manifest_file_size: 1073741824
2024/08/03-00:23:52.417753 6114439168                   Options.log_file_time_to_roll: 0
2024/08/03-00:23:52.417755 6114439168                       Options.keep_log_file_num: 10
2024/08/03-00:23:52.417756 6114439168                    Options.recycle_log_file_num: 0
2024/08/03-00:23:52.417757 6114439168                         Options.allow_fallocate: 1
2024/08/03-00:23:52.417758 6114439168                        Options.allow_mmap_reads: 0
2024/08/03-00:23:52.417760 6114439168                       Options.allow_mmap_writes: 0
2024/08/03-00:23:52.417761 6114439168                        Options.use_direct_reads: 0
2024/08/03-00:23:52.417762 6114439168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-00:23:52.417763 6114439168          Options.create_missing_column_families: 0
2024/08/03-00:23:52.417765 6114439168                              Options.db_log_dir: 
2024/08/03-00:23:52.417766 6114439168                                 Options.wal_dir: 
2024/08/03-00:23:52.417767 6114439168                Options.table_cache_numshardbits: 6
2024/08/03-00:23:52.417768 6114439168                         Options.WAL_ttl_seconds: 0
2024/08/03-00:23:52.417770 6114439168                       Options.WAL_size_limit_MB: 0
2024/08/03-00:23:52.417771 6114439168                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-00:23:52.417772 6114439168             Options.manifest_preallocation_size: 4194304
2024/08/03-00:23:52.417774 6114439168                     Options.is_fd_close_on_exec: 1
2024/08/03-00:23:52.417775 6114439168                   Options.advise_random_on_open: 1
2024/08/03-00:23:52.417776 6114439168                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-00:23:52.417796 6114439168                    Options.db_write_buffer_size: 1048576
2024/08/03-00:23:52.417797 6114439168                    Options.write_buffer_manager: 0x6000021481a0
2024/08/03-00:23:52.417799 6114439168         Options.access_hint_on_compaction_start: 1
2024/08/03-00:23:52.417800 6114439168  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-00:23:52.417825 6114439168           Options.random_access_max_buffer_size: 1048576
2024/08/03-00:23:52.417827 6114439168                      Options.use_adaptive_mutex: 0
2024/08/03-00:23:52.417828 6114439168                            Options.rate_limiter: 0x0
2024/08/03-00:23:52.417830 6114439168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-00:23:52.417831 6114439168                       Options.wal_recovery_mode: 2
2024/08/03-00:23:52.417832 6114439168                  Options.enable_thread_tracking: 0
2024/08/03-00:23:52.417834 6114439168                  Options.enable_pipelined_write: 0
2024/08/03-00:23:52.417835 6114439168                  Options.unordered_write: 0
2024/08/03-00:23:52.417836 6114439168         Options.allow_concurrent_memtable_write: 1
2024/08/03-00:23:52.417837 6114439168      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-00:23:52.417839 6114439168             Options.write_thread_max_yield_usec: 100
2024/08/03-00:23:52.417840 6114439168            Options.write_thread_slow_yield_usec: 3
2024/08/03-00:23:52.417841 6114439168                               Options.row_cache: None
2024/08/03-00:23:52.417843 6114439168                              Options.wal_filter: None
2024/08/03-00:23:52.417844 6114439168             Options.avoid_flush_during_recovery: 0
2024/08/03-00:23:52.417845 6114439168             Options.allow_ingest_behind: 0
2024/08/03-00:23:52.417847 6114439168             Options.preserve_deletes: 0
2024/08/03-00:23:52.417848 6114439168             Options.two_write_queues: 0
2024/08/03-00:23:52.417849 6114439168             Options.manual_wal_flush: 0
2024/08/03-00:23:52.417850 6114439168             Options.atomic_flush: 0
2024/08/03-00:23:52.417852 6114439168             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-00:23:52.417853 6114439168                 Options.persist_stats_to_disk: 0
2024/08/03-00:23:52.417854 6114439168                 Options.write_dbid_to_manifest: 0
2024/08/03-00:23:52.417856 6114439168                 Options.log_readahead_size: 0
2024/08/03-00:23:52.417857 6114439168                 Options.file_checksum_gen_factory: Unknown
2024/08/03-00:23:52.417858 6114439168                 Options.best_efforts_recovery: 0
2024/08/03-00:23:52.417859 6114439168                Options.max_bgerror_resume_count: 2147483647
2024/08/03-00:23:52.417861 6114439168            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-00:23:52.417862 6114439168             Options.allow_data_in_errors: 0
2024/08/03-00:23:52.417863 6114439168             Options.db_host_id: __hostname__
2024/08/03-00:23:52.417865 6114439168             Options.max_background_jobs: 2
2024/08/03-00:23:52.417866 6114439168             Options.max_background_compactions: 4
2024/08/03-00:23:52.417867 6114439168             Options.max_subcompactions: 1
2024/08/03-00:23:52.417869 6114439168             Options.avoid_flush_during_shutdown: 0
2024/08/03-00:23:52.417870 6114439168           Options.writable_file_max_buffer_size: 1048576
2024/08/03-00:23:52.417871 6114439168             Options.delayed_write_rate : 16777216
2024/08/03-00:23:52.417872 6114439168             Options.max_total_wal_size: 0
2024/08/03-00:23:52.417874 6114439168             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-00:23:52.417875 6114439168                   Options.stats_dump_period_sec: 600
2024/08/03-00:23:52.417876 6114439168                 Options.stats_persist_period_sec: 600
2024/08/03-00:23:52.417878 6114439168                 Options.stats_history_buffer_size: 1048576
2024/08/03-00:23:52.417879 6114439168                          Options.max_open_files: -1
2024/08/03-00:23:52.417880 6114439168                          Options.bytes_per_sync: 0
2024/08/03-00:23:52.417882 6114439168                      Options.wal_bytes_per_sync: 0
2024/08/03-00:23:52.417883 6114439168                   Options.strict_bytes_per_sync: 0
2024/08/03-00:23:52.417884 6114439168       Options.compaction_readahead_size: 0
2024/08/03-00:23:52.417901 6114439168                  Options.max_background_flushes: -1
2024/08/03-00:23:52.417903 6114439168 Compression algorithms supported:
2024/08/03-00:23:52.417904 6114439168 	kZSTD supported: 1
2024/08/03-00:23:52.417906 6114439168 	kZlibCompression supported: 1
2024/08/03-00:23:52.417907 6114439168 	kXpressCompression supported: 0
2024/08/03-00:23:52.417909 6114439168 	kSnappyCompression supported: 1
2024/08/03-00:23:52.417910 6114439168 	kZSTDNotFinalCompression supported: 1
2024/08/03-00:23:52.417912 6114439168 	kLZ4HCCompression supported: 1
2024/08/03-00:23:52.417913 6114439168 	kLZ4Compression supported: 1
2024/08/03-00:23:52.417914 6114439168 	kBZip2Compression supported: 1
2024/08/03-00:23:52.417929 6114439168 Fast CRC32 supported: Supported on Arm64
2024/08/03-00:23:52.418792 6114439168 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000847
2024/08/03-00:23:52.419024 6114439168 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/03-00:23:52.419026 6114439168               Options.comparator: leveldb.BytewiseComparator
2024/08/03-00:23:52.419027 6114439168           Options.merge_operator: None
2024/08/03-00:23:52.419028 6114439168        Options.compaction_filter: None
2024/08/03-00:23:52.419029 6114439168        Options.compaction_filter_factory: None
2024/08/03-00:23:52.419029 6114439168  Options.sst_partitioner_factory: None
2024/08/03-00:23:52.419030 6114439168         Options.memtable_factory: SkipListFactory
2024/08/03-00:23:52.419030 6114439168            Options.table_factory: BlockBasedTable
2024/08/03-00:23:52.419051 6114439168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001af0180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d58018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/03-00:23:52.419066 6114439168        Options.write_buffer_size: 1048576
2024/08/03-00:23:52.419067 6114439168  Options.max_write_buffer_number: 2
2024/08/03-00:23:52.419068 6114439168          Options.compression: Snappy
2024/08/03-00:23:52.419068 6114439168                  Options.bottommost_compression: Disabled
2024/08/03-00:23:52.419069 6114439168       Options.prefix_extractor: nullptr
2024/08/03-00:23:52.419069 6114439168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-00:23:52.419070 6114439168             Options.num_levels: 4
2024/08/03-00:23:52.419071 6114439168        Options.min_write_buffer_number_to_merge: 1
2024/08/03-00:23:52.419071 6114439168     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-00:23:52.419072 6114439168     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-00:23:52.419072 6114439168            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-00:23:52.419073 6114439168                  Options.bottommost_compression_opts.level: 32767
2024/08/03-00:23:52.419074 6114439168               Options.bottommost_compression_opts.strategy: 0
2024/08/03-00:23:52.419074 6114439168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-00:23:52.419097 6114439168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-00:23:52.419098 6114439168         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-00:23:52.419098 6114439168                  Options.bottommost_compression_opts.enabled: false
2024/08/03-00:23:52.419099 6114439168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-00:23:52.419100 6114439168            Options.compression_opts.window_bits: -14
2024/08/03-00:23:52.419100 6114439168                  Options.compression_opts.level: 32767
2024/08/03-00:23:52.419101 6114439168               Options.compression_opts.strategy: 0
2024/08/03-00:23:52.419102 6114439168         Options.compression_opts.max_dict_bytes: 0
2024/08/03-00:23:52.419102 6114439168         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-00:23:52.419103 6114439168         Options.compression_opts.parallel_threads: 1
2024/08/03-00:23:52.419103 6114439168                  Options.compression_opts.enabled: false
2024/08/03-00:23:52.419104 6114439168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-00:23:52.419105 6114439168      Options.level0_file_num_compaction_trigger: 8
2024/08/03-00:23:52.419105 6114439168          Options.level0_slowdown_writes_trigger: 17
2024/08/03-00:23:52.419106 6114439168              Options.level0_stop_writes_trigger: 24
2024/08/03-00:23:52.419106 6114439168                   Options.target_file_size_base: 67108864
2024/08/03-00:23:52.419107 6114439168             Options.target_file_size_multiplier: 1
2024/08/03-00:23:52.419108 6114439168                Options.max_bytes_for_level_base: 536870912
2024/08/03-00:23:52.419108 6114439168 Options.level_compaction_dynamic_level_bytes: 0
2024/08/03-00:23:52.419109 6114439168          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/03-00:23:52.419110 6114439168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-00:23:52.419110 6114439168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-00:23:52.419111 6114439168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-00:23:52.419111 6114439168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-00:23:52.419112 6114439168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-00:23:52.419113 6114439168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-00:23:52.419113 6114439168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-00:23:52.419114 6114439168       Options.max_sequential_skip_in_iterations: 8
2024/08/03-00:23:52.419115 6114439168                    Options.max_compaction_bytes: 1677721600
2024/08/03-00:23:52.419115 6114439168                        Options.arena_block_size: 131072
2024/08/03-00:23:52.419116 6114439168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-00:23:52.419117 6114439168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-00:23:52.419117 6114439168       Options.rate_limit_delay_max_milliseconds: 100
2024/08/03-00:23:52.419118 6114439168                Options.disable_auto_compactions: 0
2024/08/03-00:23:52.419119 6114439168                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-00:23:52.419119 6114439168                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-00:23:52.419120 6114439168 Options.compaction_options_universal.size_ratio: 1
2024/08/03-00:23:52.419121 6114439168 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-00:23:52.419121 6114439168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-00:23:52.419122 6114439168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-00:23:52.419123 6114439168 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-00:23:52.419124 6114439168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-00:23:52.419124 6114439168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-00:23:52.419133 6114439168 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-00:23:52.419134 6114439168                   Options.table_properties_collectors: 
2024/08/03-00:23:52.419135 6114439168                   Options.inplace_update_support: 0
2024/08/03-00:23:52.419136 6114439168                 Options.inplace_update_num_locks: 10000
2024/08/03-00:23:52.419136 6114439168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-00:23:52.419137 6114439168               Options.memtable_whole_key_filtering: 0
2024/08/03-00:23:52.419138 6114439168   Options.memtable_huge_page_size: 0
2024/08/03-00:23:52.419138 6114439168                           Options.bloom_locality: 0
2024/08/03-00:23:52.419139 6114439168                    Options.max_successive_merges: 0
2024/08/03-00:23:52.419139 6114439168                Options.optimize_filters_for_hits: 0
2024/08/03-00:23:52.419140 6114439168                Options.paranoid_file_checks: 0
2024/08/03-00:23:52.419141 6114439168                Options.force_consistency_checks: 1
2024/08/03-00:23:52.419141 6114439168                Options.report_bg_io_stats: 0
2024/08/03-00:23:52.419142 6114439168                               Options.ttl: 2592000
2024/08/03-00:23:52.419142 6114439168          Options.periodic_compaction_seconds: 0
2024/08/03-00:23:52.419143 6114439168                       Options.enable_blob_files: false
2024/08/03-00:23:52.419144 6114439168                           Options.min_blob_size: 0
2024/08/03-00:23:52.419144 6114439168                          Options.blob_file_size: 268435456
2024/08/03-00:23:52.419145 6114439168                   Options.blob_compression_type: NoCompression
2024/08/03-00:23:52.419146 6114439168          Options.enable_blob_garbage_collection: false
2024/08/03-00:23:52.419146 6114439168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-00:23:52.419147 6114439168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-00:23:52.419148 6114439168          Options.blob_compaction_readahead_size: 0
2024/08/03-00:23:52.421171 6114439168 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 854, last_sequence is 16808, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 851
2024/08/03-00:23:52.421174 6114439168 [/version_set.cc:4946] Column family [default] (ID 0), log number is 851
2024/08/03-00:23:52.421414 6114439168 [/version_set.cc:4410] Creating manifest 855
2024/08/03-00:23:52.437183 6114439168 EVENT_LOG_v1 {"time_micros": 1722641032437178, "job": 1, "event": "recovery_started", "wal_files": [851]}
2024/08/03-00:23:52.437189 6114439168 [/db_impl/db_impl_open.cc:890] Recovering log #851 mode 2
2024/08/03-00:23:52.437270 6114439168 [/version_set.cc:4410] Creating manifest 856
2024/08/03-00:23:52.447220 6114439168 EVENT_LOG_v1 {"time_micros": 1722641032447216, "job": 1, "event": "recovery_finished"}
2024/08/03-00:23:52.458258 6114439168 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722268153937007
2024/08/03-00:23:52.459371 6114439168 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x106a26610
2024/08/03-00:23:52.459474 6114439168 DB pointer 0x108059200
2024/08/03-00:23:52.519264 6114439168 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/03-00:23:52.520031 6114439168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #860. Immutable memtables: 0.
2024/08/03-00:23:52.520153 6252015616 (Original Log Time 2024/08/03-00:23:52.520126) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/03-00:23:52.520156 6252015616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 860
2024/08/03-00:23:52.520212 6252015616 EVENT_LOG_v1 {"time_micros": 1722641032520193, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 272, "num_deletes": 133, "total_data_size": 22176, "memory_usage": 26480, "flush_reason": "Manual Flush"}
2024/08/03-00:23:52.520216 6252015616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #861: started
2024/08/03-00:23:52.526407 6252015616 EVENT_LOG_v1 {"time_micros": 1722641032526366, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 861, "file_size": 5413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4135, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19835, "raw_average_key_size": 73, "raw_value_size": 1421, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 270, "num_filter_entries": 0, "num_deletions": 135, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722641032, "oldest_key_time": 1722641032, "file_creation_time": 1722641032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "K5M2GHLS9X3TOMM2J5NS", "orig_file_number": 861}}
2024/08/03-00:23:52.526484 6252015616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #861: 5413 bytes OK
2024/08/03-00:23:52.530071 6252015616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9924 microseconds, and 1276 cpu microseconds.
2024/08/03-00:23:52.533306 6252015616 (Original Log Time 2024/08/03-00:23:52.530087) [/memtable_list.cc:471] [default] Level-0 commit table #861 started
2024/08/03-00:23:52.533309 6252015616 (Original Log Time 2024/08/03-00:23:52.533179) [/memtable_list.cc:678] [default] Level-0 commit table #861: memtable #1 done
2024/08/03-00:23:52.533312 6252015616 (Original Log Time 2024/08/03-00:23:52.533209) EVENT_LOG_v1 {"time_micros": 1722641032533198, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/08/03-00:23:52.533314 6252015616 (Original Log Time 2024/08/03-00:23:52.533225) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/08/03-00:23:52.533320 6252015616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 21771, prev total WAL file size 21771, number of live WAL files 2.
2024/08/03-00:23:52.534116 6252015616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-00:23:52.534159 6114439168 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/03-00:23:52.534209 6114439168 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-00:23:52.534451 6114439168 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-00:23:52.534594 6114439168 [/db_impl/db_impl.cc:699] Shutdown complete
