2024/08/03-00:25:40.865124 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-00:25:40.865463 8259439616 RocksDB version: 6.29.5
2024/08/03-00:25:40.865473 8259439616 Compile date 2024-04-24 19:44:44
2024/08/03-00:25:40.865477 8259439616 DB SUMMARY
2024/08/03-00:25:40.865480 8259439616 DB Session ID:  K5M2GHLS9X3TOMM2J5N7
2024/08/03-00:25:40.865645 8259439616 CURRENT file:  CURRENT
2024/08/03-00:25:40.865650 8259439616 IDENTITY file:  IDENTITY
2024/08/03-00:25:40.865666 8259439616 MANIFEST file:  MANIFEST-000856 size: 1063 Bytes
2024/08/03-00:25:40.865672 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 5, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 
2024/08/03-00:25:40.865677 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000860.log size: 0 ; 
2024/08/03-00:25:40.865682 8259439616                         Options.error_if_exists: 0
2024/08/03-00:25:40.865687 8259439616                       Options.create_if_missing: 1
2024/08/03-00:25:40.865690 8259439616                         Options.paranoid_checks: 0
2024/08/03-00:25:40.865693 8259439616             Options.flush_verify_memtable_count: 1
2024/08/03-00:25:40.865696 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-00:25:40.865699 8259439616                                     Options.env: 0x1075fd220
2024/08/03-00:25:40.865705 8259439616                                      Options.fs: PosixFileSystem
2024/08/03-00:25:40.865708 8259439616                                Options.info_log: 0x600003964910
2024/08/03-00:25:40.865711 8259439616                Options.max_file_opening_threads: 16
2024/08/03-00:25:40.865714 8259439616                              Options.statistics: 0x0
2024/08/03-00:25:40.865717 8259439616                               Options.use_fsync: 0
2024/08/03-00:25:40.865720 8259439616                       Options.max_log_file_size: 0
2024/08/03-00:25:40.865723 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/03-00:25:40.865726 8259439616                   Options.log_file_time_to_roll: 0
2024/08/03-00:25:40.865728 8259439616                       Options.keep_log_file_num: 10
2024/08/03-00:25:40.865731 8259439616                    Options.recycle_log_file_num: 0
2024/08/03-00:25:40.865734 8259439616                         Options.allow_fallocate: 1
2024/08/03-00:25:40.865737 8259439616                        Options.allow_mmap_reads: 0
2024/08/03-00:25:40.865739 8259439616                       Options.allow_mmap_writes: 0
2024/08/03-00:25:40.865742 8259439616                        Options.use_direct_reads: 0
2024/08/03-00:25:40.865745 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-00:25:40.865748 8259439616          Options.create_missing_column_families: 0
2024/08/03-00:25:40.865750 8259439616                              Options.db_log_dir: 
2024/08/03-00:25:40.865753 8259439616                                 Options.wal_dir: 
2024/08/03-00:25:40.865756 8259439616                Options.table_cache_numshardbits: 6
2024/08/03-00:25:40.865759 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/03-00:25:40.865761 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/03-00:25:40.865764 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-00:25:40.865767 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/03-00:25:40.865770 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/03-00:25:40.865773 8259439616                   Options.advise_random_on_open: 1
2024/08/03-00:25:40.865775 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-00:25:40.865784 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/03-00:25:40.865787 8259439616                    Options.write_buffer_manager: 0x600002150410
2024/08/03-00:25:40.865790 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/03-00:25:40.865841 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-00:25:40.865844 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/03-00:25:40.865847 8259439616                      Options.use_adaptive_mutex: 0
2024/08/03-00:25:40.865850 8259439616                            Options.rate_limiter: 0x0
2024/08/03-00:25:40.865855 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-00:25:40.865858 8259439616                       Options.wal_recovery_mode: 2
2024/08/03-00:25:40.865861 8259439616                  Options.enable_thread_tracking: 0
2024/08/03-00:25:40.865863 8259439616                  Options.enable_pipelined_write: 0
2024/08/03-00:25:40.865866 8259439616                  Options.unordered_write: 0
2024/08/03-00:25:40.865869 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/03-00:25:40.865872 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-00:25:40.865875 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/03-00:25:40.865878 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/03-00:25:40.865880 8259439616                               Options.row_cache: None
2024/08/03-00:25:40.865883 8259439616                              Options.wal_filter: None
2024/08/03-00:25:40.865892 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/03-00:25:40.865895 8259439616             Options.allow_ingest_behind: 0
2024/08/03-00:25:40.865898 8259439616             Options.preserve_deletes: 0
2024/08/03-00:25:40.865901 8259439616             Options.two_write_queues: 0
2024/08/03-00:25:40.865903 8259439616             Options.manual_wal_flush: 0
2024/08/03-00:25:40.865906 8259439616             Options.atomic_flush: 0
2024/08/03-00:25:40.865909 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-00:25:40.865912 8259439616                 Options.persist_stats_to_disk: 0
2024/08/03-00:25:40.865914 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/03-00:25:40.865917 8259439616                 Options.log_readahead_size: 0
2024/08/03-00:25:40.865923 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/03-00:25:40.865926 8259439616                 Options.best_efforts_recovery: 0
2024/08/03-00:25:40.865929 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/03-00:25:40.865932 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-00:25:40.865935 8259439616             Options.allow_data_in_errors: 0
2024/08/03-00:25:40.865937 8259439616             Options.db_host_id: __hostname__
2024/08/03-00:25:40.865940 8259439616             Options.max_background_jobs: 2
2024/08/03-00:25:40.865943 8259439616             Options.max_background_compactions: 4
2024/08/03-00:25:40.865946 8259439616             Options.max_subcompactions: 1
2024/08/03-00:25:40.865948 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/03-00:25:40.865951 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/03-00:25:40.865954 8259439616             Options.delayed_write_rate : 16777216
2024/08/03-00:25:40.865957 8259439616             Options.max_total_wal_size: 0
2024/08/03-00:25:40.865959 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-00:25:40.865969 8259439616                   Options.stats_dump_period_sec: 600
2024/08/03-00:25:40.865972 8259439616                 Options.stats_persist_period_sec: 600
2024/08/03-00:25:40.865974 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/03-00:25:40.865977 8259439616                          Options.max_open_files: -1
2024/08/03-00:25:40.865980 8259439616                          Options.bytes_per_sync: 0
2024/08/03-00:25:40.865983 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/03-00:25:40.865985 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/03-00:25:40.865988 8259439616       Options.compaction_readahead_size: 0
2024/08/03-00:25:40.866022 8259439616                  Options.max_background_flushes: -1
2024/08/03-00:25:40.866027 8259439616 Compression algorithms supported:
2024/08/03-00:25:40.866032 8259439616 	kZSTD supported: 1
2024/08/03-00:25:40.866035 8259439616 	kZlibCompression supported: 1
2024/08/03-00:25:40.866038 8259439616 	kXpressCompression supported: 0
2024/08/03-00:25:40.866041 8259439616 	kSnappyCompression supported: 1
2024/08/03-00:25:40.866045 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/03-00:25:40.866048 8259439616 	kLZ4HCCompression supported: 1
2024/08/03-00:25:40.866051 8259439616 	kLZ4Compression supported: 1
2024/08/03-00:25:40.866054 8259439616 	kBZip2Compression supported: 1
2024/08/03-00:25:40.866085 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/03-00:25:40.866502 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000856
2024/08/03-00:25:40.866664 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/03-00:25:40.866669 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/08/03-00:25:40.866672 8259439616           Options.merge_operator: None
2024/08/03-00:25:40.866675 8259439616        Options.compaction_filter: None
2024/08/03-00:25:40.866678 8259439616        Options.compaction_filter_factory: None
2024/08/03-00:25:40.866682 8259439616  Options.sst_partitioner_factory: None
2024/08/03-00:25:40.866685 8259439616         Options.memtable_factory: SkipListFactory
2024/08/03-00:25:40.866687 8259439616            Options.table_factory: BlockBasedTable
2024/08/03-00:25:40.866762 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a6c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d50018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/03-00:25:40.866775 8259439616        Options.write_buffer_size: 1048576
2024/08/03-00:25:40.866778 8259439616  Options.max_write_buffer_number: 2
2024/08/03-00:25:40.866782 8259439616          Options.compression: Snappy
2024/08/03-00:25:40.866785 8259439616                  Options.bottommost_compression: Disabled
2024/08/03-00:25:40.866787 8259439616       Options.prefix_extractor: nullptr
2024/08/03-00:25:40.866790 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-00:25:40.866793 8259439616             Options.num_levels: 4
2024/08/03-00:25:40.866796 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/08/03-00:25:40.866799 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-00:25:40.866801 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-00:25:40.866804 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-00:25:40.866807 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/08/03-00:25:40.866810 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/08/03-00:25:40.866813 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-00:25:40.866861 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-00:25:40.866865 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-00:25:40.866868 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/08/03-00:25:40.866871 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-00:25:40.866874 8259439616            Options.compression_opts.window_bits: -14
2024/08/03-00:25:40.866877 8259439616                  Options.compression_opts.level: 32767
2024/08/03-00:25:40.866880 8259439616               Options.compression_opts.strategy: 0
2024/08/03-00:25:40.866883 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/08/03-00:25:40.866885 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-00:25:40.866888 8259439616         Options.compression_opts.parallel_threads: 1
2024/08/03-00:25:40.866891 8259439616                  Options.compression_opts.enabled: false
2024/08/03-00:25:40.866894 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-00:25:40.866897 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/08/03-00:25:40.866899 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/08/03-00:25:40.866902 8259439616              Options.level0_stop_writes_trigger: 24
2024/08/03-00:25:40.866905 8259439616                   Options.target_file_size_base: 67108864
2024/08/03-00:25:40.866908 8259439616             Options.target_file_size_multiplier: 1
2024/08/03-00:25:40.866910 8259439616                Options.max_bytes_for_level_base: 536870912
2024/08/03-00:25:40.866913 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/08/03-00:25:40.866916 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/03-00:25:40.866919 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-00:25:40.866922 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-00:25:40.866925 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-00:25:40.866928 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-00:25:40.866931 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-00:25:40.866934 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-00:25:40.866937 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-00:25:40.866939 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/08/03-00:25:40.866942 8259439616                    Options.max_compaction_bytes: 1677721600
2024/08/03-00:25:40.866945 8259439616                        Options.arena_block_size: 131072
2024/08/03-00:25:40.866948 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-00:25:40.866951 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-00:25:40.866953 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/08/03-00:25:40.866956 8259439616                Options.disable_auto_compactions: 0
2024/08/03-00:25:40.866959 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-00:25:40.866963 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-00:25:40.866966 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/08/03-00:25:40.866969 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-00:25:40.866972 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-00:25:40.866975 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-00:25:40.866977 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-00:25:40.866990 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-00:25:40.866992 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-00:25:40.867047 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-00:25:40.867054 8259439616                   Options.table_properties_collectors: 
2024/08/03-00:25:40.867057 8259439616                   Options.inplace_update_support: 0
2024/08/03-00:25:40.867059 8259439616                 Options.inplace_update_num_locks: 10000
2024/08/03-00:25:40.867062 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-00:25:40.867066 8259439616               Options.memtable_whole_key_filtering: 0
2024/08/03-00:25:40.867069 8259439616   Options.memtable_huge_page_size: 0
2024/08/03-00:25:40.867077 8259439616                           Options.bloom_locality: 0
2024/08/03-00:25:40.867080 8259439616                    Options.max_successive_merges: 0
2024/08/03-00:25:40.867083 8259439616                Options.optimize_filters_for_hits: 0
2024/08/03-00:25:40.867085 8259439616                Options.paranoid_file_checks: 0
2024/08/03-00:25:40.867088 8259439616                Options.force_consistency_checks: 1
2024/08/03-00:25:40.867091 8259439616                Options.report_bg_io_stats: 0
2024/08/03-00:25:40.867093 8259439616                               Options.ttl: 2592000
2024/08/03-00:25:40.867096 8259439616          Options.periodic_compaction_seconds: 0
2024/08/03-00:25:40.867099 8259439616                       Options.enable_blob_files: false
2024/08/03-00:25:40.867107 8259439616                           Options.min_blob_size: 0
2024/08/03-00:25:40.867110 8259439616                          Options.blob_file_size: 268435456
2024/08/03-00:25:40.867112 8259439616                   Options.blob_compression_type: NoCompression
2024/08/03-00:25:40.867115 8259439616          Options.enable_blob_garbage_collection: false
2024/08/03-00:25:40.867118 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-00:25:40.867121 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-00:25:40.867124 8259439616          Options.blob_compaction_readahead_size: 0
2024/08/03-00:25:40.868074 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000856 succeeded,manifest_file_number is 856, next_file_number is 863, last_sequence is 17080, log_number is 860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 860
2024/08/03-00:25:40.868080 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 860
2024/08/03-00:25:40.868296 8259439616 [/version_set.cc:4410] Creating manifest 864
2024/08/03-00:25:40.888571 8259439616 EVENT_LOG_v1 {"time_micros": 1722641140888551, "job": 1, "event": "recovery_started", "wal_files": [860]}
2024/08/03-00:25:40.888612 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #860 mode 2
2024/08/03-00:25:40.888762 8259439616 [/version_set.cc:4410] Creating manifest 865
2024/08/03-00:25:40.904469 8259439616 EVENT_LOG_v1 {"time_micros": 1722641140904458, "job": 1, "event": "recovery_finished"}
2024/08/03-00:25:40.916525 8259439616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722269475057489
2024/08/03-00:25:40.919226 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x107e11c10
2024/08/03-00:25:40.919524 8259439616 DB pointer 0x10f822000
2024/08/03-00:25:40.932454 8259439616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/03-00:25:40.932697 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #869. Immutable memtables: 0.
2024/08/03-00:25:40.932833 6252015616 (Original Log Time 2024/08/03-00:25:40.932778) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/03-00:25:40.932838 6252015616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 869
2024/08/03-00:25:40.932887 6252015616 EVENT_LOG_v1 {"time_micros": 1722641140932868, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 928, "flush_reason": "Manual Flush"}
2024/08/03-00:25:40.932895 6252015616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #870: started
2024/08/03-00:25:40.937586 6252015616 EVENT_LOG_v1 {"time_micros": 1722641140937528, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 870, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722641140, "oldest_key_time": 1722641140, "file_creation_time": 1722641140, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "K5M2GHLS9X3TOMM2J5N7", "orig_file_number": 870}}
2024/08/03-00:25:40.937676 6252015616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #870: 1191 bytes OK
2024/08/03-00:25:40.941088 6252015616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8295 microseconds, and 1050 cpu microseconds.
2024/08/03-00:25:40.944189 6252015616 (Original Log Time 2024/08/03-00:25:40.941098) [/memtable_list.cc:471] [default] Level-0 commit table #870 started
2024/08/03-00:25:40.944193 6252015616 (Original Log Time 2024/08/03-00:25:40.944084) [/memtable_list.cc:678] [default] Level-0 commit table #870: memtable #1 done
2024/08/03-00:25:40.944195 6252015616 (Original Log Time 2024/08/03-00:25:40.944113) EVENT_LOG_v1 {"time_micros": 1722641140944101, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2024/08/03-00:25:40.944197 6252015616 (Original Log Time 2024/08/03-00:25:40.944141) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2024/08/03-00:25:40.944207 6252015616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/08/03-00:25:40.946444 6252015616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-00:25:40.946491 8259439616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/03-00:25:40.946541 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-00:25:40.947008 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-00:25:40.947236 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
