2024/08/04-00:27:32.951386 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-00:27:32.951599 8259439616 RocksDB version: 6.29.5
2024/08/04-00:27:32.951603 8259439616 Compile date 2024-04-24 19:44:44
2024/08/04-00:27:32.951605 8259439616 DB SUMMARY
2024/08/04-00:27:32.951607 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQEG
2024/08/04-00:27:32.951702 8259439616 CURRENT file:  CURRENT
2024/08/04-00:27:32.951705 8259439616 IDENTITY file:  IDENTITY
2024/08/04-00:27:32.951713 8259439616 MANIFEST file:  MANIFEST-000907 size: 2642 Bytes
2024/08/04-00:27:32.951715 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 14, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 000870.sst 000879.sst 000888.sst 000890.sst 
2024/08/04-00:27:32.951717 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000916.log size: 0 ; 
2024/08/04-00:27:32.951719 8259439616                         Options.error_if_exists: 0
2024/08/04-00:27:32.951721 8259439616                       Options.create_if_missing: 1
2024/08/04-00:27:32.951722 8259439616                         Options.paranoid_checks: 0
2024/08/04-00:27:32.951723 8259439616             Options.flush_verify_memtable_count: 1
2024/08/04-00:27:32.951724 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-00:27:32.951726 8259439616                                     Options.env: 0x102ec5220
2024/08/04-00:27:32.951730 8259439616                                      Options.fs: PosixFileSystem
2024/08/04-00:27:32.951732 8259439616                                Options.info_log: 0x600002415fe0
2024/08/04-00:27:32.951733 8259439616                Options.max_file_opening_threads: 16
2024/08/04-00:27:32.951734 8259439616                              Options.statistics: 0x0
2024/08/04-00:27:32.951736 8259439616                               Options.use_fsync: 0
2024/08/04-00:27:32.951737 8259439616                       Options.max_log_file_size: 0
2024/08/04-00:27:32.951738 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/04-00:27:32.951740 8259439616                   Options.log_file_time_to_roll: 0
2024/08/04-00:27:32.951741 8259439616                       Options.keep_log_file_num: 10
2024/08/04-00:27:32.951742 8259439616                    Options.recycle_log_file_num: 0
2024/08/04-00:27:32.951743 8259439616                         Options.allow_fallocate: 1
2024/08/04-00:27:32.951745 8259439616                        Options.allow_mmap_reads: 0
2024/08/04-00:27:32.951746 8259439616                       Options.allow_mmap_writes: 0
2024/08/04-00:27:32.951747 8259439616                        Options.use_direct_reads: 0
2024/08/04-00:27:32.951748 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-00:27:32.951750 8259439616          Options.create_missing_column_families: 0
2024/08/04-00:27:32.951751 8259439616                              Options.db_log_dir: 
2024/08/04-00:27:32.951752 8259439616                                 Options.wal_dir: 
2024/08/04-00:27:32.951754 8259439616                Options.table_cache_numshardbits: 6
2024/08/04-00:27:32.951755 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/04-00:27:32.951756 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/04-00:27:32.951757 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-00:27:32.951759 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/04-00:27:32.951760 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/04-00:27:32.951761 8259439616                   Options.advise_random_on_open: 1
2024/08/04-00:27:32.951762 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-00:27:32.951765 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/04-00:27:32.951767 8259439616                    Options.write_buffer_manager: 0x600003c055f0
2024/08/04-00:27:32.951768 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/04-00:27:32.951796 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-00:27:32.951798 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/04-00:27:32.951799 8259439616                      Options.use_adaptive_mutex: 0
2024/08/04-00:27:32.951800 8259439616                            Options.rate_limiter: 0x0
2024/08/04-00:27:32.951802 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-00:27:32.951803 8259439616                       Options.wal_recovery_mode: 2
2024/08/04-00:27:32.951805 8259439616                  Options.enable_thread_tracking: 0
2024/08/04-00:27:32.951806 8259439616                  Options.enable_pipelined_write: 0
2024/08/04-00:27:32.951807 8259439616                  Options.unordered_write: 0
2024/08/04-00:27:32.951809 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/04-00:27:32.951810 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-00:27:32.951811 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/04-00:27:32.951820 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/04-00:27:32.951821 8259439616                               Options.row_cache: None
2024/08/04-00:27:32.951822 8259439616                              Options.wal_filter: None
2024/08/04-00:27:32.951824 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/04-00:27:32.951825 8259439616             Options.allow_ingest_behind: 0
2024/08/04-00:27:32.951826 8259439616             Options.preserve_deletes: 0
2024/08/04-00:27:32.951828 8259439616             Options.two_write_queues: 0
2024/08/04-00:27:32.951829 8259439616             Options.manual_wal_flush: 0
2024/08/04-00:27:32.951830 8259439616             Options.atomic_flush: 0
2024/08/04-00:27:32.951831 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-00:27:32.951833 8259439616                 Options.persist_stats_to_disk: 0
2024/08/04-00:27:32.951834 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/04-00:27:32.951835 8259439616                 Options.log_readahead_size: 0
2024/08/04-00:27:32.951837 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/04-00:27:32.951838 8259439616                 Options.best_efforts_recovery: 0
2024/08/04-00:27:32.951839 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/04-00:27:32.951841 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-00:27:32.951842 8259439616             Options.allow_data_in_errors: 0
2024/08/04-00:27:32.951843 8259439616             Options.db_host_id: __hostname__
2024/08/04-00:27:32.951844 8259439616             Options.max_background_jobs: 2
2024/08/04-00:27:32.951846 8259439616             Options.max_background_compactions: 4
2024/08/04-00:27:32.951847 8259439616             Options.max_subcompactions: 1
2024/08/04-00:27:32.951848 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/04-00:27:32.951849 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/04-00:27:32.951851 8259439616             Options.delayed_write_rate : 16777216
2024/08/04-00:27:32.951852 8259439616             Options.max_total_wal_size: 0
2024/08/04-00:27:32.951853 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-00:27:32.951855 8259439616                   Options.stats_dump_period_sec: 600
2024/08/04-00:27:32.951856 8259439616                 Options.stats_persist_period_sec: 600
2024/08/04-00:27:32.951857 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/04-00:27:32.951859 8259439616                          Options.max_open_files: -1
2024/08/04-00:27:32.951860 8259439616                          Options.bytes_per_sync: 0
2024/08/04-00:27:32.951861 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/04-00:27:32.951863 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/04-00:27:32.951880 8259439616       Options.compaction_readahead_size: 0
2024/08/04-00:27:32.951882 8259439616                  Options.max_background_flushes: -1
2024/08/04-00:27:32.951883 8259439616 Compression algorithms supported:
2024/08/04-00:27:32.951885 8259439616 	kZSTD supported: 1
2024/08/04-00:27:32.951886 8259439616 	kZlibCompression supported: 1
2024/08/04-00:27:32.951888 8259439616 	kXpressCompression supported: 0
2024/08/04-00:27:32.951889 8259439616 	kSnappyCompression supported: 1
2024/08/04-00:27:32.951891 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/04-00:27:32.951894 8259439616 	kLZ4HCCompression supported: 1
2024/08/04-00:27:32.951896 8259439616 	kLZ4Compression supported: 1
2024/08/04-00:27:32.951898 8259439616 	kBZip2Compression supported: 1
2024/08/04-00:27:32.951921 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/04-00:27:32.952225 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000907
2024/08/04-00:27:32.952320 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/04-00:27:32.952324 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/08/04-00:27:32.952326 8259439616           Options.merge_operator: None
2024/08/04-00:27:32.952328 8259439616        Options.compaction_filter: None
2024/08/04-00:27:32.952330 8259439616        Options.compaction_filter_factory: None
2024/08/04-00:27:32.952332 8259439616  Options.sst_partitioner_factory: None
2024/08/04-00:27:32.952334 8259439616         Options.memtable_factory: SkipListFactory
2024/08/04-00:27:32.952336 8259439616            Options.table_factory: BlockBasedTable
2024/08/04-00:27:32.952391 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007aca20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003004228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/04-00:27:32.952396 8259439616        Options.write_buffer_size: 1048576
2024/08/04-00:27:32.952398 8259439616  Options.max_write_buffer_number: 2
2024/08/04-00:27:32.952400 8259439616          Options.compression: Snappy
2024/08/04-00:27:32.952403 8259439616                  Options.bottommost_compression: Disabled
2024/08/04-00:27:32.952405 8259439616       Options.prefix_extractor: nullptr
2024/08/04-00:27:32.952407 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-00:27:32.952409 8259439616             Options.num_levels: 4
2024/08/04-00:27:32.952411 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/08/04-00:27:32.952413 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-00:27:32.952415 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-00:27:32.952417 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-00:27:32.952419 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/08/04-00:27:32.952421 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/08/04-00:27:32.952451 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-00:27:32.952454 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:27:32.952456 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-00:27:32.952458 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/08/04-00:27:32.952460 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:27:32.952462 8259439616            Options.compression_opts.window_bits: -14
2024/08/04-00:27:32.952464 8259439616                  Options.compression_opts.level: 32767
2024/08/04-00:27:32.952466 8259439616               Options.compression_opts.strategy: 0
2024/08/04-00:27:32.952468 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/08/04-00:27:32.952470 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:27:32.952472 8259439616         Options.compression_opts.parallel_threads: 1
2024/08/04-00:27:32.952474 8259439616                  Options.compression_opts.enabled: false
2024/08/04-00:27:32.952476 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:27:32.952478 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/08/04-00:27:32.952480 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/08/04-00:27:32.952482 8259439616              Options.level0_stop_writes_trigger: 24
2024/08/04-00:27:32.952484 8259439616                   Options.target_file_size_base: 67108864
2024/08/04-00:27:32.952486 8259439616             Options.target_file_size_multiplier: 1
2024/08/04-00:27:32.952488 8259439616                Options.max_bytes_for_level_base: 536870912
2024/08/04-00:27:32.952490 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-00:27:32.952492 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/04-00:27:32.952495 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-00:27:32.952497 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-00:27:32.952499 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-00:27:32.952501 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-00:27:32.952503 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-00:27:32.952505 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-00:27:32.952508 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-00:27:32.952510 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/08/04-00:27:32.952512 8259439616                    Options.max_compaction_bytes: 1677721600
2024/08/04-00:27:32.952514 8259439616                        Options.arena_block_size: 131072
2024/08/04-00:27:32.952516 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-00:27:32.952518 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-00:27:32.952520 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/08/04-00:27:32.952522 8259439616                Options.disable_auto_compactions: 0
2024/08/04-00:27:32.952524 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-00:27:32.952527 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-00:27:32.952529 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/08/04-00:27:32.952531 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-00:27:32.952533 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-00:27:32.952535 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-00:27:32.952537 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-00:27:32.952539 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-00:27:32.952568 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-00:27:32.952571 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-00:27:32.952574 8259439616                   Options.table_properties_collectors: 
2024/08/04-00:27:32.952576 8259439616                   Options.inplace_update_support: 0
2024/08/04-00:27:32.952578 8259439616                 Options.inplace_update_num_locks: 10000
2024/08/04-00:27:32.952580 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-00:27:32.952583 8259439616               Options.memtable_whole_key_filtering: 0
2024/08/04-00:27:32.952585 8259439616   Options.memtable_huge_page_size: 0
2024/08/04-00:27:32.952587 8259439616                           Options.bloom_locality: 0
2024/08/04-00:27:32.952589 8259439616                    Options.max_successive_merges: 0
2024/08/04-00:27:32.952591 8259439616                Options.optimize_filters_for_hits: 0
2024/08/04-00:27:32.952593 8259439616                Options.paranoid_file_checks: 0
2024/08/04-00:27:32.952595 8259439616                Options.force_consistency_checks: 1
2024/08/04-00:27:32.952597 8259439616                Options.report_bg_io_stats: 0
2024/08/04-00:27:32.952599 8259439616                               Options.ttl: 2592000
2024/08/04-00:27:32.952601 8259439616          Options.periodic_compaction_seconds: 0
2024/08/04-00:27:32.952603 8259439616                       Options.enable_blob_files: false
2024/08/04-00:27:32.952605 8259439616                           Options.min_blob_size: 0
2024/08/04-00:27:32.952607 8259439616                          Options.blob_file_size: 268435456
2024/08/04-00:27:32.952609 8259439616                   Options.blob_compression_type: NoCompression
2024/08/04-00:27:32.952611 8259439616          Options.enable_blob_garbage_collection: false
2024/08/04-00:27:32.952613 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-00:27:32.952615 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-00:27:32.952618 8259439616          Options.blob_compaction_readahead_size: 0
2024/08/04-00:27:32.954034 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000907 succeeded,manifest_file_number is 907, next_file_number is 919, last_sequence is 18092, log_number is 916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 916
2024/08/04-00:27:32.954042 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 916
2024/08/04-00:27:32.955050 8259439616 [/version_set.cc:4410] Creating manifest 920
2024/08/04-00:27:32.983804 8259439616 EVENT_LOG_v1 {"time_micros": 1722727652983792, "job": 1, "event": "recovery_started", "wal_files": [916]}
2024/08/04-00:27:32.983819 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #916 mode 2
2024/08/04-00:27:32.983959 8259439616 [/version_set.cc:4410] Creating manifest 921
2024/08/04-00:27:32.998973 8259439616 EVENT_LOG_v1 {"time_micros": 1722727652998963, "job": 1, "event": "recovery_finished"}
2024/08/04-00:27:32.999321 8259439616 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2024/08/04-00:27:33.015609 8259439616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722271096682039
2024/08/04-00:27:33.018266 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x103571e10
2024/08/04-00:27:33.018475 8259439616 DB pointer 0x103984000
2024/08/04-00:27:33.018486 6342946816 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 1.62
2024/08/04-00:27:33.018528 6342946816 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [917(275KB) 915(608KB) 913(876KB) 903(1191B) 892(274KB) 890(590KB) 888(858KB) 879(5413B) 870(1191B) 861(5413B) 852(4874B) 843(298KB) 841(5206KB)], [825(40MB)]
2024/08/04-00:27:33.018562 6342946816 EVENT_LOG_v1 {"time_micros": 1722727653018537, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [917, 915, 913, 903, 892, 890, 888, 879, 870, 861, 852, 843, 841], "files_L1": [825], "score": 1.625, "input_data_size": 51885620}
2024/08/04-00:27:33.040698 8259439616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/04-00:27:33.041136 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #926. Immutable memtables: 0.
2024/08/04-00:27:33.041421 8259439616 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2024/08/04-00:27:33.041855 6343520256 (Original Log Time 2024/08/04-00:27:33.041650) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-00:27:33.041860 6343520256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 926
2024/08/04-00:27:33.041896 6343520256 EVENT_LOG_v1 {"time_micros": 1722727653041883, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 912, "flush_reason": "Manual Flush"}
2024/08/04-00:27:33.041900 6343520256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #927: started
2024/08/04-00:27:33.047906 6343520256 EVENT_LOG_v1 {"time_micros": 1722727653047629, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 927, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722727653, "oldest_key_time": 1722727653, "file_creation_time": 1722727653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQEG", "orig_file_number": 927}}
2024/08/04-00:27:33.047953 6343520256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #927: 1191 bytes OK
2024/08/04-00:27:33.051441 6343520256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9601 microseconds, and 1038 cpu microseconds.
2024/08/04-00:27:33.054870 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2024/08/04-00:27:33.055680 6343520256 (Original Log Time 2024/08/04-00:27:33.051452) [/memtable_list.cc:471] [default] Level-0 commit table #927 started
2024/08/04-00:27:33.055683 6343520256 (Original Log Time 2024/08/04-00:27:33.054803) [/memtable_list.cc:678] [default] Level-0 commit table #927: memtable #1 done
2024/08/04-00:27:33.055686 6343520256 (Original Log Time 2024/08/04-00:27:33.054858) EVENT_LOG_v1 {"time_micros": 1722727653054841, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [14, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-00:27:33.055688 6343520256 (Original Log Time 2024/08/04-00:27:33.055552) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[14 1 0 0] max score 0.12
2024/08/04-00:27:33.055699 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/08/04-00:27:33.057185 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:27:33.057790 8259439616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/04-00:27:33.057830 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-00:27:33.060620 6342946816 (Original Log Time 2024/08/04-00:27:33.060538) [/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0] max score 0.12, MB/sec: 1237.3 rd, 190.6 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(8.8, 40.7 +0.0 blob) out(7.6 +0.0 blob), read-write-amplify(6.5) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2024/08/04-00:27:33.060630 6342946816 (Original Log Time 2024/08/04-00:27:33.060593) EVENT_LOG_v1 {"time_micros": 1722727653060553, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41936, "compaction_time_cpu_micros": 27198, "output_level": 1, "num_output_files": 0, "total_output_size": 7992151, "num_input_records": 0, "num_output_records": 45, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0]}
2024/08/04-00:27:33.062110 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:27:33.062127 8259439616 EVENT_LOG_v1 {"time_micros": 1722727653062121, "job": 5, "event": "table_file_deletion", "file_number": 925}
2024/08/04-00:27:33.062269 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:27:33.062625 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
