2024/08/03-00:29:42.831956 6114439168 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-00:29:42.832263 6114439168 RocksDB version: 6.29.5
2024/08/03-00:29:42.832275 6114439168 Compile date 2024-04-24 19:44:44
2024/08/03-00:29:42.832279 6114439168 DB SUMMARY
2024/08/03-00:29:42.832282 6114439168 DB Session ID:  K5M2GHLS9X3TOMM2J5M3
2024/08/03-00:29:42.832486 6114439168 CURRENT file:  CURRENT
2024/08/03-00:29:42.832491 6114439168 IDENTITY file:  IDENTITY
2024/08/03-00:29:42.832511 6114439168 MANIFEST file:  MANIFEST-000865 size: 1200 Bytes
2024/08/03-00:29:42.832516 6114439168 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 6, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 000870.sst 
2024/08/03-00:29:42.832521 6114439168 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000869.log size: 0 ; 
2024/08/03-00:29:42.832528 6114439168                         Options.error_if_exists: 0
2024/08/03-00:29:42.832532 6114439168                       Options.create_if_missing: 1
2024/08/03-00:29:42.832535 6114439168                         Options.paranoid_checks: 0
2024/08/03-00:29:42.832538 6114439168             Options.flush_verify_memtable_count: 1
2024/08/03-00:29:42.832541 6114439168                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-00:29:42.832544 6114439168                                     Options.env: 0x1075fd220
2024/08/03-00:29:42.832550 6114439168                                      Options.fs: PosixFileSystem
2024/08/03-00:29:42.832553 6114439168                                Options.info_log: 0x600003960a00
2024/08/03-00:29:42.832556 6114439168                Options.max_file_opening_threads: 16
2024/08/03-00:29:42.832559 6114439168                              Options.statistics: 0x0
2024/08/03-00:29:42.832562 6114439168                               Options.use_fsync: 0
2024/08/03-00:29:42.832565 6114439168                       Options.max_log_file_size: 0
2024/08/03-00:29:42.832568 6114439168                  Options.max_manifest_file_size: 1073741824
2024/08/03-00:29:42.832570 6114439168                   Options.log_file_time_to_roll: 0
2024/08/03-00:29:42.832573 6114439168                       Options.keep_log_file_num: 10
2024/08/03-00:29:42.832576 6114439168                    Options.recycle_log_file_num: 0
2024/08/03-00:29:42.832579 6114439168                         Options.allow_fallocate: 1
2024/08/03-00:29:42.832581 6114439168                        Options.allow_mmap_reads: 0
2024/08/03-00:29:42.832584 6114439168                       Options.allow_mmap_writes: 0
2024/08/03-00:29:42.832587 6114439168                        Options.use_direct_reads: 0
2024/08/03-00:29:42.832589 6114439168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-00:29:42.832592 6114439168          Options.create_missing_column_families: 0
2024/08/03-00:29:42.832595 6114439168                              Options.db_log_dir: 
2024/08/03-00:29:42.832597 6114439168                                 Options.wal_dir: 
2024/08/03-00:29:42.832600 6114439168                Options.table_cache_numshardbits: 6
2024/08/03-00:29:42.832603 6114439168                         Options.WAL_ttl_seconds: 0
2024/08/03-00:29:42.832605 6114439168                       Options.WAL_size_limit_MB: 0
2024/08/03-00:29:42.832608 6114439168                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-00:29:42.832611 6114439168             Options.manifest_preallocation_size: 4194304
2024/08/03-00:29:42.832614 6114439168                     Options.is_fd_close_on_exec: 1
2024/08/03-00:29:42.832617 6114439168                   Options.advise_random_on_open: 1
2024/08/03-00:29:42.832619 6114439168                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-00:29:42.832628 6114439168                    Options.db_write_buffer_size: 1048576
2024/08/03-00:29:42.832631 6114439168                    Options.write_buffer_manager: 0x600002148270
2024/08/03-00:29:42.832634 6114439168         Options.access_hint_on_compaction_start: 1
2024/08/03-00:29:42.832695 6114439168  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-00:29:42.832699 6114439168           Options.random_access_max_buffer_size: 1048576
2024/08/03-00:29:42.832702 6114439168                      Options.use_adaptive_mutex: 0
2024/08/03-00:29:42.832705 6114439168                            Options.rate_limiter: 0x0
2024/08/03-00:29:42.832709 6114439168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-00:29:42.832712 6114439168                       Options.wal_recovery_mode: 2
2024/08/03-00:29:42.832714 6114439168                  Options.enable_thread_tracking: 0
2024/08/03-00:29:42.832717 6114439168                  Options.enable_pipelined_write: 0
2024/08/03-00:29:42.832720 6114439168                  Options.unordered_write: 0
2024/08/03-00:29:42.832723 6114439168         Options.allow_concurrent_memtable_write: 1
2024/08/03-00:29:42.832726 6114439168      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-00:29:42.832728 6114439168             Options.write_thread_max_yield_usec: 100
2024/08/03-00:29:42.832731 6114439168            Options.write_thread_slow_yield_usec: 3
2024/08/03-00:29:42.832734 6114439168                               Options.row_cache: None
2024/08/03-00:29:42.832736 6114439168                              Options.wal_filter: None
2024/08/03-00:29:42.832740 6114439168             Options.avoid_flush_during_recovery: 0
2024/08/03-00:29:42.832742 6114439168             Options.allow_ingest_behind: 0
2024/08/03-00:29:42.832745 6114439168             Options.preserve_deletes: 0
2024/08/03-00:29:42.832748 6114439168             Options.two_write_queues: 0
2024/08/03-00:29:42.832751 6114439168             Options.manual_wal_flush: 0
2024/08/03-00:29:42.832753 6114439168             Options.atomic_flush: 0
2024/08/03-00:29:42.832756 6114439168             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-00:29:42.832759 6114439168                 Options.persist_stats_to_disk: 0
2024/08/03-00:29:42.832761 6114439168                 Options.write_dbid_to_manifest: 0
2024/08/03-00:29:42.832764 6114439168                 Options.log_readahead_size: 0
2024/08/03-00:29:42.832771 6114439168                 Options.file_checksum_gen_factory: Unknown
2024/08/03-00:29:42.832774 6114439168                 Options.best_efforts_recovery: 0
2024/08/03-00:29:42.832777 6114439168                Options.max_bgerror_resume_count: 2147483647
2024/08/03-00:29:42.832780 6114439168            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-00:29:42.832783 6114439168             Options.allow_data_in_errors: 0
2024/08/03-00:29:42.832785 6114439168             Options.db_host_id: __hostname__
2024/08/03-00:29:42.832788 6114439168             Options.max_background_jobs: 2
2024/08/03-00:29:42.832791 6114439168             Options.max_background_compactions: 4
2024/08/03-00:29:42.832793 6114439168             Options.max_subcompactions: 1
2024/08/03-00:29:42.832796 6114439168             Options.avoid_flush_during_shutdown: 0
2024/08/03-00:29:42.832799 6114439168           Options.writable_file_max_buffer_size: 1048576
2024/08/03-00:29:42.832802 6114439168             Options.delayed_write_rate : 16777216
2024/08/03-00:29:42.832804 6114439168             Options.max_total_wal_size: 0
2024/08/03-00:29:42.832807 6114439168             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-00:29:42.832810 6114439168                   Options.stats_dump_period_sec: 600
2024/08/03-00:29:42.832813 6114439168                 Options.stats_persist_period_sec: 600
2024/08/03-00:29:42.832816 6114439168                 Options.stats_history_buffer_size: 1048576
2024/08/03-00:29:42.832818 6114439168                          Options.max_open_files: -1
2024/08/03-00:29:42.832821 6114439168                          Options.bytes_per_sync: 0
2024/08/03-00:29:42.832824 6114439168                      Options.wal_bytes_per_sync: 0
2024/08/03-00:29:42.832827 6114439168                   Options.strict_bytes_per_sync: 0
2024/08/03-00:29:42.832829 6114439168       Options.compaction_readahead_size: 0
2024/08/03-00:29:42.832867 6114439168                  Options.max_background_flushes: -1
2024/08/03-00:29:42.832871 6114439168 Compression algorithms supported:
2024/08/03-00:29:42.832875 6114439168 	kZSTD supported: 1
2024/08/03-00:29:42.832878 6114439168 	kZlibCompression supported: 1
2024/08/03-00:29:42.832881 6114439168 	kXpressCompression supported: 0
2024/08/03-00:29:42.832884 6114439168 	kSnappyCompression supported: 1
2024/08/03-00:29:42.832887 6114439168 	kZSTDNotFinalCompression supported: 1
2024/08/03-00:29:42.832890 6114439168 	kLZ4HCCompression supported: 1
2024/08/03-00:29:42.832893 6114439168 	kLZ4Compression supported: 1
2024/08/03-00:29:42.832896 6114439168 	kBZip2Compression supported: 1
2024/08/03-00:29:42.832933 6114439168 Fast CRC32 supported: Supported on Arm64
2024/08/03-00:29:42.833321 6114439168 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000865
2024/08/03-00:29:42.833431 6114439168 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/03-00:29:42.833436 6114439168               Options.comparator: leveldb.BytewiseComparator
2024/08/03-00:29:42.833438 6114439168           Options.merge_operator: None
2024/08/03-00:29:42.833441 6114439168        Options.compaction_filter: None
2024/08/03-00:29:42.833444 6114439168        Options.compaction_filter_factory: None
2024/08/03-00:29:42.833447 6114439168  Options.sst_partitioner_factory: None
2024/08/03-00:29:42.833449 6114439168         Options.memtable_factory: SkipListFactory
2024/08/03-00:29:42.833452 6114439168            Options.table_factory: BlockBasedTable
2024/08/03-00:29:42.833558 6114439168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001af0380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d58228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/03-00:29:42.833564 6114439168        Options.write_buffer_size: 1048576
2024/08/03-00:29:42.833567 6114439168  Options.max_write_buffer_number: 2
2024/08/03-00:29:42.833570 6114439168          Options.compression: Snappy
2024/08/03-00:29:42.833573 6114439168                  Options.bottommost_compression: Disabled
2024/08/03-00:29:42.833575 6114439168       Options.prefix_extractor: nullptr
2024/08/03-00:29:42.833579 6114439168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-00:29:42.833582 6114439168             Options.num_levels: 4
2024/08/03-00:29:42.833584 6114439168        Options.min_write_buffer_number_to_merge: 1
2024/08/03-00:29:42.833587 6114439168     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-00:29:42.833590 6114439168     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-00:29:42.833592 6114439168            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-00:29:42.833595 6114439168                  Options.bottommost_compression_opts.level: 32767
2024/08/03-00:29:42.833598 6114439168               Options.bottommost_compression_opts.strategy: 0
2024/08/03-00:29:42.833601 6114439168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-00:29:42.833644 6114439168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-00:29:42.833647 6114439168         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-00:29:42.833650 6114439168                  Options.bottommost_compression_opts.enabled: false
2024/08/03-00:29:42.833654 6114439168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-00:29:42.833656 6114439168            Options.compression_opts.window_bits: -14
2024/08/03-00:29:42.833659 6114439168                  Options.compression_opts.level: 32767
2024/08/03-00:29:42.833662 6114439168               Options.compression_opts.strategy: 0
2024/08/03-00:29:42.833665 6114439168         Options.compression_opts.max_dict_bytes: 0
2024/08/03-00:29:42.833667 6114439168         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-00:29:42.833670 6114439168         Options.compression_opts.parallel_threads: 1
2024/08/03-00:29:42.833673 6114439168                  Options.compression_opts.enabled: false
2024/08/03-00:29:42.833676 6114439168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-00:29:42.833678 6114439168      Options.level0_file_num_compaction_trigger: 8
2024/08/03-00:29:42.833681 6114439168          Options.level0_slowdown_writes_trigger: 17
2024/08/03-00:29:42.833684 6114439168              Options.level0_stop_writes_trigger: 24
2024/08/03-00:29:42.833686 6114439168                   Options.target_file_size_base: 67108864
2024/08/03-00:29:42.833689 6114439168             Options.target_file_size_multiplier: 1
2024/08/03-00:29:42.833692 6114439168                Options.max_bytes_for_level_base: 536870912
2024/08/03-00:29:42.833694 6114439168 Options.level_compaction_dynamic_level_bytes: 0
2024/08/03-00:29:42.833697 6114439168          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/03-00:29:42.833701 6114439168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-00:29:42.833704 6114439168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-00:29:42.833706 6114439168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-00:29:42.833709 6114439168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-00:29:42.833712 6114439168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-00:29:42.833715 6114439168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-00:29:42.833717 6114439168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-00:29:42.833720 6114439168       Options.max_sequential_skip_in_iterations: 8
2024/08/03-00:29:42.833723 6114439168                    Options.max_compaction_bytes: 1677721600
2024/08/03-00:29:42.833726 6114439168                        Options.arena_block_size: 131072
2024/08/03-00:29:42.833728 6114439168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-00:29:42.833731 6114439168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-00:29:42.833734 6114439168       Options.rate_limit_delay_max_milliseconds: 100
2024/08/03-00:29:42.833737 6114439168                Options.disable_auto_compactions: 0
2024/08/03-00:29:42.833740 6114439168                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-00:29:42.833744 6114439168                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-00:29:42.833747 6114439168 Options.compaction_options_universal.size_ratio: 1
2024/08/03-00:29:42.833750 6114439168 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-00:29:42.833753 6114439168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-00:29:42.833756 6114439168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-00:29:42.833759 6114439168 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-00:29:42.833762 6114439168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-00:29:42.833765 6114439168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-00:29:42.833802 6114439168 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-00:29:42.833810 6114439168                   Options.table_properties_collectors: 
2024/08/03-00:29:42.833813 6114439168                   Options.inplace_update_support: 0
2024/08/03-00:29:42.833816 6114439168                 Options.inplace_update_num_locks: 10000
2024/08/03-00:29:42.833819 6114439168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-00:29:42.833822 6114439168               Options.memtable_whole_key_filtering: 0
2024/08/03-00:29:42.833825 6114439168   Options.memtable_huge_page_size: 0
2024/08/03-00:29:42.833827 6114439168                           Options.bloom_locality: 0
2024/08/03-00:29:42.833830 6114439168                    Options.max_successive_merges: 0
2024/08/03-00:29:42.833833 6114439168                Options.optimize_filters_for_hits: 0
2024/08/03-00:29:42.833835 6114439168                Options.paranoid_file_checks: 0
2024/08/03-00:29:42.833838 6114439168                Options.force_consistency_checks: 1
2024/08/03-00:29:42.833841 6114439168                Options.report_bg_io_stats: 0
2024/08/03-00:29:42.833843 6114439168                               Options.ttl: 2592000
2024/08/03-00:29:42.833846 6114439168          Options.periodic_compaction_seconds: 0
2024/08/03-00:29:42.833849 6114439168                       Options.enable_blob_files: false
2024/08/03-00:29:42.833852 6114439168                           Options.min_blob_size: 0
2024/08/03-00:29:42.833854 6114439168                          Options.blob_file_size: 268435456
2024/08/03-00:29:42.833858 6114439168                   Options.blob_compression_type: NoCompression
2024/08/03-00:29:42.833861 6114439168          Options.enable_blob_garbage_collection: false
2024/08/03-00:29:42.833863 6114439168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-00:29:42.833867 6114439168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-00:29:42.833870 6114439168          Options.blob_compaction_readahead_size: 0
2024/08/03-00:29:42.834934 6114439168 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000865 succeeded,manifest_file_number is 865, next_file_number is 872, last_sequence is 17082, log_number is 869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 869
2024/08/03-00:29:42.834942 6114439168 [/version_set.cc:4946] Column family [default] (ID 0), log number is 869
2024/08/03-00:29:42.835291 6114439168 [/version_set.cc:4410] Creating manifest 873
2024/08/03-00:29:42.853383 6114439168 EVENT_LOG_v1 {"time_micros": 1722641382853363, "job": 1, "event": "recovery_started", "wal_files": [869]}
2024/08/03-00:29:42.853399 6114439168 [/db_impl/db_impl_open.cc:890] Recovering log #869 mode 2
2024/08/03-00:29:42.853534 6114439168 [/version_set.cc:4410] Creating manifest 874
2024/08/03-00:29:42.867537 6114439168 EVENT_LOG_v1 {"time_micros": 1722641382867522, "job": 1, "event": "recovery_finished"}
2024/08/03-00:29:42.882942 6114439168 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722269482167307
2024/08/03-00:29:42.884923 6114439168 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x106a2e340
2024/08/03-00:29:42.885148 6114439168 DB pointer 0x1080b6400
2024/08/03-00:29:42.936254 6114439168 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/03-00:29:42.936709 6114439168 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #878. Immutable memtables: 0.
2024/08/03-00:29:42.936902 6252015616 (Original Log Time 2024/08/03-00:29:42.936819) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/03-00:29:42.936910 6252015616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 878
2024/08/03-00:29:42.936965 6252015616 EVENT_LOG_v1 {"time_micros": 1722641382936941, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 272, "num_deletes": 133, "total_data_size": 22176, "memory_usage": 26728, "flush_reason": "Manual Flush"}
2024/08/03-00:29:42.936970 6252015616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #879: started
2024/08/03-00:29:42.943403 6252015616 EVENT_LOG_v1 {"time_micros": 1722641382943359, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 879, "file_size": 5413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4135, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19835, "raw_average_key_size": 73, "raw_value_size": 1421, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 270, "num_filter_entries": 0, "num_deletions": 135, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722641382, "oldest_key_time": 1722641382, "file_creation_time": 1722641382, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "K5M2GHLS9X3TOMM2J5M3", "orig_file_number": 879}}
2024/08/03-00:29:42.943523 6252015616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #879: 5413 bytes OK
2024/08/03-00:29:42.947068 6252015616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10215 microseconds, and 2196 cpu microseconds.
2024/08/03-00:29:42.950186 6252015616 (Original Log Time 2024/08/03-00:29:42.947078) [/memtable_list.cc:471] [default] Level-0 commit table #879 started
2024/08/03-00:29:42.950191 6252015616 (Original Log Time 2024/08/03-00:29:42.950070) [/memtable_list.cc:678] [default] Level-0 commit table #879: memtable #1 done
2024/08/03-00:29:42.950194 6252015616 (Original Log Time 2024/08/03-00:29:42.950098) EVENT_LOG_v1 {"time_micros": 1722641382950085, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2024/08/03-00:29:42.950196 6252015616 (Original Log Time 2024/08/03-00:29:42.950121) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2024/08/03-00:29:42.950208 6252015616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 21771, prev total WAL file size 21771, number of live WAL files 2.
2024/08/03-00:29:42.951156 6252015616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-00:29:42.951197 6114439168 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/03-00:29:42.951253 6114439168 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-00:29:42.951571 6114439168 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-00:29:42.951820 6114439168 [/db_impl/db_impl.cc:699] Shutdown complete
