2024/08/04-00:28:06.516005 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-00:28:06.516290 8259439616 RocksDB version: 6.29.5
2024/08/04-00:28:06.516298 8259439616 Compile date 2024-04-24 19:44:44
2024/08/04-00:28:06.516302 8259439616 DB SUMMARY
2024/08/04-00:28:06.516304 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQEV
2024/08/04-00:28:06.516479 8259439616 CURRENT file:  CURRENT
2024/08/04-00:28:06.516482 8259439616 IDENTITY file:  IDENTITY
2024/08/04-00:28:06.516503 8259439616 MANIFEST file:  MANIFEST-000921 size: 2721 Bytes
2024/08/04-00:28:06.516508 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 15, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 000870.sst 000879.sst 000888.sst 000890.sst 
2024/08/04-00:28:06.516512 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000926.log size: 0 ; 
2024/08/04-00:28:06.516516 8259439616                         Options.error_if_exists: 0
2024/08/04-00:28:06.516519 8259439616                       Options.create_if_missing: 1
2024/08/04-00:28:06.516521 8259439616                         Options.paranoid_checks: 0
2024/08/04-00:28:06.516523 8259439616             Options.flush_verify_memtable_count: 1
2024/08/04-00:28:06.516525 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-00:28:06.516527 8259439616                                     Options.env: 0x102ec5220
2024/08/04-00:28:06.516530 8259439616                                      Options.fs: PosixFileSystem
2024/08/04-00:28:06.516533 8259439616                                Options.info_log: 0x600002439630
2024/08/04-00:28:06.516535 8259439616                Options.max_file_opening_threads: 16
2024/08/04-00:28:06.516537 8259439616                              Options.statistics: 0x0
2024/08/04-00:28:06.516539 8259439616                               Options.use_fsync: 0
2024/08/04-00:28:06.516541 8259439616                       Options.max_log_file_size: 0
2024/08/04-00:28:06.516544 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/04-00:28:06.516546 8259439616                   Options.log_file_time_to_roll: 0
2024/08/04-00:28:06.516548 8259439616                       Options.keep_log_file_num: 10
2024/08/04-00:28:06.516550 8259439616                    Options.recycle_log_file_num: 0
2024/08/04-00:28:06.516552 8259439616                         Options.allow_fallocate: 1
2024/08/04-00:28:06.516554 8259439616                        Options.allow_mmap_reads: 0
2024/08/04-00:28:06.516556 8259439616                       Options.allow_mmap_writes: 0
2024/08/04-00:28:06.516558 8259439616                        Options.use_direct_reads: 0
2024/08/04-00:28:06.516560 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-00:28:06.516562 8259439616          Options.create_missing_column_families: 0
2024/08/04-00:28:06.516564 8259439616                              Options.db_log_dir: 
2024/08/04-00:28:06.516566 8259439616                                 Options.wal_dir: 
2024/08/04-00:28:06.516568 8259439616                Options.table_cache_numshardbits: 6
2024/08/04-00:28:06.516570 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/04-00:28:06.516572 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/04-00:28:06.516574 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-00:28:06.516576 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/04-00:28:06.516578 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/04-00:28:06.516580 8259439616                   Options.advise_random_on_open: 1
2024/08/04-00:28:06.516582 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-00:28:06.516589 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/04-00:28:06.516591 8259439616                    Options.write_buffer_manager: 0x600003c30000
2024/08/04-00:28:06.516593 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/04-00:28:06.516636 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-00:28:06.516639 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/04-00:28:06.516641 8259439616                      Options.use_adaptive_mutex: 0
2024/08/04-00:28:06.516643 8259439616                            Options.rate_limiter: 0x0
2024/08/04-00:28:06.516646 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-00:28:06.516649 8259439616                       Options.wal_recovery_mode: 2
2024/08/04-00:28:06.516651 8259439616                  Options.enable_thread_tracking: 0
2024/08/04-00:28:06.516653 8259439616                  Options.enable_pipelined_write: 0
2024/08/04-00:28:06.516655 8259439616                  Options.unordered_write: 0
2024/08/04-00:28:06.516657 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/04-00:28:06.516659 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-00:28:06.516661 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/04-00:28:06.516663 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/04-00:28:06.516665 8259439616                               Options.row_cache: None
2024/08/04-00:28:06.516667 8259439616                              Options.wal_filter: None
2024/08/04-00:28:06.516670 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/04-00:28:06.516672 8259439616             Options.allow_ingest_behind: 0
2024/08/04-00:28:06.516674 8259439616             Options.preserve_deletes: 0
2024/08/04-00:28:06.516676 8259439616             Options.two_write_queues: 0
2024/08/04-00:28:06.516678 8259439616             Options.manual_wal_flush: 0
2024/08/04-00:28:06.516680 8259439616             Options.atomic_flush: 0
2024/08/04-00:28:06.516682 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-00:28:06.516684 8259439616                 Options.persist_stats_to_disk: 0
2024/08/04-00:28:06.516687 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/04-00:28:06.516689 8259439616                 Options.log_readahead_size: 0
2024/08/04-00:28:06.516691 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/04-00:28:06.516693 8259439616                 Options.best_efforts_recovery: 0
2024/08/04-00:28:06.516695 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/04-00:28:06.516697 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-00:28:06.516699 8259439616             Options.allow_data_in_errors: 0
2024/08/04-00:28:06.516701 8259439616             Options.db_host_id: __hostname__
2024/08/04-00:28:06.516703 8259439616             Options.max_background_jobs: 2
2024/08/04-00:28:06.516705 8259439616             Options.max_background_compactions: 4
2024/08/04-00:28:06.516707 8259439616             Options.max_subcompactions: 1
2024/08/04-00:28:06.516709 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/04-00:28:06.516711 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/04-00:28:06.516714 8259439616             Options.delayed_write_rate : 16777216
2024/08/04-00:28:06.516716 8259439616             Options.max_total_wal_size: 0
2024/08/04-00:28:06.516718 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-00:28:06.516720 8259439616                   Options.stats_dump_period_sec: 600
2024/08/04-00:28:06.516722 8259439616                 Options.stats_persist_period_sec: 600
2024/08/04-00:28:06.516724 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/04-00:28:06.516726 8259439616                          Options.max_open_files: -1
2024/08/04-00:28:06.516728 8259439616                          Options.bytes_per_sync: 0
2024/08/04-00:28:06.516730 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/04-00:28:06.516732 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/04-00:28:06.516761 8259439616       Options.compaction_readahead_size: 0
2024/08/04-00:28:06.516763 8259439616                  Options.max_background_flushes: -1
2024/08/04-00:28:06.516765 8259439616 Compression algorithms supported:
2024/08/04-00:28:06.516771 8259439616 	kZSTD supported: 1
2024/08/04-00:28:06.516773 8259439616 	kZlibCompression supported: 1
2024/08/04-00:28:06.516775 8259439616 	kXpressCompression supported: 0
2024/08/04-00:28:06.516777 8259439616 	kSnappyCompression supported: 1
2024/08/04-00:28:06.516781 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/04-00:28:06.516783 8259439616 	kLZ4HCCompression supported: 1
2024/08/04-00:28:06.516785 8259439616 	kLZ4Compression supported: 1
2024/08/04-00:28:06.516787 8259439616 	kBZip2Compression supported: 1
2024/08/04-00:28:06.516823 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/04-00:28:06.517129 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000921
2024/08/04-00:28:06.517269 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/04-00:28:06.517273 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/08/04-00:28:06.517275 8259439616           Options.merge_operator: None
2024/08/04-00:28:06.517277 8259439616        Options.compaction_filter: None
2024/08/04-00:28:06.517279 8259439616        Options.compaction_filter_factory: None
2024/08/04-00:28:06.517282 8259439616  Options.sst_partitioner_factory: None
2024/08/04-00:28:06.517284 8259439616         Options.memtable_factory: SkipListFactory
2024/08/04-00:28:06.517286 8259439616            Options.table_factory: BlockBasedTable
2024/08/04-00:28:06.517320 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007b0d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003000018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/04-00:28:06.517330 8259439616        Options.write_buffer_size: 1048576
2024/08/04-00:28:06.517333 8259439616  Options.max_write_buffer_number: 2
2024/08/04-00:28:06.517337 8259439616          Options.compression: Snappy
2024/08/04-00:28:06.517340 8259439616                  Options.bottommost_compression: Disabled
2024/08/04-00:28:06.517343 8259439616       Options.prefix_extractor: nullptr
2024/08/04-00:28:06.517346 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-00:28:06.517349 8259439616             Options.num_levels: 4
2024/08/04-00:28:06.517352 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/08/04-00:28:06.517355 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-00:28:06.517357 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-00:28:06.517360 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-00:28:06.517363 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/08/04-00:28:06.517366 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/08/04-00:28:06.517406 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-00:28:06.517410 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:28:06.517412 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-00:28:06.517415 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/08/04-00:28:06.517419 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:28:06.517422 8259439616            Options.compression_opts.window_bits: -14
2024/08/04-00:28:06.517424 8259439616                  Options.compression_opts.level: 32767
2024/08/04-00:28:06.517427 8259439616               Options.compression_opts.strategy: 0
2024/08/04-00:28:06.517430 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/08/04-00:28:06.517433 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:28:06.517436 8259439616         Options.compression_opts.parallel_threads: 1
2024/08/04-00:28:06.517438 8259439616                  Options.compression_opts.enabled: false
2024/08/04-00:28:06.517441 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:28:06.517444 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/08/04-00:28:06.517447 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/08/04-00:28:06.517449 8259439616              Options.level0_stop_writes_trigger: 24
2024/08/04-00:28:06.517452 8259439616                   Options.target_file_size_base: 67108864
2024/08/04-00:28:06.517455 8259439616             Options.target_file_size_multiplier: 1
2024/08/04-00:28:06.517458 8259439616                Options.max_bytes_for_level_base: 536870912
2024/08/04-00:28:06.517461 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-00:28:06.517464 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/04-00:28:06.517467 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-00:28:06.517470 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-00:28:06.517473 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-00:28:06.517476 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-00:28:06.517479 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-00:28:06.517482 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-00:28:06.517484 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-00:28:06.517487 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/08/04-00:28:06.517490 8259439616                    Options.max_compaction_bytes: 1677721600
2024/08/04-00:28:06.517493 8259439616                        Options.arena_block_size: 131072
2024/08/04-00:28:06.517496 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-00:28:06.517499 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-00:28:06.517502 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/08/04-00:28:06.517504 8259439616                Options.disable_auto_compactions: 0
2024/08/04-00:28:06.517508 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-00:28:06.517512 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-00:28:06.517514 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/08/04-00:28:06.517517 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-00:28:06.517520 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-00:28:06.517523 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-00:28:06.517526 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-00:28:06.517531 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-00:28:06.517569 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-00:28:06.517572 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-00:28:06.517582 8259439616                   Options.table_properties_collectors: 
2024/08/04-00:28:06.517585 8259439616                   Options.inplace_update_support: 0
2024/08/04-00:28:06.517588 8259439616                 Options.inplace_update_num_locks: 10000
2024/08/04-00:28:06.517591 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-00:28:06.517594 8259439616               Options.memtable_whole_key_filtering: 0
2024/08/04-00:28:06.517597 8259439616   Options.memtable_huge_page_size: 0
2024/08/04-00:28:06.517599 8259439616                           Options.bloom_locality: 0
2024/08/04-00:28:06.517602 8259439616                    Options.max_successive_merges: 0
2024/08/04-00:28:06.517605 8259439616                Options.optimize_filters_for_hits: 0
2024/08/04-00:28:06.517608 8259439616                Options.paranoid_file_checks: 0
2024/08/04-00:28:06.517610 8259439616                Options.force_consistency_checks: 1
2024/08/04-00:28:06.517613 8259439616                Options.report_bg_io_stats: 0
2024/08/04-00:28:06.517616 8259439616                               Options.ttl: 2592000
2024/08/04-00:28:06.517619 8259439616          Options.periodic_compaction_seconds: 0
2024/08/04-00:28:06.517622 8259439616                       Options.enable_blob_files: false
2024/08/04-00:28:06.517624 8259439616                           Options.min_blob_size: 0
2024/08/04-00:28:06.517627 8259439616                          Options.blob_file_size: 268435456
2024/08/04-00:28:06.517630 8259439616                   Options.blob_compression_type: NoCompression
2024/08/04-00:28:06.517633 8259439616          Options.enable_blob_garbage_collection: false
2024/08/04-00:28:06.517636 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-00:28:06.517639 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-00:28:06.517642 8259439616          Options.blob_compaction_readahead_size: 0
2024/08/04-00:28:06.519178 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000921 succeeded,manifest_file_number is 921, next_file_number is 929, last_sequence is 18094, log_number is 926,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 926
2024/08/04-00:28:06.519189 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 926
2024/08/04-00:28:06.519513 8259439616 [/version_set.cc:4410] Creating manifest 930
2024/08/04-00:28:06.536339 8259439616 EVENT_LOG_v1 {"time_micros": 1722727686536321, "job": 1, "event": "recovery_started", "wal_files": [926]}
2024/08/04-00:28:06.536355 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #926 mode 2
2024/08/04-00:28:06.536467 8259439616 [/version_set.cc:4410] Creating manifest 931
2024/08/04-00:28:06.549217 8259439616 EVENT_LOG_v1 {"time_micros": 1722727686549203, "job": 1, "event": "recovery_finished"}
2024/08/04-00:28:06.549510 8259439616 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2024/08/04-00:28:06.562046 8259439616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722272247793551
2024/08/04-00:28:06.565284 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x134c070a0
2024/08/04-00:28:06.565473 6341226496 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2024/08/04-00:28:06.565500 6341226496 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [927(1191B) 917(275KB) 915(608KB) 913(876KB) 903(1191B) 892(274KB) 890(590KB) 888(858KB) 879(5413B) 870(1191B) 861(5413B) 852(4874B) 843(298KB) 841(5206KB)], [825(40MB)]
2024/08/04-00:28:06.565557 6341226496 EVENT_LOG_v1 {"time_micros": 1722727686565516, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [927, 917, 915, 913, 903, 892, 890, 888, 879, 870, 861, 852, 843, 841], "files_L1": [825], "score": 1.75, "input_data_size": 51886811}
2024/08/04-00:28:06.565617 8259439616 DB pointer 0x13600c800
2024/08/04-00:28:06.576420 8259439616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/04-00:28:06.576726 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #936. Immutable memtables: 0.
2024/08/04-00:28:06.576754 8259439616 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2024/08/04-00:28:06.576855 6343520256 (Original Log Time 2024/08/04-00:28:06.576830) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-00:28:06.576860 6343520256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 936
2024/08/04-00:28:06.576907 6343520256 EVENT_LOG_v1 {"time_micros": 1722727686576887, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 904, "flush_reason": "Manual Flush"}
2024/08/04-00:28:06.576913 6343520256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #937: started
2024/08/04-00:28:06.581140 6343520256 EVENT_LOG_v1 {"time_micros": 1722727686581091, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 937, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722727686, "oldest_key_time": 1722727686, "file_creation_time": 1722727686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQEV", "orig_file_number": 937}}
2024/08/04-00:28:06.581182 6343520256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #937: 1191 bytes OK
2024/08/04-00:28:06.584853 6343520256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8005 microseconds, and 933 cpu microseconds.
2024/08/04-00:28:06.588059 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2024/08/04-00:28:06.588240 6343520256 (Original Log Time 2024/08/04-00:28:06.584868) [/memtable_list.cc:471] [default] Level-0 commit table #937 started
2024/08/04-00:28:06.588244 6343520256 (Original Log Time 2024/08/04-00:28:06.587966) [/memtable_list.cc:678] [default] Level-0 commit table #937: memtable #1 done
2024/08/04-00:28:06.588247 6343520256 (Original Log Time 2024/08/04-00:28:06.588049) EVENT_LOG_v1 {"time_micros": 1722727686587987, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-00:28:06.588250 6343520256 (Original Log Time 2024/08/04-00:28:06.588110) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2024/08/04-00:28:06.588260 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/08/04-00:28:06.590490 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:28:06.590561 8259439616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/04-00:28:06.590607 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-00:28:06.592732 6341226496 (Original Log Time 2024/08/04-00:28:06.592630) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.12, MB/sec: 1920.1 rd, 169.3 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(8.8, 40.7 +0.0 blob) out(4.4 +0.0 blob), read-write-amplify(6.1) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2024/08/04-00:28:06.592743 6341226496 (Original Log Time 2024/08/04-00:28:06.592701) EVENT_LOG_v1 {"time_micros": 1722727686592644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27023, "compaction_time_cpu_micros": 19766, "output_level": 1, "num_output_files": 0, "total_output_size": 4575817, "num_input_records": 0, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2024/08/04-00:28:06.593386 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:28:06.593408 8259439616 EVENT_LOG_v1 {"time_micros": 1722727686593401, "job": 5, "event": "table_file_deletion", "file_number": 935}
2024/08/04-00:28:06.593524 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:28:06.593757 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
