2024/08/04-00:20:41.039040 6189117440 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-00:20:41.039273 6189117440 RocksDB version: 6.29.5
2024/08/04-00:20:41.039287 6189117440 Compile date 2024-04-24 19:44:44
2024/08/04-00:20:41.039290 6189117440 DB SUMMARY
2024/08/04-00:20:41.039292 6189117440 DB Session ID:  NBKESE3JIZO26SX7TQ87
2024/08/04-00:20:41.039383 6189117440 CURRENT file:  CURRENT
2024/08/04-00:20:41.039385 6189117440 IDENTITY file:  IDENTITY
2024/08/04-00:20:41.039394 6189117440 MANIFEST file:  MANIFEST-000897 size: 2048 Bytes
2024/08/04-00:20:41.039397 6189117440 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 11, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 000870.sst 000879.sst 000888.sst 000890.sst 
2024/08/04-00:20:41.039399 6189117440 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000902.log size: 0 ; 
2024/08/04-00:20:41.039403 6189117440                         Options.error_if_exists: 0
2024/08/04-00:20:41.039405 6189117440                       Options.create_if_missing: 1
2024/08/04-00:20:41.039407 6189117440                         Options.paranoid_checks: 0
2024/08/04-00:20:41.039409 6189117440             Options.flush_verify_memtable_count: 1
2024/08/04-00:20:41.039410 6189117440                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-00:20:41.039412 6189117440                                     Options.env: 0x102ec5220
2024/08/04-00:20:41.039414 6189117440                                      Options.fs: PosixFileSystem
2024/08/04-00:20:41.039416 6189117440                                Options.info_log: 0x60000240a990
2024/08/04-00:20:41.039418 6189117440                Options.max_file_opening_threads: 16
2024/08/04-00:20:41.039420 6189117440                              Options.statistics: 0x0
2024/08/04-00:20:41.039421 6189117440                               Options.use_fsync: 0
2024/08/04-00:20:41.039423 6189117440                       Options.max_log_file_size: 0
2024/08/04-00:20:41.039425 6189117440                  Options.max_manifest_file_size: 1073741824
2024/08/04-00:20:41.039426 6189117440                   Options.log_file_time_to_roll: 0
2024/08/04-00:20:41.039428 6189117440                       Options.keep_log_file_num: 10
2024/08/04-00:20:41.039430 6189117440                    Options.recycle_log_file_num: 0
2024/08/04-00:20:41.039432 6189117440                         Options.allow_fallocate: 1
2024/08/04-00:20:41.039433 6189117440                        Options.allow_mmap_reads: 0
2024/08/04-00:20:41.039435 6189117440                       Options.allow_mmap_writes: 0
2024/08/04-00:20:41.039436 6189117440                        Options.use_direct_reads: 0
2024/08/04-00:20:41.039438 6189117440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-00:20:41.039439 6189117440          Options.create_missing_column_families: 0
2024/08/04-00:20:41.039441 6189117440                              Options.db_log_dir: 
2024/08/04-00:20:41.039443 6189117440                                 Options.wal_dir: 
2024/08/04-00:20:41.039444 6189117440                Options.table_cache_numshardbits: 6
2024/08/04-00:20:41.039446 6189117440                         Options.WAL_ttl_seconds: 0
2024/08/04-00:20:41.039447 6189117440                       Options.WAL_size_limit_MB: 0
2024/08/04-00:20:41.039449 6189117440                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-00:20:41.039450 6189117440             Options.manifest_preallocation_size: 4194304
2024/08/04-00:20:41.039452 6189117440                     Options.is_fd_close_on_exec: 1
2024/08/04-00:20:41.039453 6189117440                   Options.advise_random_on_open: 1
2024/08/04-00:20:41.039455 6189117440                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-00:20:41.039459 6189117440                    Options.db_write_buffer_size: 1048576
2024/08/04-00:20:41.039460 6189117440                    Options.write_buffer_manager: 0x600003c10a90
2024/08/04-00:20:41.039462 6189117440         Options.access_hint_on_compaction_start: 1
2024/08/04-00:20:41.039500 6189117440  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-00:20:41.039502 6189117440           Options.random_access_max_buffer_size: 1048576
2024/08/04-00:20:41.039504 6189117440                      Options.use_adaptive_mutex: 0
2024/08/04-00:20:41.039505 6189117440                            Options.rate_limiter: 0x0
2024/08/04-00:20:41.039507 6189117440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-00:20:41.039509 6189117440                       Options.wal_recovery_mode: 2
2024/08/04-00:20:41.039511 6189117440                  Options.enable_thread_tracking: 0
2024/08/04-00:20:41.039512 6189117440                  Options.enable_pipelined_write: 0
2024/08/04-00:20:41.039513 6189117440                  Options.unordered_write: 0
2024/08/04-00:20:41.039515 6189117440         Options.allow_concurrent_memtable_write: 1
2024/08/04-00:20:41.039516 6189117440      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-00:20:41.039518 6189117440             Options.write_thread_max_yield_usec: 100
2024/08/04-00:20:41.039519 6189117440            Options.write_thread_slow_yield_usec: 3
2024/08/04-00:20:41.039521 6189117440                               Options.row_cache: None
2024/08/04-00:20:41.039523 6189117440                              Options.wal_filter: None
2024/08/04-00:20:41.039525 6189117440             Options.avoid_flush_during_recovery: 0
2024/08/04-00:20:41.039526 6189117440             Options.allow_ingest_behind: 0
2024/08/04-00:20:41.039528 6189117440             Options.preserve_deletes: 0
2024/08/04-00:20:41.039529 6189117440             Options.two_write_queues: 0
2024/08/04-00:20:41.039530 6189117440             Options.manual_wal_flush: 0
2024/08/04-00:20:41.039532 6189117440             Options.atomic_flush: 0
2024/08/04-00:20:41.039533 6189117440             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-00:20:41.039535 6189117440                 Options.persist_stats_to_disk: 0
2024/08/04-00:20:41.039537 6189117440                 Options.write_dbid_to_manifest: 0
2024/08/04-00:20:41.039538 6189117440                 Options.log_readahead_size: 0
2024/08/04-00:20:41.039540 6189117440                 Options.file_checksum_gen_factory: Unknown
2024/08/04-00:20:41.039541 6189117440                 Options.best_efforts_recovery: 0
2024/08/04-00:20:41.039543 6189117440                Options.max_bgerror_resume_count: 2147483647
2024/08/04-00:20:41.039545 6189117440            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-00:20:41.039546 6189117440             Options.allow_data_in_errors: 0
2024/08/04-00:20:41.039548 6189117440             Options.db_host_id: __hostname__
2024/08/04-00:20:41.039549 6189117440             Options.max_background_jobs: 2
2024/08/04-00:20:41.039551 6189117440             Options.max_background_compactions: 4
2024/08/04-00:20:41.039552 6189117440             Options.max_subcompactions: 1
2024/08/04-00:20:41.039554 6189117440             Options.avoid_flush_during_shutdown: 0
2024/08/04-00:20:41.039555 6189117440           Options.writable_file_max_buffer_size: 1048576
2024/08/04-00:20:41.039557 6189117440             Options.delayed_write_rate : 16777216
2024/08/04-00:20:41.039558 6189117440             Options.max_total_wal_size: 0
2024/08/04-00:20:41.039560 6189117440             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-00:20:41.039562 6189117440                   Options.stats_dump_period_sec: 600
2024/08/04-00:20:41.039563 6189117440                 Options.stats_persist_period_sec: 600
2024/08/04-00:20:41.039565 6189117440                 Options.stats_history_buffer_size: 1048576
2024/08/04-00:20:41.039566 6189117440                          Options.max_open_files: -1
2024/08/04-00:20:41.039568 6189117440                          Options.bytes_per_sync: 0
2024/08/04-00:20:41.039570 6189117440                      Options.wal_bytes_per_sync: 0
2024/08/04-00:20:41.039571 6189117440                   Options.strict_bytes_per_sync: 0
2024/08/04-00:20:41.039589 6189117440       Options.compaction_readahead_size: 0
2024/08/04-00:20:41.039591 6189117440                  Options.max_background_flushes: -1
2024/08/04-00:20:41.039593 6189117440 Compression algorithms supported:
2024/08/04-00:20:41.039595 6189117440 	kZSTD supported: 1
2024/08/04-00:20:41.039597 6189117440 	kZlibCompression supported: 1
2024/08/04-00:20:41.039599 6189117440 	kXpressCompression supported: 0
2024/08/04-00:20:41.039600 6189117440 	kSnappyCompression supported: 1
2024/08/04-00:20:41.039602 6189117440 	kZSTDNotFinalCompression supported: 1
2024/08/04-00:20:41.039604 6189117440 	kLZ4HCCompression supported: 1
2024/08/04-00:20:41.039605 6189117440 	kLZ4Compression supported: 1
2024/08/04-00:20:41.039607 6189117440 	kBZip2Compression supported: 1
2024/08/04-00:20:41.039623 6189117440 Fast CRC32 supported: Supported on Arm64
2024/08/04-00:20:41.039973 6189117440 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000897
2024/08/04-00:20:41.040066 6189117440 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/04-00:20:41.040069 6189117440               Options.comparator: leveldb.BytewiseComparator
2024/08/04-00:20:41.040070 6189117440           Options.merge_operator: None
2024/08/04-00:20:41.040072 6189117440        Options.compaction_filter: None
2024/08/04-00:20:41.040074 6189117440        Options.compaction_filter_factory: None
2024/08/04-00:20:41.040075 6189117440  Options.sst_partitioner_factory: None
2024/08/04-00:20:41.040077 6189117440         Options.memtable_factory: SkipListFactory
2024/08/04-00:20:41.040078 6189117440            Options.table_factory: BlockBasedTable
2024/08/04-00:20:41.040135 6189117440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000795f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000030084e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/04-00:20:41.040143 6189117440        Options.write_buffer_size: 1048576
2024/08/04-00:20:41.040145 6189117440  Options.max_write_buffer_number: 2
2024/08/04-00:20:41.040147 6189117440          Options.compression: Snappy
2024/08/04-00:20:41.040148 6189117440                  Options.bottommost_compression: Disabled
2024/08/04-00:20:41.040150 6189117440       Options.prefix_extractor: nullptr
2024/08/04-00:20:41.040151 6189117440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-00:20:41.040153 6189117440             Options.num_levels: 4
2024/08/04-00:20:41.040155 6189117440        Options.min_write_buffer_number_to_merge: 1
2024/08/04-00:20:41.040157 6189117440     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-00:20:41.040158 6189117440     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-00:20:41.040160 6189117440            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-00:20:41.040161 6189117440                  Options.bottommost_compression_opts.level: 32767
2024/08/04-00:20:41.040163 6189117440               Options.bottommost_compression_opts.strategy: 0
2024/08/04-00:20:41.040185 6189117440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-00:20:41.040187 6189117440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:20:41.040188 6189117440         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-00:20:41.040190 6189117440                  Options.bottommost_compression_opts.enabled: false
2024/08/04-00:20:41.040191 6189117440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:20:41.040193 6189117440            Options.compression_opts.window_bits: -14
2024/08/04-00:20:41.040195 6189117440                  Options.compression_opts.level: 32767
2024/08/04-00:20:41.040196 6189117440               Options.compression_opts.strategy: 0
2024/08/04-00:20:41.040198 6189117440         Options.compression_opts.max_dict_bytes: 0
2024/08/04-00:20:41.040199 6189117440         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:20:41.040201 6189117440         Options.compression_opts.parallel_threads: 1
2024/08/04-00:20:41.040202 6189117440                  Options.compression_opts.enabled: false
2024/08/04-00:20:41.040204 6189117440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:20:41.040205 6189117440      Options.level0_file_num_compaction_trigger: 8
2024/08/04-00:20:41.040207 6189117440          Options.level0_slowdown_writes_trigger: 17
2024/08/04-00:20:41.040208 6189117440              Options.level0_stop_writes_trigger: 24
2024/08/04-00:20:41.040210 6189117440                   Options.target_file_size_base: 67108864
2024/08/04-00:20:41.040211 6189117440             Options.target_file_size_multiplier: 1
2024/08/04-00:20:41.040213 6189117440                Options.max_bytes_for_level_base: 536870912
2024/08/04-00:20:41.040214 6189117440 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-00:20:41.040216 6189117440          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/04-00:20:41.040218 6189117440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-00:20:41.040220 6189117440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-00:20:41.040221 6189117440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-00:20:41.040223 6189117440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-00:20:41.040224 6189117440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-00:20:41.040226 6189117440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-00:20:41.040227 6189117440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-00:20:41.040229 6189117440       Options.max_sequential_skip_in_iterations: 8
2024/08/04-00:20:41.040231 6189117440                    Options.max_compaction_bytes: 1677721600
2024/08/04-00:20:41.040232 6189117440                        Options.arena_block_size: 131072
2024/08/04-00:20:41.040234 6189117440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-00:20:41.040235 6189117440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-00:20:41.040237 6189117440       Options.rate_limit_delay_max_milliseconds: 100
2024/08/04-00:20:41.040238 6189117440                Options.disable_auto_compactions: 0
2024/08/04-00:20:41.040240 6189117440                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-00:20:41.040242 6189117440                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-00:20:41.040243 6189117440 Options.compaction_options_universal.size_ratio: 1
2024/08/04-00:20:41.040245 6189117440 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-00:20:41.040246 6189117440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-00:20:41.040248 6189117440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-00:20:41.040250 6189117440 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-00:20:41.040252 6189117440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-00:20:41.040270 6189117440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-00:20:41.040272 6189117440 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-00:20:41.040279 6189117440                   Options.table_properties_collectors: 
2024/08/04-00:20:41.040280 6189117440                   Options.inplace_update_support: 0
2024/08/04-00:20:41.040282 6189117440                 Options.inplace_update_num_locks: 10000
2024/08/04-00:20:41.040284 6189117440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-00:20:41.040285 6189117440               Options.memtable_whole_key_filtering: 0
2024/08/04-00:20:41.040287 6189117440   Options.memtable_huge_page_size: 0
2024/08/04-00:20:41.040288 6189117440                           Options.bloom_locality: 0
2024/08/04-00:20:41.040290 6189117440                    Options.max_successive_merges: 0
2024/08/04-00:20:41.040291 6189117440                Options.optimize_filters_for_hits: 0
2024/08/04-00:20:41.040293 6189117440                Options.paranoid_file_checks: 0
2024/08/04-00:20:41.040294 6189117440                Options.force_consistency_checks: 1
2024/08/04-00:20:41.040296 6189117440                Options.report_bg_io_stats: 0
2024/08/04-00:20:41.040297 6189117440                               Options.ttl: 2592000
2024/08/04-00:20:41.040299 6189117440          Options.periodic_compaction_seconds: 0
2024/08/04-00:20:41.040300 6189117440                       Options.enable_blob_files: false
2024/08/04-00:20:41.040302 6189117440                           Options.min_blob_size: 0
2024/08/04-00:20:41.040303 6189117440                          Options.blob_file_size: 268435456
2024/08/04-00:20:41.040305 6189117440                   Options.blob_compression_type: NoCompression
2024/08/04-00:20:41.040307 6189117440          Options.enable_blob_garbage_collection: false
2024/08/04-00:20:41.040308 6189117440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-00:20:41.040310 6189117440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-00:20:41.040312 6189117440          Options.blob_compaction_readahead_size: 0
2024/08/04-00:20:41.042344 6189117440 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000897 succeeded,manifest_file_number is 897, next_file_number is 905, last_sequence is 17720, log_number is 902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 902
2024/08/04-00:20:41.042349 6189117440 [/version_set.cc:4946] Column family [default] (ID 0), log number is 902
2024/08/04-00:20:41.042685 6189117440 [/version_set.cc:4410] Creating manifest 906
2024/08/04-00:20:41.062592 6189117440 EVENT_LOG_v1 {"time_micros": 1722727241062582, "job": 1, "event": "recovery_started", "wal_files": [902]}
2024/08/04-00:20:41.062598 6189117440 [/db_impl/db_impl_open.cc:890] Recovering log #902 mode 2
2024/08/04-00:20:41.062668 6189117440 [/version_set.cc:4410] Creating manifest 907
2024/08/04-00:20:41.080649 6189117440 EVENT_LOG_v1 {"time_micros": 1722727241080643, "job": 1, "event": "recovery_finished"}
2024/08/04-00:20:41.080951 6189117440 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2024/08/04-00:20:41.090228 6189117440 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722269499398548
2024/08/04-00:20:41.091859 6189117440 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x127fb5690
2024/08/04-00:20:41.092024 6189117440 DB pointer 0x121104a00
2024/08/04-00:20:41.092332 6341799936 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2024/08/04-00:20:41.092348 6341799936 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [903(1191B) 892(274KB) 890(590KB) 888(858KB) 879(5413B) 870(1191B) 861(5413B) 852(4874B) 843(298KB) 841(5206KB)], [825(40MB)]
2024/08/04-00:20:41.092414 6341799936 EVENT_LOG_v1 {"time_micros": 1722727241092392, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [903, 892, 890, 888, 879, 870, 861, 852, 843, 841], "files_L1": [825], "score": 1.25, "input_data_size": 50082697}
2024/08/04-00:20:41.098389 6189117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1028832 bytes out of a total of 1048576.
2024/08/04-00:20:41.098599 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #912. Immutable memtables: 0.
2024/08/04-00:20:41.098608 6189117440 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2024/08/04-00:20:41.098690 6343520256 (Original Log Time 2024/08/04-00:20:41.098671) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-00:20:41.098694 6343520256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 912
2024/08/04-00:20:41.098718 6343520256 EVENT_LOG_v1 {"time_micros": 1722727241098707, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 8, "total_data_size": 896968, "memory_usage": 898000, "flush_reason": "Write Buffer Manager"}
2024/08/04-00:20:41.098721 6343520256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #913: started
2024/08/04-00:20:41.102710 6189117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1777640 bytes out of a total of 1048576.
2024/08/04-00:20:41.102911 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #914. Immutable memtables: 1.
2024/08/04-00:20:41.102919 6189117440 [WARN] [/column_family.cc:904] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2024/08/04-00:20:41.107577 6343520256 EVENT_LOG_v1 {"time_micros": 1722727241107539, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 913, "file_size": 897716, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 896330, "index_size": 313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1344, "raw_average_key_size": 74, "raw_value_size": 895579, "raw_average_value_size": 49754, "num_data_blocks": 5, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722727241, "oldest_key_time": 1722727241, "file_creation_time": 1722727241, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ87", "orig_file_number": 913}}
2024/08/04-00:20:41.107596 6343520256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #913: 897716 bytes OK
2024/08/04-00:20:41.113424 6343520256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 14742 microseconds, and 3218 cpu microseconds.
2024/08/04-00:20:41.117399 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2024/08/04-00:20:41.117473 6343520256 (Original Log Time 2024/08/04-00:20:41.113431) [/memtable_list.cc:471] [default] Level-0 commit table #913 started
2024/08/04-00:20:41.117476 6343520256 (Original Log Time 2024/08/04-00:20:41.117378) [/memtable_list.cc:678] [default] Level-0 commit table #913: memtable #1 done
2024/08/04-00:20:41.117478 6343520256 (Original Log Time 2024/08/04-00:20:41.117395) EVENT_LOG_v1 {"time_micros": 1722727241117388, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 1}
2024/08/04-00:20:41.117480 6343520256 (Original Log Time 2024/08/04-00:20:41.117427) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2024/08/04-00:20:41.117487 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 896942, prev total WAL file size 1536153, number of live WAL files 3.
2024/08/04-00:20:41.119195 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:20:41.119249 6343520256 (Original Log Time 2024/08/04-00:20:41.119241) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-00:20:41.119251 6343520256 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 914
2024/08/04-00:20:41.119263 6343520256 EVENT_LOG_v1 {"time_micros": 1722727241119256, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 286, "num_deletes": 138, "total_data_size": 639635, "memory_usage": 644520, "flush_reason": "Write Buffer Manager"}
2024/08/04-00:20:41.119266 6343520256 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #915: started
2024/08/04-00:20:41.126573 6343520256 EVENT_LOG_v1 {"time_micros": 1722727241126542, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 915, "file_size": 622969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 621813, "index_size": 381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22320, "raw_average_key_size": 78, "raw_value_size": 616736, "raw_average_value_size": 2156, "num_data_blocks": 5, "num_entries": 286, "num_filter_entries": 0, "num_deletions": 138, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722727241, "oldest_key_time": 1722727241, "file_creation_time": 1722727241, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ87", "orig_file_number": 915}}
2024/08/04-00:20:41.126591 6343520256 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #915: 622969 bytes OK
2024/08/04-00:20:41.138698 6343520256 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 19450 microseconds, and 2058 cpu microseconds.
2024/08/04-00:20:41.142450 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2024/08/04-00:20:41.142527 6343520256 (Original Log Time 2024/08/04-00:20:41.138706) [/memtable_list.cc:471] [default] Level-0 commit table #915 started
2024/08/04-00:20:41.142530 6343520256 (Original Log Time 2024/08/04-00:20:41.142421) [/memtable_list.cc:678] [default] Level-0 commit table #915: memtable #1 done
2024/08/04-00:20:41.142532 6343520256 (Original Log Time 2024/08/04-00:20:41.142444) EVENT_LOG_v1 {"time_micros": 1722727241142432, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-00:20:41.142534 6343520256 (Original Log Time 2024/08/04-00:20:41.142464) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.25
2024/08/04-00:20:41.142540 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 639211, prev total WAL file size 924597, number of live WAL files 2.
2024/08/04-00:20:41.143285 6189117440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/04-00:20:41.143388 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:20:41.143524 6189117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #916. Immutable memtables: 0.
2024/08/04-00:20:41.143532 6189117440 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2024/08/04-00:20:41.143576 6343520256 (Original Log Time 2024/08/04-00:20:41.143569) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-00:20:41.143579 6343520256 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 916
2024/08/04-00:20:41.143593 6343520256 EVENT_LOG_v1 {"time_micros": 1722727241143584, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 33, "total_data_size": 285487, "memory_usage": 287328, "flush_reason": "Manual Flush"}
2024/08/04-00:20:41.143595 6343520256 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #917: started
2024/08/04-00:20:41.150574 6343520256 EVENT_LOG_v1 {"time_micros": 1722727241150543, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 917, "file_size": 282238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 281134, "index_size": 147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5198, "raw_average_key_size": 76, "raw_value_size": 280151, "raw_average_value_size": 4119, "num_data_blocks": 2, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722727241, "oldest_key_time": 1722727241, "file_creation_time": 1722727241, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQ87", "orig_file_number": 917}}
2024/08/04-00:20:41.150601 6343520256 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #917: 282238 bytes OK
2024/08/04-00:20:41.153386 6343520256 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 9809 microseconds, and 2037 cpu microseconds.
2024/08/04-00:20:41.157442 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2024/08/04-00:20:41.157508 6343520256 (Original Log Time 2024/08/04-00:20:41.153391) [/memtable_list.cc:471] [default] Level-0 commit table #917 started
2024/08/04-00:20:41.157510 6343520256 (Original Log Time 2024/08/04-00:20:41.157415) [/memtable_list.cc:678] [default] Level-0 commit table #917: memtable #1 done
2024/08/04-00:20:41.157512 6343520256 (Original Log Time 2024/08/04-00:20:41.157438) EVENT_LOG_v1 {"time_micros": 1722727241157432, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-00:20:41.157514 6343520256 (Original Log Time 2024/08/04-00:20:41.157468) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.38
2024/08/04-00:20:41.157520 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 285386, prev total WAL file size 285386, number of live WAL files 2.
2024/08/04-00:20:41.158299 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:20:41.158339 6189117440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/04-00:20:41.158381 6189117440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-00:20:41.162585 6341799936 (Original Log Time 2024/08/04-00:20:41.162533) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.38, MB/sec: 714.4 rd, 256.0 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(7.1, 40.7 +0.0 blob) out(17.1 +0.0 blob), read-write-amplify(9.2) write-amplify(2.4) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2024/08/04-00:20:41.162589 6341799936 (Original Log Time 2024/08/04-00:20:41.162573) EVENT_LOG_v1 {"time_micros": 1722727241162541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 70101, "compaction_time_cpu_micros": 30911, "output_level": 1, "num_output_files": 0, "total_output_size": 17943213, "num_input_records": 0, "num_output_records": 91, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2024/08/04-00:20:41.163163 6189117440 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:20:41.163173 6189117440 EVENT_LOG_v1 {"time_micros": 1722727241163169, "job": 7, "event": "table_file_deletion", "file_number": 911}
2024/08/04-00:20:41.163233 6189117440 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000902.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:20:41.163379 6189117440 [/db_impl/db_impl.cc:699] Shutdown complete
