2024/08/04-00:14:59.111260 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-00:14:59.111501 8259439616 RocksDB version: 6.29.5
2024/08/04-00:14:59.111506 8259439616 Compile date 2024-04-24 19:44:44
2024/08/04-00:14:59.111507 8259439616 DB SUMMARY
2024/08/04-00:14:59.111508 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQB1
2024/08/04-00:14:59.111774 8259439616 CURRENT file:  CURRENT
2024/08/04-00:14:59.111821 8259439616 IDENTITY file:  IDENTITY
2024/08/04-00:14:59.111860 8259439616 MANIFEST file:  MANIFEST-000883 size: 1969 Bytes
2024/08/04-00:14:59.111863 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index dir, Total Num: 10, files: 000825.sst 000841.sst 000843.sst 000852.sst 000861.sst 000870.sst 000879.sst 000888.sst 000890.sst 
2024/08/04-00:14:59.111866 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index: 000891.log size: 0 ; 
2024/08/04-00:14:59.111870 8259439616                         Options.error_if_exists: 0
2024/08/04-00:14:59.111871 8259439616                       Options.create_if_missing: 1
2024/08/04-00:14:59.111873 8259439616                         Options.paranoid_checks: 0
2024/08/04-00:14:59.111874 8259439616             Options.flush_verify_memtable_count: 1
2024/08/04-00:14:59.111876 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-00:14:59.111877 8259439616                                     Options.env: 0x102ec5220
2024/08/04-00:14:59.111879 8259439616                                      Options.fs: PosixFileSystem
2024/08/04-00:14:59.111881 8259439616                                Options.info_log: 0x60000241a3f0
2024/08/04-00:14:59.111882 8259439616                Options.max_file_opening_threads: 16
2024/08/04-00:14:59.111884 8259439616                              Options.statistics: 0x0
2024/08/04-00:14:59.111885 8259439616                               Options.use_fsync: 0
2024/08/04-00:14:59.111887 8259439616                       Options.max_log_file_size: 0
2024/08/04-00:14:59.111888 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/04-00:14:59.111889 8259439616                   Options.log_file_time_to_roll: 0
2024/08/04-00:14:59.111891 8259439616                       Options.keep_log_file_num: 10
2024/08/04-00:14:59.111892 8259439616                    Options.recycle_log_file_num: 0
2024/08/04-00:14:59.111893 8259439616                         Options.allow_fallocate: 1
2024/08/04-00:14:59.111895 8259439616                        Options.allow_mmap_reads: 0
2024/08/04-00:14:59.111896 8259439616                       Options.allow_mmap_writes: 0
2024/08/04-00:14:59.111897 8259439616                        Options.use_direct_reads: 0
2024/08/04-00:14:59.111899 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-00:14:59.111900 8259439616          Options.create_missing_column_families: 0
2024/08/04-00:14:59.111901 8259439616                              Options.db_log_dir: 
2024/08/04-00:14:59.111903 8259439616                                 Options.wal_dir: 
2024/08/04-00:14:59.111904 8259439616                Options.table_cache_numshardbits: 6
2024/08/04-00:14:59.111905 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/04-00:14:59.111907 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/04-00:14:59.111908 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-00:14:59.111909 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/04-00:14:59.111911 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/04-00:14:59.111912 8259439616                   Options.advise_random_on_open: 1
2024/08/04-00:14:59.111914 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-00:14:59.111916 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/04-00:14:59.111918 8259439616                    Options.write_buffer_manager: 0x600003c34b60
2024/08/04-00:14:59.111919 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/04-00:14:59.111991 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-00:14:59.111994 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/04-00:14:59.111995 8259439616                      Options.use_adaptive_mutex: 0
2024/08/04-00:14:59.111996 8259439616                            Options.rate_limiter: 0x0
2024/08/04-00:14:59.111996 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-00:14:59.111997 8259439616                       Options.wal_recovery_mode: 2
2024/08/04-00:14:59.111998 8259439616                  Options.enable_thread_tracking: 0
2024/08/04-00:14:59.111998 8259439616                  Options.enable_pipelined_write: 0
2024/08/04-00:14:59.111999 8259439616                  Options.unordered_write: 0
2024/08/04-00:14:59.111999 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/04-00:14:59.112000 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-00:14:59.112001 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/04-00:14:59.112001 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/04-00:14:59.112002 8259439616                               Options.row_cache: None
2024/08/04-00:14:59.112002 8259439616                              Options.wal_filter: None
2024/08/04-00:14:59.112003 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/04-00:14:59.112004 8259439616             Options.allow_ingest_behind: 0
2024/08/04-00:14:59.112004 8259439616             Options.preserve_deletes: 0
2024/08/04-00:14:59.112005 8259439616             Options.two_write_queues: 0
2024/08/04-00:14:59.112005 8259439616             Options.manual_wal_flush: 0
2024/08/04-00:14:59.112006 8259439616             Options.atomic_flush: 0
2024/08/04-00:14:59.112006 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-00:14:59.112007 8259439616                 Options.persist_stats_to_disk: 0
2024/08/04-00:14:59.112007 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/04-00:14:59.112008 8259439616                 Options.log_readahead_size: 0
2024/08/04-00:14:59.112008 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/04-00:14:59.112009 8259439616                 Options.best_efforts_recovery: 0
2024/08/04-00:14:59.112009 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/04-00:14:59.112010 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-00:14:59.112011 8259439616             Options.allow_data_in_errors: 0
2024/08/04-00:14:59.112011 8259439616             Options.db_host_id: __hostname__
2024/08/04-00:14:59.112012 8259439616             Options.max_background_jobs: 2
2024/08/04-00:14:59.112012 8259439616             Options.max_background_compactions: 4
2024/08/04-00:14:59.112013 8259439616             Options.max_subcompactions: 1
2024/08/04-00:14:59.112013 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/04-00:14:59.112014 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/04-00:14:59.112014 8259439616             Options.delayed_write_rate : 16777216
2024/08/04-00:14:59.112015 8259439616             Options.max_total_wal_size: 0
2024/08/04-00:14:59.112015 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-00:14:59.112016 8259439616                   Options.stats_dump_period_sec: 600
2024/08/04-00:14:59.112017 8259439616                 Options.stats_persist_period_sec: 600
2024/08/04-00:14:59.112017 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/04-00:14:59.112018 8259439616                          Options.max_open_files: -1
2024/08/04-00:14:59.112018 8259439616                          Options.bytes_per_sync: 0
2024/08/04-00:14:59.112019 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/04-00:14:59.112019 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/04-00:14:59.112049 8259439616       Options.compaction_readahead_size: 0
2024/08/04-00:14:59.112062 8259439616                  Options.max_background_flushes: -1
2024/08/04-00:14:59.112063 8259439616 Compression algorithms supported:
2024/08/04-00:14:59.112065 8259439616 	kZSTD supported: 1
2024/08/04-00:14:59.112066 8259439616 	kZlibCompression supported: 1
2024/08/04-00:14:59.112066 8259439616 	kXpressCompression supported: 0
2024/08/04-00:14:59.112067 8259439616 	kSnappyCompression supported: 1
2024/08/04-00:14:59.112068 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/04-00:14:59.112068 8259439616 	kLZ4HCCompression supported: 1
2024/08/04-00:14:59.112069 8259439616 	kLZ4Compression supported: 1
2024/08/04-00:14:59.112069 8259439616 	kBZip2Compression supported: 1
2024/08/04-00:14:59.112078 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/04-00:14:59.112338 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000883
2024/08/04-00:14:59.112463 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/08/04-00:14:59.112466 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/08/04-00:14:59.112468 8259439616           Options.merge_operator: None
2024/08/04-00:14:59.112470 8259439616        Options.compaction_filter: None
2024/08/04-00:14:59.112471 8259439616        Options.compaction_filter_factory: None
2024/08/04-00:14:59.112472 8259439616  Options.sst_partitioner_factory: None
2024/08/04-00:14:59.112474 8259439616         Options.memtable_factory: SkipListFactory
2024/08/04-00:14:59.112475 8259439616            Options.table_factory: BlockBasedTable
2024/08/04-00:14:59.112525 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000725c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000300d098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/04-00:14:59.112532 8259439616        Options.write_buffer_size: 1048576
2024/08/04-00:14:59.112533 8259439616  Options.max_write_buffer_number: 2
2024/08/04-00:14:59.112534 8259439616          Options.compression: Snappy
2024/08/04-00:14:59.112535 8259439616                  Options.bottommost_compression: Disabled
2024/08/04-00:14:59.112535 8259439616       Options.prefix_extractor: nullptr
2024/08/04-00:14:59.112536 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-00:14:59.112536 8259439616             Options.num_levels: 4
2024/08/04-00:14:59.112537 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/08/04-00:14:59.112538 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-00:14:59.112538 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-00:14:59.112539 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-00:14:59.112539 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/08/04-00:14:59.112540 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/08/04-00:14:59.112553 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-00:14:59.112554 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:14:59.112555 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-00:14:59.112555 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/08/04-00:14:59.112556 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:14:59.112557 8259439616            Options.compression_opts.window_bits: -14
2024/08/04-00:14:59.112557 8259439616                  Options.compression_opts.level: 32767
2024/08/04-00:14:59.112558 8259439616               Options.compression_opts.strategy: 0
2024/08/04-00:14:59.112558 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/08/04-00:14:59.112559 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-00:14:59.112559 8259439616         Options.compression_opts.parallel_threads: 1
2024/08/04-00:14:59.112560 8259439616                  Options.compression_opts.enabled: false
2024/08/04-00:14:59.112561 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-00:14:59.112561 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/08/04-00:14:59.112562 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/08/04-00:14:59.112563 8259439616              Options.level0_stop_writes_trigger: 24
2024/08/04-00:14:59.112563 8259439616                   Options.target_file_size_base: 67108864
2024/08/04-00:14:59.112564 8259439616             Options.target_file_size_multiplier: 1
2024/08/04-00:14:59.112564 8259439616                Options.max_bytes_for_level_base: 536870912
2024/08/04-00:14:59.112565 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-00:14:59.112565 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/08/04-00:14:59.112566 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-00:14:59.112567 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-00:14:59.112568 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-00:14:59.112568 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-00:14:59.112569 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-00:14:59.112569 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-00:14:59.112570 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-00:14:59.112570 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/08/04-00:14:59.112571 8259439616                    Options.max_compaction_bytes: 1677721600
2024/08/04-00:14:59.112572 8259439616                        Options.arena_block_size: 131072
2024/08/04-00:14:59.112572 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-00:14:59.112573 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-00:14:59.112573 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/08/04-00:14:59.112574 8259439616                Options.disable_auto_compactions: 0
2024/08/04-00:14:59.112584 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-00:14:59.112585 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-00:14:59.112585 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/08/04-00:14:59.112586 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-00:14:59.112586 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-00:14:59.112587 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-00:14:59.112588 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-00:14:59.112589 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-00:14:59.112599 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-00:14:59.112600 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-00:14:59.112605 8259439616                   Options.table_properties_collectors: 
2024/08/04-00:14:59.112605 8259439616                   Options.inplace_update_support: 0
2024/08/04-00:14:59.112606 8259439616                 Options.inplace_update_num_locks: 10000
2024/08/04-00:14:59.112606 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-00:14:59.112607 8259439616               Options.memtable_whole_key_filtering: 0
2024/08/04-00:14:59.112608 8259439616   Options.memtable_huge_page_size: 0
2024/08/04-00:14:59.112608 8259439616                           Options.bloom_locality: 0
2024/08/04-00:14:59.112609 8259439616                    Options.max_successive_merges: 0
2024/08/04-00:14:59.112610 8259439616                Options.optimize_filters_for_hits: 0
2024/08/04-00:14:59.112610 8259439616                Options.paranoid_file_checks: 0
2024/08/04-00:14:59.112611 8259439616                Options.force_consistency_checks: 1
2024/08/04-00:14:59.112611 8259439616                Options.report_bg_io_stats: 0
2024/08/04-00:14:59.112612 8259439616                               Options.ttl: 2592000
2024/08/04-00:14:59.112612 8259439616          Options.periodic_compaction_seconds: 0
2024/08/04-00:14:59.112613 8259439616                       Options.enable_blob_files: false
2024/08/04-00:14:59.112613 8259439616                           Options.min_blob_size: 0
2024/08/04-00:14:59.112614 8259439616                          Options.blob_file_size: 268435456
2024/08/04-00:14:59.112614 8259439616                   Options.blob_compression_type: NoCompression
2024/08/04-00:14:59.112615 8259439616          Options.enable_blob_garbage_collection: false
2024/08/04-00:14:59.112616 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-00:14:59.112617 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-00:14:59.112617 8259439616          Options.blob_compaction_readahead_size: 0
2024/08/04-00:14:59.114598 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/MANIFEST-000883 succeeded,manifest_file_number is 883, next_file_number is 895, last_sequence is 17718, log_number is 891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 891
2024/08/04-00:14:59.114627 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 891
2024/08/04-00:14:59.114848 8259439616 [/version_set.cc:4410] Creating manifest 896
2024/08/04-00:14:59.129150 8259439616 EVENT_LOG_v1 {"time_micros": 1722726899129145, "job": 1, "event": "recovery_started", "wal_files": [891]}
2024/08/04-00:14:59.129155 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #891 mode 2
2024/08/04-00:14:59.129198 8259439616 [/version_set.cc:4410] Creating manifest 897
2024/08/04-00:14:59.142960 8259439616 EVENT_LOG_v1 {"time_micros": 1722726899142956, "job": 1, "event": "recovery_finished"}
2024/08/04-00:14:59.156268 8259439616 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index//LOG.old.1722269493738651
2024/08/04-00:14:59.160892 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x107f08a20
2024/08/04-00:14:59.161040 8259439616 DB pointer 0x11696f800
2024/08/04-00:14:59.161591 6307573760 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/08/04-00:14:59.161594 6307573760 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/9    7.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   40.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/10  47.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000300d098#26872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,1.31 KB,0.015974%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/04-00:14:59.161878 6342373376 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2024/08/04-00:14:59.161882 6342373376 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [892(274KB) 890(590KB) 888(858KB) 879(5413B) 870(1191B) 861(5413B) 852(4874B) 843(298KB) 841(5206KB)], [825(40MB)]
2024/08/04-00:14:59.161892 6342373376 EVENT_LOG_v1 {"time_micros": 1722726899161884, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [892, 890, 888, 879, 870, 861, 852, 843, 841], "files_L1": [825], "score": 1.125, "input_data_size": 50081506}
2024/08/04-00:14:59.171062 8259439616 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/08/04-00:14:59.171430 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #902. Immutable memtables: 0.
2024/08/04-00:14:59.172788 6343520256 (Original Log Time 2024/08/04-00:14:59.172562) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/08/04-00:14:59.172792 6343520256 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 902
2024/08/04-00:14:59.172817 6343520256 EVENT_LOG_v1 {"time_micros": 1722726899172809, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 904, "flush_reason": "Manual Flush"}
2024/08/04-00:14:59.172819 6343520256 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #903: started
2024/08/04-00:14:59.177818 6343520256 EVENT_LOG_v1 {"time_micros": 1722726899177557, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 903, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722726899, "oldest_key_time": 1722726899, "file_creation_time": 1722726899, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59803eae-1c82-4e6e-b3bc-52dc6b44aa89", "db_session_id": "NBKESE3JIZO26SX7TQB1", "orig_file_number": 903}}
2024/08/04-00:14:59.178010 6343520256 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #903: 1191 bytes OK
2024/08/04-00:14:59.181945 6343520256 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9161 microseconds, and 881 cpu microseconds.
2024/08/04-00:14:59.184995 6343520256 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2024/08/04-00:14:59.185048 6343520256 (Original Log Time 2024/08/04-00:14:59.181964) [/memtable_list.cc:471] [default] Level-0 commit table #903 started
2024/08/04-00:14:59.185050 6343520256 (Original Log Time 2024/08/04-00:14:59.184966) [/memtable_list.cc:678] [default] Level-0 commit table #903: memtable #1 done
2024/08/04-00:14:59.185051 6343520256 (Original Log Time 2024/08/04-00:14:59.184989) EVENT_LOG_v1 {"time_micros": 1722726899184982, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2024/08/04-00:14:59.185052 6343520256 (Original Log Time 2024/08/04-00:14:59.185010) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2024/08/04-00:14:59.185056 6343520256 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2024/08/04-00:14:59.187041 6343520256 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:14:59.187094 8259439616 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/08/04-00:14:59.187125 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-00:14:59.188346 6342373376 (Original Log Time 2024/08/04-00:14:59.188312) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.12, MB/sec: 1896.9 rd, 358.5 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(7.1, 40.7 +0.0 blob) out(9.0 +0.0 blob), read-write-amplify(8.0) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2024/08/04-00:14:59.188350 6342373376 (Original Log Time 2024/08/04-00:14:59.188330) EVENT_LOG_v1 {"time_micros": 1722726899188319, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26402, "compaction_time_cpu_micros": 12069, "output_level": 1, "num_output_files": 0, "total_output_size": 9465847, "num_input_records": 0, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2024/08/04-00:14:59.189928 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:14:59.189943 8259439616 EVENT_LOG_v1 {"time_micros": 1722726899189939, "job": 5, "event": "table_file_deletion", "file_number": 901}
2024/08/04-00:14:59.190015 8259439616 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/index/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/04-00:14:59.190186 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
