2024/08/02-00:57:50.439473 6181613568 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-00:57:50.439716 6181613568 RocksDB version: 6.29.5
2024/08/02-00:57:50.439719 6181613568 Compile date 2024-04-24 19:44:44
2024/08/02-00:57:50.439720 6181613568 DB SUMMARY
2024/08/02-00:57:50.439721 6181613568 DB Session ID:  2D9GQ82BEYQR6VCOM6FS
2024/08/02-00:57:50.439750 6181613568 CURRENT file:  CURRENT
2024/08/02-00:57:50.439751 6181613568 IDENTITY file:  IDENTITY
2024/08/02-00:57:50.439754 6181613568 MANIFEST file:  MANIFEST-000004 size: 20708 Bytes
2024/08/02-00:57:50.439755 6181613568 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/seqs/chunks/f95e6483e283459a9abe17e8 dir, Total Num: 1, files: 000177.sst 
2024/08/02-00:57:50.439756 6181613568 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/seqs/chunks/f95e6483e283459a9abe17e8: 000175.log size: 477408 ; 
2024/08/02-00:57:50.439758 6181613568                         Options.error_if_exists: 0
2024/08/02-00:57:50.439758 6181613568                       Options.create_if_missing: 1
2024/08/02-00:57:50.439759 6181613568                         Options.paranoid_checks: 0
2024/08/02-00:57:50.439760 6181613568             Options.flush_verify_memtable_count: 1
2024/08/02-00:57:50.439760 6181613568                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-00:57:50.439761 6181613568                                     Options.env: 0x107f31220
2024/08/02-00:57:50.439762 6181613568                                      Options.fs: PosixFileSystem
2024/08/02-00:57:50.439762 6181613568                                Options.info_log: 0x1614ac380
2024/08/02-00:57:50.439763 6181613568                Options.max_file_opening_threads: 16
2024/08/02-00:57:50.439764 6181613568                              Options.statistics: 0x0
2024/08/02-00:57:50.439764 6181613568                               Options.use_fsync: 0
2024/08/02-00:57:50.439765 6181613568                       Options.max_log_file_size: 0
2024/08/02-00:57:50.439765 6181613568                  Options.max_manifest_file_size: 1073741824
2024/08/02-00:57:50.439766 6181613568                   Options.log_file_time_to_roll: 0
2024/08/02-00:57:50.439767 6181613568                       Options.keep_log_file_num: 10
2024/08/02-00:57:50.439767 6181613568                    Options.recycle_log_file_num: 0
2024/08/02-00:57:50.439768 6181613568                         Options.allow_fallocate: 1
2024/08/02-00:57:50.439768 6181613568                        Options.allow_mmap_reads: 0
2024/08/02-00:57:50.439769 6181613568                       Options.allow_mmap_writes: 0
2024/08/02-00:57:50.439769 6181613568                        Options.use_direct_reads: 0
2024/08/02-00:57:50.439770 6181613568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-00:57:50.439770 6181613568          Options.create_missing_column_families: 0
2024/08/02-00:57:50.439771 6181613568                              Options.db_log_dir: 
2024/08/02-00:57:50.439772 6181613568                                 Options.wal_dir: 
2024/08/02-00:57:50.439772 6181613568                Options.table_cache_numshardbits: 6
2024/08/02-00:57:50.439773 6181613568                         Options.WAL_ttl_seconds: 0
2024/08/02-00:57:50.439773 6181613568                       Options.WAL_size_limit_MB: 0
2024/08/02-00:57:50.439774 6181613568                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-00:57:50.439774 6181613568             Options.manifest_preallocation_size: 4194304
2024/08/02-00:57:50.439775 6181613568                     Options.is_fd_close_on_exec: 1
2024/08/02-00:57:50.439776 6181613568                   Options.advise_random_on_open: 1
2024/08/02-00:57:50.439776 6181613568                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-00:57:50.439777 6181613568                    Options.db_write_buffer_size: 1048576
2024/08/02-00:57:50.439778 6181613568                    Options.write_buffer_manager: 0x1614baf30
2024/08/02-00:57:50.439779 6181613568         Options.access_hint_on_compaction_start: 1
2024/08/02-00:57:50.439791 6181613568  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-00:57:50.439792 6181613568           Options.random_access_max_buffer_size: 1048576
2024/08/02-00:57:50.439792 6181613568                      Options.use_adaptive_mutex: 0
2024/08/02-00:57:50.439793 6181613568                            Options.rate_limiter: 0x0
2024/08/02-00:57:50.439794 6181613568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-00:57:50.439794 6181613568                       Options.wal_recovery_mode: 2
2024/08/02-00:57:50.439795 6181613568                  Options.enable_thread_tracking: 0
2024/08/02-00:57:50.439795 6181613568                  Options.enable_pipelined_write: 0
2024/08/02-00:57:50.439796 6181613568                  Options.unordered_write: 0
2024/08/02-00:57:50.439796 6181613568         Options.allow_concurrent_memtable_write: 1
2024/08/02-00:57:50.439797 6181613568      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-00:57:50.439797 6181613568             Options.write_thread_max_yield_usec: 100
2024/08/02-00:57:50.439798 6181613568            Options.write_thread_slow_yield_usec: 3
2024/08/02-00:57:50.439799 6181613568                               Options.row_cache: None
2024/08/02-00:57:50.439799 6181613568                              Options.wal_filter: None
2024/08/02-00:57:50.439800 6181613568             Options.avoid_flush_during_recovery: 0
2024/08/02-00:57:50.439801 6181613568             Options.allow_ingest_behind: 0
2024/08/02-00:57:50.439801 6181613568             Options.preserve_deletes: 0
2024/08/02-00:57:50.439802 6181613568             Options.two_write_queues: 0
2024/08/02-00:57:50.439802 6181613568             Options.manual_wal_flush: 0
2024/08/02-00:57:50.439803 6181613568             Options.atomic_flush: 0
2024/08/02-00:57:50.439803 6181613568             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-00:57:50.439804 6181613568                 Options.persist_stats_to_disk: 0
2024/08/02-00:57:50.439805 6181613568                 Options.write_dbid_to_manifest: 0
2024/08/02-00:57:50.439805 6181613568                 Options.log_readahead_size: 0
2024/08/02-00:57:50.439806 6181613568                 Options.file_checksum_gen_factory: Unknown
2024/08/02-00:57:50.439806 6181613568                 Options.best_efforts_recovery: 0
2024/08/02-00:57:50.439807 6181613568                Options.max_bgerror_resume_count: 2147483647
2024/08/02-00:57:50.439807 6181613568            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-00:57:50.439808 6181613568             Options.allow_data_in_errors: 0
2024/08/02-00:57:50.439809 6181613568             Options.db_host_id: __hostname__
2024/08/02-00:57:50.439809 6181613568             Options.max_background_jobs: 2
2024/08/02-00:57:50.439810 6181613568             Options.max_background_compactions: 4
2024/08/02-00:57:50.439810 6181613568             Options.max_subcompactions: 1
2024/08/02-00:57:50.439811 6181613568             Options.avoid_flush_during_shutdown: 0
2024/08/02-00:57:50.439812 6181613568           Options.writable_file_max_buffer_size: 1048576
2024/08/02-00:57:50.439812 6181613568             Options.delayed_write_rate : 16777216
2024/08/02-00:57:50.439813 6181613568             Options.max_total_wal_size: 0
2024/08/02-00:57:50.439813 6181613568             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-00:57:50.439814 6181613568                   Options.stats_dump_period_sec: 600
2024/08/02-00:57:50.439815 6181613568                 Options.stats_persist_period_sec: 600
2024/08/02-00:57:50.439815 6181613568                 Options.stats_history_buffer_size: 1048576
2024/08/02-00:57:50.439816 6181613568                          Options.max_open_files: -1
2024/08/02-00:57:50.439816 6181613568                          Options.bytes_per_sync: 0
2024/08/02-00:57:50.439817 6181613568                      Options.wal_bytes_per_sync: 0
2024/08/02-00:57:50.439818 6181613568                   Options.strict_bytes_per_sync: 0
2024/08/02-00:57:50.439818 6181613568       Options.compaction_readahead_size: 0
2024/08/02-00:57:50.439825 6181613568                  Options.max_background_flushes: -1
2024/08/02-00:57:50.439826 6181613568 Compression algorithms supported:
2024/08/02-00:57:50.439827 6181613568 	kZSTD supported: 1
2024/08/02-00:57:50.439828 6181613568 	kZlibCompression supported: 1
2024/08/02-00:57:50.439828 6181613568 	kXpressCompression supported: 0
2024/08/02-00:57:50.439829 6181613568 	kSnappyCompression supported: 1
2024/08/02-00:57:50.439830 6181613568 	kZSTDNotFinalCompression supported: 1
2024/08/02-00:57:50.439830 6181613568 	kLZ4HCCompression supported: 1
2024/08/02-00:57:50.439831 6181613568 	kLZ4Compression supported: 1
2024/08/02-00:57:50.439831 6181613568 	kBZip2Compression supported: 1
2024/08/02-00:57:50.439840 6181613568 Fast CRC32 supported: Supported on Arm64
2024/08/02-00:57:50.439878 6181613568 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/02-00:57:50.439884 6181613568 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-00:57:50.439893 6181613568 [/db_impl/db_impl.cc:699] Shutdown complete
