2024/08/02-00:57:57.586471 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-00:57:57.586838 8259439616 RocksDB version: 6.29.5
2024/08/02-00:57:57.586843 8259439616 Compile date 2024-04-24 19:44:44
2024/08/02-00:57:57.586845 8259439616 DB SUMMARY
2024/08/02-00:57:57.586845 8259439616 DB Session ID:  2D9GQ82BEYQR6VCOM6FP
2024/08/02-00:57:57.586910 8259439616 CURRENT file:  CURRENT
2024/08/02-00:57:57.586911 8259439616 IDENTITY file:  IDENTITY
2024/08/02-00:57:57.586915 8259439616 MANIFEST file:  MANIFEST-000004 size: 20708 Bytes
2024/08/02-00:57:57.586916 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/seqs/chunks/f95e6483e283459a9abe17e8 dir, Total Num: 1, files: 000177.sst 
2024/08/02-00:57:57.586917 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/seqs/chunks/f95e6483e283459a9abe17e8: 000175.log size: 578823 ; 
2024/08/02-00:57:57.586918 8259439616                         Options.error_if_exists: 0
2024/08/02-00:57:57.586919 8259439616                       Options.create_if_missing: 1
2024/08/02-00:57:57.586920 8259439616                         Options.paranoid_checks: 0
2024/08/02-00:57:57.586920 8259439616             Options.flush_verify_memtable_count: 1
2024/08/02-00:57:57.586921 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-00:57:57.586921 8259439616                                     Options.env: 0x107f31220
2024/08/02-00:57:57.586922 8259439616                                      Options.fs: PosixFileSystem
2024/08/02-00:57:57.586923 8259439616                                Options.info_log: 0x10f6180a0
2024/08/02-00:57:57.586924 8259439616                Options.max_file_opening_threads: 16
2024/08/02-00:57:57.586924 8259439616                              Options.statistics: 0x0
2024/08/02-00:57:57.586925 8259439616                               Options.use_fsync: 0
2024/08/02-00:57:57.586925 8259439616                       Options.max_log_file_size: 0
2024/08/02-00:57:57.586926 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/02-00:57:57.586927 8259439616                   Options.log_file_time_to_roll: 0
2024/08/02-00:57:57.586927 8259439616                       Options.keep_log_file_num: 10
2024/08/02-00:57:57.586928 8259439616                    Options.recycle_log_file_num: 0
2024/08/02-00:57:57.586928 8259439616                         Options.allow_fallocate: 1
2024/08/02-00:57:57.586929 8259439616                        Options.allow_mmap_reads: 0
2024/08/02-00:57:57.586930 8259439616                       Options.allow_mmap_writes: 0
2024/08/02-00:57:57.586930 8259439616                        Options.use_direct_reads: 0
2024/08/02-00:57:57.586931 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-00:57:57.586931 8259439616          Options.create_missing_column_families: 0
2024/08/02-00:57:57.586932 8259439616                              Options.db_log_dir: 
2024/08/02-00:57:57.586932 8259439616                                 Options.wal_dir: 
2024/08/02-00:57:57.586933 8259439616                Options.table_cache_numshardbits: 6
2024/08/02-00:57:57.586933 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/02-00:57:57.586934 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/02-00:57:57.586934 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-00:57:57.586935 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/02-00:57:57.586936 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/02-00:57:57.586936 8259439616                   Options.advise_random_on_open: 1
2024/08/02-00:57:57.586937 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-00:57:57.586938 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/02-00:57:57.586939 8259439616                    Options.write_buffer_manager: 0x10f6180f0
2024/08/02-00:57:57.586939 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/02-00:57:57.586956 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-00:57:57.586957 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/02-00:57:57.586957 8259439616                      Options.use_adaptive_mutex: 0
2024/08/02-00:57:57.586958 8259439616                            Options.rate_limiter: 0x0
2024/08/02-00:57:57.586959 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-00:57:57.586959 8259439616                       Options.wal_recovery_mode: 2
2024/08/02-00:57:57.586960 8259439616                  Options.enable_thread_tracking: 0
2024/08/02-00:57:57.586961 8259439616                  Options.enable_pipelined_write: 0
2024/08/02-00:57:57.586961 8259439616                  Options.unordered_write: 0
2024/08/02-00:57:57.586962 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/02-00:57:57.586963 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-00:57:57.586963 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/02-00:57:57.586964 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/02-00:57:57.586964 8259439616                               Options.row_cache: None
2024/08/02-00:57:57.586965 8259439616                              Options.wal_filter: None
2024/08/02-00:57:57.586966 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/02-00:57:57.586966 8259439616             Options.allow_ingest_behind: 0
2024/08/02-00:57:57.586967 8259439616             Options.preserve_deletes: 0
2024/08/02-00:57:57.586967 8259439616             Options.two_write_queues: 0
2024/08/02-00:57:57.586968 8259439616             Options.manual_wal_flush: 0
2024/08/02-00:57:57.586968 8259439616             Options.atomic_flush: 0
2024/08/02-00:57:57.586969 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-00:57:57.586970 8259439616                 Options.persist_stats_to_disk: 0
2024/08/02-00:57:57.586970 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/02-00:57:57.586971 8259439616                 Options.log_readahead_size: 0
2024/08/02-00:57:57.586971 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/02-00:57:57.586972 8259439616                 Options.best_efforts_recovery: 0
2024/08/02-00:57:57.586972 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/02-00:57:57.586973 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-00:57:57.586974 8259439616             Options.allow_data_in_errors: 0
2024/08/02-00:57:57.586974 8259439616             Options.db_host_id: __hostname__
2024/08/02-00:57:57.586975 8259439616             Options.max_background_jobs: 2
2024/08/02-00:57:57.586975 8259439616             Options.max_background_compactions: 4
2024/08/02-00:57:57.586976 8259439616             Options.max_subcompactions: 1
2024/08/02-00:57:57.586976 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/02-00:57:57.586977 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/02-00:57:57.586978 8259439616             Options.delayed_write_rate : 16777216
2024/08/02-00:57:57.586978 8259439616             Options.max_total_wal_size: 0
2024/08/02-00:57:57.586979 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-00:57:57.586979 8259439616                   Options.stats_dump_period_sec: 600
2024/08/02-00:57:57.586980 8259439616                 Options.stats_persist_period_sec: 600
2024/08/02-00:57:57.586980 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/02-00:57:57.586981 8259439616                          Options.max_open_files: -1
2024/08/02-00:57:57.586982 8259439616                          Options.bytes_per_sync: 0
2024/08/02-00:57:57.586982 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/02-00:57:57.586983 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/02-00:57:57.586983 8259439616       Options.compaction_readahead_size: 0
2024/08/02-00:57:57.586992 8259439616                  Options.max_background_flushes: -1
2024/08/02-00:57:57.586992 8259439616 Compression algorithms supported:
2024/08/02-00:57:57.586993 8259439616 	kZSTD supported: 1
2024/08/02-00:57:57.586994 8259439616 	kZlibCompression supported: 1
2024/08/02-00:57:57.586995 8259439616 	kXpressCompression supported: 0
2024/08/02-00:57:57.586995 8259439616 	kSnappyCompression supported: 1
2024/08/02-00:57:57.586996 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/02-00:57:57.586997 8259439616 	kLZ4HCCompression supported: 1
2024/08/02-00:57:57.586997 8259439616 	kLZ4Compression supported: 1
2024/08/02-00:57:57.586998 8259439616 	kBZip2Compression supported: 1
2024/08/02-00:57:57.587006 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/02-00:57:57.587055 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/02-00:57:57.587062 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-00:57:57.587073 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
