2024/08/02-01:19:21.043623 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-01:19:21.043749 8259439616 RocksDB version: 6.29.5
2024/08/02-01:19:21.043752 8259439616 Compile date 2024-04-24 19:44:44
2024/08/02-01:19:21.043753 8259439616 DB SUMMARY
2024/08/02-01:19:21.043754 8259439616 DB Session ID:  2D9GQ82BEYQR6VCOM6I4
2024/08/02-01:19:21.043798 8259439616 CURRENT file:  CURRENT
2024/08/02-01:19:21.043799 8259439616 IDENTITY file:  IDENTITY
2024/08/02-01:19:21.043804 8259439616 MANIFEST file:  MANIFEST-000004 size: 26984 Bytes
2024/08/02-01:19:21.043806 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/seqs/chunks/f95e6483e283459a9abe17e8 dir, Total Num: 1, files: 000228.sst 
2024/08/02-01:19:21.043807 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/seqs/chunks/f95e6483e283459a9abe17e8: 000226.log size: 221521 ; 
2024/08/02-01:19:21.043809 8259439616                         Options.error_if_exists: 0
2024/08/02-01:19:21.043810 8259439616                       Options.create_if_missing: 1
2024/08/02-01:19:21.043811 8259439616                         Options.paranoid_checks: 0
2024/08/02-01:19:21.043812 8259439616             Options.flush_verify_memtable_count: 1
2024/08/02-01:19:21.043812 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-01:19:21.043813 8259439616                                     Options.env: 0x107f31220
2024/08/02-01:19:21.043814 8259439616                                      Options.fs: PosixFileSystem
2024/08/02-01:19:21.043815 8259439616                                Options.info_log: 0x161ab4ac0
2024/08/02-01:19:21.043816 8259439616                Options.max_file_opening_threads: 16
2024/08/02-01:19:21.043817 8259439616                              Options.statistics: 0x0
2024/08/02-01:19:21.043818 8259439616                               Options.use_fsync: 0
2024/08/02-01:19:21.043819 8259439616                       Options.max_log_file_size: 0
2024/08/02-01:19:21.043820 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/02-01:19:21.043820 8259439616                   Options.log_file_time_to_roll: 0
2024/08/02-01:19:21.043821 8259439616                       Options.keep_log_file_num: 10
2024/08/02-01:19:21.043822 8259439616                    Options.recycle_log_file_num: 0
2024/08/02-01:19:21.043823 8259439616                         Options.allow_fallocate: 1
2024/08/02-01:19:21.043824 8259439616                        Options.allow_mmap_reads: 0
2024/08/02-01:19:21.043825 8259439616                       Options.allow_mmap_writes: 0
2024/08/02-01:19:21.043825 8259439616                        Options.use_direct_reads: 0
2024/08/02-01:19:21.043826 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-01:19:21.043827 8259439616          Options.create_missing_column_families: 0
2024/08/02-01:19:21.043828 8259439616                              Options.db_log_dir: 
2024/08/02-01:19:21.043829 8259439616                                 Options.wal_dir: 
2024/08/02-01:19:21.043829 8259439616                Options.table_cache_numshardbits: 6
2024/08/02-01:19:21.043830 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/02-01:19:21.043831 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/02-01:19:21.043832 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-01:19:21.043833 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/02-01:19:21.043834 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/02-01:19:21.043834 8259439616                   Options.advise_random_on_open: 1
2024/08/02-01:19:21.043835 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-01:19:21.043837 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/02-01:19:21.043838 8259439616                    Options.write_buffer_manager: 0x161ab2610
2024/08/02-01:19:21.043839 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/02-01:19:21.043856 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-01:19:21.043858 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/02-01:19:21.043858 8259439616                      Options.use_adaptive_mutex: 0
2024/08/02-01:19:21.043859 8259439616                            Options.rate_limiter: 0x0
2024/08/02-01:19:21.043860 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-01:19:21.043861 8259439616                       Options.wal_recovery_mode: 2
2024/08/02-01:19:21.043862 8259439616                  Options.enable_thread_tracking: 0
2024/08/02-01:19:21.043863 8259439616                  Options.enable_pipelined_write: 0
2024/08/02-01:19:21.043863 8259439616                  Options.unordered_write: 0
2024/08/02-01:19:21.043864 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/02-01:19:21.043865 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-01:19:21.043866 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/02-01:19:21.043867 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/02-01:19:21.043867 8259439616                               Options.row_cache: None
2024/08/02-01:19:21.043868 8259439616                              Options.wal_filter: None
2024/08/02-01:19:21.043869 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/02-01:19:21.043870 8259439616             Options.allow_ingest_behind: 0
2024/08/02-01:19:21.043871 8259439616             Options.preserve_deletes: 0
2024/08/02-01:19:21.043872 8259439616             Options.two_write_queues: 0
2024/08/02-01:19:21.043873 8259439616             Options.manual_wal_flush: 0
2024/08/02-01:19:21.043873 8259439616             Options.atomic_flush: 0
2024/08/02-01:19:21.043874 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-01:19:21.043875 8259439616                 Options.persist_stats_to_disk: 0
2024/08/02-01:19:21.043876 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/02-01:19:21.043877 8259439616                 Options.log_readahead_size: 0
2024/08/02-01:19:21.043878 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/02-01:19:21.043878 8259439616                 Options.best_efforts_recovery: 0
2024/08/02-01:19:21.043879 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/02-01:19:21.043880 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-01:19:21.043881 8259439616             Options.allow_data_in_errors: 0
2024/08/02-01:19:21.043882 8259439616             Options.db_host_id: __hostname__
2024/08/02-01:19:21.043883 8259439616             Options.max_background_jobs: 2
2024/08/02-01:19:21.043884 8259439616             Options.max_background_compactions: 4
2024/08/02-01:19:21.043884 8259439616             Options.max_subcompactions: 1
2024/08/02-01:19:21.043885 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/02-01:19:21.043886 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/02-01:19:21.043887 8259439616             Options.delayed_write_rate : 16777216
2024/08/02-01:19:21.043888 8259439616             Options.max_total_wal_size: 0
2024/08/02-01:19:21.043888 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-01:19:21.043889 8259439616                   Options.stats_dump_period_sec: 600
2024/08/02-01:19:21.043890 8259439616                 Options.stats_persist_period_sec: 600
2024/08/02-01:19:21.043891 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/02-01:19:21.043892 8259439616                          Options.max_open_files: -1
2024/08/02-01:19:21.043893 8259439616                          Options.bytes_per_sync: 0
2024/08/02-01:19:21.043894 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/02-01:19:21.043894 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/02-01:19:21.043895 8259439616       Options.compaction_readahead_size: 0
2024/08/02-01:19:21.043905 8259439616                  Options.max_background_flushes: -1
2024/08/02-01:19:21.043906 8259439616 Compression algorithms supported:
2024/08/02-01:19:21.043907 8259439616 	kZSTD supported: 1
2024/08/02-01:19:21.043908 8259439616 	kZlibCompression supported: 1
2024/08/02-01:19:21.043909 8259439616 	kXpressCompression supported: 0
2024/08/02-01:19:21.043910 8259439616 	kSnappyCompression supported: 1
2024/08/02-01:19:21.043911 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/02-01:19:21.043912 8259439616 	kLZ4HCCompression supported: 1
2024/08/02-01:19:21.043913 8259439616 	kLZ4Compression supported: 1
2024/08/02-01:19:21.043913 8259439616 	kBZip2Compression supported: 1
2024/08/02-01:19:21.043923 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/02-01:19:21.043987 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/02-01:19:21.043995 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-01:19:21.044006 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
