2024/08/04-01:21:35.817192 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:21:35.817336 8259439616 RocksDB version: 6.29.5
2024/08/04-01:21:35.817339 8259439616 Compile date 2024-04-24 19:44:44
2024/08/04-01:21:35.817340 8259439616 DB SUMMARY
2024/08/04-01:21:35.817342 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQ27
2024/08/04-01:21:35.817409 8259439616 CURRENT file:  CURRENT
2024/08/04-01:21:35.817411 8259439616 IDENTITY file:  IDENTITY
2024/08/04-01:21:35.817416 8259439616 MANIFEST file:  MANIFEST-000004 size: 6795 Bytes
2024/08/04-01:21:35.817417 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/c3388d2cab2d4694bb89baf3 dir, Total Num: 4, files: 000058.sst 000060.sst 000062.sst 000064.sst 
2024/08/04-01:21:35.817419 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/c3388d2cab2d4694bb89baf3: 000063.log size: 730169 ; 
2024/08/04-01:21:35.817421 8259439616                         Options.error_if_exists: 0
2024/08/04-01:21:35.817422 8259439616                       Options.create_if_missing: 1
2024/08/04-01:21:35.817423 8259439616                         Options.paranoid_checks: 0
2024/08/04-01:21:35.817424 8259439616             Options.flush_verify_memtable_count: 1
2024/08/04-01:21:35.817424 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:21:35.817425 8259439616                                     Options.env: 0x102ec5220
2024/08/04-01:21:35.817426 8259439616                                      Options.fs: PosixFileSystem
2024/08/04-01:21:35.817427 8259439616                                Options.info_log: 0x600002434be0
2024/08/04-01:21:35.817428 8259439616                Options.max_file_opening_threads: 16
2024/08/04-01:21:35.817429 8259439616                              Options.statistics: 0x0
2024/08/04-01:21:35.817430 8259439616                               Options.use_fsync: 0
2024/08/04-01:21:35.817431 8259439616                       Options.max_log_file_size: 0
2024/08/04-01:21:35.817432 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:21:35.817432 8259439616                   Options.log_file_time_to_roll: 0
2024/08/04-01:21:35.817433 8259439616                       Options.keep_log_file_num: 10
2024/08/04-01:21:35.817434 8259439616                    Options.recycle_log_file_num: 0
2024/08/04-01:21:35.817435 8259439616                         Options.allow_fallocate: 1
2024/08/04-01:21:35.817436 8259439616                        Options.allow_mmap_reads: 0
2024/08/04-01:21:35.817436 8259439616                       Options.allow_mmap_writes: 0
2024/08/04-01:21:35.817437 8259439616                        Options.use_direct_reads: 0
2024/08/04-01:21:35.817438 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:21:35.817439 8259439616          Options.create_missing_column_families: 0
2024/08/04-01:21:35.817439 8259439616                              Options.db_log_dir: 
2024/08/04-01:21:35.817440 8259439616                                 Options.wal_dir: 
2024/08/04-01:21:35.817441 8259439616                Options.table_cache_numshardbits: 6
2024/08/04-01:21:35.817442 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/04-01:21:35.817442 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/04-01:21:35.817443 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:21:35.817444 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/04-01:21:35.817445 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/04-01:21:35.817446 8259439616                   Options.advise_random_on_open: 1
2024/08/04-01:21:35.817446 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:21:35.817448 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/04-01:21:35.817449 8259439616                    Options.write_buffer_manager: 0x600003c11e10
2024/08/04-01:21:35.817450 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/04-01:21:35.817466 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:21:35.817467 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:21:35.817468 8259439616                      Options.use_adaptive_mutex: 0
2024/08/04-01:21:35.817469 8259439616                            Options.rate_limiter: 0x0
2024/08/04-01:21:35.817470 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:21:35.817471 8259439616                       Options.wal_recovery_mode: 2
2024/08/04-01:21:35.817472 8259439616                  Options.enable_thread_tracking: 0
2024/08/04-01:21:35.817472 8259439616                  Options.enable_pipelined_write: 0
2024/08/04-01:21:35.817473 8259439616                  Options.unordered_write: 0
2024/08/04-01:21:35.817474 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:21:35.817475 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:21:35.817476 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/04-01:21:35.817477 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:21:35.817477 8259439616                               Options.row_cache: None
2024/08/04-01:21:35.817478 8259439616                              Options.wal_filter: None
2024/08/04-01:21:35.817479 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/04-01:21:35.817480 8259439616             Options.allow_ingest_behind: 0
2024/08/04-01:21:35.817481 8259439616             Options.preserve_deletes: 0
2024/08/04-01:21:35.817482 8259439616             Options.two_write_queues: 0
2024/08/04-01:21:35.817482 8259439616             Options.manual_wal_flush: 0
2024/08/04-01:21:35.817483 8259439616             Options.atomic_flush: 0
2024/08/04-01:21:35.817484 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:21:35.817485 8259439616                 Options.persist_stats_to_disk: 0
2024/08/04-01:21:35.817486 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/04-01:21:35.817486 8259439616                 Options.log_readahead_size: 0
2024/08/04-01:21:35.817487 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:21:35.817488 8259439616                 Options.best_efforts_recovery: 0
2024/08/04-01:21:35.817489 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:21:35.817490 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:21:35.817490 8259439616             Options.allow_data_in_errors: 0
2024/08/04-01:21:35.817491 8259439616             Options.db_host_id: __hostname__
2024/08/04-01:21:35.817492 8259439616             Options.max_background_jobs: 2
2024/08/04-01:21:35.817493 8259439616             Options.max_background_compactions: 4
2024/08/04-01:21:35.817494 8259439616             Options.max_subcompactions: 1
2024/08/04-01:21:35.817494 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:21:35.817495 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:21:35.817496 8259439616             Options.delayed_write_rate : 16777216
2024/08/04-01:21:35.817497 8259439616             Options.max_total_wal_size: 0
2024/08/04-01:21:35.817498 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:21:35.817498 8259439616                   Options.stats_dump_period_sec: 600
2024/08/04-01:21:35.817499 8259439616                 Options.stats_persist_period_sec: 600
2024/08/04-01:21:35.817500 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:21:35.817501 8259439616                          Options.max_open_files: -1
2024/08/04-01:21:35.817502 8259439616                          Options.bytes_per_sync: 0
2024/08/04-01:21:35.817503 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/04-01:21:35.817503 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/04-01:21:35.817513 8259439616       Options.compaction_readahead_size: 0
2024/08/04-01:21:35.817514 8259439616                  Options.max_background_flushes: -1
2024/08/04-01:21:35.817515 8259439616 Compression algorithms supported:
2024/08/04-01:21:35.817516 8259439616 	kZSTD supported: 1
2024/08/04-01:21:35.817517 8259439616 	kZlibCompression supported: 1
2024/08/04-01:21:35.817518 8259439616 	kXpressCompression supported: 0
2024/08/04-01:21:35.817519 8259439616 	kSnappyCompression supported: 1
2024/08/04-01:21:35.817520 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:21:35.817521 8259439616 	kLZ4HCCompression supported: 1
2024/08/04-01:21:35.817521 8259439616 	kLZ4Compression supported: 1
2024/08/04-01:21:35.817522 8259439616 	kBZip2Compression supported: 1
2024/08/04-01:21:35.817532 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:21:35.817598 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/04-01:21:35.817605 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:21:35.817618 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
