2024/08/04-01:21:47.765381 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:21:47.765499 8259439616 RocksDB version: 6.29.5
2024/08/04-01:21:47.765503 8259439616 Compile date 2024-04-24 19:44:44
2024/08/04-01:21:47.765504 8259439616 DB SUMMARY
2024/08/04-01:21:47.765505 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQ28
2024/08/04-01:21:47.765571 8259439616 CURRENT file:  CURRENT
2024/08/04-01:21:47.765573 8259439616 IDENTITY file:  IDENTITY
2024/08/04-01:21:47.765578 8259439616 MANIFEST file:  MANIFEST-000004 size: 7026 Bytes
2024/08/04-01:21:47.765580 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/c3388d2cab2d4694bb89baf3 dir, Total Num: 5, files: 000058.sst 000060.sst 000062.sst 000064.sst 000066.sst 
2024/08/04-01:21:47.765581 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/c3388d2cab2d4694bb89baf3: 000065.log size: 70444 ; 
2024/08/04-01:21:47.765583 8259439616                         Options.error_if_exists: 0
2024/08/04-01:21:47.765584 8259439616                       Options.create_if_missing: 1
2024/08/04-01:21:47.765585 8259439616                         Options.paranoid_checks: 0
2024/08/04-01:21:47.765586 8259439616             Options.flush_verify_memtable_count: 1
2024/08/04-01:21:47.765587 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:21:47.765588 8259439616                                     Options.env: 0x102ec5220
2024/08/04-01:21:47.765589 8259439616                                      Options.fs: PosixFileSystem
2024/08/04-01:21:47.765590 8259439616                                Options.info_log: 0x600002432c10
2024/08/04-01:21:47.765591 8259439616                Options.max_file_opening_threads: 16
2024/08/04-01:21:47.765592 8259439616                              Options.statistics: 0x0
2024/08/04-01:21:47.765593 8259439616                               Options.use_fsync: 0
2024/08/04-01:21:47.765593 8259439616                       Options.max_log_file_size: 0
2024/08/04-01:21:47.765594 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:21:47.765595 8259439616                   Options.log_file_time_to_roll: 0
2024/08/04-01:21:47.765596 8259439616                       Options.keep_log_file_num: 10
2024/08/04-01:21:47.765597 8259439616                    Options.recycle_log_file_num: 0
2024/08/04-01:21:47.765597 8259439616                         Options.allow_fallocate: 1
2024/08/04-01:21:47.765598 8259439616                        Options.allow_mmap_reads: 0
2024/08/04-01:21:47.765599 8259439616                       Options.allow_mmap_writes: 0
2024/08/04-01:21:47.765600 8259439616                        Options.use_direct_reads: 0
2024/08/04-01:21:47.765601 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:21:47.765601 8259439616          Options.create_missing_column_families: 0
2024/08/04-01:21:47.765602 8259439616                              Options.db_log_dir: 
2024/08/04-01:21:47.765603 8259439616                                 Options.wal_dir: 
2024/08/04-01:21:47.765604 8259439616                Options.table_cache_numshardbits: 6
2024/08/04-01:21:47.765605 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/04-01:21:47.765605 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/04-01:21:47.765606 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:21:47.765607 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/04-01:21:47.765608 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/04-01:21:47.765609 8259439616                   Options.advise_random_on_open: 1
2024/08/04-01:21:47.765610 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:21:47.765611 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/04-01:21:47.765612 8259439616                    Options.write_buffer_manager: 0x600003c28410
2024/08/04-01:21:47.765613 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/04-01:21:47.765630 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:21:47.765631 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:21:47.765632 8259439616                      Options.use_adaptive_mutex: 0
2024/08/04-01:21:47.765633 8259439616                            Options.rate_limiter: 0x0
2024/08/04-01:21:47.765634 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:21:47.765635 8259439616                       Options.wal_recovery_mode: 2
2024/08/04-01:21:47.765636 8259439616                  Options.enable_thread_tracking: 0
2024/08/04-01:21:47.765636 8259439616                  Options.enable_pipelined_write: 0
2024/08/04-01:21:47.765637 8259439616                  Options.unordered_write: 0
2024/08/04-01:21:47.765638 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:21:47.765639 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:21:47.765640 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/04-01:21:47.765640 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:21:47.765641 8259439616                               Options.row_cache: None
2024/08/04-01:21:47.765642 8259439616                              Options.wal_filter: None
2024/08/04-01:21:47.765643 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/04-01:21:47.765644 8259439616             Options.allow_ingest_behind: 0
2024/08/04-01:21:47.765645 8259439616             Options.preserve_deletes: 0
2024/08/04-01:21:47.765645 8259439616             Options.two_write_queues: 0
2024/08/04-01:21:47.765646 8259439616             Options.manual_wal_flush: 0
2024/08/04-01:21:47.765647 8259439616             Options.atomic_flush: 0
2024/08/04-01:21:47.765648 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:21:47.765649 8259439616                 Options.persist_stats_to_disk: 0
2024/08/04-01:21:47.765649 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/04-01:21:47.765650 8259439616                 Options.log_readahead_size: 0
2024/08/04-01:21:47.765651 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:21:47.765652 8259439616                 Options.best_efforts_recovery: 0
2024/08/04-01:21:47.765653 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:21:47.765654 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:21:47.765655 8259439616             Options.allow_data_in_errors: 0
2024/08/04-01:21:47.765655 8259439616             Options.db_host_id: __hostname__
2024/08/04-01:21:47.765656 8259439616             Options.max_background_jobs: 2
2024/08/04-01:21:47.765657 8259439616             Options.max_background_compactions: 4
2024/08/04-01:21:47.765658 8259439616             Options.max_subcompactions: 1
2024/08/04-01:21:47.765659 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:21:47.765659 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:21:47.765660 8259439616             Options.delayed_write_rate : 16777216
2024/08/04-01:21:47.765661 8259439616             Options.max_total_wal_size: 0
2024/08/04-01:21:47.765662 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:21:47.765663 8259439616                   Options.stats_dump_period_sec: 600
2024/08/04-01:21:47.765664 8259439616                 Options.stats_persist_period_sec: 600
2024/08/04-01:21:47.765664 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:21:47.765665 8259439616                          Options.max_open_files: -1
2024/08/04-01:21:47.765666 8259439616                          Options.bytes_per_sync: 0
2024/08/04-01:21:47.765667 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/04-01:21:47.765668 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/04-01:21:47.765678 8259439616       Options.compaction_readahead_size: 0
2024/08/04-01:21:47.765679 8259439616                  Options.max_background_flushes: -1
2024/08/04-01:21:47.765679 8259439616 Compression algorithms supported:
2024/08/04-01:21:47.765681 8259439616 	kZSTD supported: 1
2024/08/04-01:21:47.765682 8259439616 	kZlibCompression supported: 1
2024/08/04-01:21:47.765683 8259439616 	kXpressCompression supported: 0
2024/08/04-01:21:47.765683 8259439616 	kSnappyCompression supported: 1
2024/08/04-01:21:47.765684 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:21:47.765685 8259439616 	kLZ4HCCompression supported: 1
2024/08/04-01:21:47.765686 8259439616 	kLZ4Compression supported: 1
2024/08/04-01:21:47.765687 8259439616 	kBZip2Compression supported: 1
2024/08/04-01:21:47.765697 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:21:47.765754 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/04-01:21:47.765762 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:21:47.765772 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
