2024/08/04-01:23:09.034201 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:23:09.034327 8259439616 RocksDB version: 6.29.5
2024/08/04-01:23:09.034329 8259439616 Compile date 2024-04-24 19:44:44
2024/08/04-01:23:09.034330 8259439616 DB SUMMARY
2024/08/04-01:23:09.034331 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQ19
2024/08/04-01:23:09.034391 8259439616 CURRENT file:  CURRENT
2024/08/04-01:23:09.034392 8259439616 IDENTITY file:  IDENTITY
2024/08/04-01:23:09.034397 8259439616 MANIFEST file:  MANIFEST-000004 size: 7026 Bytes
2024/08/04-01:23:09.034408 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/c3388d2cab2d4694bb89baf3 dir, Total Num: 5, files: 000058.sst 000060.sst 000062.sst 000064.sst 000066.sst 
2024/08/04-01:23:09.034412 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/c3388d2cab2d4694bb89baf3: 000065.log size: 332697 ; 
2024/08/04-01:23:09.034415 8259439616                         Options.error_if_exists: 0
2024/08/04-01:23:09.034416 8259439616                       Options.create_if_missing: 1
2024/08/04-01:23:09.034417 8259439616                         Options.paranoid_checks: 0
2024/08/04-01:23:09.034417 8259439616             Options.flush_verify_memtable_count: 1
2024/08/04-01:23:09.034418 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:23:09.034419 8259439616                                     Options.env: 0x102ec5220
2024/08/04-01:23:09.034420 8259439616                                      Options.fs: PosixFileSystem
2024/08/04-01:23:09.034421 8259439616                                Options.info_log: 0x600002422580
2024/08/04-01:23:09.034421 8259439616                Options.max_file_opening_threads: 16
2024/08/04-01:23:09.034422 8259439616                              Options.statistics: 0x0
2024/08/04-01:23:09.034423 8259439616                               Options.use_fsync: 0
2024/08/04-01:23:09.034423 8259439616                       Options.max_log_file_size: 0
2024/08/04-01:23:09.034424 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:23:09.034425 8259439616                   Options.log_file_time_to_roll: 0
2024/08/04-01:23:09.034425 8259439616                       Options.keep_log_file_num: 10
2024/08/04-01:23:09.034426 8259439616                    Options.recycle_log_file_num: 0
2024/08/04-01:23:09.034427 8259439616                         Options.allow_fallocate: 1
2024/08/04-01:23:09.034427 8259439616                        Options.allow_mmap_reads: 0
2024/08/04-01:23:09.034428 8259439616                       Options.allow_mmap_writes: 0
2024/08/04-01:23:09.034429 8259439616                        Options.use_direct_reads: 0
2024/08/04-01:23:09.034429 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:23:09.034430 8259439616          Options.create_missing_column_families: 0
2024/08/04-01:23:09.034430 8259439616                              Options.db_log_dir: 
2024/08/04-01:23:09.034431 8259439616                                 Options.wal_dir: 
2024/08/04-01:23:09.034432 8259439616                Options.table_cache_numshardbits: 6
2024/08/04-01:23:09.034432 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/04-01:23:09.034433 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/04-01:23:09.034434 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:23:09.034434 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/04-01:23:09.034435 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/04-01:23:09.034436 8259439616                   Options.advise_random_on_open: 1
2024/08/04-01:23:09.034436 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:23:09.034438 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/04-01:23:09.034438 8259439616                    Options.write_buffer_manager: 0x600003c29c70
2024/08/04-01:23:09.034439 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/04-01:23:09.034459 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:23:09.034460 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:23:09.034461 8259439616                      Options.use_adaptive_mutex: 0
2024/08/04-01:23:09.034461 8259439616                            Options.rate_limiter: 0x0
2024/08/04-01:23:09.034462 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:23:09.034463 8259439616                       Options.wal_recovery_mode: 2
2024/08/04-01:23:09.034464 8259439616                  Options.enable_thread_tracking: 0
2024/08/04-01:23:09.034464 8259439616                  Options.enable_pipelined_write: 0
2024/08/04-01:23:09.034465 8259439616                  Options.unordered_write: 0
2024/08/04-01:23:09.034466 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:23:09.034466 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:23:09.034467 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/04-01:23:09.034468 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:23:09.034469 8259439616                               Options.row_cache: None
2024/08/04-01:23:09.034469 8259439616                              Options.wal_filter: None
2024/08/04-01:23:09.034470 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/04-01:23:09.034471 8259439616             Options.allow_ingest_behind: 0
2024/08/04-01:23:09.034471 8259439616             Options.preserve_deletes: 0
2024/08/04-01:23:09.034472 8259439616             Options.two_write_queues: 0
2024/08/04-01:23:09.034473 8259439616             Options.manual_wal_flush: 0
2024/08/04-01:23:09.034473 8259439616             Options.atomic_flush: 0
2024/08/04-01:23:09.034474 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:23:09.034475 8259439616                 Options.persist_stats_to_disk: 0
2024/08/04-01:23:09.034475 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/04-01:23:09.034476 8259439616                 Options.log_readahead_size: 0
2024/08/04-01:23:09.034477 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:23:09.034478 8259439616                 Options.best_efforts_recovery: 0
2024/08/04-01:23:09.034478 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:23:09.034479 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:23:09.034480 8259439616             Options.allow_data_in_errors: 0
2024/08/04-01:23:09.034480 8259439616             Options.db_host_id: __hostname__
2024/08/04-01:23:09.034481 8259439616             Options.max_background_jobs: 2
2024/08/04-01:23:09.034482 8259439616             Options.max_background_compactions: 4
2024/08/04-01:23:09.034482 8259439616             Options.max_subcompactions: 1
2024/08/04-01:23:09.034483 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:23:09.034484 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:23:09.034484 8259439616             Options.delayed_write_rate : 16777216
2024/08/04-01:23:09.034485 8259439616             Options.max_total_wal_size: 0
2024/08/04-01:23:09.034486 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:23:09.034487 8259439616                   Options.stats_dump_period_sec: 600
2024/08/04-01:23:09.034487 8259439616                 Options.stats_persist_period_sec: 600
2024/08/04-01:23:09.034488 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:23:09.034489 8259439616                          Options.max_open_files: -1
2024/08/04-01:23:09.034490 8259439616                          Options.bytes_per_sync: 0
2024/08/04-01:23:09.034490 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/04-01:23:09.034491 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/04-01:23:09.034501 8259439616       Options.compaction_readahead_size: 0
2024/08/04-01:23:09.034502 8259439616                  Options.max_background_flushes: -1
2024/08/04-01:23:09.034503 8259439616 Compression algorithms supported:
2024/08/04-01:23:09.034504 8259439616 	kZSTD supported: 1
2024/08/04-01:23:09.034504 8259439616 	kZlibCompression supported: 1
2024/08/04-01:23:09.034505 8259439616 	kXpressCompression supported: 0
2024/08/04-01:23:09.034506 8259439616 	kSnappyCompression supported: 1
2024/08/04-01:23:09.034506 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:23:09.034507 8259439616 	kLZ4HCCompression supported: 1
2024/08/04-01:23:09.034508 8259439616 	kLZ4Compression supported: 1
2024/08/04-01:23:09.034508 8259439616 	kBZip2Compression supported: 1
2024/08/04-01:23:09.034518 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:23:09.034593 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/04-01:23:09.034600 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:23:09.034612 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
