2024/08/05-01:31:40.413080 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/05-01:31:40.413259 8259439616 RocksDB version: 6.29.5
2024/08/05-01:31:40.413262 8259439616 Compile date 2024-04-24 19:44:44
2024/08/05-01:31:40.413263 8259439616 DB SUMMARY
2024/08/05-01:31:40.413264 8259439616 DB Session ID:  NBKESE3JIZO26SX7TQN4
2024/08/05-01:31:40.413321 8259439616 CURRENT file:  CURRENT
2024/08/05-01:31:40.413322 8259439616 IDENTITY file:  IDENTITY
2024/08/05-01:31:40.413326 8259439616 MANIFEST file:  MANIFEST-000004 size: 3226 Bytes
2024/08/05-01:31:40.413327 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/1fff7f93bc7b4862bdd868dc dir, Total Num: 6, files: 000024.sst 000026.sst 000028.sst 000030.sst 000032.sst 000034.sst 
2024/08/05-01:31:40.413328 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/1fff7f93bc7b4862bdd868dc: 000033.log size: 642681 ; 
2024/08/05-01:31:40.413330 8259439616                         Options.error_if_exists: 0
2024/08/05-01:31:40.413331 8259439616                       Options.create_if_missing: 1
2024/08/05-01:31:40.413331 8259439616                         Options.paranoid_checks: 0
2024/08/05-01:31:40.413332 8259439616             Options.flush_verify_memtable_count: 1
2024/08/05-01:31:40.413332 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/05-01:31:40.413333 8259439616                                     Options.env: 0x102ec5220
2024/08/05-01:31:40.413334 8259439616                                      Options.fs: PosixFileSystem
2024/08/05-01:31:40.413335 8259439616                                Options.info_log: 0x60000240d900
2024/08/05-01:31:40.413336 8259439616                Options.max_file_opening_threads: 16
2024/08/05-01:31:40.413336 8259439616                              Options.statistics: 0x0
2024/08/05-01:31:40.413337 8259439616                               Options.use_fsync: 0
2024/08/05-01:31:40.413338 8259439616                       Options.max_log_file_size: 0
2024/08/05-01:31:40.413338 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/05-01:31:40.413339 8259439616                   Options.log_file_time_to_roll: 0
2024/08/05-01:31:40.413340 8259439616                       Options.keep_log_file_num: 10
2024/08/05-01:31:40.413340 8259439616                    Options.recycle_log_file_num: 0
2024/08/05-01:31:40.413341 8259439616                         Options.allow_fallocate: 1
2024/08/05-01:31:40.413341 8259439616                        Options.allow_mmap_reads: 0
2024/08/05-01:31:40.413342 8259439616                       Options.allow_mmap_writes: 0
2024/08/05-01:31:40.413342 8259439616                        Options.use_direct_reads: 0
2024/08/05-01:31:40.413343 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/05-01:31:40.413344 8259439616          Options.create_missing_column_families: 0
2024/08/05-01:31:40.413344 8259439616                              Options.db_log_dir: 
2024/08/05-01:31:40.413345 8259439616                                 Options.wal_dir: 
2024/08/05-01:31:40.413345 8259439616                Options.table_cache_numshardbits: 6
2024/08/05-01:31:40.413346 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/05-01:31:40.413347 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/05-01:31:40.413347 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/05-01:31:40.413348 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/05-01:31:40.413348 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/05-01:31:40.413349 8259439616                   Options.advise_random_on_open: 1
2024/08/05-01:31:40.413350 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/05-01:31:40.413351 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/05-01:31:40.413352 8259439616                    Options.write_buffer_manager: 0x600003c11fb0
2024/08/05-01:31:40.413352 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/05-01:31:40.413368 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/05-01:31:40.413368 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/05-01:31:40.413369 8259439616                      Options.use_adaptive_mutex: 0
2024/08/05-01:31:40.413370 8259439616                            Options.rate_limiter: 0x0
2024/08/05-01:31:40.413370 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/05-01:31:40.413371 8259439616                       Options.wal_recovery_mode: 2
2024/08/05-01:31:40.413372 8259439616                  Options.enable_thread_tracking: 0
2024/08/05-01:31:40.413372 8259439616                  Options.enable_pipelined_write: 0
2024/08/05-01:31:40.413373 8259439616                  Options.unordered_write: 0
2024/08/05-01:31:40.413373 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/05-01:31:40.413374 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/05-01:31:40.413375 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/05-01:31:40.413375 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/05-01:31:40.413376 8259439616                               Options.row_cache: None
2024/08/05-01:31:40.413376 8259439616                              Options.wal_filter: None
2024/08/05-01:31:40.413377 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/05-01:31:40.413378 8259439616             Options.allow_ingest_behind: 0
2024/08/05-01:31:40.413378 8259439616             Options.preserve_deletes: 0
2024/08/05-01:31:40.413379 8259439616             Options.two_write_queues: 0
2024/08/05-01:31:40.413380 8259439616             Options.manual_wal_flush: 0
2024/08/05-01:31:40.413380 8259439616             Options.atomic_flush: 0
2024/08/05-01:31:40.413381 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/05-01:31:40.413381 8259439616                 Options.persist_stats_to_disk: 0
2024/08/05-01:31:40.413382 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/05-01:31:40.413382 8259439616                 Options.log_readahead_size: 0
2024/08/05-01:31:40.413383 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/05-01:31:40.413384 8259439616                 Options.best_efforts_recovery: 0
2024/08/05-01:31:40.413384 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/05-01:31:40.413385 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/05-01:31:40.413386 8259439616             Options.allow_data_in_errors: 0
2024/08/05-01:31:40.413386 8259439616             Options.db_host_id: __hostname__
2024/08/05-01:31:40.413387 8259439616             Options.max_background_jobs: 2
2024/08/05-01:31:40.413387 8259439616             Options.max_background_compactions: 4
2024/08/05-01:31:40.413388 8259439616             Options.max_subcompactions: 1
2024/08/05-01:31:40.413389 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/05-01:31:40.413389 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/05-01:31:40.413390 8259439616             Options.delayed_write_rate : 16777216
2024/08/05-01:31:40.413390 8259439616             Options.max_total_wal_size: 0
2024/08/05-01:31:40.413391 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/05-01:31:40.413392 8259439616                   Options.stats_dump_period_sec: 600
2024/08/05-01:31:40.413392 8259439616                 Options.stats_persist_period_sec: 600
2024/08/05-01:31:40.413393 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/05-01:31:40.413393 8259439616                          Options.max_open_files: -1
2024/08/05-01:31:40.413394 8259439616                          Options.bytes_per_sync: 0
2024/08/05-01:31:40.413395 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/05-01:31:40.413395 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/05-01:31:40.413403 8259439616       Options.compaction_readahead_size: 0
2024/08/05-01:31:40.413404 8259439616                  Options.max_background_flushes: -1
2024/08/05-01:31:40.413404 8259439616 Compression algorithms supported:
2024/08/05-01:31:40.413406 8259439616 	kZSTD supported: 1
2024/08/05-01:31:40.413406 8259439616 	kZlibCompression supported: 1
2024/08/05-01:31:40.413407 8259439616 	kXpressCompression supported: 0
2024/08/05-01:31:40.413408 8259439616 	kSnappyCompression supported: 1
2024/08/05-01:31:40.413408 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/05-01:31:40.413409 8259439616 	kLZ4HCCompression supported: 1
2024/08/05-01:31:40.413410 8259439616 	kLZ4Compression supported: 1
2024/08/05-01:31:40.413411 8259439616 	kBZip2Compression supported: 1
2024/08/05-01:31:40.413422 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/05-01:31:40.413474 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/05-01:31:40.413480 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/05-01:31:40.413503 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
