2024/07/29-14:08:48.514824 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-14:08:48.514898 8259439616 RocksDB version: 6.29.5
2024/07/29-14:08:48.514900 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-14:08:48.514901 8259439616 DB SUMMARY
2024/07/29-14:08:48.514902 8259439616 DB Session ID:  0YAKMM49Y5QQ0G6KFRE9
2024/07/29-14:08:48.514917 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4 dir, Total Num: 0, files: 
2024/07/29-14:08:48.514918 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4: 
2024/07/29-14:08:48.514919 8259439616                         Options.error_if_exists: 0
2024/07/29-14:08:48.514919 8259439616                       Options.create_if_missing: 1
2024/07/29-14:08:48.514920 8259439616                         Options.paranoid_checks: 0
2024/07/29-14:08:48.514920 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-14:08:48.514921 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-14:08:48.514922 8259439616                                     Options.env: 0x307e09220
2024/07/29-14:08:48.514923 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-14:08:48.514923 8259439616                                Options.info_log: 0x30d7afcd0
2024/07/29-14:08:48.514924 8259439616                Options.max_file_opening_threads: 16
2024/07/29-14:08:48.514925 8259439616                              Options.statistics: 0x0
2024/07/29-14:08:48.514925 8259439616                               Options.use_fsync: 0
2024/07/29-14:08:48.514926 8259439616                       Options.max_log_file_size: 0
2024/07/29-14:08:48.514926 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-14:08:48.514927 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-14:08:48.514928 8259439616                       Options.keep_log_file_num: 10
2024/07/29-14:08:48.514928 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-14:08:48.514929 8259439616                         Options.allow_fallocate: 1
2024/07/29-14:08:48.514929 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-14:08:48.514930 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-14:08:48.514930 8259439616                        Options.use_direct_reads: 0
2024/07/29-14:08:48.514931 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-14:08:48.514931 8259439616          Options.create_missing_column_families: 0
2024/07/29-14:08:48.514932 8259439616                              Options.db_log_dir: 
2024/07/29-14:08:48.514932 8259439616                                 Options.wal_dir: 
2024/07/29-14:08:48.514933 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-14:08:48.514934 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-14:08:48.514934 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-14:08:48.514935 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-14:08:48.514935 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-14:08:48.514936 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-14:08:48.514936 8259439616                   Options.advise_random_on_open: 1
2024/07/29-14:08:48.514937 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-14:08:48.514938 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-14:08:48.514939 8259439616                    Options.write_buffer_manager: 0x30d7e7900
2024/07/29-14:08:48.514940 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-14:08:48.514940 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-14:08:48.514941 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-14:08:48.514941 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-14:08:48.514953 8259439616                            Options.rate_limiter: 0x0
2024/07/29-14:08:48.514954 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-14:08:48.514955 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-14:08:48.514955 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-14:08:48.514956 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-14:08:48.514956 8259439616                  Options.unordered_write: 0
2024/07/29-14:08:48.514957 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-14:08:48.514958 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-14:08:48.514958 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-14:08:48.514959 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-14:08:48.514959 8259439616                               Options.row_cache: None
2024/07/29-14:08:48.514960 8259439616                              Options.wal_filter: None
2024/07/29-14:08:48.514961 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-14:08:48.514961 8259439616             Options.allow_ingest_behind: 0
2024/07/29-14:08:48.514962 8259439616             Options.preserve_deletes: 0
2024/07/29-14:08:48.514962 8259439616             Options.two_write_queues: 0
2024/07/29-14:08:48.514963 8259439616             Options.manual_wal_flush: 0
2024/07/29-14:08:48.514963 8259439616             Options.atomic_flush: 0
2024/07/29-14:08:48.514964 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-14:08:48.514965 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-14:08:48.514965 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-14:08:48.514966 8259439616                 Options.log_readahead_size: 0
2024/07/29-14:08:48.514966 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-14:08:48.514967 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-14:08:48.514968 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-14:08:48.514968 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-14:08:48.514969 8259439616             Options.allow_data_in_errors: 0
2024/07/29-14:08:48.514969 8259439616             Options.db_host_id: __hostname__
2024/07/29-14:08:48.514970 8259439616             Options.max_background_jobs: 2
2024/07/29-14:08:48.514970 8259439616             Options.max_background_compactions: 4
2024/07/29-14:08:48.514971 8259439616             Options.max_subcompactions: 1
2024/07/29-14:08:48.514972 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-14:08:48.514972 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-14:08:48.514973 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-14:08:48.514973 8259439616             Options.max_total_wal_size: 0
2024/07/29-14:08:48.514974 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-14:08:48.514974 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-14:08:48.514975 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-14:08:48.514976 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-14:08:48.514976 8259439616                          Options.max_open_files: -1
2024/07/29-14:08:48.514977 8259439616                          Options.bytes_per_sync: 0
2024/07/29-14:08:48.514977 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-14:08:48.514978 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-14:08:48.514979 8259439616       Options.compaction_readahead_size: 0
2024/07/29-14:08:48.514979 8259439616                  Options.max_background_flushes: -1
2024/07/29-14:08:48.514980 8259439616 Compression algorithms supported:
2024/07/29-14:08:48.514980 8259439616 	kZSTD supported: 1
2024/07/29-14:08:48.514986 8259439616 	kZlibCompression supported: 1
2024/07/29-14:08:48.514987 8259439616 	kXpressCompression supported: 0
2024/07/29-14:08:48.514988 8259439616 	kSnappyCompression supported: 1
2024/07/29-14:08:48.514989 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-14:08:48.514989 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-14:08:48.514990 8259439616 	kLZ4Compression supported: 1
2024/07/29-14:08:48.514990 8259439616 	kBZip2Compression supported: 1
2024/07/29-14:08:48.515001 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-14:08:48.523877 8259439616 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/29-14:08:48.535882 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000001
2024/07/29-14:08:48.535914 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-14:08:48.535916 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-14:08:48.535917 8259439616           Options.merge_operator: None
2024/07/29-14:08:48.535918 8259439616        Options.compaction_filter: None
2024/07/29-14:08:48.535918 8259439616        Options.compaction_filter_factory: None
2024/07/29-14:08:48.535919 8259439616  Options.sst_partitioner_factory: None
2024/07/29-14:08:48.535920 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-14:08:48.535920 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-14:08:48.535931 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3206dccf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31daba468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-14:08:48.535933 8259439616        Options.write_buffer_size: 1048576
2024/07/29-14:08:48.535934 8259439616  Options.max_write_buffer_number: 2
2024/07/29-14:08:48.535934 8259439616          Options.compression: Snappy
2024/07/29-14:08:48.535935 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-14:08:48.535936 8259439616       Options.prefix_extractor: nullptr
2024/07/29-14:08:48.535936 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-14:08:48.535937 8259439616             Options.num_levels: 4
2024/07/29-14:08:48.535938 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-14:08:48.535938 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-14:08:48.535939 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-14:08:48.535940 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-14:08:48.535940 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-14:08:48.535941 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-14:08:48.535942 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-14:08:48.535942 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-14:08:48.535962 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-14:08:48.535962 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-14:08:48.535963 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-14:08:48.535964 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-14:08:48.535965 8259439616                  Options.compression_opts.level: 32767
2024/07/29-14:08:48.535965 8259439616               Options.compression_opts.strategy: 0
2024/07/29-14:08:48.535966 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-14:08:48.535967 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-14:08:48.535967 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-14:08:48.535968 8259439616                  Options.compression_opts.enabled: false
2024/07/29-14:08:48.535969 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-14:08:48.535969 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-14:08:48.535970 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-14:08:48.535971 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-14:08:48.535971 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-14:08:48.535972 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-14:08:48.535973 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-14:08:48.535973 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-14:08:48.535974 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-14:08:48.535975 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-14:08:48.535976 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-14:08:48.535976 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-14:08:48.535977 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-14:08:48.535977 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-14:08:48.535978 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-14:08:48.535979 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-14:08:48.535980 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-14:08:48.535980 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-14:08:48.535981 8259439616                        Options.arena_block_size: 131072
2024/07/29-14:08:48.535982 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-14:08:48.535982 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-14:08:48.535983 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-14:08:48.535984 8259439616                Options.disable_auto_compactions: 0
2024/07/29-14:08:48.535985 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-14:08:48.535985 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-14:08:48.535986 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-14:08:48.535987 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-14:08:48.535987 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-14:08:48.535988 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-14:08:48.535989 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-14:08:48.535990 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-14:08:48.535991 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-14:08:48.535991 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-14:08:48.536001 8259439616                   Options.table_properties_collectors: 
2024/07/29-14:08:48.536002 8259439616                   Options.inplace_update_support: 0
2024/07/29-14:08:48.536003 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-14:08:48.536004 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-14:08:48.536004 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-14:08:48.536005 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-14:08:48.536006 8259439616                           Options.bloom_locality: 0
2024/07/29-14:08:48.536006 8259439616                    Options.max_successive_merges: 0
2024/07/29-14:08:48.536007 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-14:08:48.536008 8259439616                Options.paranoid_file_checks: 0
2024/07/29-14:08:48.536008 8259439616                Options.force_consistency_checks: 1
2024/07/29-14:08:48.536009 8259439616                Options.report_bg_io_stats: 0
2024/07/29-14:08:48.536009 8259439616                               Options.ttl: 2592000
2024/07/29-14:08:48.536010 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-14:08:48.536011 8259439616                       Options.enable_blob_files: false
2024/07/29-14:08:48.536011 8259439616                           Options.min_blob_size: 0
2024/07/29-14:08:48.536012 8259439616                          Options.blob_file_size: 268435456
2024/07/29-14:08:48.536013 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-14:08:48.536014 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-14:08:48.536014 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-14:08:48.536015 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-14:08:48.536016 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-14:08:48.536258 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/29-14:08:48.536260 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/07/29-14:08:48.536311 8259439616 [/version_set.cc:4410] Creating manifest 4
2024/07/29-14:08:48.555051 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x323be8130
2024/07/29-14:08:48.555078 8259439616 DB pointer 0x32805e000
2024/07/29-14:08:51.560169 13146648576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-14:08:51.560179 13146648576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 41 writes, 130 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 130 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31daba468#56137 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-14:09:26.507217 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:09:26.507428 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/07/29-14:09:26.509531 13146075136 (Original Log Time 2024/07/29-14:09:26.509118) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:09:26.509533 13146075136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/07/29-14:09:26.510597 13146075136 EVENT_LOG_v1 {"time_micros": 1722258566510590, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5782, "num_deletes": 1445, "total_data_size": 705205, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:09:26.510599 13146075136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/07/29-14:09:26.537050 13146075136 EVENT_LOG_v1 {"time_micros": 1722258566537019, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 475707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45186, "index_size": 1457, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 434140, "raw_average_key_size": 81, "raw_value_size": 205521, "raw_average_value_size": 38, "num_data_blocks": 19, "num_entries": 5348, "num_filter_entries": 0, "num_deletions": 3994, "num_merge_operands": 0, "num_range_deletions": 2642, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258528, "oldest_key_time": 1722258528, "file_creation_time": 1722258566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 9}}
2024/07/29-14:09:26.537545 13146075136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 475707 bytes OK
2024/07/29-14:09:26.541424 13146075136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 31896 microseconds, and 7990 cpu microseconds.
2024/07/29-14:09:26.547585 13146075136 (Original Log Time 2024/07/29-14:09:26.541432) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/07/29-14:09:26.547588 13146075136 (Original Log Time 2024/07/29-14:09:26.547477) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/07/29-14:09:26.547589 13146075136 (Original Log Time 2024/07/29-14:09:26.547494) EVENT_LOG_v1 {"time_micros": 1722258566547488, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:09:26.547590 13146075136 (Original Log Time 2024/07/29-14:09:26.547515) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/07/29-14:09:26.547593 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 680626, prev total WAL file size 683402, number of live WAL files 2.
2024/07/29-14:09:26.550300 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:09:58.370519 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:09:58.370711 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/07/29-14:09:58.370795 13146075136 (Original Log Time 2024/07/29-14:09:58.370783) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:09:58.370797 13146075136 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/07/29-14:09:58.371675 13146075136 EVENT_LOG_v1 {"time_micros": 1722258598371669, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5764, "num_deletes": 1427, "total_data_size": 704515, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:09:58.371677 13146075136 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/07/29-14:09:58.389075 13146075136 EVENT_LOG_v1 {"time_micros": 1722258598389050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 483583, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46240, "index_size": 1431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 436084, "raw_average_key_size": 80, "raw_value_size": 208797, "raw_average_value_size": 38, "num_data_blocks": 19, "num_entries": 5386, "num_filter_entries": 0, "num_deletions": 4038, "num_merge_operands": 0, "num_range_deletions": 2692, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258566, "oldest_key_time": 1722258566, "file_creation_time": 1722258598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 11}}
2024/07/29-14:09:58.389482 13146075136 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 483583 bytes OK
2024/07/29-14:09:58.392934 13146075136 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 22143 microseconds, and 6647 cpu microseconds.
2024/07/29-14:09:58.396050 13146075136 (Original Log Time 2024/07/29-14:09:58.392951) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/07/29-14:09:58.396052 13146075136 (Original Log Time 2024/07/29-14:09:58.395962) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/07/29-14:09:58.396053 13146075136 (Original Log Time 2024/07/29-14:09:58.395985) EVENT_LOG_v1 {"time_micros": 1722258598395978, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:09:58.396054 13146075136 (Original Log Time 2024/07/29-14:09:58.395997) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/07/29-14:09:58.396057 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 679864, prev total WAL file size 683110, number of live WAL files 2.
2024/07/29-14:09:58.398706 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:10:29.501989 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:10:29.502323 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/07/29-14:10:29.502394 13146075136 (Original Log Time 2024/07/29-14:10:29.502375) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:10:29.502396 13146075136 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/07/29-14:10:29.503383 13146075136 EVENT_LOG_v1 {"time_micros": 1722258629503372, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5762, "num_deletes": 1427, "total_data_size": 705239, "memory_usage": 788984, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:10:29.503386 13146075136 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/07/29-14:10:29.521732 13146075136 EVENT_LOG_v1 {"time_micros": 1722258629521701, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 484817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46491, "index_size": 1434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 437064, "raw_average_key_size": 80, "raw_value_size": 209296, "raw_average_value_size": 38, "num_data_blocks": 19, "num_entries": 5398, "num_filter_entries": 0, "num_deletions": 4047, "num_merge_operands": 0, "num_range_deletions": 2698, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258598, "oldest_key_time": 1722258598, "file_creation_time": 1722258629, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 13}}
2024/07/29-14:10:29.521966 13146075136 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 484817 bytes OK
2024/07/29-14:10:29.525903 13146075136 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 23513 microseconds, and 8321 cpu microseconds.
2024/07/29-14:10:29.535897 13146075136 (Original Log Time 2024/07/29-14:10:29.525907) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/07/29-14:10:29.535899 13146075136 (Original Log Time 2024/07/29-14:10:29.535778) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/07/29-14:10:29.535900 13146075136 (Original Log Time 2024/07/29-14:10:29.535804) EVENT_LOG_v1 {"time_micros": 1722258629535796, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:10:29.535901 13146075136 (Original Log Time 2024/07/29-14:10:29.535826) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/07/29-14:10:29.535906 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 680602, prev total WAL file size 682906, number of live WAL files 2.
2024/07/29-14:10:29.539111 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:10:58.299141 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:10:58.299305 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/07/29-14:10:58.299347 13146075136 (Original Log Time 2024/07/29-14:10:58.299338) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:10:58.299349 13146075136 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/07/29-14:10:58.300329 13146075136 EVENT_LOG_v1 {"time_micros": 1722258658300321, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5758, "num_deletes": 1427, "total_data_size": 705367, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:10:58.300331 13146075136 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/07/29-14:10:58.318475 13146075136 EVENT_LOG_v1 {"time_micros": 1722258658318454, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 486250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45992, "index_size": 1509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 438972, "raw_average_key_size": 80, "raw_value_size": 210250, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5422, "num_filter_entries": 0, "num_deletions": 4065, "num_merge_operands": 0, "num_range_deletions": 2710, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258629, "oldest_key_time": 1722258629, "file_creation_time": 1722258658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 15}}
2024/07/29-14:10:58.319405 13146075136 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 486250 bytes OK
2024/07/29-14:10:58.323475 13146075136 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 24127 microseconds, and 7563 cpu microseconds.
2024/07/29-14:10:58.327709 13146075136 (Original Log Time 2024/07/29-14:10:58.323482) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/07/29-14:10:58.327711 13146075136 (Original Log Time 2024/07/29-14:10:58.327598) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/07/29-14:10:58.327712 13146075136 (Original Log Time 2024/07/29-14:10:58.327639) EVENT_LOG_v1 {"time_micros": 1722258658327631, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:10:58.327713 13146075136 (Original Log Time 2024/07/29-14:10:58.327663) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/07/29-14:10:58.327718 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 680758, prev total WAL file size 684942, number of live WAL files 2.
2024/07/29-14:10:58.329995 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:11:27.237106 13198176256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:11:27.237292 13198176256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/07/29-14:11:27.237360 13146075136 (Original Log Time 2024/07/29-14:11:27.237349) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:11:27.237362 13146075136 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/07/29-14:11:27.238557 13146075136 EVENT_LOG_v1 {"time_micros": 1722258687238549, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5754, "num_deletes": 1426, "total_data_size": 705632, "memory_usage": 789240, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:11:27.238560 13146075136 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/07/29-14:11:27.251595 13146075136 EVENT_LOG_v1 {"time_micros": 1722258687251571, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 486026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46245, "index_size": 1508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 438504, "raw_average_key_size": 80, "raw_value_size": 210059, "raw_average_value_size": 38, "num_data_blocks": 20, "num_entries": 5418, "num_filter_entries": 0, "num_deletions": 4062, "num_merge_operands": 0, "num_range_deletions": 2708, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258658, "oldest_key_time": 1722258658, "file_creation_time": 1722258687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 17}}
2024/07/29-14:11:27.252097 13146075136 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 486026 bytes OK
2024/07/29-14:11:27.255635 13146075136 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 18278 microseconds, and 7732 cpu microseconds.
2024/07/29-14:11:27.260739 13146075136 (Original Log Time 2024/07/29-14:11:27.255674) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/07/29-14:11:27.260741 13146075136 (Original Log Time 2024/07/29-14:11:27.260665) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/07/29-14:11:27.260742 13146075136 (Original Log Time 2024/07/29-14:11:27.260687) EVENT_LOG_v1 {"time_micros": 1722258687260680, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:11:27.260743 13146075136 (Original Log Time 2024/07/29-14:11:27.260700) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/07/29-14:11:27.260747 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 681040, prev total WAL file size 682200, number of live WAL files 2.
2024/07/29-14:11:27.261069 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:12:00.556575 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-14:12:00.557516 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/07/29-14:12:00.557584 13146075136 (Original Log Time 2024/07/29-14:12:00.557574) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:12:00.557586 13146075136 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/07/29-14:12:00.558643 13146075136 EVENT_LOG_v1 {"time_micros": 1722258720558636, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5732, "num_deletes": 1419, "total_data_size": 705271, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/07/29-14:12:00.558646 13146075136 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/07/29-14:12:00.574521 13146075136 EVENT_LOG_v1 {"time_micros": 1722258720574497, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 480679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45746, "index_size": 1435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 433668, "raw_average_key_size": 80, "raw_value_size": 207801, "raw_average_value_size": 38, "num_data_blocks": 19, "num_entries": 5354, "num_filter_entries": 0, "num_deletions": 4014, "num_merge_operands": 0, "num_range_deletions": 2676, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258687, "oldest_key_time": 1722258687, "file_creation_time": 1722258720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 19}}
2024/07/29-14:12:00.577204 13146075136 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 480679 bytes OK
2024/07/29-14:12:00.581558 13146075136 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 23976 microseconds, and 8190 cpu microseconds.
2024/07/29-14:12:00.585650 13146075136 (Original Log Time 2024/07/29-14:12:00.581568) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/07/29-14:12:00.585653 13146075136 (Original Log Time 2024/07/29-14:12:00.585580) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/07/29-14:12:00.585654 13146075136 (Original Log Time 2024/07/29-14:12:00.585603) EVENT_LOG_v1 {"time_micros": 1722258720585595, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:12:00.585655 13146075136 (Original Log Time 2024/07/29-14:12:00.585616) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/07/29-14:12:00.585659 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 680756, prev total WAL file size 685882, number of live WAL files 2.
2024/07/29-14:12:00.587377 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:12:13.404895 13283389440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-14:12:13.405226 13283389440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/07/29-14:12:13.405279 13146075136 (Original Log Time 2024/07/29-14:12:13.405269) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-14:12:13.405280 13146075136 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/07/29-14:12:13.405667 13146075136 EVENT_LOG_v1 {"time_micros": 1722258733405661, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 2512, "num_deletes": 621, "total_data_size": 308503, "memory_usage": 345208, "flush_reason": "Manual Flush"}
2024/07/29-14:12:13.405669 13146075136 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/07/29-14:12:13.412840 13146075136 EVENT_LOG_v1 {"time_micros": 1722258733412815, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 207536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16246, "index_size": 689, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190500, "raw_average_key_size": 80, "raw_value_size": 91363, "raw_average_value_size": 38, "num_data_blocks": 9, "num_entries": 2358, "num_filter_entries": 0, "num_deletions": 1764, "num_merge_operands": 0, "num_range_deletions": 1176, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258720, "oldest_key_time": 1722258720, "file_creation_time": 1722258733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "0YAKMM49Y5QQ0G6KFRE9", "orig_file_number": 21}}
2024/07/29-14:12:13.413052 13146075136 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 207536 bytes OK
2024/07/29-14:12:13.416310 13146075136 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 11036 microseconds, and 3357 cpu microseconds.
2024/07/29-14:12:13.420339 13146075136 (Original Log Time 2024/07/29-14:12:13.416314) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/07/29-14:12:13.420341 13146075136 (Original Log Time 2024/07/29-14:12:13.420296) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/07/29-14:12:13.420342 13146075136 (Original Log Time 2024/07/29-14:12:13.420307) EVENT_LOG_v1 {"time_micros": 1722258733420302, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-14:12:13.420343 13146075136 (Original Log Time 2024/07/29-14:12:13.420319) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/07/29-14:12:13.420346 13146075136 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 297750, prev total WAL file size 297750, number of live WAL files 2.
2024/07/29-14:12:13.421029 13146075136 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-14:12:13.421060 13283389440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-14:12:13.421678 13283389440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-14:12:13.423661 13283389440 [/db_impl/db_impl.cc:699] Shutdown complete
