2024/07/29-15:25:42.642676 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-15:25:42.642758 8259439616 RocksDB version: 6.29.5
2024/07/29-15:25:42.642760 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-15:25:42.642761 8259439616 DB SUMMARY
2024/07/29-15:25:42.642762 8259439616 DB Session ID:  ZU0ZJ8ZCUGJT9QQHMX8Q
2024/07/29-15:25:42.642798 8259439616 CURRENT file:  CURRENT
2024/07/29-15:25:42.642799 8259439616 IDENTITY file:  IDENTITY
2024/07/29-15:25:42.642802 8259439616 MANIFEST file:  MANIFEST-000004 size: 1630 Bytes
2024/07/29-15:25:42.642803 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4 dir, Total Num: 7, files: 000009.sst 000011.sst 000013.sst 000015.sst 000017.sst 000019.sst 000021.sst 
2024/07/29-15:25:42.642804 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4: 000020.log size: 0 ; 
2024/07/29-15:25:42.642805 8259439616                         Options.error_if_exists: 0
2024/07/29-15:25:42.642806 8259439616                       Options.create_if_missing: 1
2024/07/29-15:25:42.642807 8259439616                         Options.paranoid_checks: 0
2024/07/29-15:25:42.642807 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-15:25:42.642808 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-15:25:42.642808 8259439616                                     Options.env: 0x308589220
2024/07/29-15:25:42.642809 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-15:25:42.642810 8259439616                                Options.info_log: 0x31652c8c0
2024/07/29-15:25:42.642810 8259439616                Options.max_file_opening_threads: 16
2024/07/29-15:25:42.642811 8259439616                              Options.statistics: 0x0
2024/07/29-15:25:42.642811 8259439616                               Options.use_fsync: 0
2024/07/29-15:25:42.642812 8259439616                       Options.max_log_file_size: 0
2024/07/29-15:25:42.642812 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-15:25:42.642813 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-15:25:42.642814 8259439616                       Options.keep_log_file_num: 10
2024/07/29-15:25:42.642814 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-15:25:42.642815 8259439616                         Options.allow_fallocate: 1
2024/07/29-15:25:42.642815 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-15:25:42.642816 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-15:25:42.642816 8259439616                        Options.use_direct_reads: 0
2024/07/29-15:25:42.642817 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-15:25:42.642817 8259439616          Options.create_missing_column_families: 0
2024/07/29-15:25:42.642818 8259439616                              Options.db_log_dir: 
2024/07/29-15:25:42.642818 8259439616                                 Options.wal_dir: 
2024/07/29-15:25:42.642819 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-15:25:42.642819 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-15:25:42.642820 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-15:25:42.642820 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-15:25:42.642821 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-15:25:42.642822 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-15:25:42.642822 8259439616                   Options.advise_random_on_open: 1
2024/07/29-15:25:42.642823 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-15:25:42.642824 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-15:25:42.642825 8259439616                    Options.write_buffer_manager: 0x316530030
2024/07/29-15:25:42.642825 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-15:25:42.642836 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-15:25:42.642836 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-15:25:42.642837 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-15:25:42.642837 8259439616                            Options.rate_limiter: 0x0
2024/07/29-15:25:42.642838 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-15:25:42.642839 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-15:25:42.642840 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-15:25:42.642840 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-15:25:42.642841 8259439616                  Options.unordered_write: 0
2024/07/29-15:25:42.642841 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-15:25:42.642842 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-15:25:42.642842 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-15:25:42.642843 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-15:25:42.642843 8259439616                               Options.row_cache: None
2024/07/29-15:25:42.642844 8259439616                              Options.wal_filter: None
2024/07/29-15:25:42.642844 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-15:25:42.642845 8259439616             Options.allow_ingest_behind: 0
2024/07/29-15:25:42.642846 8259439616             Options.preserve_deletes: 0
2024/07/29-15:25:42.642846 8259439616             Options.two_write_queues: 0
2024/07/29-15:25:42.642847 8259439616             Options.manual_wal_flush: 0
2024/07/29-15:25:42.642847 8259439616             Options.atomic_flush: 0
2024/07/29-15:25:42.642848 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-15:25:42.642848 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-15:25:42.642849 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-15:25:42.642849 8259439616                 Options.log_readahead_size: 0
2024/07/29-15:25:42.642850 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-15:25:42.642850 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-15:25:42.642851 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-15:25:42.642852 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-15:25:42.642852 8259439616             Options.allow_data_in_errors: 0
2024/07/29-15:25:42.642853 8259439616             Options.db_host_id: __hostname__
2024/07/29-15:25:42.642853 8259439616             Options.max_background_jobs: 2
2024/07/29-15:25:42.642854 8259439616             Options.max_background_compactions: 4
2024/07/29-15:25:42.642854 8259439616             Options.max_subcompactions: 1
2024/07/29-15:25:42.642855 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-15:25:42.642855 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-15:25:42.642856 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-15:25:42.642857 8259439616             Options.max_total_wal_size: 0
2024/07/29-15:25:42.642857 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-15:25:42.642858 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-15:25:42.642858 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-15:25:42.642859 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-15:25:42.642859 8259439616                          Options.max_open_files: -1
2024/07/29-15:25:42.642860 8259439616                          Options.bytes_per_sync: 0
2024/07/29-15:25:42.642860 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-15:25:42.642861 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-15:25:42.642867 8259439616       Options.compaction_readahead_size: 0
2024/07/29-15:25:42.642868 8259439616                  Options.max_background_flushes: -1
2024/07/29-15:25:42.642868 8259439616 Compression algorithms supported:
2024/07/29-15:25:42.642869 8259439616 	kZSTD supported: 1
2024/07/29-15:25:42.642870 8259439616 	kZlibCompression supported: 1
2024/07/29-15:25:42.642870 8259439616 	kXpressCompression supported: 0
2024/07/29-15:25:42.642871 8259439616 	kSnappyCompression supported: 1
2024/07/29-15:25:42.642872 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-15:25:42.642872 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-15:25:42.642873 8259439616 	kLZ4Compression supported: 1
2024/07/29-15:25:42.642873 8259439616 	kBZip2Compression supported: 1
2024/07/29-15:25:42.642881 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-15:25:42.643216 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000004
2024/07/29-15:25:42.643262 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-15:25:42.643263 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-15:25:42.643263 8259439616           Options.merge_operator: None
2024/07/29-15:25:42.643264 8259439616        Options.compaction_filter: None
2024/07/29-15:25:42.643264 8259439616        Options.compaction_filter_factory: None
2024/07/29-15:25:42.643265 8259439616  Options.sst_partitioner_factory: None
2024/07/29-15:25:42.643266 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-15:25:42.643266 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-15:25:42.643277 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31652ebd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31652ec58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-15:25:42.643280 8259439616        Options.write_buffer_size: 1048576
2024/07/29-15:25:42.643280 8259439616  Options.max_write_buffer_number: 2
2024/07/29-15:25:42.643281 8259439616          Options.compression: Snappy
2024/07/29-15:25:42.643282 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-15:25:42.643282 8259439616       Options.prefix_extractor: nullptr
2024/07/29-15:25:42.643283 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-15:25:42.643283 8259439616             Options.num_levels: 4
2024/07/29-15:25:42.643284 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-15:25:42.643285 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-15:25:42.643285 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-15:25:42.643286 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-15:25:42.643286 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-15:25:42.643287 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-15:25:42.643295 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-15:25:42.643295 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-15:25:42.643296 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-15:25:42.643296 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-15:25:42.643297 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-15:25:42.643298 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-15:25:42.643298 8259439616                  Options.compression_opts.level: 32767
2024/07/29-15:25:42.643299 8259439616               Options.compression_opts.strategy: 0
2024/07/29-15:25:42.643299 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-15:25:42.643300 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-15:25:42.643301 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-15:25:42.643301 8259439616                  Options.compression_opts.enabled: false
2024/07/29-15:25:42.643302 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-15:25:42.643302 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-15:25:42.643303 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-15:25:42.643304 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-15:25:42.643304 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-15:25:42.643305 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-15:25:42.643305 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-15:25:42.643306 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-15:25:42.643306 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-15:25:42.643307 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-15:25:42.643308 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-15:25:42.643308 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-15:25:42.643309 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-15:25:42.643309 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-15:25:42.643310 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-15:25:42.643311 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-15:25:42.643311 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-15:25:42.643312 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-15:25:42.643312 8259439616                        Options.arena_block_size: 131072
2024/07/29-15:25:42.643313 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-15:25:42.643313 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-15:25:42.643314 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-15:25:42.643315 8259439616                Options.disable_auto_compactions: 0
2024/07/29-15:25:42.643315 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-15:25:42.643316 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-15:25:42.643316 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-15:25:42.643317 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-15:25:42.643318 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-15:25:42.643318 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-15:25:42.643319 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-15:25:42.643320 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-15:25:42.643326 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-15:25:42.643327 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-15:25:42.643328 8259439616                   Options.table_properties_collectors: 
2024/07/29-15:25:42.643328 8259439616                   Options.inplace_update_support: 0
2024/07/29-15:25:42.643329 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-15:25:42.643330 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-15:25:42.643330 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-15:25:42.643331 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-15:25:42.643331 8259439616                           Options.bloom_locality: 0
2024/07/29-15:25:42.643332 8259439616                    Options.max_successive_merges: 0
2024/07/29-15:25:42.643332 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-15:25:42.643333 8259439616                Options.paranoid_file_checks: 0
2024/07/29-15:25:42.643334 8259439616                Options.force_consistency_checks: 1
2024/07/29-15:25:42.643334 8259439616                Options.report_bg_io_stats: 0
2024/07/29-15:25:42.643335 8259439616                               Options.ttl: 2592000
2024/07/29-15:25:42.643335 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-15:25:42.643336 8259439616                       Options.enable_blob_files: false
2024/07/29-15:25:42.643336 8259439616                           Options.min_blob_size: 0
2024/07/29-15:25:42.643337 8259439616                          Options.blob_file_size: 268435456
2024/07/29-15:25:42.643338 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-15:25:42.643338 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-15:25:42.643339 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-15:25:42.643339 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-15:25:42.643340 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-15:25:42.646486 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 23, last_sequence is 37064, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/07/29-15:25:42.646492 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 20
2024/07/29-15:25:42.646752 8259439616 [/version_set.cc:4410] Creating manifest 24
2024/07/29-15:25:42.657178 8259439616 EVENT_LOG_v1 {"time_micros": 1722263142657174, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/07/29-15:25:42.657183 8259439616 [/db_impl/db_impl_open.cc:890] Recovering log #20 mode 2
2024/07/29-15:25:42.657227 8259439616 [/version_set.cc:4410] Creating manifest 25
2024/07/29-15:25:42.670902 8259439616 EVENT_LOG_v1 {"time_micros": 1722263142670898, "job": 1, "event": "recovery_finished"}
2024/07/29-15:25:42.680061 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x31652f820
2024/07/29-15:25:42.680105 8259439616 DB pointer 0x10730fa00
2024/07/29-15:25:44.540621 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1017368 bytes out of a total of 1048576.
2024/07/29-15:25:44.540794 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/07/29-15:25:44.540961 13522071552 (Original Log Time 2024/07/29-15:25:44.540889) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:44.540964 13522071552 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 29
2024/07/29-15:25:44.541032 13522071552 EVENT_LOG_v1 {"time_micros": 1722263144541023, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 248, "num_deletes": 86, "total_data_size": 1006464, "memory_usage": 1010960, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:44.541034 13522071552 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #30: started
2024/07/29-15:25:44.548406 13522071552 EVENT_LOG_v1 {"time_micros": 1722263144548374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 993794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 980565, "index_size": 685, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22732, "raw_average_key_size": 91, "raw_value_size": 983224, "raw_average_value_size": 3964, "num_data_blocks": 7, "num_entries": 248, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263142, "oldest_key_time": 1722263142, "file_creation_time": 1722263144, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8Q", "orig_file_number": 30}}
2024/07/29-15:25:44.548458 13522071552 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #30: 993794 bytes OK
2024/07/29-15:25:44.552220 13522071552 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11260 microseconds, and 2032 cpu microseconds.
2024/07/29-15:25:44.556638 13522071552 (Original Log Time 2024/07/29-15:25:44.552227) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/07/29-15:25:44.556642 13522071552 (Original Log Time 2024/07/29-15:25:44.556160) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/07/29-15:25:44.556645 13522071552 (Original Log Time 2024/07/29-15:25:44.556526) EVENT_LOG_v1 {"time_micros": 1722263144556179, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:44.556647 13522071552 (Original Log Time 2024/07/29-15:25:44.556568) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/07/29-15:25:44.556655 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1005242, prev total WAL file size 1006316, number of live WAL files 2.
2024/07/29-15:25:44.557187 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.558491 13265137664 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 files to L1, score 1.00
2024/07/29-15:25:44.558499 13265137664 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [30(970KB) 21(202KB) 19(469KB) 17(474KB) 15(474KB) 13(473KB) 11(472KB) 9(464KB)]
2024/07/29-15:25:44.558515 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144558504, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 4098392}
2024/07/29-15:25:44.635174 13265137664 [/compaction/compaction_job.cc:1942] [default] [JOB 4] Generated table #31: 8768 keys, 1129356 bytes
2024/07/29-15:25:44.635212 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144635187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 31, "file_size": 1129356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1127101, "index_size": 5348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 684867, "raw_average_key_size": 78, "raw_value_size": 1038633, "raw_average_value_size": 118, "num_data_blocks": 73, "num_entries": 8768, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722258528, "oldest_key_time": 0, "file_creation_time": 1722263144, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8Q", "orig_file_number": 31}}
2024/07/29-15:25:44.639287 13265137664 [/compaction/compaction_job.cc:2002] [default] [JOB 4] Compacted 8@0 files to L1 => 1129356 bytes
2024/07/29-15:25:44.642311 13265137664 (Original Log Time 2024/07/29-15:25:44.642269) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 53.2 rd, 14.7 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(3.9, 0.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 248, records dropped: 0 output_compression: Snappy
2024/07/29-15:25:44.642315 13265137664 (Original Log Time 2024/07/29-15:25:44.642288) EVENT_LOG_v1 {"time_micros": 1722263144642275, "job": 4, "event": "compaction_finished", "compaction_time_micros": 77012, "compaction_time_cpu_micros": 63455, "output_level": 1, "num_output_files": 1, "total_output_size": 1129356, "num_input_records": 248, "num_output_records": 8768, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/07/29-15:25:44.642678 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.642685 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144642682, "job": 4, "event": "table_file_deletion", "file_number": 30}
2024/07/29-15:25:44.643037 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.643042 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144643040, "job": 4, "event": "table_file_deletion", "file_number": 21}
2024/07/29-15:25:44.643459 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.643464 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144643462, "job": 4, "event": "table_file_deletion", "file_number": 19}
2024/07/29-15:25:44.644256 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.644265 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144644261, "job": 4, "event": "table_file_deletion", "file_number": 17}
2024/07/29-15:25:44.645411 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.645418 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144645415, "job": 4, "event": "table_file_deletion", "file_number": 15}
2024/07/29-15:25:44.646002 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.646007 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144646005, "job": 4, "event": "table_file_deletion", "file_number": 13}
2024/07/29-15:25:44.646467 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.646472 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144646470, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/07/29-15:25:44.647167 13265137664 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:44.647184 13265137664 EVENT_LOG_v1 {"time_micros": 1722263144647182, "job": 4, "event": "table_file_deletion", "file_number": 9}
2024/07/29-15:25:45.685267 13543960576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-15:25:45.685275 13543960576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 70 writes, 352 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.47 MB/s
Cumulative WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 352 keys, 70 commit groups, 1.0 writes per commit group, ingest: 1.41 MB, 0.47 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     50.8     14.0      0.08              0.06         1    0.077     248      0       0.0       0.0
 Sum      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     44.3     22.9      0.09              0.07         2    0.044     248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     44.3     22.9      0.09              0.07         2    0.044     248      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     50.8     14.0      0.08              0.06         1    0.077     248      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 1.28 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 1.28 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31652ec58#56630 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,23.96 KB,0.292432%) OtherBlock(7,2.27 MB,28.3323%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-15:25:46.287423 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1054944 bytes out of a total of 1048576.
2024/07/29-15:25:46.287499 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #32. Immutable memtables: 0.
2024/07/29-15:25:46.300514 13522071552 (Original Log Time 2024/07/29-15:25:46.300510) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:46.300516 13522071552 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 32
2024/07/29-15:25:46.300538 13522071552 EVENT_LOG_v1 {"time_micros": 1722263146300534, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 72, "total_data_size": 1039959, "memory_usage": 1043416, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:46.300539 13522071552 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #33: started
2024/07/29-15:25:46.306141 13522071552 EVENT_LOG_v1 {"time_micros": 1722263146306116, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 33, "file_size": 1029654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1022008, "index_size": 674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17184, "raw_average_key_size": 89, "raw_value_size": 1022379, "raw_average_value_size": 5324, "num_data_blocks": 7, "num_entries": 192, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263144, "oldest_key_time": 1722263144, "file_creation_time": 1722263146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8Q", "orig_file_number": 33}}
2024/07/29-15:25:46.306160 13522071552 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #33: 1029654 bytes OK
2024/07/29-15:25:46.309976 13522071552 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9462 microseconds, and 1090 cpu microseconds.
2024/07/29-15:25:46.313132 13522071552 (Original Log Time 2024/07/29-15:25:46.309980) [/memtable_list.cc:471] [default] Level-0 commit table #33 started
2024/07/29-15:25:46.313134 13522071552 (Original Log Time 2024/07/29-15:25:46.313068) [/memtable_list.cc:678] [default] Level-0 commit table #33: memtable #1 done
2024/07/29-15:25:46.313136 13522071552 (Original Log Time 2024/07/29-15:25:46.313080) EVENT_LOG_v1 {"time_micros": 1722263146313075, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:46.313137 13522071552 (Original Log Time 2024/07/29-15:25:46.313092) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/07/29-15:25:46.313140 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 1038975, prev total WAL file size 1040049, number of live WAL files 2.
2024/07/29-15:25:46.314294 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.239228 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1026712 bytes out of a total of 1048576.
2024/07/29-15:25:48.239404 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #34. Immutable memtables: 0.
2024/07/29-15:25:48.239447 13522071552 (Original Log Time 2024/07/29-15:25:48.239436) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:48.239449 13522071552 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 34
2024/07/29-15:25:48.239480 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148239473, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 72, "total_data_size": 1016568, "memory_usage": 1020048, "flush_reason": "Write Buffer Manager"}
2024/07/29-15:25:48.239482 13522071552 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #35: started
2024/07/29-15:25:48.245112 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148245086, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 35, "file_size": 1006267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 998622, "index_size": 674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17184, "raw_average_key_size": 89, "raw_value_size": 998988, "raw_average_value_size": 5203, "num_data_blocks": 7, "num_entries": 192, "num_filter_entries": 0, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263146, "oldest_key_time": 1722263146, "file_creation_time": 1722263148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8Q", "orig_file_number": 35}}
2024/07/29-15:25:48.245135 13522071552 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #35: 1006267 bytes OK
2024/07/29-15:25:48.248794 13522071552 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 9352 microseconds, and 1737 cpu microseconds.
2024/07/29-15:25:48.252855 13522071552 (Original Log Time 2024/07/29-15:25:48.248798) [/memtable_list.cc:471] [default] Level-0 commit table #35 started
2024/07/29-15:25:48.252856 13522071552 (Original Log Time 2024/07/29-15:25:48.252814) [/memtable_list.cc:678] [default] Level-0 commit table #35: memtable #1 done
2024/07/29-15:25:48.252858 13522071552 (Original Log Time 2024/07/29-15:25:48.252824) EVENT_LOG_v1 {"time_micros": 1722263148252820, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:48.252859 13522071552 (Original Log Time 2024/07/29-15:25:48.252834) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/07/29-15:25:48.252862 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 1015584, prev total WAL file size 1016658, number of live WAL files 2.
2024/07/29-15:25:48.253314 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.836476 13879078912 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-15:25:48.836547 13879078912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #36. Immutable memtables: 0.
2024/07/29-15:25:48.836566 13522071552 (Original Log Time 2024/07/29-15:25:48.836561) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-15:25:48.836567 13522071552 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 36
2024/07/29-15:25:48.836583 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148836578, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 72, "num_deletes": 26, "total_data_size": 349297, "memory_usage": 351112, "flush_reason": "Manual Flush"}
2024/07/29-15:25:48.836584 13522071552 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #37: started
2024/07/29-15:25:48.840382 13522071552 EVENT_LOG_v1 {"time_micros": 1722263148840363, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 37, "file_size": 346494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 342465, "index_size": 290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6468, "raw_average_key_size": 89, "raw_value_size": 342681, "raw_average_value_size": 4759, "num_data_blocks": 3, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 42, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722263148, "oldest_key_time": 1722263148, "file_creation_time": 1722263148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0e1e0d65-f393-4d03-9ec2-dd1fa98b5aeb", "db_session_id": "ZU0ZJ8ZCUGJT9QQHMX8Q", "orig_file_number": 37}}
2024/07/29-15:25:48.840547 13522071552 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #37: 346494 bytes OK
2024/07/29-15:25:48.844312 13522071552 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 7747 microseconds, and 641 cpu microseconds.
2024/07/29-15:25:48.847380 13522071552 (Original Log Time 2024/07/29-15:25:48.844314) [/memtable_list.cc:471] [default] Level-0 commit table #37 started
2024/07/29-15:25:48.847382 13522071552 (Original Log Time 2024/07/29-15:25:48.847357) [/memtable_list.cc:678] [default] Level-0 commit table #37: memtable #1 done
2024/07/29-15:25:48.847383 13522071552 (Original Log Time 2024/07/29-15:25:48.847365) EVENT_LOG_v1 {"time_micros": 1722263148847361, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-15:25:48.847384 13522071552 (Original Log Time 2024/07/29-15:25:48.847370) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/07/29-15:25:48.847386 13522071552 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 348935, prev total WAL file size 348935, number of live WAL files 2.
2024/07/29-15:25:48.847620 13522071552 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.847640 13879078912 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-15:25:48.847655 13879078912 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-15:25:48.848006 13879078912 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/2f181ab075fa4109a5bbe3f4/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-15:25:48.848082 13879078912 [/db_impl/db_impl.cc:699] Shutdown complete
