2024/08/02-06:35:04.157356 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/02-06:35:04.157435 6114209792 RocksDB version: 6.29.5
2024/08/02-06:35:04.157440 6114209792 Compile date 2024-04-24 19:44:44
2024/08/02-06:35:04.157443 6114209792 DB SUMMARY
2024/08/02-06:35:04.157445 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6PS
2024/08/02-06:35:04.157482 6114209792 CURRENT file:  CURRENT
2024/08/02-06:35:04.157483 6114209792 IDENTITY file:  IDENTITY
2024/08/02-06:35:04.157489 6114209792 MANIFEST file:  MANIFEST-000004 size: 35871 Bytes
2024/08/02-06:35:04.157492 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/chunks/f95e6483e283459a9abe17e8 dir, Total Num: 4, files: 000296.sst 000298.sst 000300.sst 000302.sst 
2024/08/02-06:35:04.157495 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/chunks/f95e6483e283459a9abe17e8: 000301.log size: 461145 ; 
2024/08/02-06:35:04.157498 6114209792                         Options.error_if_exists: 0
2024/08/02-06:35:04.157499 6114209792                       Options.create_if_missing: 1
2024/08/02-06:35:04.157500 6114209792                         Options.paranoid_checks: 0
2024/08/02-06:35:04.157500 6114209792             Options.flush_verify_memtable_count: 1
2024/08/02-06:35:04.157501 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-06:35:04.157501 6114209792                                     Options.env: 0x107f31220
2024/08/02-06:35:04.157502 6114209792                                      Options.fs: PosixFileSystem
2024/08/02-06:35:04.157505 6114209792                                Options.info_log: 0x161b46e10
2024/08/02-06:35:04.157506 6114209792                Options.max_file_opening_threads: 16
2024/08/02-06:35:04.157509 6114209792                              Options.statistics: 0x0
2024/08/02-06:35:04.157510 6114209792                               Options.use_fsync: 0
2024/08/02-06:35:04.157511 6114209792                       Options.max_log_file_size: 0
2024/08/02-06:35:04.157511 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/02-06:35:04.157512 6114209792                   Options.log_file_time_to_roll: 0
2024/08/02-06:35:04.157514 6114209792                       Options.keep_log_file_num: 10
2024/08/02-06:35:04.157515 6114209792                    Options.recycle_log_file_num: 0
2024/08/02-06:35:04.157516 6114209792                         Options.allow_fallocate: 1
2024/08/02-06:35:04.157516 6114209792                        Options.allow_mmap_reads: 0
2024/08/02-06:35:04.157519 6114209792                       Options.allow_mmap_writes: 0
2024/08/02-06:35:04.157520 6114209792                        Options.use_direct_reads: 0
2024/08/02-06:35:04.157521 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-06:35:04.157521 6114209792          Options.create_missing_column_families: 0
2024/08/02-06:35:04.157522 6114209792                              Options.db_log_dir: 
2024/08/02-06:35:04.157524 6114209792                                 Options.wal_dir: 
2024/08/02-06:35:04.157525 6114209792                Options.table_cache_numshardbits: 6
2024/08/02-06:35:04.157525 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/02-06:35:04.157528 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/02-06:35:04.157531 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-06:35:04.157532 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/02-06:35:04.157533 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/02-06:35:04.157533 6114209792                   Options.advise_random_on_open: 1
2024/08/02-06:35:04.157534 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-06:35:04.157535 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/02-06:35:04.157536 6114209792                    Options.write_buffer_manager: 0x161b3db40
2024/08/02-06:35:04.157537 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/02-06:35:04.157556 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-06:35:04.157556 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/02-06:35:04.157559 6114209792                      Options.use_adaptive_mutex: 0
2024/08/02-06:35:04.157560 6114209792                            Options.rate_limiter: 0x0
2024/08/02-06:35:04.157563 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-06:35:04.157566 6114209792                       Options.wal_recovery_mode: 2
2024/08/02-06:35:04.157569 6114209792                  Options.enable_thread_tracking: 0
2024/08/02-06:35:04.157570 6114209792                  Options.enable_pipelined_write: 0
2024/08/02-06:35:04.157570 6114209792                  Options.unordered_write: 0
2024/08/02-06:35:04.157571 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/02-06:35:04.157574 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-06:35:04.157576 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/02-06:35:04.157577 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/02-06:35:04.157578 6114209792                               Options.row_cache: None
2024/08/02-06:35:04.157578 6114209792                              Options.wal_filter: None
2024/08/02-06:35:04.157581 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/02-06:35:04.157584 6114209792             Options.allow_ingest_behind: 0
2024/08/02-06:35:04.157585 6114209792             Options.preserve_deletes: 0
2024/08/02-06:35:04.157586 6114209792             Options.two_write_queues: 0
2024/08/02-06:35:04.157586 6114209792             Options.manual_wal_flush: 0
2024/08/02-06:35:04.157587 6114209792             Options.atomic_flush: 0
2024/08/02-06:35:04.157587 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-06:35:04.157588 6114209792                 Options.persist_stats_to_disk: 0
2024/08/02-06:35:04.157588 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/02-06:35:04.157591 6114209792                 Options.log_readahead_size: 0
2024/08/02-06:35:04.157592 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/02-06:35:04.157592 6114209792                 Options.best_efforts_recovery: 0
2024/08/02-06:35:04.157593 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/02-06:35:04.157594 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-06:35:04.157594 6114209792             Options.allow_data_in_errors: 0
2024/08/02-06:35:04.157595 6114209792             Options.db_host_id: __hostname__
2024/08/02-06:35:04.157595 6114209792             Options.max_background_jobs: 2
2024/08/02-06:35:04.157596 6114209792             Options.max_background_compactions: 4
2024/08/02-06:35:04.157596 6114209792             Options.max_subcompactions: 1
2024/08/02-06:35:04.157599 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/02-06:35:04.157602 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/02-06:35:04.157606 6114209792             Options.delayed_write_rate : 16777216
2024/08/02-06:35:04.157607 6114209792             Options.max_total_wal_size: 0
2024/08/02-06:35:04.157610 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-06:35:04.157611 6114209792                   Options.stats_dump_period_sec: 600
2024/08/02-06:35:04.157611 6114209792                 Options.stats_persist_period_sec: 600
2024/08/02-06:35:04.157612 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/02-06:35:04.157612 6114209792                          Options.max_open_files: -1
2024/08/02-06:35:04.157613 6114209792                          Options.bytes_per_sync: 0
2024/08/02-06:35:04.157613 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/02-06:35:04.157614 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/02-06:35:04.157629 6114209792       Options.compaction_readahead_size: 0
2024/08/02-06:35:04.157630 6114209792                  Options.max_background_flushes: -1
2024/08/02-06:35:04.157632 6114209792 Compression algorithms supported:
2024/08/02-06:35:04.157633 6114209792 	kZSTD supported: 1
2024/08/02-06:35:04.157634 6114209792 	kZlibCompression supported: 1
2024/08/02-06:35:04.157635 6114209792 	kXpressCompression supported: 0
2024/08/02-06:35:04.157635 6114209792 	kSnappyCompression supported: 1
2024/08/02-06:35:04.157638 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/02-06:35:04.157641 6114209792 	kLZ4HCCompression supported: 1
2024/08/02-06:35:04.157642 6114209792 	kLZ4Compression supported: 1
2024/08/02-06:35:04.157645 6114209792 	kBZip2Compression supported: 1
2024/08/02-06:35:04.157653 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/02-06:35:04.157696 6114209792 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/02-06:35:04.157709 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/02-06:35:04.157718 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
