2024/08/01-09:02:17.576310 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/01-09:02:17.576367 6114209792 RocksDB version: 6.29.5
2024/08/01-09:02:17.576368 6114209792 Compile date 2024-04-24 19:44:44
2024/08/01-09:02:17.576369 6114209792 DB SUMMARY
2024/08/01-09:02:17.576370 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6EC
2024/08/01-09:02:17.576398 6114209792 CURRENT file:  CURRENT
2024/08/01-09:02:17.576399 6114209792 IDENTITY file:  IDENTITY
2024/08/01-09:02:17.576402 6114209792 MANIFEST file:  MANIFEST-000004 size: 60808 Bytes
2024/08/01-09:02:17.576403 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/chunks/c9cbd4f5825a435aad0bdcff dir, Total Num: 3, files: 000500.sst 000502.sst 000504.sst 
2024/08/01-09:02:17.576404 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/chunks/c9cbd4f5825a435aad0bdcff: 000503.log size: 276378 ; 
2024/08/01-09:02:17.576406 6114209792                         Options.error_if_exists: 0
2024/08/01-09:02:17.576406 6114209792                       Options.create_if_missing: 1
2024/08/01-09:02:17.576407 6114209792                         Options.paranoid_checks: 0
2024/08/01-09:02:17.576407 6114209792             Options.flush_verify_memtable_count: 1
2024/08/01-09:02:17.576408 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-09:02:17.576408 6114209792                                     Options.env: 0x107f31220
2024/08/01-09:02:17.576409 6114209792                                      Options.fs: PosixFileSystem
2024/08/01-09:02:17.576410 6114209792                                Options.info_log: 0x161a5d580
2024/08/01-09:02:17.576410 6114209792                Options.max_file_opening_threads: 16
2024/08/01-09:02:17.576411 6114209792                              Options.statistics: 0x0
2024/08/01-09:02:17.576411 6114209792                               Options.use_fsync: 0
2024/08/01-09:02:17.576412 6114209792                       Options.max_log_file_size: 0
2024/08/01-09:02:17.576412 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/01-09:02:17.576413 6114209792                   Options.log_file_time_to_roll: 0
2024/08/01-09:02:17.576413 6114209792                       Options.keep_log_file_num: 10
2024/08/01-09:02:17.576414 6114209792                    Options.recycle_log_file_num: 0
2024/08/01-09:02:17.576414 6114209792                         Options.allow_fallocate: 1
2024/08/01-09:02:17.576415 6114209792                        Options.allow_mmap_reads: 0
2024/08/01-09:02:17.576415 6114209792                       Options.allow_mmap_writes: 0
2024/08/01-09:02:17.576416 6114209792                        Options.use_direct_reads: 0
2024/08/01-09:02:17.576416 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-09:02:17.576417 6114209792          Options.create_missing_column_families: 0
2024/08/01-09:02:17.576417 6114209792                              Options.db_log_dir: 
2024/08/01-09:02:17.576418 6114209792                                 Options.wal_dir: 
2024/08/01-09:02:17.576418 6114209792                Options.table_cache_numshardbits: 6
2024/08/01-09:02:17.576419 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/01-09:02:17.576419 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/01-09:02:17.576419 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-09:02:17.576420 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/01-09:02:17.576421 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/01-09:02:17.576421 6114209792                   Options.advise_random_on_open: 1
2024/08/01-09:02:17.576422 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/01-09:02:17.576423 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/01-09:02:17.576423 6114209792                    Options.write_buffer_manager: 0x161a5d5f0
2024/08/01-09:02:17.576424 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/01-09:02:17.576433 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/01-09:02:17.576434 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/01-09:02:17.576434 6114209792                      Options.use_adaptive_mutex: 0
2024/08/01-09:02:17.576435 6114209792                            Options.rate_limiter: 0x0
2024/08/01-09:02:17.576435 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-09:02:17.576436 6114209792                       Options.wal_recovery_mode: 2
2024/08/01-09:02:17.576436 6114209792                  Options.enable_thread_tracking: 0
2024/08/01-09:02:17.576437 6114209792                  Options.enable_pipelined_write: 0
2024/08/01-09:02:17.576437 6114209792                  Options.unordered_write: 0
2024/08/01-09:02:17.576438 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/01-09:02:17.576438 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-09:02:17.576438 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/01-09:02:17.576439 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/01-09:02:17.576439 6114209792                               Options.row_cache: None
2024/08/01-09:02:17.576440 6114209792                              Options.wal_filter: None
2024/08/01-09:02:17.576441 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/01-09:02:17.576441 6114209792             Options.allow_ingest_behind: 0
2024/08/01-09:02:17.576442 6114209792             Options.preserve_deletes: 0
2024/08/01-09:02:17.576442 6114209792             Options.two_write_queues: 0
2024/08/01-09:02:17.576443 6114209792             Options.manual_wal_flush: 0
2024/08/01-09:02:17.576443 6114209792             Options.atomic_flush: 0
2024/08/01-09:02:17.576444 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-09:02:17.576444 6114209792                 Options.persist_stats_to_disk: 0
2024/08/01-09:02:17.576445 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/01-09:02:17.576445 6114209792                 Options.log_readahead_size: 0
2024/08/01-09:02:17.576446 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/01-09:02:17.576446 6114209792                 Options.best_efforts_recovery: 0
2024/08/01-09:02:17.576447 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/01-09:02:17.576447 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-09:02:17.576448 6114209792             Options.allow_data_in_errors: 0
2024/08/01-09:02:17.576448 6114209792             Options.db_host_id: __hostname__
2024/08/01-09:02:17.576449 6114209792             Options.max_background_jobs: 2
2024/08/01-09:02:17.576449 6114209792             Options.max_background_compactions: 4
2024/08/01-09:02:17.576450 6114209792             Options.max_subcompactions: 1
2024/08/01-09:02:17.576450 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/01-09:02:17.576451 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/01-09:02:17.576451 6114209792             Options.delayed_write_rate : 16777216
2024/08/01-09:02:17.576452 6114209792             Options.max_total_wal_size: 0
2024/08/01-09:02:17.576452 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/01-09:02:17.576453 6114209792                   Options.stats_dump_period_sec: 600
2024/08/01-09:02:17.576453 6114209792                 Options.stats_persist_period_sec: 600
2024/08/01-09:02:17.576454 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/01-09:02:17.576454 6114209792                          Options.max_open_files: -1
2024/08/01-09:02:17.576455 6114209792                          Options.bytes_per_sync: 0
2024/08/01-09:02:17.576455 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/01-09:02:17.576456 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/01-09:02:17.576462 6114209792       Options.compaction_readahead_size: 0
2024/08/01-09:02:17.576462 6114209792                  Options.max_background_flushes: -1
2024/08/01-09:02:17.576463 6114209792 Compression algorithms supported:
2024/08/01-09:02:17.576464 6114209792 	kZSTD supported: 1
2024/08/01-09:02:17.576464 6114209792 	kZlibCompression supported: 1
2024/08/01-09:02:17.576465 6114209792 	kXpressCompression supported: 0
2024/08/01-09:02:17.576465 6114209792 	kSnappyCompression supported: 1
2024/08/01-09:02:17.576466 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/01-09:02:17.576466 6114209792 	kLZ4HCCompression supported: 1
2024/08/01-09:02:17.576467 6114209792 	kLZ4Compression supported: 1
2024/08/01-09:02:17.576467 6114209792 	kBZip2Compression supported: 1
2024/08/01-09:02:17.576474 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/01-09:02:17.576515 6114209792 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/01-09:02:17.576519 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/01-09:02:17.576526 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
