2024/08/01-09:39:40.309923 6114209792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/01-09:39:40.309986 6114209792 RocksDB version: 6.29.5
2024/08/01-09:39:40.309988 6114209792 Compile date 2024-04-24 19:44:44
2024/08/01-09:39:40.309989 6114209792 DB SUMMARY
2024/08/01-09:39:40.309989 6114209792 DB Session ID:  2D9GQ82BEYQR6VCOM6F1
2024/08/01-09:39:40.310019 6114209792 CURRENT file:  CURRENT
2024/08/01-09:39:40.310020 6114209792 IDENTITY file:  IDENTITY
2024/08/01-09:39:40.310023 6114209792 MANIFEST file:  MANIFEST-000004 size: 62899 Bytes
2024/08/01-09:39:40.310024 6114209792 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/chunks/c9cbd4f5825a435aad0bdcff dir, Total Num: 3, files: 000517.sst 000519.sst 000521.sst 
2024/08/01-09:39:40.310025 6114209792 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/gp_regression/.aim/meta/chunks/c9cbd4f5825a435aad0bdcff: 000520.log size: 275368 ; 
2024/08/01-09:39:40.310027 6114209792                         Options.error_if_exists: 0
2024/08/01-09:39:40.310027 6114209792                       Options.create_if_missing: 1
2024/08/01-09:39:40.310028 6114209792                         Options.paranoid_checks: 0
2024/08/01-09:39:40.310028 6114209792             Options.flush_verify_memtable_count: 1
2024/08/01-09:39:40.310029 6114209792                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-09:39:40.310029 6114209792                                     Options.env: 0x107f31220
2024/08/01-09:39:40.310030 6114209792                                      Options.fs: PosixFileSystem
2024/08/01-09:39:40.310031 6114209792                                Options.info_log: 0x161a5be70
2024/08/01-09:39:40.310031 6114209792                Options.max_file_opening_threads: 16
2024/08/01-09:39:40.310032 6114209792                              Options.statistics: 0x0
2024/08/01-09:39:40.310033 6114209792                               Options.use_fsync: 0
2024/08/01-09:39:40.310033 6114209792                       Options.max_log_file_size: 0
2024/08/01-09:39:40.310034 6114209792                  Options.max_manifest_file_size: 1073741824
2024/08/01-09:39:40.310034 6114209792                   Options.log_file_time_to_roll: 0
2024/08/01-09:39:40.310035 6114209792                       Options.keep_log_file_num: 10
2024/08/01-09:39:40.310035 6114209792                    Options.recycle_log_file_num: 0
2024/08/01-09:39:40.310036 6114209792                         Options.allow_fallocate: 1
2024/08/01-09:39:40.310036 6114209792                        Options.allow_mmap_reads: 0
2024/08/01-09:39:40.310036 6114209792                       Options.allow_mmap_writes: 0
2024/08/01-09:39:40.310037 6114209792                        Options.use_direct_reads: 0
2024/08/01-09:39:40.310037 6114209792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-09:39:40.310038 6114209792          Options.create_missing_column_families: 0
2024/08/01-09:39:40.310038 6114209792                              Options.db_log_dir: 
2024/08/01-09:39:40.310039 6114209792                                 Options.wal_dir: 
2024/08/01-09:39:40.310039 6114209792                Options.table_cache_numshardbits: 6
2024/08/01-09:39:40.310040 6114209792                         Options.WAL_ttl_seconds: 0
2024/08/01-09:39:40.310040 6114209792                       Options.WAL_size_limit_MB: 0
2024/08/01-09:39:40.310041 6114209792                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-09:39:40.310041 6114209792             Options.manifest_preallocation_size: 4194304
2024/08/01-09:39:40.310042 6114209792                     Options.is_fd_close_on_exec: 1
2024/08/01-09:39:40.310042 6114209792                   Options.advise_random_on_open: 1
2024/08/01-09:39:40.310043 6114209792                   Options.experimental_mempurge_threshold: 0.000000
2024/08/01-09:39:40.310044 6114209792                    Options.db_write_buffer_size: 1048576
2024/08/01-09:39:40.310045 6114209792                    Options.write_buffer_manager: 0x161a5bee0
2024/08/01-09:39:40.310045 6114209792         Options.access_hint_on_compaction_start: 1
2024/08/01-09:39:40.310055 6114209792  Options.new_table_reader_for_compaction_inputs: 0
2024/08/01-09:39:40.310056 6114209792           Options.random_access_max_buffer_size: 1048576
2024/08/01-09:39:40.310056 6114209792                      Options.use_adaptive_mutex: 0
2024/08/01-09:39:40.310057 6114209792                            Options.rate_limiter: 0x0
2024/08/01-09:39:40.310057 6114209792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-09:39:40.310058 6114209792                       Options.wal_recovery_mode: 2
2024/08/01-09:39:40.310058 6114209792                  Options.enable_thread_tracking: 0
2024/08/01-09:39:40.310059 6114209792                  Options.enable_pipelined_write: 0
2024/08/01-09:39:40.310059 6114209792                  Options.unordered_write: 0
2024/08/01-09:39:40.310060 6114209792         Options.allow_concurrent_memtable_write: 1
2024/08/01-09:39:40.310060 6114209792      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-09:39:40.310061 6114209792             Options.write_thread_max_yield_usec: 100
2024/08/01-09:39:40.310062 6114209792            Options.write_thread_slow_yield_usec: 3
2024/08/01-09:39:40.310062 6114209792                               Options.row_cache: None
2024/08/01-09:39:40.310063 6114209792                              Options.wal_filter: None
2024/08/01-09:39:40.310063 6114209792             Options.avoid_flush_during_recovery: 0
2024/08/01-09:39:40.310064 6114209792             Options.allow_ingest_behind: 0
2024/08/01-09:39:40.310064 6114209792             Options.preserve_deletes: 0
2024/08/01-09:39:40.310065 6114209792             Options.two_write_queues: 0
2024/08/01-09:39:40.310065 6114209792             Options.manual_wal_flush: 0
2024/08/01-09:39:40.310066 6114209792             Options.atomic_flush: 0
2024/08/01-09:39:40.310066 6114209792             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-09:39:40.310067 6114209792                 Options.persist_stats_to_disk: 0
2024/08/01-09:39:40.310067 6114209792                 Options.write_dbid_to_manifest: 0
2024/08/01-09:39:40.310068 6114209792                 Options.log_readahead_size: 0
2024/08/01-09:39:40.310068 6114209792                 Options.file_checksum_gen_factory: Unknown
2024/08/01-09:39:40.310069 6114209792                 Options.best_efforts_recovery: 0
2024/08/01-09:39:40.310070 6114209792                Options.max_bgerror_resume_count: 2147483647
2024/08/01-09:39:40.310070 6114209792            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-09:39:40.310071 6114209792             Options.allow_data_in_errors: 0
2024/08/01-09:39:40.310071 6114209792             Options.db_host_id: __hostname__
2024/08/01-09:39:40.310072 6114209792             Options.max_background_jobs: 2
2024/08/01-09:39:40.310072 6114209792             Options.max_background_compactions: 4
2024/08/01-09:39:40.310073 6114209792             Options.max_subcompactions: 1
2024/08/01-09:39:40.310073 6114209792             Options.avoid_flush_during_shutdown: 0
2024/08/01-09:39:40.310074 6114209792           Options.writable_file_max_buffer_size: 1048576
2024/08/01-09:39:40.310074 6114209792             Options.delayed_write_rate : 16777216
2024/08/01-09:39:40.310075 6114209792             Options.max_total_wal_size: 0
2024/08/01-09:39:40.310075 6114209792             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/01-09:39:40.310076 6114209792                   Options.stats_dump_period_sec: 600
2024/08/01-09:39:40.310076 6114209792                 Options.stats_persist_period_sec: 600
2024/08/01-09:39:40.310077 6114209792                 Options.stats_history_buffer_size: 1048576
2024/08/01-09:39:40.310078 6114209792                          Options.max_open_files: -1
2024/08/01-09:39:40.310078 6114209792                          Options.bytes_per_sync: 0
2024/08/01-09:39:40.310079 6114209792                      Options.wal_bytes_per_sync: 0
2024/08/01-09:39:40.310079 6114209792                   Options.strict_bytes_per_sync: 0
2024/08/01-09:39:40.310086 6114209792       Options.compaction_readahead_size: 0
2024/08/01-09:39:40.310086 6114209792                  Options.max_background_flushes: -1
2024/08/01-09:39:40.310087 6114209792 Compression algorithms supported:
2024/08/01-09:39:40.310088 6114209792 	kZSTD supported: 1
2024/08/01-09:39:40.310088 6114209792 	kZlibCompression supported: 1
2024/08/01-09:39:40.310089 6114209792 	kXpressCompression supported: 0
2024/08/01-09:39:40.310089 6114209792 	kSnappyCompression supported: 1
2024/08/01-09:39:40.310090 6114209792 	kZSTDNotFinalCompression supported: 1
2024/08/01-09:39:40.310090 6114209792 	kLZ4HCCompression supported: 1
2024/08/01-09:39:40.310091 6114209792 	kLZ4Compression supported: 1
2024/08/01-09:39:40.310091 6114209792 	kBZip2Compression supported: 1
2024/08/01-09:39:40.310102 6114209792 Fast CRC32 supported: Supported on Arm64
2024/08/01-09:39:40.310143 6114209792 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/01-09:39:40.310147 6114209792 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/01-09:39:40.310155 6114209792 [/db_impl/db_impl.cc:699] Shutdown complete
