2024/08/04-01:23:56.606789 6239694848 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:23:56.606896 6239694848 RocksDB version: 6.29.5
2024/08/04-01:23:56.606899 6239694848 Compile date 2024-04-24 19:44:44
2024/08/04-01:23:56.606900 6239694848 DB SUMMARY
2024/08/04-01:23:56.606901 6239694848 DB Session ID:  NBKESE3JIZO26SX7TQ77
2024/08/04-01:23:56.606954 6239694848 CURRENT file:  CURRENT
2024/08/04-01:23:56.606955 6239694848 IDENTITY file:  IDENTITY
2024/08/04-01:23:56.606959 6239694848 MANIFEST file:  MANIFEST-000004 size: 12421 Bytes
2024/08/04-01:23:56.606960 6239694848 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/c3388d2cab2d4694bb89baf3 dir, Total Num: 1, files: 000109.sst 
2024/08/04-01:23:56.606961 6239694848 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/c3388d2cab2d4694bb89baf3: 000107.log size: 49263 ; 
2024/08/04-01:23:56.606963 6239694848                         Options.error_if_exists: 0
2024/08/04-01:23:56.606964 6239694848                       Options.create_if_missing: 1
2024/08/04-01:23:56.606964 6239694848                         Options.paranoid_checks: 0
2024/08/04-01:23:56.606965 6239694848             Options.flush_verify_memtable_count: 1
2024/08/04-01:23:56.606966 6239694848                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:23:56.606966 6239694848                                     Options.env: 0x102ec5220
2024/08/04-01:23:56.606967 6239694848                                      Options.fs: PosixFileSystem
2024/08/04-01:23:56.606968 6239694848                                Options.info_log: 0x60000243da90
2024/08/04-01:23:56.606969 6239694848                Options.max_file_opening_threads: 16
2024/08/04-01:23:56.606969 6239694848                              Options.statistics: 0x0
2024/08/04-01:23:56.606970 6239694848                               Options.use_fsync: 0
2024/08/04-01:23:56.606970 6239694848                       Options.max_log_file_size: 0
2024/08/04-01:23:56.606971 6239694848                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:23:56.606972 6239694848                   Options.log_file_time_to_roll: 0
2024/08/04-01:23:56.606972 6239694848                       Options.keep_log_file_num: 10
2024/08/04-01:23:56.606973 6239694848                    Options.recycle_log_file_num: 0
2024/08/04-01:23:56.606973 6239694848                         Options.allow_fallocate: 1
2024/08/04-01:23:56.606974 6239694848                        Options.allow_mmap_reads: 0
2024/08/04-01:23:56.606975 6239694848                       Options.allow_mmap_writes: 0
2024/08/04-01:23:56.606975 6239694848                        Options.use_direct_reads: 0
2024/08/04-01:23:56.606976 6239694848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:23:56.606976 6239694848          Options.create_missing_column_families: 0
2024/08/04-01:23:56.606977 6239694848                              Options.db_log_dir: 
2024/08/04-01:23:56.606977 6239694848                                 Options.wal_dir: 
2024/08/04-01:23:56.606978 6239694848                Options.table_cache_numshardbits: 6
2024/08/04-01:23:56.606979 6239694848                         Options.WAL_ttl_seconds: 0
2024/08/04-01:23:56.606979 6239694848                       Options.WAL_size_limit_MB: 0
2024/08/04-01:23:56.606980 6239694848                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:23:56.606980 6239694848             Options.manifest_preallocation_size: 4194304
2024/08/04-01:23:56.606981 6239694848                     Options.is_fd_close_on_exec: 1
2024/08/04-01:23:56.606982 6239694848                   Options.advise_random_on_open: 1
2024/08/04-01:23:56.606982 6239694848                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:23:56.606984 6239694848                    Options.db_write_buffer_size: 1048576
2024/08/04-01:23:56.606985 6239694848                    Options.write_buffer_manager: 0x600003c1cea0
2024/08/04-01:23:56.606985 6239694848         Options.access_hint_on_compaction_start: 1
2024/08/04-01:23:56.607004 6239694848  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:23:56.607005 6239694848           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:23:56.607006 6239694848                      Options.use_adaptive_mutex: 0
2024/08/04-01:23:56.607006 6239694848                            Options.rate_limiter: 0x0
2024/08/04-01:23:56.607007 6239694848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:23:56.607008 6239694848                       Options.wal_recovery_mode: 2
2024/08/04-01:23:56.607008 6239694848                  Options.enable_thread_tracking: 0
2024/08/04-01:23:56.607009 6239694848                  Options.enable_pipelined_write: 0
2024/08/04-01:23:56.607010 6239694848                  Options.unordered_write: 0
2024/08/04-01:23:56.607010 6239694848         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:23:56.607011 6239694848      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:23:56.607011 6239694848             Options.write_thread_max_yield_usec: 100
2024/08/04-01:23:56.607012 6239694848            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:23:56.607013 6239694848                               Options.row_cache: None
2024/08/04-01:23:56.607013 6239694848                              Options.wal_filter: None
2024/08/04-01:23:56.607014 6239694848             Options.avoid_flush_during_recovery: 0
2024/08/04-01:23:56.607015 6239694848             Options.allow_ingest_behind: 0
2024/08/04-01:23:56.607015 6239694848             Options.preserve_deletes: 0
2024/08/04-01:23:56.607016 6239694848             Options.two_write_queues: 0
2024/08/04-01:23:56.607016 6239694848             Options.manual_wal_flush: 0
2024/08/04-01:23:56.607017 6239694848             Options.atomic_flush: 0
2024/08/04-01:23:56.607018 6239694848             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:23:56.607018 6239694848                 Options.persist_stats_to_disk: 0
2024/08/04-01:23:56.607019 6239694848                 Options.write_dbid_to_manifest: 0
2024/08/04-01:23:56.607019 6239694848                 Options.log_readahead_size: 0
2024/08/04-01:23:56.607020 6239694848                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:23:56.607021 6239694848                 Options.best_efforts_recovery: 0
2024/08/04-01:23:56.607021 6239694848                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:23:56.607022 6239694848            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:23:56.607023 6239694848             Options.allow_data_in_errors: 0
2024/08/04-01:23:56.607023 6239694848             Options.db_host_id: __hostname__
2024/08/04-01:23:56.607024 6239694848             Options.max_background_jobs: 2
2024/08/04-01:23:56.607024 6239694848             Options.max_background_compactions: 4
2024/08/04-01:23:56.607025 6239694848             Options.max_subcompactions: 1
2024/08/04-01:23:56.607026 6239694848             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:23:56.607026 6239694848           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:23:56.607027 6239694848             Options.delayed_write_rate : 16777216
2024/08/04-01:23:56.607027 6239694848             Options.max_total_wal_size: 0
2024/08/04-01:23:56.607028 6239694848             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:23:56.607029 6239694848                   Options.stats_dump_period_sec: 600
2024/08/04-01:23:56.607029 6239694848                 Options.stats_persist_period_sec: 600
2024/08/04-01:23:56.607030 6239694848                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:23:56.607030 6239694848                          Options.max_open_files: -1
2024/08/04-01:23:56.607031 6239694848                          Options.bytes_per_sync: 0
2024/08/04-01:23:56.607032 6239694848                      Options.wal_bytes_per_sync: 0
2024/08/04-01:23:56.607032 6239694848                   Options.strict_bytes_per_sync: 0
2024/08/04-01:23:56.607033 6239694848       Options.compaction_readahead_size: 0
2024/08/04-01:23:56.607041 6239694848                  Options.max_background_flushes: -1
2024/08/04-01:23:56.607042 6239694848 Compression algorithms supported:
2024/08/04-01:23:56.607043 6239694848 	kZSTD supported: 1
2024/08/04-01:23:56.607044 6239694848 	kZlibCompression supported: 1
2024/08/04-01:23:56.607044 6239694848 	kXpressCompression supported: 0
2024/08/04-01:23:56.607045 6239694848 	kSnappyCompression supported: 1
2024/08/04-01:23:56.607045 6239694848 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:23:56.607046 6239694848 	kLZ4HCCompression supported: 1
2024/08/04-01:23:56.607047 6239694848 	kLZ4Compression supported: 1
2024/08/04-01:23:56.607047 6239694848 	kBZip2Compression supported: 1
2024/08/04-01:23:56.607057 6239694848 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:23:56.607098 6239694848 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/04-01:23:56.607104 6239694848 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:23:56.607112 6239694848 [/db_impl/db_impl.cc:699] Shutdown complete
