2024/08/04-01:23:09.594701 6239694848 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:23:09.594795 6239694848 RocksDB version: 6.29.5
2024/08/04-01:23:09.594797 6239694848 Compile date 2024-04-24 19:44:44
2024/08/04-01:23:09.594798 6239694848 DB SUMMARY
2024/08/04-01:23:09.594799 6239694848 DB Session ID:  NBKESE3JIZO26SX7TQ1D
2024/08/04-01:23:09.594856 6239694848 CURRENT file:  CURRENT
2024/08/04-01:23:09.594857 6239694848 IDENTITY file:  IDENTITY
2024/08/04-01:23:09.594861 6239694848 MANIFEST file:  MANIFEST-000004 size: 11953 Bytes
2024/08/04-01:23:09.594862 6239694848 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/c3388d2cab2d4694bb89baf3 dir, Total Num: 8, files: 000092.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 
2024/08/04-01:23:09.594864 6239694848 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/c3388d2cab2d4694bb89baf3: 000105.log size: 616412 ; 
2024/08/04-01:23:09.594865 6239694848                         Options.error_if_exists: 0
2024/08/04-01:23:09.594866 6239694848                       Options.create_if_missing: 1
2024/08/04-01:23:09.594867 6239694848                         Options.paranoid_checks: 0
2024/08/04-01:23:09.594867 6239694848             Options.flush_verify_memtable_count: 1
2024/08/04-01:23:09.594868 6239694848                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:23:09.594869 6239694848                                     Options.env: 0x102ec5220
2024/08/04-01:23:09.594870 6239694848                                      Options.fs: PosixFileSystem
2024/08/04-01:23:09.594871 6239694848                                Options.info_log: 0x60000240dc70
2024/08/04-01:23:09.594871 6239694848                Options.max_file_opening_threads: 16
2024/08/04-01:23:09.594872 6239694848                              Options.statistics: 0x0
2024/08/04-01:23:09.594873 6239694848                               Options.use_fsync: 0
2024/08/04-01:23:09.594873 6239694848                       Options.max_log_file_size: 0
2024/08/04-01:23:09.594874 6239694848                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:23:09.594875 6239694848                   Options.log_file_time_to_roll: 0
2024/08/04-01:23:09.594876 6239694848                       Options.keep_log_file_num: 10
2024/08/04-01:23:09.594876 6239694848                    Options.recycle_log_file_num: 0
2024/08/04-01:23:09.594877 6239694848                         Options.allow_fallocate: 1
2024/08/04-01:23:09.594877 6239694848                        Options.allow_mmap_reads: 0
2024/08/04-01:23:09.594878 6239694848                       Options.allow_mmap_writes: 0
2024/08/04-01:23:09.594879 6239694848                        Options.use_direct_reads: 0
2024/08/04-01:23:09.594879 6239694848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:23:09.594880 6239694848          Options.create_missing_column_families: 0
2024/08/04-01:23:09.594881 6239694848                              Options.db_log_dir: 
2024/08/04-01:23:09.594881 6239694848                                 Options.wal_dir: 
2024/08/04-01:23:09.594882 6239694848                Options.table_cache_numshardbits: 6
2024/08/04-01:23:09.594883 6239694848                         Options.WAL_ttl_seconds: 0
2024/08/04-01:23:09.594883 6239694848                       Options.WAL_size_limit_MB: 0
2024/08/04-01:23:09.594884 6239694848                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:23:09.594885 6239694848             Options.manifest_preallocation_size: 4194304
2024/08/04-01:23:09.594885 6239694848                     Options.is_fd_close_on_exec: 1
2024/08/04-01:23:09.594886 6239694848                   Options.advise_random_on_open: 1
2024/08/04-01:23:09.594887 6239694848                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:23:09.594888 6239694848                    Options.db_write_buffer_size: 1048576
2024/08/04-01:23:09.594889 6239694848                    Options.write_buffer_manager: 0x600003c35a00
2024/08/04-01:23:09.594904 6239694848         Options.access_hint_on_compaction_start: 1
2024/08/04-01:23:09.594904 6239694848  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:23:09.594905 6239694848           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:23:09.594906 6239694848                      Options.use_adaptive_mutex: 0
2024/08/04-01:23:09.594906 6239694848                            Options.rate_limiter: 0x0
2024/08/04-01:23:09.594907 6239694848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:23:09.594908 6239694848                       Options.wal_recovery_mode: 2
2024/08/04-01:23:09.594909 6239694848                  Options.enable_thread_tracking: 0
2024/08/04-01:23:09.594909 6239694848                  Options.enable_pipelined_write: 0
2024/08/04-01:23:09.594910 6239694848                  Options.unordered_write: 0
2024/08/04-01:23:09.594911 6239694848         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:23:09.594911 6239694848      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:23:09.594912 6239694848             Options.write_thread_max_yield_usec: 100
2024/08/04-01:23:09.594913 6239694848            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:23:09.594913 6239694848                               Options.row_cache: None
2024/08/04-01:23:09.594914 6239694848                              Options.wal_filter: None
2024/08/04-01:23:09.594915 6239694848             Options.avoid_flush_during_recovery: 0
2024/08/04-01:23:09.594916 6239694848             Options.allow_ingest_behind: 0
2024/08/04-01:23:09.594916 6239694848             Options.preserve_deletes: 0
2024/08/04-01:23:09.594917 6239694848             Options.two_write_queues: 0
2024/08/04-01:23:09.594918 6239694848             Options.manual_wal_flush: 0
2024/08/04-01:23:09.594918 6239694848             Options.atomic_flush: 0
2024/08/04-01:23:09.594919 6239694848             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:23:09.594920 6239694848                 Options.persist_stats_to_disk: 0
2024/08/04-01:23:09.594920 6239694848                 Options.write_dbid_to_manifest: 0
2024/08/04-01:23:09.594921 6239694848                 Options.log_readahead_size: 0
2024/08/04-01:23:09.594922 6239694848                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:23:09.594922 6239694848                 Options.best_efforts_recovery: 0
2024/08/04-01:23:09.594923 6239694848                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:23:09.594924 6239694848            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:23:09.594924 6239694848             Options.allow_data_in_errors: 0
2024/08/04-01:23:09.594925 6239694848             Options.db_host_id: __hostname__
2024/08/04-01:23:09.594926 6239694848             Options.max_background_jobs: 2
2024/08/04-01:23:09.594926 6239694848             Options.max_background_compactions: 4
2024/08/04-01:23:09.594927 6239694848             Options.max_subcompactions: 1
2024/08/04-01:23:09.594928 6239694848             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:23:09.594928 6239694848           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:23:09.594929 6239694848             Options.delayed_write_rate : 16777216
2024/08/04-01:23:09.594930 6239694848             Options.max_total_wal_size: 0
2024/08/04-01:23:09.594930 6239694848             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:23:09.594931 6239694848                   Options.stats_dump_period_sec: 600
2024/08/04-01:23:09.594932 6239694848                 Options.stats_persist_period_sec: 600
2024/08/04-01:23:09.594933 6239694848                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:23:09.594933 6239694848                          Options.max_open_files: -1
2024/08/04-01:23:09.594934 6239694848                          Options.bytes_per_sync: 0
2024/08/04-01:23:09.594935 6239694848                      Options.wal_bytes_per_sync: 0
2024/08/04-01:23:09.594935 6239694848                   Options.strict_bytes_per_sync: 0
2024/08/04-01:23:09.594944 6239694848       Options.compaction_readahead_size: 0
2024/08/04-01:23:09.594945 6239694848                  Options.max_background_flushes: -1
2024/08/04-01:23:09.594945 6239694848 Compression algorithms supported:
2024/08/04-01:23:09.594946 6239694848 	kZSTD supported: 1
2024/08/04-01:23:09.594947 6239694848 	kZlibCompression supported: 1
2024/08/04-01:23:09.594948 6239694848 	kXpressCompression supported: 0
2024/08/04-01:23:09.594949 6239694848 	kSnappyCompression supported: 1
2024/08/04-01:23:09.594949 6239694848 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:23:09.594950 6239694848 	kLZ4HCCompression supported: 1
2024/08/04-01:23:09.594951 6239694848 	kLZ4Compression supported: 1
2024/08/04-01:23:09.594952 6239694848 	kBZip2Compression supported: 1
2024/08/04-01:23:09.594959 6239694848 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:23:09.595003 6239694848 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/04-01:23:09.595009 6239694848 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:23:09.595017 6239694848 [/db_impl/db_impl.cc:699] Shutdown complete
