2024/08/04-01:22:42.186288 6239694848 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/04-01:22:42.186395 6239694848 RocksDB version: 6.29.5
2024/08/04-01:22:42.186397 6239694848 Compile date 2024-04-24 19:44:44
2024/08/04-01:22:42.186398 6239694848 DB SUMMARY
2024/08/04-01:22:42.186399 6239694848 DB Session ID:  NBKESE3JIZO26SX7TQ14
2024/08/04-01:22:42.186449 6239694848 CURRENT file:  CURRENT
2024/08/04-01:22:42.186451 6239694848 IDENTITY file:  IDENTITY
2024/08/04-01:22:42.186454 6239694848 MANIFEST file:  MANIFEST-000004 size: 11953 Bytes
2024/08/04-01:22:42.186455 6239694848 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/c3388d2cab2d4694bb89baf3 dir, Total Num: 8, files: 000092.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 
2024/08/04-01:22:42.186456 6239694848 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/c3388d2cab2d4694bb89baf3: 000105.log size: 552190 ; 
2024/08/04-01:22:42.186458 6239694848                         Options.error_if_exists: 0
2024/08/04-01:22:42.186459 6239694848                       Options.create_if_missing: 1
2024/08/04-01:22:42.186460 6239694848                         Options.paranoid_checks: 0
2024/08/04-01:22:42.186460 6239694848             Options.flush_verify_memtable_count: 1
2024/08/04-01:22:42.186461 6239694848                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-01:22:42.186461 6239694848                                     Options.env: 0x102ec5220
2024/08/04-01:22:42.186462 6239694848                                      Options.fs: PosixFileSystem
2024/08/04-01:22:42.186463 6239694848                                Options.info_log: 0x600002435220
2024/08/04-01:22:42.186464 6239694848                Options.max_file_opening_threads: 16
2024/08/04-01:22:42.186464 6239694848                              Options.statistics: 0x0
2024/08/04-01:22:42.186465 6239694848                               Options.use_fsync: 0
2024/08/04-01:22:42.186466 6239694848                       Options.max_log_file_size: 0
2024/08/04-01:22:42.186466 6239694848                  Options.max_manifest_file_size: 1073741824
2024/08/04-01:22:42.186467 6239694848                   Options.log_file_time_to_roll: 0
2024/08/04-01:22:42.186468 6239694848                       Options.keep_log_file_num: 10
2024/08/04-01:22:42.186468 6239694848                    Options.recycle_log_file_num: 0
2024/08/04-01:22:42.186469 6239694848                         Options.allow_fallocate: 1
2024/08/04-01:22:42.186469 6239694848                        Options.allow_mmap_reads: 0
2024/08/04-01:22:42.186470 6239694848                       Options.allow_mmap_writes: 0
2024/08/04-01:22:42.186470 6239694848                        Options.use_direct_reads: 0
2024/08/04-01:22:42.186471 6239694848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-01:22:42.186472 6239694848          Options.create_missing_column_families: 0
2024/08/04-01:22:42.186472 6239694848                              Options.db_log_dir: 
2024/08/04-01:22:42.186473 6239694848                                 Options.wal_dir: 
2024/08/04-01:22:42.186473 6239694848                Options.table_cache_numshardbits: 6
2024/08/04-01:22:42.186474 6239694848                         Options.WAL_ttl_seconds: 0
2024/08/04-01:22:42.186475 6239694848                       Options.WAL_size_limit_MB: 0
2024/08/04-01:22:42.186475 6239694848                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-01:22:42.186476 6239694848             Options.manifest_preallocation_size: 4194304
2024/08/04-01:22:42.186476 6239694848                     Options.is_fd_close_on_exec: 1
2024/08/04-01:22:42.186477 6239694848                   Options.advise_random_on_open: 1
2024/08/04-01:22:42.186478 6239694848                   Options.experimental_mempurge_threshold: 0.000000
2024/08/04-01:22:42.186479 6239694848                    Options.db_write_buffer_size: 1048576
2024/08/04-01:22:42.186479 6239694848                    Options.write_buffer_manager: 0x600003c10dd0
2024/08/04-01:22:42.186496 6239694848         Options.access_hint_on_compaction_start: 1
2024/08/04-01:22:42.186497 6239694848  Options.new_table_reader_for_compaction_inputs: 0
2024/08/04-01:22:42.186497 6239694848           Options.random_access_max_buffer_size: 1048576
2024/08/04-01:22:42.186498 6239694848                      Options.use_adaptive_mutex: 0
2024/08/04-01:22:42.186498 6239694848                            Options.rate_limiter: 0x0
2024/08/04-01:22:42.186499 6239694848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-01:22:42.186500 6239694848                       Options.wal_recovery_mode: 2
2024/08/04-01:22:42.186501 6239694848                  Options.enable_thread_tracking: 0
2024/08/04-01:22:42.186501 6239694848                  Options.enable_pipelined_write: 0
2024/08/04-01:22:42.186502 6239694848                  Options.unordered_write: 0
2024/08/04-01:22:42.186503 6239694848         Options.allow_concurrent_memtable_write: 1
2024/08/04-01:22:42.186503 6239694848      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-01:22:42.186504 6239694848             Options.write_thread_max_yield_usec: 100
2024/08/04-01:22:42.186504 6239694848            Options.write_thread_slow_yield_usec: 3
2024/08/04-01:22:42.186505 6239694848                               Options.row_cache: None
2024/08/04-01:22:42.186506 6239694848                              Options.wal_filter: None
2024/08/04-01:22:42.186506 6239694848             Options.avoid_flush_during_recovery: 0
2024/08/04-01:22:42.186507 6239694848             Options.allow_ingest_behind: 0
2024/08/04-01:22:42.186507 6239694848             Options.preserve_deletes: 0
2024/08/04-01:22:42.186508 6239694848             Options.two_write_queues: 0
2024/08/04-01:22:42.186508 6239694848             Options.manual_wal_flush: 0
2024/08/04-01:22:42.186509 6239694848             Options.atomic_flush: 0
2024/08/04-01:22:42.186510 6239694848             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-01:22:42.186510 6239694848                 Options.persist_stats_to_disk: 0
2024/08/04-01:22:42.186511 6239694848                 Options.write_dbid_to_manifest: 0
2024/08/04-01:22:42.186511 6239694848                 Options.log_readahead_size: 0
2024/08/04-01:22:42.186512 6239694848                 Options.file_checksum_gen_factory: Unknown
2024/08/04-01:22:42.186513 6239694848                 Options.best_efforts_recovery: 0
2024/08/04-01:22:42.186513 6239694848                Options.max_bgerror_resume_count: 2147483647
2024/08/04-01:22:42.186514 6239694848            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-01:22:42.186515 6239694848             Options.allow_data_in_errors: 0
2024/08/04-01:22:42.186515 6239694848             Options.db_host_id: __hostname__
2024/08/04-01:22:42.186516 6239694848             Options.max_background_jobs: 2
2024/08/04-01:22:42.186516 6239694848             Options.max_background_compactions: 4
2024/08/04-01:22:42.186517 6239694848             Options.max_subcompactions: 1
2024/08/04-01:22:42.186517 6239694848             Options.avoid_flush_during_shutdown: 0
2024/08/04-01:22:42.186518 6239694848           Options.writable_file_max_buffer_size: 1048576
2024/08/04-01:22:42.186519 6239694848             Options.delayed_write_rate : 16777216
2024/08/04-01:22:42.186519 6239694848             Options.max_total_wal_size: 0
2024/08/04-01:22:42.186520 6239694848             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-01:22:42.186521 6239694848                   Options.stats_dump_period_sec: 600
2024/08/04-01:22:42.186521 6239694848                 Options.stats_persist_period_sec: 600
2024/08/04-01:22:42.186522 6239694848                 Options.stats_history_buffer_size: 1048576
2024/08/04-01:22:42.186522 6239694848                          Options.max_open_files: -1
2024/08/04-01:22:42.186523 6239694848                          Options.bytes_per_sync: 0
2024/08/04-01:22:42.186524 6239694848                      Options.wal_bytes_per_sync: 0
2024/08/04-01:22:42.186524 6239694848                   Options.strict_bytes_per_sync: 0
2024/08/04-01:22:42.186532 6239694848       Options.compaction_readahead_size: 0
2024/08/04-01:22:42.186533 6239694848                  Options.max_background_flushes: -1
2024/08/04-01:22:42.186534 6239694848 Compression algorithms supported:
2024/08/04-01:22:42.186534 6239694848 	kZSTD supported: 1
2024/08/04-01:22:42.186535 6239694848 	kZlibCompression supported: 1
2024/08/04-01:22:42.186536 6239694848 	kXpressCompression supported: 0
2024/08/04-01:22:42.186536 6239694848 	kSnappyCompression supported: 1
2024/08/04-01:22:42.186537 6239694848 	kZSTDNotFinalCompression supported: 1
2024/08/04-01:22:42.186538 6239694848 	kLZ4HCCompression supported: 1
2024/08/04-01:22:42.186538 6239694848 	kLZ4Compression supported: 1
2024/08/04-01:22:42.186539 6239694848 	kBZip2Compression supported: 1
2024/08/04-01:22:42.186546 6239694848 Fast CRC32 supported: Supported on Arm64
2024/08/04-01:22:42.186593 6239694848 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/04-01:22:42.186599 6239694848 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/04-01:22:42.186606 6239694848 [/db_impl/db_impl.cc:699] Shutdown complete
