2024/07/29-16:09:22.758920 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-16:09:22.759830 8259439616 RocksDB version: 6.29.5
2024/07/29-16:09:22.760070 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-16:09:22.760074 8259439616 DB SUMMARY
2024/07/29-16:09:22.760075 8259439616 DB Session ID:  V92FNLMXMEKOGEUPFFZR
2024/07/29-16:09:22.760174 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52 dir, Total Num: 0, files: 
2024/07/29-16:09:22.760187 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52: 
2024/07/29-16:09:22.760283 8259439616                         Options.error_if_exists: 0
2024/07/29-16:09:22.760284 8259439616                       Options.create_if_missing: 1
2024/07/29-16:09:22.760285 8259439616                         Options.paranoid_checks: 0
2024/07/29-16:09:22.760286 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-16:09:22.760286 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-16:09:22.760287 8259439616                                     Options.env: 0x300589220
2024/07/29-16:09:22.760288 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-16:09:22.760289 8259439616                                Options.info_log: 0x3098489c0
2024/07/29-16:09:22.760289 8259439616                Options.max_file_opening_threads: 16
2024/07/29-16:09:22.760290 8259439616                              Options.statistics: 0x0
2024/07/29-16:09:22.760291 8259439616                               Options.use_fsync: 0
2024/07/29-16:09:22.760291 8259439616                       Options.max_log_file_size: 0
2024/07/29-16:09:22.760292 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-16:09:22.760292 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-16:09:22.760293 8259439616                       Options.keep_log_file_num: 10
2024/07/29-16:09:22.760294 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-16:09:22.760294 8259439616                         Options.allow_fallocate: 1
2024/07/29-16:09:22.760295 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-16:09:22.760295 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-16:09:22.760296 8259439616                        Options.use_direct_reads: 0
2024/07/29-16:09:22.760297 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-16:09:22.760297 8259439616          Options.create_missing_column_families: 0
2024/07/29-16:09:22.760298 8259439616                              Options.db_log_dir: 
2024/07/29-16:09:22.760298 8259439616                                 Options.wal_dir: 
2024/07/29-16:09:22.760299 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-16:09:22.760300 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-16:09:22.760300 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-16:09:22.760301 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-16:09:22.760302 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-16:09:22.760302 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-16:09:22.760303 8259439616                   Options.advise_random_on_open: 1
2024/07/29-16:09:22.760303 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-16:09:22.760305 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-16:09:22.760306 8259439616                    Options.write_buffer_manager: 0x308d58b30
2024/07/29-16:09:22.760306 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-16:09:22.760307 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-16:09:22.760307 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-16:09:22.760308 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-16:09:22.760331 8259439616                            Options.rate_limiter: 0x0
2024/07/29-16:09:22.760332 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-16:09:22.760332 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-16:09:22.760333 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-16:09:22.760334 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-16:09:22.760334 8259439616                  Options.unordered_write: 0
2024/07/29-16:09:22.760335 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-16:09:22.760335 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-16:09:22.760336 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-16:09:22.760337 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-16:09:22.760337 8259439616                               Options.row_cache: None
2024/07/29-16:09:22.760338 8259439616                              Options.wal_filter: None
2024/07/29-16:09:22.760338 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-16:09:22.760339 8259439616             Options.allow_ingest_behind: 0
2024/07/29-16:09:22.760340 8259439616             Options.preserve_deletes: 0
2024/07/29-16:09:22.760340 8259439616             Options.two_write_queues: 0
2024/07/29-16:09:22.760341 8259439616             Options.manual_wal_flush: 0
2024/07/29-16:09:22.760341 8259439616             Options.atomic_flush: 0
2024/07/29-16:09:22.760342 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-16:09:22.760343 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-16:09:22.760343 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-16:09:22.760344 8259439616                 Options.log_readahead_size: 0
2024/07/29-16:09:22.760345 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-16:09:22.760345 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-16:09:22.760346 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-16:09:22.760346 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-16:09:22.760347 8259439616             Options.allow_data_in_errors: 0
2024/07/29-16:09:22.760348 8259439616             Options.db_host_id: __hostname__
2024/07/29-16:09:22.760348 8259439616             Options.max_background_jobs: 2
2024/07/29-16:09:22.760349 8259439616             Options.max_background_compactions: 4
2024/07/29-16:09:22.760350 8259439616             Options.max_subcompactions: 1
2024/07/29-16:09:22.760350 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-16:09:22.760351 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-16:09:22.760351 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-16:09:22.760352 8259439616             Options.max_total_wal_size: 0
2024/07/29-16:09:22.760353 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-16:09:22.760353 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-16:09:22.760354 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-16:09:22.760354 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-16:09:22.760355 8259439616                          Options.max_open_files: -1
2024/07/29-16:09:22.760356 8259439616                          Options.bytes_per_sync: 0
2024/07/29-16:09:22.760356 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-16:09:22.760357 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-16:09:22.760357 8259439616       Options.compaction_readahead_size: 0
2024/07/29-16:09:22.760358 8259439616                  Options.max_background_flushes: -1
2024/07/29-16:09:22.760358 8259439616 Compression algorithms supported:
2024/07/29-16:09:22.760362 8259439616 	kZSTD supported: 1
2024/07/29-16:09:22.760370 8259439616 	kZlibCompression supported: 1
2024/07/29-16:09:22.760371 8259439616 	kXpressCompression supported: 0
2024/07/29-16:09:22.760372 8259439616 	kSnappyCompression supported: 1
2024/07/29-16:09:22.760373 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-16:09:22.760373 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-16:09:22.760374 8259439616 	kLZ4Compression supported: 1
2024/07/29-16:09:22.760374 8259439616 	kBZip2Compression supported: 1
2024/07/29-16:09:22.760384 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-16:09:22.807338 8259439616 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/29-16:09:22.831501 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/MANIFEST-000001
2024/07/29-16:09:22.831551 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-16:09:22.831552 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-16:09:22.831553 8259439616           Options.merge_operator: None
2024/07/29-16:09:22.831554 8259439616        Options.compaction_filter: None
2024/07/29-16:09:22.831555 8259439616        Options.compaction_filter_factory: None
2024/07/29-16:09:22.831555 8259439616  Options.sst_partitioner_factory: None
2024/07/29-16:09:22.831556 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-16:09:22.831556 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-16:09:22.831569 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105604df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1056299e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-16:09:22.831571 8259439616        Options.write_buffer_size: 1048576
2024/07/29-16:09:22.831572 8259439616  Options.max_write_buffer_number: 2
2024/07/29-16:09:22.831573 8259439616          Options.compression: Snappy
2024/07/29-16:09:22.831573 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-16:09:22.831574 8259439616       Options.prefix_extractor: nullptr
2024/07/29-16:09:22.831575 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-16:09:22.831575 8259439616             Options.num_levels: 4
2024/07/29-16:09:22.831576 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-16:09:22.831577 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-16:09:22.831577 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-16:09:22.831578 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-16:09:22.831578 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-16:09:22.831579 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-16:09:22.831580 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-16:09:22.831580 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-16:09:22.831605 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-16:09:22.831606 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-16:09:22.831607 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-16:09:22.831607 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-16:09:22.831608 8259439616                  Options.compression_opts.level: 32767
2024/07/29-16:09:22.831609 8259439616               Options.compression_opts.strategy: 0
2024/07/29-16:09:22.831609 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-16:09:22.831610 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-16:09:22.831610 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-16:09:22.831611 8259439616                  Options.compression_opts.enabled: false
2024/07/29-16:09:22.831611 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-16:09:22.831612 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-16:09:22.831613 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-16:09:22.831613 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-16:09:22.831614 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-16:09:22.831614 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-16:09:22.831615 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-16:09:22.831616 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-16:09:22.831616 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-16:09:22.831617 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-16:09:22.831618 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-16:09:22.831618 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-16:09:22.831619 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-16:09:22.831620 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-16:09:22.831620 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-16:09:22.831621 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-16:09:22.831621 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-16:09:22.831622 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-16:09:22.831623 8259439616                        Options.arena_block_size: 131072
2024/07/29-16:09:22.831623 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-16:09:22.831624 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-16:09:22.831624 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-16:09:22.831625 8259439616                Options.disable_auto_compactions: 0
2024/07/29-16:09:22.831626 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-16:09:22.831627 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-16:09:22.831627 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-16:09:22.831628 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-16:09:22.831629 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-16:09:22.831629 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-16:09:22.831630 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-16:09:22.831636 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-16:09:22.831637 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-16:09:22.831637 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-16:09:22.831647 8259439616                   Options.table_properties_collectors: 
2024/07/29-16:09:22.831647 8259439616                   Options.inplace_update_support: 0
2024/07/29-16:09:22.831648 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-16:09:22.831649 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-16:09:22.831649 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-16:09:22.831650 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-16:09:22.831651 8259439616                           Options.bloom_locality: 0
2024/07/29-16:09:22.831651 8259439616                    Options.max_successive_merges: 0
2024/07/29-16:09:22.831652 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-16:09:22.831652 8259439616                Options.paranoid_file_checks: 0
2024/07/29-16:09:22.831653 8259439616                Options.force_consistency_checks: 1
2024/07/29-16:09:22.831653 8259439616                Options.report_bg_io_stats: 0
2024/07/29-16:09:22.831654 8259439616                               Options.ttl: 2592000
2024/07/29-16:09:22.831655 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-16:09:22.831655 8259439616                       Options.enable_blob_files: false
2024/07/29-16:09:22.831656 8259439616                           Options.min_blob_size: 0
2024/07/29-16:09:22.831656 8259439616                          Options.blob_file_size: 268435456
2024/07/29-16:09:22.831657 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-16:09:22.831658 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-16:09:22.831658 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-16:09:22.831659 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-16:09:22.831660 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-16:09:22.831875 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/29-16:09:22.831877 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/07/29-16:09:22.832110 8259439616 [/version_set.cc:4410] Creating manifest 4
2024/07/29-16:09:22.873265 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x316df9a10
2024/07/29-16:09:22.873291 8259439616 DB pointer 0x1249fec00
2024/07/29-16:09:22.873840 13096316928 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-16:09:22.873845 13096316928 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1056299e8#57270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-16:10:17.457329 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:10:17.457515 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/07/29-16:10:17.457591 13095743488 (Original Log Time 2024/07/29-16:10:17.457580) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:10:17.457593 13095743488 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/07/29-16:10:17.460171 13095743488 EVENT_LOG_v1 {"time_micros": 1722265817460165, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 6096, "num_deletes": 1546, "total_data_size": 701963, "memory_usage": 788944, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:10:17.460174 13095743488 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/07/29-16:10:17.483665 13095743488 EVENT_LOG_v1 {"time_micros": 1722265817483633, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 29801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3947, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30910, "raw_average_key_size": 75, "raw_value_size": 12662, "raw_average_value_size": 31, "num_data_blocks": 2, "num_entries": 408, "num_filter_entries": 0, "num_deletions": 281, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722265762, "oldest_key_time": 1722265762, "file_creation_time": 1722265817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 9}}
2024/07/29-16:10:17.484233 13095743488 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 29801 bytes OK
2024/07/29-16:10:17.488211 13095743488 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 30622 microseconds, and 7251 cpu microseconds.
2024/07/29-16:10:17.494327 13095743488 (Original Log Time 2024/07/29-16:10:17.488219) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/07/29-16:10:17.494329 13095743488 (Original Log Time 2024/07/29-16:10:17.494178) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/07/29-16:10:17.494330 13095743488 (Original Log Time 2024/07/29-16:10:17.494203) EVENT_LOG_v1 {"time_micros": 1722265817494195, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:10:17.494331 13095743488 (Original Log Time 2024/07/29-16:10:17.494248) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/07/29-16:10:17.494334 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675745, prev total WAL file size 677041, number of live WAL files 2.
2024/07/29-16:10:17.497137 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:11:06.123505 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:11:06.123692 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/07/29-16:11:06.123753 13095743488 (Original Log Time 2024/07/29-16:11:06.123743) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:11:06.123755 13095743488 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/07/29-16:11:06.126967 13095743488 EVENT_LOG_v1 {"time_micros": 1722265866126958, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6088, "num_deletes": 1522, "total_data_size": 701856, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:11:06.126972 13095743488 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/07/29-16:11:06.143390 13095743488 EVENT_LOG_v1 {"time_micros": 1722265866143363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 9696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 730, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7896, "raw_average_key_size": 85, "raw_value_size": 3833, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 92, "num_filter_entries": 0, "num_deletions": 69, "num_merge_operands": 0, "num_range_deletions": 46, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722265817, "oldest_key_time": 1722265817, "file_creation_time": 1722265866, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 11}}
2024/07/29-16:11:06.144317 13095743488 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 9696 bytes OK
2024/07/29-16:11:06.150017 13095743488 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 26265 microseconds, and 8416 cpu microseconds.
2024/07/29-16:11:06.155152 13095743488 (Original Log Time 2024/07/29-16:11:06.150026) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/07/29-16:11:06.155154 13095743488 (Original Log Time 2024/07/29-16:11:06.155084) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/07/29-16:11:06.155155 13095743488 (Original Log Time 2024/07/29-16:11:06.155100) EVENT_LOG_v1 {"time_micros": 1722265866155093, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:11:06.155156 13095743488 (Original Log Time 2024/07/29-16:11:06.155126) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/07/29-16:11:06.155159 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 675982, prev total WAL file size 678174, number of live WAL files 2.
2024/07/29-16:11:06.158012 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:12:09.040116 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:12:09.040339 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/07/29-16:12:09.040384 13095743488 (Original Log Time 2024/07/29-16:12:09.040376) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:12:09.040386 13095743488 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/07/29-16:12:09.043882 13095743488 EVENT_LOG_v1 {"time_micros": 1722265929043874, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6076, "num_deletes": 1519, "total_data_size": 702417, "memory_usage": 788936, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:12:09.043885 13095743488 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/07/29-16:12:09.055969 13095743488 EVENT_LOG_v1 {"time_micros": 1722265929055941, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 8275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 617, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6588, "raw_average_key_size": 86, "raw_value_size": 3199, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 57, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722265866, "oldest_key_time": 1722265866, "file_creation_time": 1722265929, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 13}}
2024/07/29-16:12:09.056514 13095743488 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 8275 bytes OK
2024/07/29-16:12:09.059688 13095743488 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 19306 microseconds, and 8994 cpu microseconds.
2024/07/29-16:12:09.062822 13095743488 (Original Log Time 2024/07/29-16:12:09.059692) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/07/29-16:12:09.062824 13095743488 (Original Log Time 2024/07/29-16:12:09.062736) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/07/29-16:12:09.062826 13095743488 (Original Log Time 2024/07/29-16:12:09.062751) EVENT_LOG_v1 {"time_micros": 1722265929062745, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:12:09.062827 13095743488 (Original Log Time 2024/07/29-16:12:09.062774) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/07/29-16:12:09.062831 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 676594, prev total WAL file size 679688, number of live WAL files 2.
2024/07/29-16:12:09.067889 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:13:01.898477 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:13:01.899411 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/07/29-16:13:01.899464 13095743488 (Original Log Time 2024/07/29-16:13:01.899454) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:13:01.899466 13095743488 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/07/29-16:13:01.902736 13095743488 EVENT_LOG_v1 {"time_micros": 1722265981902729, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6084, "num_deletes": 1521, "total_data_size": 702435, "memory_usage": 789096, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:13:01.902739 13095743488 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/07/29-16:13:01.921876 13095743488 EVENT_LOG_v1 {"time_micros": 1722265981921848, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 9375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 713, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7592, "raw_average_key_size": 86, "raw_value_size": 3686, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 66, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722265929, "oldest_key_time": 1722265929, "file_creation_time": 1722265981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 15}}
2024/07/29-16:13:01.922196 13095743488 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 9375 bytes OK
2024/07/29-16:13:01.925436 13095743488 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 25974 microseconds, and 8651 cpu microseconds.
2024/07/29-16:13:01.929618 13095743488 (Original Log Time 2024/07/29-16:13:01.925445) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/07/29-16:13:01.929620 13095743488 (Original Log Time 2024/07/29-16:13:01.929507) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/07/29-16:13:01.929622 13095743488 (Original Log Time 2024/07/29-16:13:01.929531) EVENT_LOG_v1 {"time_micros": 1722265981929523, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:13:01.929623 13095743488 (Original Log Time 2024/07/29-16:13:01.929561) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/07/29-16:13:01.929627 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 676578, prev total WAL file size 677874, number of live WAL files 2.
2024/07/29-16:13:01.933701 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:13:52.426893 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:13:52.428307 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/07/29-16:13:52.428376 13095743488 (Original Log Time 2024/07/29-16:13:52.428362) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:13:52.428378 13095743488 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/07/29-16:13:52.431689 13095743488 EVENT_LOG_v1 {"time_micros": 1722266032431682, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 6088, "num_deletes": 1522, "total_data_size": 702540, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:13:52.431691 13095743488 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/07/29-16:13:52.442518 13095743488 EVENT_LOG_v1 {"time_micros": 1722266032442489, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 8156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 630, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6456, "raw_average_key_size": 84, "raw_value_size": 3133, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 57, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722265981, "oldest_key_time": 1722265981, "file_creation_time": 1722266032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 17}}
2024/07/29-16:13:52.442751 13095743488 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 8156 bytes OK
2024/07/29-16:13:52.448280 13095743488 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 19910 microseconds, and 8403 cpu microseconds.
2024/07/29-16:13:52.455522 13095743488 (Original Log Time 2024/07/29-16:13:52.448283) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/07/29-16:13:52.455525 13095743488 (Original Log Time 2024/07/29-16:13:52.455410) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/07/29-16:13:52.455526 13095743488 (Original Log Time 2024/07/29-16:13:52.455438) EVENT_LOG_v1 {"time_micros": 1722266032455428, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:13:52.455527 13095743488 (Original Log Time 2024/07/29-16:13:52.455474) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/07/29-16:13:52.455538 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 676666, prev total WAL file size 677084, number of live WAL files 2.
2024/07/29-16:13:52.456798 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:14:45.873412 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:14:45.873608 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/07/29-16:14:45.873657 13095743488 (Original Log Time 2024/07/29-16:14:45.873648) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:14:45.873659 13095743488 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/07/29-16:14:45.876742 13095743488 EVENT_LOG_v1 {"time_micros": 1722266085876735, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 6084, "num_deletes": 1521, "total_data_size": 702003, "memory_usage": 789096, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:14:45.876745 13095743488 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/07/29-16:14:45.889894 13095743488 EVENT_LOG_v1 {"time_micros": 1722266085889872, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 7478, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 580, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5828, "raw_average_key_size": 85, "raw_value_size": 2829, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266032, "oldest_key_time": 1722266032, "file_creation_time": 1722266085, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 19}}
2024/07/29-16:14:45.890632 13095743488 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 7478 bytes OK
2024/07/29-16:14:45.894754 13095743488 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 21099 microseconds, and 7998 cpu microseconds.
2024/07/29-16:14:45.898945 13095743488 (Original Log Time 2024/07/29-16:14:45.894762) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/07/29-16:14:45.898953 13095743488 (Original Log Time 2024/07/29-16:14:45.898727) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/07/29-16:14:45.898955 13095743488 (Original Log Time 2024/07/29-16:14:45.898760) EVENT_LOG_v1 {"time_micros": 1722266085898750, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:14:45.898958 13095743488 (Original Log Time 2024/07/29-16:14:45.898830) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/07/29-16:14:45.898968 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 676146, prev total WAL file size 678338, number of live WAL files 2.
2024/07/29-16:14:45.901947 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:15:36.124056 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:15:36.124236 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/07/29-16:15:36.124290 13095743488 (Original Log Time 2024/07/29-16:15:36.124282) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:15:36.124292 13095743488 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/07/29-16:15:36.127373 13095743488 EVENT_LOG_v1 {"time_micros": 1722266136127366, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 6080, "num_deletes": 1520, "total_data_size": 701556, "memory_usage": 788936, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:15:36.127375 13095743488 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/07/29-16:15:36.150370 13095743488 EVENT_LOG_v1 {"time_micros": 1722266136150343, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 7810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 616, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6124, "raw_average_key_size": 85, "raw_value_size": 2972, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266085, "oldest_key_time": 1722266085, "file_creation_time": 1722266136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 21}}
2024/07/29-16:15:36.151162 13095743488 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 7810 bytes OK
2024/07/29-16:15:36.154903 13095743488 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 30611 microseconds, and 8431 cpu microseconds.
2024/07/29-16:15:36.158141 13095743488 (Original Log Time 2024/07/29-16:15:36.154917) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/07/29-16:15:36.158143 13095743488 (Original Log Time 2024/07/29-16:15:36.158004) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/07/29-16:15:36.158144 13095743488 (Original Log Time 2024/07/29-16:15:36.158027) EVENT_LOG_v1 {"time_micros": 1722266136158020, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:15:36.158145 13095743488 (Original Log Time 2024/07/29-16:15:36.158075) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/07/29-16:15:36.158150 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 675716, prev total WAL file size 677012, number of live WAL files 2.
2024/07/29-16:15:36.163561 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.114832 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:16:28.115017 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/07/29-16:16:28.115063 13095743488 (Original Log Time 2024/07/29-16:16:28.115054) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:16:28.115065 13095743488 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/07/29-16:16:28.118275 13095743488 EVENT_LOG_v1 {"time_micros": 1722266188118268, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 6080, "num_deletes": 1520, "total_data_size": 701628, "memory_usage": 788672, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:16:28.118277 13095743488 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/07/29-16:16:28.134220 13095743488 EVENT_LOG_v1 {"time_micros": 1722266188134194, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 8149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 623, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6456, "raw_average_key_size": 84, "raw_value_size": 3133, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 57, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266136, "oldest_key_time": 1722266136, "file_creation_time": 1722266188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 23}}
2024/07/29-16:16:28.134664 13095743488 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 8149 bytes OK
2024/07/29-16:16:28.138883 13095743488 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 23819 microseconds, and 8203 cpu microseconds.
2024/07/29-16:16:28.142073 13095743488 (Original Log Time 2024/07/29-16:16:28.138894) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/07/29-16:16:28.142074 13095743488 (Original Log Time 2024/07/29-16:16:28.141965) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/07/29-16:16:28.142075 13095743488 (Original Log Time 2024/07/29-16:16:28.141994) EVENT_LOG_v1 {"time_micros": 1722266188141985, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-16:16:28.142076 13095743488 (Original Log Time 2024/07/29-16:16:28.142022) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/07/29-16:16:28.142081 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 675788, prev total WAL file size 677084, number of live WAL files 2.
2024/07/29-16:16:28.142106 13047230464 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/07/29-16:16:28.142111 13047230464 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(8149B) 21(7810B) 19(7478B) 17(8156B) 15(9375B) 13(8275B) 11(9696B) 9(29KB)]
2024/07/29-16:16:28.142122 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188142114, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 88740}
2024/07/29-16:16:28.145374 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.150330 13047230464 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 127 keys, 2921 bytes
2024/07/29-16:16:28.150423 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188150400, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 2921, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1848, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9054, "raw_average_key_size": 71, "raw_value_size": 1390, "raw_average_value_size": 10, "num_data_blocks": 2, "num_entries": 127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722265762, "oldest_key_time": 0, "file_creation_time": 1722266188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 24}}
2024/07/29-16:16:28.154040 13047230464 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 2921 bytes
2024/07/29-16:16:28.157931 13047230464 (Original Log Time 2024/07/29-16:16:28.157877) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 10.6 rd, 0.3 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 956, records dropped: 829 output_compression: Snappy
2024/07/29-16:16:28.157934 13047230464 (Original Log Time 2024/07/29-16:16:28.157899) EVENT_LOG_v1 {"time_micros": 1722266188157884, "job": 10, "event": "compaction_finished", "compaction_time_micros": 8352, "compaction_time_cpu_micros": 2206, "output_level": 1, "num_output_files": 1, "total_output_size": 2921, "num_input_records": 956, "num_output_records": 127, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/07/29-16:16:28.158427 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.158435 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188158433, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/07/29-16:16:28.158529 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.158533 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188158531, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/07/29-16:16:28.158766 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.158770 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188158768, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/07/29-16:16:28.158982 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.158988 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188158985, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/07/29-16:16:28.160003 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.160013 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188160011, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/07/29-16:16:28.160257 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.160265 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188160262, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/07/29-16:16:28.160525 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.160533 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188160529, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/07/29-16:16:28.161204 13047230464 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:16:28.161239 13047230464 EVENT_LOG_v1 {"time_micros": 1722266188161234, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/07/29-16:17:18.379369 13147844608 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:17:18.379552 13147844608 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/07/29-16:17:18.379610 13095743488 (Original Log Time 2024/07/29-16:17:18.379599) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:17:18.379612 13095743488 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/07/29-16:17:18.383364 13095743488 EVENT_LOG_v1 {"time_micros": 1722266238383343, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 6076, "num_deletes": 1519, "total_data_size": 700971, "memory_usage": 789024, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:17:18.383379 13095743488 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/07/29-16:17:18.395441 13095743488 EVENT_LOG_v1 {"time_micros": 1722266238395414, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 7481, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 583, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5828, "raw_average_key_size": 85, "raw_value_size": 2829, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266188, "oldest_key_time": 1722266188, "file_creation_time": 1722266238, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 26}}
2024/07/29-16:17:18.395943 13095743488 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 7481 bytes OK
2024/07/29-16:17:18.400299 13095743488 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 20691 microseconds, and 9465 cpu microseconds.
2024/07/29-16:17:18.404584 13095743488 (Original Log Time 2024/07/29-16:17:18.400312) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/07/29-16:17:18.404586 13095743488 (Original Log Time 2024/07/29-16:17:18.404413) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/07/29-16:17:18.404588 13095743488 (Original Log Time 2024/07/29-16:17:18.404453) EVENT_LOG_v1 {"time_micros": 1722266238404441, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-16:17:18.404589 13095743488 (Original Log Time 2024/07/29-16:17:18.404524) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/07/29-16:17:18.404593 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 675148, prev total WAL file size 675686, number of live WAL files 2.
2024/07/29-16:17:18.409156 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:18:08.895148 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:18:08.895329 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/07/29-16:18:08.895394 13095743488 (Original Log Time 2024/07/29-16:18:08.895381) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:18:08.895396 13095743488 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/07/29-16:18:08.898765 13095743488 EVENT_LOG_v1 {"time_micros": 1722266288898758, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 6088, "num_deletes": 1522, "total_data_size": 701592, "memory_usage": 789120, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:18:08.898768 13095743488 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/07/29-16:18:08.920861 13095743488 EVENT_LOG_v1 {"time_micros": 1722266288920827, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 7805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 611, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6124, "raw_average_key_size": 85, "raw_value_size": 2972, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266238, "oldest_key_time": 1722266238, "file_creation_time": 1722266288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 28}}
2024/07/29-16:18:08.921446 13095743488 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 7805 bytes OK
2024/07/29-16:18:08.924152 13095743488 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 28763 microseconds, and 8975 cpu microseconds.
2024/07/29-16:18:08.927683 13095743488 (Original Log Time 2024/07/29-16:18:08.924162) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/07/29-16:18:08.927686 13095743488 (Original Log Time 2024/07/29-16:18:08.927402) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/07/29-16:18:08.927687 13095743488 (Original Log Time 2024/07/29-16:18:08.927457) EVENT_LOG_v1 {"time_micros": 1722266288927430, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-16:18:08.927688 13095743488 (Original Log Time 2024/07/29-16:18:08.927622) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/07/29-16:18:08.927695 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 675718, prev total WAL file size 677444, number of live WAL files 2.
2024/07/29-16:18:08.933776 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:19:01.069090 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-16:19:01.070010 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/07/29-16:19:01.070052 13095743488 (Original Log Time 2024/07/29-16:19:01.070045) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:19:01.070054 13095743488 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/07/29-16:19:01.073132 13095743488 EVENT_LOG_v1 {"time_micros": 1722266341073126, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 6084, "num_deletes": 1521, "total_data_size": 702105, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2024/07/29-16:19:01.073134 13095743488 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/07/29-16:19:01.089319 13095743488 EVENT_LOG_v1 {"time_micros": 1722266341089294, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 7898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 624, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6204, "raw_average_key_size": 86, "raw_value_size": 3012, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266288, "oldest_key_time": 1722266288, "file_creation_time": 1722266341, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 30}}
2024/07/29-16:19:01.090593 13095743488 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 7898 bytes OK
2024/07/29-16:19:01.094053 13095743488 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 24000 microseconds, and 8111 cpu microseconds.
2024/07/29-16:19:01.098221 13095743488 (Original Log Time 2024/07/29-16:19:01.094063) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/07/29-16:19:01.098224 13095743488 (Original Log Time 2024/07/29-16:19:01.098098) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/07/29-16:19:01.098225 13095743488 (Original Log Time 2024/07/29-16:19:01.098148) EVENT_LOG_v1 {"time_micros": 1722266341098139, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-16:19:01.098226 13095743488 (Original Log Time 2024/07/29-16:19:01.098182) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/07/29-16:19:01.098230 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 676248, prev total WAL file size 676666, number of live WAL files 2.
2024/07/29-16:19:01.102316 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:19:19.307270 13234106368 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-16:19:19.307369 13234106368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #31. Immutable memtables: 0.
2024/07/29-16:19:19.307386 13095743488 (Original Log Time 2024/07/29-16:19:19.307381) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-16:19:19.307387 13095743488 [/flush_job.cc:819] [default] [JOB 14] Flushing memtable with next log file: 31
2024/07/29-16:19:19.308491 13095743488 EVENT_LOG_v1 {"time_micros": 1722266359308486, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 2148, "num_deletes": 536, "total_data_size": 247914, "memory_usage": 278936, "flush_reason": "Manual Flush"}
2024/07/29-16:19:19.308493 13095743488 [/flush_job.cc:848] [default] [JOB 14] Level-0 flush table #32: started
2024/07/29-16:19:19.316104 13095743488 EVENT_LOG_v1 {"time_micros": 1722266359316082, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 32, "file_size": 8448, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 702, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6836, "raw_average_key_size": 83, "raw_value_size": 3243, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722266341, "oldest_key_time": 1722266341, "file_creation_time": 1722266359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f6c929c-ab33-4845-99ad-c10d426dd41f", "db_session_id": "V92FNLMXMEKOGEUPFFZR", "orig_file_number": 32}}
2024/07/29-16:19:19.316375 13095743488 [/flush_job.cc:937] [default] [JOB 14] Level-0 flush table #32: 8448 bytes OK
2024/07/29-16:19:19.319948 13095743488 [/flush_job.cc:987] [default] [JOB 14] Flush lasted 12563 microseconds, and 3385 cpu microseconds.
2024/07/29-16:19:19.323074 13095743488 (Original Log Time 2024/07/29-16:19:19.319950) [/memtable_list.cc:471] [default] Level-0 commit table #32 started
2024/07/29-16:19:19.323076 13095743488 (Original Log Time 2024/07/29-16:19:19.323004) [/memtable_list.cc:678] [default] Level-0 commit table #32: memtable #1 done
2024/07/29-16:19:19.323078 13095743488 (Original Log Time 2024/07/29-16:19:19.323019) EVENT_LOG_v1 {"time_micros": 1722266359323012, "job": 14, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/07/29-16:19:19.323079 13095743488 (Original Log Time 2024/07/29-16:19:19.323046) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/07/29-16:19:19.323083 13095743488 [/db_impl/db_impl_files.cc:435] [JOB 14] Try to delete WAL files size 238774, prev total WAL file size 238774, number of live WAL files 2.
2024/07/29-16:19:19.324219 13095743488 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/362bcc49473444878490ef52/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-16:19:19.324235 13234106368 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-16:19:19.324256 13234106368 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-16:19:19.324942 13234106368 [/db_impl/db_impl.cc:699] Shutdown complete
