2024/08/03-01:06:22.006824 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-01:06:22.007150 8259439616 RocksDB version: 6.29.5
2024/08/03-01:06:22.007153 8259439616 Compile date 2024-04-24 19:44:44
2024/08/03-01:06:22.007154 8259439616 DB SUMMARY
2024/08/03-01:06:22.007155 8259439616 DB Session ID:  K5M2GHLS9X3TOMM2J619
2024/08/03-01:06:22.007275 8259439616 CURRENT file:  CURRENT
2024/08/03-01:06:22.007277 8259439616 IDENTITY file:  IDENTITY
2024/08/03-01:06:22.007282 8259439616 MANIFEST file:  MANIFEST-000004 size: 2920 Bytes
2024/08/03-01:06:22.007283 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/086927b389014c2781c132d7 dir, Total Num: 5, files: 000024.sst 000026.sst 000028.sst 000030.sst 000032.sst 
2024/08/03-01:06:22.007284 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/086927b389014c2781c132d7: 000031.log size: 771596 ; 
2024/08/03-01:06:22.007287 8259439616                         Options.error_if_exists: 0
2024/08/03-01:06:22.007288 8259439616                       Options.create_if_missing: 1
2024/08/03-01:06:22.007289 8259439616                         Options.paranoid_checks: 0
2024/08/03-01:06:22.007289 8259439616             Options.flush_verify_memtable_count: 1
2024/08/03-01:06:22.007290 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-01:06:22.007290 8259439616                                     Options.env: 0x1075fd220
2024/08/03-01:06:22.007291 8259439616                                      Options.fs: PosixFileSystem
2024/08/03-01:06:22.007292 8259439616                                Options.info_log: 0x60000396d950
2024/08/03-01:06:22.007293 8259439616                Options.max_file_opening_threads: 16
2024/08/03-01:06:22.007294 8259439616                              Options.statistics: 0x0
2024/08/03-01:06:22.007294 8259439616                               Options.use_fsync: 0
2024/08/03-01:06:22.007295 8259439616                       Options.max_log_file_size: 0
2024/08/03-01:06:22.007296 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/03-01:06:22.007296 8259439616                   Options.log_file_time_to_roll: 0
2024/08/03-01:06:22.007297 8259439616                       Options.keep_log_file_num: 10
2024/08/03-01:06:22.007298 8259439616                    Options.recycle_log_file_num: 0
2024/08/03-01:06:22.007298 8259439616                         Options.allow_fallocate: 1
2024/08/03-01:06:22.007299 8259439616                        Options.allow_mmap_reads: 0
2024/08/03-01:06:22.007299 8259439616                       Options.allow_mmap_writes: 0
2024/08/03-01:06:22.007300 8259439616                        Options.use_direct_reads: 0
2024/08/03-01:06:22.007301 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-01:06:22.007301 8259439616          Options.create_missing_column_families: 0
2024/08/03-01:06:22.007302 8259439616                              Options.db_log_dir: 
2024/08/03-01:06:22.007303 8259439616                                 Options.wal_dir: 
2024/08/03-01:06:22.007303 8259439616                Options.table_cache_numshardbits: 6
2024/08/03-01:06:22.007304 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/03-01:06:22.007304 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/03-01:06:22.007305 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-01:06:22.007306 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/03-01:06:22.007306 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/03-01:06:22.007307 8259439616                   Options.advise_random_on_open: 1
2024/08/03-01:06:22.007308 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-01:06:22.007309 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/03-01:06:22.007310 8259439616                    Options.write_buffer_manager: 0x600002142ff0
2024/08/03-01:06:22.007311 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/03-01:06:22.007326 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-01:06:22.007326 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/03-01:06:22.007327 8259439616                      Options.use_adaptive_mutex: 0
2024/08/03-01:06:22.007328 8259439616                            Options.rate_limiter: 0x0
2024/08/03-01:06:22.007329 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-01:06:22.007329 8259439616                       Options.wal_recovery_mode: 2
2024/08/03-01:06:22.007330 8259439616                  Options.enable_thread_tracking: 0
2024/08/03-01:06:22.007331 8259439616                  Options.enable_pipelined_write: 0
2024/08/03-01:06:22.007331 8259439616                  Options.unordered_write: 0
2024/08/03-01:06:22.007332 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/03-01:06:22.007333 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-01:06:22.007333 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/03-01:06:22.007334 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/03-01:06:22.007335 8259439616                               Options.row_cache: None
2024/08/03-01:06:22.007335 8259439616                              Options.wal_filter: None
2024/08/03-01:06:22.007336 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/03-01:06:22.007337 8259439616             Options.allow_ingest_behind: 0
2024/08/03-01:06:22.007337 8259439616             Options.preserve_deletes: 0
2024/08/03-01:06:22.007338 8259439616             Options.two_write_queues: 0
2024/08/03-01:06:22.007339 8259439616             Options.manual_wal_flush: 0
2024/08/03-01:06:22.007339 8259439616             Options.atomic_flush: 0
2024/08/03-01:06:22.007340 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-01:06:22.007340 8259439616                 Options.persist_stats_to_disk: 0
2024/08/03-01:06:22.007341 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/03-01:06:22.007342 8259439616                 Options.log_readahead_size: 0
2024/08/03-01:06:22.007342 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/03-01:06:22.007343 8259439616                 Options.best_efforts_recovery: 0
2024/08/03-01:06:22.007344 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/03-01:06:22.007344 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-01:06:22.007345 8259439616             Options.allow_data_in_errors: 0
2024/08/03-01:06:22.007346 8259439616             Options.db_host_id: __hostname__
2024/08/03-01:06:22.007346 8259439616             Options.max_background_jobs: 2
2024/08/03-01:06:22.007347 8259439616             Options.max_background_compactions: 4
2024/08/03-01:06:22.007348 8259439616             Options.max_subcompactions: 1
2024/08/03-01:06:22.007348 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/03-01:06:22.007349 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/03-01:06:22.007350 8259439616             Options.delayed_write_rate : 16777216
2024/08/03-01:06:22.007350 8259439616             Options.max_total_wal_size: 0
2024/08/03-01:06:22.007351 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-01:06:22.007352 8259439616                   Options.stats_dump_period_sec: 600
2024/08/03-01:06:22.007352 8259439616                 Options.stats_persist_period_sec: 600
2024/08/03-01:06:22.007353 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/03-01:06:22.007354 8259439616                          Options.max_open_files: -1
2024/08/03-01:06:22.007354 8259439616                          Options.bytes_per_sync: 0
2024/08/03-01:06:22.007355 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/03-01:06:22.007355 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/03-01:06:22.007364 8259439616       Options.compaction_readahead_size: 0
2024/08/03-01:06:22.007365 8259439616                  Options.max_background_flushes: -1
2024/08/03-01:06:22.007366 8259439616 Compression algorithms supported:
2024/08/03-01:06:22.007367 8259439616 	kZSTD supported: 1
2024/08/03-01:06:22.007367 8259439616 	kZlibCompression supported: 1
2024/08/03-01:06:22.007368 8259439616 	kXpressCompression supported: 0
2024/08/03-01:06:22.007369 8259439616 	kSnappyCompression supported: 1
2024/08/03-01:06:22.007369 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/03-01:06:22.007370 8259439616 	kLZ4HCCompression supported: 1
2024/08/03-01:06:22.007371 8259439616 	kLZ4Compression supported: 1
2024/08/03-01:06:22.007372 8259439616 	kBZip2Compression supported: 1
2024/08/03-01:06:22.007380 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/03-01:06:22.007434 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/03-01:06:22.007440 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-01:06:22.007448 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
