2024/08/03-01:07:32.600303 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-01:07:32.600458 8259439616 RocksDB version: 6.29.5
2024/08/03-01:07:32.600461 8259439616 Compile date 2024-04-24 19:44:44
2024/08/03-01:07:32.600462 8259439616 DB SUMMARY
2024/08/03-01:07:32.600464 8259439616 DB Session ID:  K5M2GHLS9X3TOMM2J606
2024/08/03-01:07:32.600593 8259439616 CURRENT file:  CURRENT
2024/08/03-01:07:32.600594 8259439616 IDENTITY file:  IDENTITY
2024/08/03-01:07:32.600602 8259439616 MANIFEST file:  MANIFEST-000004 size: 3151 Bytes
2024/08/03-01:07:32.600603 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/086927b389014c2781c132d7 dir, Total Num: 6, files: 000024.sst 000026.sst 000028.sst 000030.sst 000032.sst 000034.sst 
2024/08/03-01:07:32.600604 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/086927b389014c2781c132d7: 000033.log size: 218937 ; 
2024/08/03-01:07:32.600608 8259439616                         Options.error_if_exists: 0
2024/08/03-01:07:32.600609 8259439616                       Options.create_if_missing: 1
2024/08/03-01:07:32.600609 8259439616                         Options.paranoid_checks: 0
2024/08/03-01:07:32.600610 8259439616             Options.flush_verify_memtable_count: 1
2024/08/03-01:07:32.600611 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-01:07:32.600612 8259439616                                     Options.env: 0x1075fd220
2024/08/03-01:07:32.600613 8259439616                                      Options.fs: PosixFileSystem
2024/08/03-01:07:32.600614 8259439616                                Options.info_log: 0x60000396d310
2024/08/03-01:07:32.600615 8259439616                Options.max_file_opening_threads: 16
2024/08/03-01:07:32.600616 8259439616                              Options.statistics: 0x0
2024/08/03-01:07:32.600616 8259439616                               Options.use_fsync: 0
2024/08/03-01:07:32.600617 8259439616                       Options.max_log_file_size: 0
2024/08/03-01:07:32.600618 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/03-01:07:32.600619 8259439616                   Options.log_file_time_to_roll: 0
2024/08/03-01:07:32.600620 8259439616                       Options.keep_log_file_num: 10
2024/08/03-01:07:32.600621 8259439616                    Options.recycle_log_file_num: 0
2024/08/03-01:07:32.600621 8259439616                         Options.allow_fallocate: 1
2024/08/03-01:07:32.600622 8259439616                        Options.allow_mmap_reads: 0
2024/08/03-01:07:32.600623 8259439616                       Options.allow_mmap_writes: 0
2024/08/03-01:07:32.600624 8259439616                        Options.use_direct_reads: 0
2024/08/03-01:07:32.600624 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-01:07:32.600625 8259439616          Options.create_missing_column_families: 0
2024/08/03-01:07:32.600626 8259439616                              Options.db_log_dir: 
2024/08/03-01:07:32.600627 8259439616                                 Options.wal_dir: 
2024/08/03-01:07:32.600627 8259439616                Options.table_cache_numshardbits: 6
2024/08/03-01:07:32.600628 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/03-01:07:32.600629 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/03-01:07:32.600630 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-01:07:32.600631 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/03-01:07:32.600631 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/03-01:07:32.600632 8259439616                   Options.advise_random_on_open: 1
2024/08/03-01:07:32.600633 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-01:07:32.600635 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/03-01:07:32.600636 8259439616                    Options.write_buffer_manager: 0x6000021430c0
2024/08/03-01:07:32.600637 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/03-01:07:32.600656 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-01:07:32.600657 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/03-01:07:32.600657 8259439616                      Options.use_adaptive_mutex: 0
2024/08/03-01:07:32.600658 8259439616                            Options.rate_limiter: 0x0
2024/08/03-01:07:32.600659 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-01:07:32.600660 8259439616                       Options.wal_recovery_mode: 2
2024/08/03-01:07:32.600661 8259439616                  Options.enable_thread_tracking: 0
2024/08/03-01:07:32.600662 8259439616                  Options.enable_pipelined_write: 0
2024/08/03-01:07:32.600663 8259439616                  Options.unordered_write: 0
2024/08/03-01:07:32.600663 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/03-01:07:32.600664 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-01:07:32.600665 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/03-01:07:32.600666 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/03-01:07:32.600666 8259439616                               Options.row_cache: None
2024/08/03-01:07:32.600667 8259439616                              Options.wal_filter: None
2024/08/03-01:07:32.600668 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/03-01:07:32.600669 8259439616             Options.allow_ingest_behind: 0
2024/08/03-01:07:32.600670 8259439616             Options.preserve_deletes: 0
2024/08/03-01:07:32.600671 8259439616             Options.two_write_queues: 0
2024/08/03-01:07:32.600671 8259439616             Options.manual_wal_flush: 0
2024/08/03-01:07:32.600672 8259439616             Options.atomic_flush: 0
2024/08/03-01:07:32.600673 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-01:07:32.600674 8259439616                 Options.persist_stats_to_disk: 0
2024/08/03-01:07:32.600675 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/03-01:07:32.600675 8259439616                 Options.log_readahead_size: 0
2024/08/03-01:07:32.600676 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/03-01:07:32.600677 8259439616                 Options.best_efforts_recovery: 0
2024/08/03-01:07:32.600678 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/03-01:07:32.600679 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-01:07:32.600680 8259439616             Options.allow_data_in_errors: 0
2024/08/03-01:07:32.600680 8259439616             Options.db_host_id: __hostname__
2024/08/03-01:07:32.600681 8259439616             Options.max_background_jobs: 2
2024/08/03-01:07:32.600682 8259439616             Options.max_background_compactions: 4
2024/08/03-01:07:32.600683 8259439616             Options.max_subcompactions: 1
2024/08/03-01:07:32.600683 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/03-01:07:32.600684 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/03-01:07:32.600685 8259439616             Options.delayed_write_rate : 16777216
2024/08/03-01:07:32.600686 8259439616             Options.max_total_wal_size: 0
2024/08/03-01:07:32.600687 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-01:07:32.600688 8259439616                   Options.stats_dump_period_sec: 600
2024/08/03-01:07:32.600688 8259439616                 Options.stats_persist_period_sec: 600
2024/08/03-01:07:32.600689 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/03-01:07:32.600690 8259439616                          Options.max_open_files: -1
2024/08/03-01:07:32.600691 8259439616                          Options.bytes_per_sync: 0
2024/08/03-01:07:32.600692 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/03-01:07:32.600693 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/03-01:07:32.600703 8259439616       Options.compaction_readahead_size: 0
2024/08/03-01:07:32.600704 8259439616                  Options.max_background_flushes: -1
2024/08/03-01:07:32.600705 8259439616 Compression algorithms supported:
2024/08/03-01:07:32.600706 8259439616 	kZSTD supported: 1
2024/08/03-01:07:32.600707 8259439616 	kZlibCompression supported: 1
2024/08/03-01:07:32.600708 8259439616 	kXpressCompression supported: 0
2024/08/03-01:07:32.600709 8259439616 	kSnappyCompression supported: 1
2024/08/03-01:07:32.600710 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/03-01:07:32.600711 8259439616 	kLZ4HCCompression supported: 1
2024/08/03-01:07:32.600712 8259439616 	kLZ4Compression supported: 1
2024/08/03-01:07:32.600713 8259439616 	kBZip2Compression supported: 1
2024/08/03-01:07:32.600722 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/03-01:07:32.600793 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/03-01:07:32.600801 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-01:07:32.600811 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
