2024/07/25-15:57:03.419937 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/25-15:57:03.420042 8259439616 RocksDB version: 6.29.5
2024/07/25-15:57:03.420045 8259439616 Compile date 2024-04-24 19:44:44
2024/07/25-15:57:03.420045 8259439616 DB SUMMARY
2024/07/25-15:57:03.420046 8259439616 DB Session ID:  4SVY1FXUMS0UTHG4F9WE
2024/07/25-15:57:03.420093 8259439616 CURRENT file:  CURRENT
2024/07/25-15:57:03.420094 8259439616 IDENTITY file:  IDENTITY
2024/07/25-15:57:03.420098 8259439616 MANIFEST file:  MANIFEST-000004 size: 879 Bytes
2024/07/25-15:57:03.420100 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/fcf195adea3341fb85fa17b0 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2024/07/25-15:57:03.420101 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/fcf195adea3341fb85fa17b0: 000014.log size: 481837 ; 
2024/07/25-15:57:03.420104 8259439616                         Options.error_if_exists: 0
2024/07/25-15:57:03.420104 8259439616                       Options.create_if_missing: 1
2024/07/25-15:57:03.420105 8259439616                         Options.paranoid_checks: 0
2024/07/25-15:57:03.420106 8259439616             Options.flush_verify_memtable_count: 1
2024/07/25-15:57:03.420106 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:57:03.420107 8259439616                                     Options.env: 0x1055cd220
2024/07/25-15:57:03.420108 8259439616                                      Options.fs: PosixFileSystem
2024/07/25-15:57:03.420109 8259439616                                Options.info_log: 0x11cd3e030
2024/07/25-15:57:03.420109 8259439616                Options.max_file_opening_threads: 16
2024/07/25-15:57:03.420110 8259439616                              Options.statistics: 0x0
2024/07/25-15:57:03.420111 8259439616                               Options.use_fsync: 0
2024/07/25-15:57:03.420111 8259439616                       Options.max_log_file_size: 0
2024/07/25-15:57:03.420112 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:57:03.420113 8259439616                   Options.log_file_time_to_roll: 0
2024/07/25-15:57:03.420113 8259439616                       Options.keep_log_file_num: 10
2024/07/25-15:57:03.420114 8259439616                    Options.recycle_log_file_num: 0
2024/07/25-15:57:03.420115 8259439616                         Options.allow_fallocate: 1
2024/07/25-15:57:03.420115 8259439616                        Options.allow_mmap_reads: 0
2024/07/25-15:57:03.420116 8259439616                       Options.allow_mmap_writes: 0
2024/07/25-15:57:03.420117 8259439616                        Options.use_direct_reads: 0
2024/07/25-15:57:03.420117 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:57:03.420118 8259439616          Options.create_missing_column_families: 0
2024/07/25-15:57:03.420119 8259439616                              Options.db_log_dir: 
2024/07/25-15:57:03.420119 8259439616                                 Options.wal_dir: 
2024/07/25-15:57:03.420120 8259439616                Options.table_cache_numshardbits: 6
2024/07/25-15:57:03.420120 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/25-15:57:03.420121 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/25-15:57:03.420122 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:57:03.420123 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/25-15:57:03.420123 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/25-15:57:03.420124 8259439616                   Options.advise_random_on_open: 1
2024/07/25-15:57:03.420124 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:57:03.420126 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/25-15:57:03.420127 8259439616                    Options.write_buffer_manager: 0x11cd45ae0
2024/07/25-15:57:03.420127 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/25-15:57:03.420143 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-15:57:03.420144 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:57:03.420144 8259439616                      Options.use_adaptive_mutex: 0
2024/07/25-15:57:03.420145 8259439616                            Options.rate_limiter: 0x0
2024/07/25-15:57:03.420146 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:57:03.420147 8259439616                       Options.wal_recovery_mode: 2
2024/07/25-15:57:03.420147 8259439616                  Options.enable_thread_tracking: 0
2024/07/25-15:57:03.420148 8259439616                  Options.enable_pipelined_write: 0
2024/07/25-15:57:03.420148 8259439616                  Options.unordered_write: 0
2024/07/25-15:57:03.420149 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:57:03.420150 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:57:03.420150 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/25-15:57:03.420151 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:57:03.420152 8259439616                               Options.row_cache: None
2024/07/25-15:57:03.420152 8259439616                              Options.wal_filter: None
2024/07/25-15:57:03.420153 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/25-15:57:03.420154 8259439616             Options.allow_ingest_behind: 0
2024/07/25-15:57:03.420155 8259439616             Options.preserve_deletes: 0
2024/07/25-15:57:03.420155 8259439616             Options.two_write_queues: 0
2024/07/25-15:57:03.420156 8259439616             Options.manual_wal_flush: 0
2024/07/25-15:57:03.420157 8259439616             Options.atomic_flush: 0
2024/07/25-15:57:03.420157 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:57:03.420158 8259439616                 Options.persist_stats_to_disk: 0
2024/07/25-15:57:03.420158 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/25-15:57:03.420159 8259439616                 Options.log_readahead_size: 0
2024/07/25-15:57:03.420160 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:57:03.420160 8259439616                 Options.best_efforts_recovery: 0
2024/07/25-15:57:03.420161 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:57:03.420162 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:57:03.420162 8259439616             Options.allow_data_in_errors: 0
2024/07/25-15:57:03.420163 8259439616             Options.db_host_id: __hostname__
2024/07/25-15:57:03.420164 8259439616             Options.max_background_jobs: 2
2024/07/25-15:57:03.420164 8259439616             Options.max_background_compactions: 4
2024/07/25-15:57:03.420165 8259439616             Options.max_subcompactions: 1
2024/07/25-15:57:03.420166 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:57:03.420166 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:57:03.420167 8259439616             Options.delayed_write_rate : 16777216
2024/07/25-15:57:03.420168 8259439616             Options.max_total_wal_size: 0
2024/07/25-15:57:03.420168 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-15:57:03.420169 8259439616                   Options.stats_dump_period_sec: 600
2024/07/25-15:57:03.420170 8259439616                 Options.stats_persist_period_sec: 600
2024/07/25-15:57:03.420171 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:57:03.420171 8259439616                          Options.max_open_files: -1
2024/07/25-15:57:03.420172 8259439616                          Options.bytes_per_sync: 0
2024/07/25-15:57:03.420173 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/25-15:57:03.420173 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/25-15:57:03.420182 8259439616       Options.compaction_readahead_size: 0
2024/07/25-15:57:03.420183 8259439616                  Options.max_background_flushes: -1
2024/07/25-15:57:03.420184 8259439616 Compression algorithms supported:
2024/07/25-15:57:03.420185 8259439616 	kZSTD supported: 1
2024/07/25-15:57:03.420186 8259439616 	kZlibCompression supported: 1
2024/07/25-15:57:03.420186 8259439616 	kXpressCompression supported: 0
2024/07/25-15:57:03.420187 8259439616 	kSnappyCompression supported: 1
2024/07/25-15:57:03.420188 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/25-15:57:03.420188 8259439616 	kLZ4HCCompression supported: 1
2024/07/25-15:57:03.420189 8259439616 	kLZ4Compression supported: 1
2024/07/25-15:57:03.420190 8259439616 	kBZip2Compression supported: 1
2024/07/25-15:57:03.420201 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/25-15:57:03.420248 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/07/25-15:57:03.420256 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/25-15:57:03.420267 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
