2024/08/03-01:00:26.847552 6165016576 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-01:00:26.847648 6165016576 RocksDB version: 6.29.5
2024/08/03-01:00:26.847651 6165016576 Compile date 2024-04-24 19:44:44
2024/08/03-01:00:26.847652 6165016576 DB SUMMARY
2024/08/03-01:00:26.847653 6165016576 DB Session ID:  K5M2GHLS9X3TOMM2J5J2
2024/08/03-01:00:26.847709 6165016576 CURRENT file:  CURRENT
2024/08/03-01:00:26.847710 6165016576 IDENTITY file:  IDENTITY
2024/08/03-01:00:26.847715 6165016576 MANIFEST file:  MANIFEST-000004 size: 4375 Bytes
2024/08/03-01:00:26.847717 6165016576 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7 dir, Total Num: 2, files: 000041.sst 000043.sst 
2024/08/03-01:00:26.847718 6165016576 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7: 000042.log size: 146074 ; 
2024/08/03-01:00:26.847720 6165016576                         Options.error_if_exists: 0
2024/08/03-01:00:26.847721 6165016576                       Options.create_if_missing: 1
2024/08/03-01:00:26.847722 6165016576                         Options.paranoid_checks: 0
2024/08/03-01:00:26.847723 6165016576             Options.flush_verify_memtable_count: 1
2024/08/03-01:00:26.847723 6165016576                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-01:00:26.847724 6165016576                                     Options.env: 0x1075fd220
2024/08/03-01:00:26.847725 6165016576                                      Options.fs: PosixFileSystem
2024/08/03-01:00:26.847726 6165016576                                Options.info_log: 0x60000396c140
2024/08/03-01:00:26.847727 6165016576                Options.max_file_opening_threads: 16
2024/08/03-01:00:26.847728 6165016576                              Options.statistics: 0x0
2024/08/03-01:00:26.847729 6165016576                               Options.use_fsync: 0
2024/08/03-01:00:26.847729 6165016576                       Options.max_log_file_size: 0
2024/08/03-01:00:26.847730 6165016576                  Options.max_manifest_file_size: 1073741824
2024/08/03-01:00:26.847731 6165016576                   Options.log_file_time_to_roll: 0
2024/08/03-01:00:26.847732 6165016576                       Options.keep_log_file_num: 10
2024/08/03-01:00:26.847733 6165016576                    Options.recycle_log_file_num: 0
2024/08/03-01:00:26.847733 6165016576                         Options.allow_fallocate: 1
2024/08/03-01:00:26.847734 6165016576                        Options.allow_mmap_reads: 0
2024/08/03-01:00:26.847735 6165016576                       Options.allow_mmap_writes: 0
2024/08/03-01:00:26.847736 6165016576                        Options.use_direct_reads: 0
2024/08/03-01:00:26.847736 6165016576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-01:00:26.847737 6165016576          Options.create_missing_column_families: 0
2024/08/03-01:00:26.847738 6165016576                              Options.db_log_dir: 
2024/08/03-01:00:26.847739 6165016576                                 Options.wal_dir: 
2024/08/03-01:00:26.847740 6165016576                Options.table_cache_numshardbits: 6
2024/08/03-01:00:26.847740 6165016576                         Options.WAL_ttl_seconds: 0
2024/08/03-01:00:26.847741 6165016576                       Options.WAL_size_limit_MB: 0
2024/08/03-01:00:26.847742 6165016576                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-01:00:26.847743 6165016576             Options.manifest_preallocation_size: 4194304
2024/08/03-01:00:26.847744 6165016576                     Options.is_fd_close_on_exec: 1
2024/08/03-01:00:26.847744 6165016576                   Options.advise_random_on_open: 1
2024/08/03-01:00:26.847745 6165016576                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-01:00:26.847758 6165016576                    Options.db_write_buffer_size: 1048576
2024/08/03-01:00:26.847759 6165016576                    Options.write_buffer_manager: 0x600002142d80
2024/08/03-01:00:26.847760 6165016576         Options.access_hint_on_compaction_start: 1
2024/08/03-01:00:26.847777 6165016576  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-01:00:26.847778 6165016576           Options.random_access_max_buffer_size: 1048576
2024/08/03-01:00:26.847779 6165016576                      Options.use_adaptive_mutex: 0
2024/08/03-01:00:26.847779 6165016576                            Options.rate_limiter: 0x0
2024/08/03-01:00:26.847781 6165016576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-01:00:26.847781 6165016576                       Options.wal_recovery_mode: 2
2024/08/03-01:00:26.847782 6165016576                  Options.enable_thread_tracking: 0
2024/08/03-01:00:26.847783 6165016576                  Options.enable_pipelined_write: 0
2024/08/03-01:00:26.847784 6165016576                  Options.unordered_write: 0
2024/08/03-01:00:26.847784 6165016576         Options.allow_concurrent_memtable_write: 1
2024/08/03-01:00:26.847785 6165016576      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-01:00:26.847786 6165016576             Options.write_thread_max_yield_usec: 100
2024/08/03-01:00:26.847787 6165016576            Options.write_thread_slow_yield_usec: 3
2024/08/03-01:00:26.847788 6165016576                               Options.row_cache: None
2024/08/03-01:00:26.847788 6165016576                              Options.wal_filter: None
2024/08/03-01:00:26.847789 6165016576             Options.avoid_flush_during_recovery: 0
2024/08/03-01:00:26.847790 6165016576             Options.allow_ingest_behind: 0
2024/08/03-01:00:26.847791 6165016576             Options.preserve_deletes: 0
2024/08/03-01:00:26.847792 6165016576             Options.two_write_queues: 0
2024/08/03-01:00:26.847792 6165016576             Options.manual_wal_flush: 0
2024/08/03-01:00:26.847793 6165016576             Options.atomic_flush: 0
2024/08/03-01:00:26.847794 6165016576             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-01:00:26.847795 6165016576                 Options.persist_stats_to_disk: 0
2024/08/03-01:00:26.847796 6165016576                 Options.write_dbid_to_manifest: 0
2024/08/03-01:00:26.847797 6165016576                 Options.log_readahead_size: 0
2024/08/03-01:00:26.847797 6165016576                 Options.file_checksum_gen_factory: Unknown
2024/08/03-01:00:26.847798 6165016576                 Options.best_efforts_recovery: 0
2024/08/03-01:00:26.847799 6165016576                Options.max_bgerror_resume_count: 2147483647
2024/08/03-01:00:26.847800 6165016576            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-01:00:26.847801 6165016576             Options.allow_data_in_errors: 0
2024/08/03-01:00:26.847801 6165016576             Options.db_host_id: __hostname__
2024/08/03-01:00:26.847802 6165016576             Options.max_background_jobs: 2
2024/08/03-01:00:26.847803 6165016576             Options.max_background_compactions: 4
2024/08/03-01:00:26.847804 6165016576             Options.max_subcompactions: 1
2024/08/03-01:00:26.847804 6165016576             Options.avoid_flush_during_shutdown: 0
2024/08/03-01:00:26.847805 6165016576           Options.writable_file_max_buffer_size: 1048576
2024/08/03-01:00:26.847806 6165016576             Options.delayed_write_rate : 16777216
2024/08/03-01:00:26.847807 6165016576             Options.max_total_wal_size: 0
2024/08/03-01:00:26.847808 6165016576             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-01:00:26.847809 6165016576                   Options.stats_dump_period_sec: 600
2024/08/03-01:00:26.847809 6165016576                 Options.stats_persist_period_sec: 600
2024/08/03-01:00:26.847810 6165016576                 Options.stats_history_buffer_size: 1048576
2024/08/03-01:00:26.847811 6165016576                          Options.max_open_files: -1
2024/08/03-01:00:26.847812 6165016576                          Options.bytes_per_sync: 0
2024/08/03-01:00:26.847813 6165016576                      Options.wal_bytes_per_sync: 0
2024/08/03-01:00:26.847813 6165016576                   Options.strict_bytes_per_sync: 0
2024/08/03-01:00:26.847814 6165016576       Options.compaction_readahead_size: 0
2024/08/03-01:00:26.847824 6165016576                  Options.max_background_flushes: -1
2024/08/03-01:00:26.847825 6165016576 Compression algorithms supported:
2024/08/03-01:00:26.847826 6165016576 	kZSTD supported: 1
2024/08/03-01:00:26.847827 6165016576 	kZlibCompression supported: 1
2024/08/03-01:00:26.847828 6165016576 	kXpressCompression supported: 0
2024/08/03-01:00:26.847829 6165016576 	kSnappyCompression supported: 1
2024/08/03-01:00:26.847830 6165016576 	kZSTDNotFinalCompression supported: 1
2024/08/03-01:00:26.847830 6165016576 	kLZ4HCCompression supported: 1
2024/08/03-01:00:26.847831 6165016576 	kLZ4Compression supported: 1
2024/08/03-01:00:26.847832 6165016576 	kBZip2Compression supported: 1
2024/08/03-01:00:26.847841 6165016576 Fast CRC32 supported: Supported on Arm64
2024/08/03-01:00:26.847897 6165016576 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/03-01:00:26.847904 6165016576 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-01:00:26.847914 6165016576 [/db_impl/db_impl.cc:699] Shutdown complete
