2024/08/03-00:59:27.836377 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-00:59:27.836679 8259439616 RocksDB version: 6.29.5
2024/08/03-00:59:27.836683 8259439616 Compile date 2024-04-24 19:44:44
2024/08/03-00:59:27.836685 8259439616 DB SUMMARY
2024/08/03-00:59:27.836686 8259439616 DB Session ID:  K5M2GHLS9X3TOMM2J5JZ
2024/08/03-00:59:27.836773 8259439616 CURRENT file:  CURRENT
2024/08/03-00:59:27.836774 8259439616 IDENTITY file:  IDENTITY
2024/08/03-00:59:27.836830 8259439616 MANIFEST file:  MANIFEST-000004 size: 3680 Bytes
2024/08/03-00:59:27.836836 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7 dir, Total Num: 8, files: 000024.sst 000026.sst 000028.sst 000030.sst 000032.sst 000034.sst 000036.sst 000038.sst 
2024/08/03-00:59:27.836839 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7: 000037.log size: 610789 ; 
2024/08/03-00:59:27.836845 8259439616                         Options.error_if_exists: 0
2024/08/03-00:59:27.836847 8259439616                       Options.create_if_missing: 1
2024/08/03-00:59:27.836848 8259439616                         Options.paranoid_checks: 0
2024/08/03-00:59:27.836849 8259439616             Options.flush_verify_memtable_count: 1
2024/08/03-00:59:27.836851 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-00:59:27.836852 8259439616                                     Options.env: 0x1075fd220
2024/08/03-00:59:27.836854 8259439616                                      Options.fs: PosixFileSystem
2024/08/03-00:59:27.836855 8259439616                                Options.info_log: 0x600003969e50
2024/08/03-00:59:27.836857 8259439616                Options.max_file_opening_threads: 16
2024/08/03-00:59:27.836858 8259439616                              Options.statistics: 0x0
2024/08/03-00:59:27.836859 8259439616                               Options.use_fsync: 0
2024/08/03-00:59:27.836861 8259439616                       Options.max_log_file_size: 0
2024/08/03-00:59:27.836862 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/03-00:59:27.836886 8259439616                   Options.log_file_time_to_roll: 0
2024/08/03-00:59:27.836888 8259439616                       Options.keep_log_file_num: 10
2024/08/03-00:59:27.836889 8259439616                    Options.recycle_log_file_num: 0
2024/08/03-00:59:27.836890 8259439616                         Options.allow_fallocate: 1
2024/08/03-00:59:27.836891 8259439616                        Options.allow_mmap_reads: 0
2024/08/03-00:59:27.836892 8259439616                       Options.allow_mmap_writes: 0
2024/08/03-00:59:27.836893 8259439616                        Options.use_direct_reads: 0
2024/08/03-00:59:27.836893 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-00:59:27.836894 8259439616          Options.create_missing_column_families: 0
2024/08/03-00:59:27.836895 8259439616                              Options.db_log_dir: 
2024/08/03-00:59:27.836896 8259439616                                 Options.wal_dir: 
2024/08/03-00:59:27.836897 8259439616                Options.table_cache_numshardbits: 6
2024/08/03-00:59:27.836897 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/03-00:59:27.836898 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/03-00:59:27.836899 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-00:59:27.836900 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/03-00:59:27.836900 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/03-00:59:27.836901 8259439616                   Options.advise_random_on_open: 1
2024/08/03-00:59:27.836902 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-00:59:27.836904 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/03-00:59:27.836904 8259439616                    Options.write_buffer_manager: 0x60000216cea0
2024/08/03-00:59:27.836933 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/03-00:59:27.836934 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-00:59:27.836935 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/03-00:59:27.836936 8259439616                      Options.use_adaptive_mutex: 0
2024/08/03-00:59:27.836936 8259439616                            Options.rate_limiter: 0x0
2024/08/03-00:59:27.836938 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-00:59:27.836939 8259439616                       Options.wal_recovery_mode: 2
2024/08/03-00:59:27.836939 8259439616                  Options.enable_thread_tracking: 0
2024/08/03-00:59:27.836940 8259439616                  Options.enable_pipelined_write: 0
2024/08/03-00:59:27.836941 8259439616                  Options.unordered_write: 0
2024/08/03-00:59:27.836942 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/03-00:59:27.836942 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-00:59:27.836943 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/03-00:59:27.836944 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/03-00:59:27.836945 8259439616                               Options.row_cache: None
2024/08/03-00:59:27.836945 8259439616                              Options.wal_filter: None
2024/08/03-00:59:27.836946 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/03-00:59:27.836947 8259439616             Options.allow_ingest_behind: 0
2024/08/03-00:59:27.836948 8259439616             Options.preserve_deletes: 0
2024/08/03-00:59:27.836949 8259439616             Options.two_write_queues: 0
2024/08/03-00:59:27.836949 8259439616             Options.manual_wal_flush: 0
2024/08/03-00:59:27.836950 8259439616             Options.atomic_flush: 0
2024/08/03-00:59:27.836951 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-00:59:27.836951 8259439616                 Options.persist_stats_to_disk: 0
2024/08/03-00:59:27.836952 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/03-00:59:27.836953 8259439616                 Options.log_readahead_size: 0
2024/08/03-00:59:27.836954 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/03-00:59:27.836954 8259439616                 Options.best_efforts_recovery: 0
2024/08/03-00:59:27.836955 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/03-00:59:27.836956 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-00:59:27.836957 8259439616             Options.allow_data_in_errors: 0
2024/08/03-00:59:27.836957 8259439616             Options.db_host_id: __hostname__
2024/08/03-00:59:27.836958 8259439616             Options.max_background_jobs: 2
2024/08/03-00:59:27.836959 8259439616             Options.max_background_compactions: 4
2024/08/03-00:59:27.836959 8259439616             Options.max_subcompactions: 1
2024/08/03-00:59:27.836960 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/03-00:59:27.836961 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/03-00:59:27.836962 8259439616             Options.delayed_write_rate : 16777216
2024/08/03-00:59:27.836962 8259439616             Options.max_total_wal_size: 0
2024/08/03-00:59:27.836963 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-00:59:27.836964 8259439616                   Options.stats_dump_period_sec: 600
2024/08/03-00:59:27.836965 8259439616                 Options.stats_persist_period_sec: 600
2024/08/03-00:59:27.836965 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/03-00:59:27.836966 8259439616                          Options.max_open_files: -1
2024/08/03-00:59:27.836967 8259439616                          Options.bytes_per_sync: 0
2024/08/03-00:59:27.836967 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/03-00:59:27.836968 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/03-00:59:27.836979 8259439616       Options.compaction_readahead_size: 0
2024/08/03-00:59:27.836980 8259439616                  Options.max_background_flushes: -1
2024/08/03-00:59:27.836981 8259439616 Compression algorithms supported:
2024/08/03-00:59:27.836982 8259439616 	kZSTD supported: 1
2024/08/03-00:59:27.836983 8259439616 	kZlibCompression supported: 1
2024/08/03-00:59:27.836984 8259439616 	kXpressCompression supported: 0
2024/08/03-00:59:27.836985 8259439616 	kSnappyCompression supported: 1
2024/08/03-00:59:27.836985 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/03-00:59:27.836986 8259439616 	kLZ4HCCompression supported: 1
2024/08/03-00:59:27.836987 8259439616 	kLZ4Compression supported: 1
2024/08/03-00:59:27.836988 8259439616 	kBZip2Compression supported: 1
2024/08/03-00:59:27.836998 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/03-00:59:27.837080 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/03-00:59:27.837089 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-00:59:27.837100 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
