2024/08/03-00:59:33.532199 6165016576 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-00:59:33.532306 6165016576 RocksDB version: 6.29.5
2024/08/03-00:59:33.532309 6165016576 Compile date 2024-04-24 19:44:44
2024/08/03-00:59:33.532310 6165016576 DB SUMMARY
2024/08/03-00:59:33.532311 6165016576 DB Session ID:  K5M2GHLS9X3TOMM2J5J8
2024/08/03-00:59:33.532371 6165016576 CURRENT file:  CURRENT
2024/08/03-00:59:33.532373 6165016576 IDENTITY file:  IDENTITY
2024/08/03-00:59:33.532377 6165016576 MANIFEST file:  MANIFEST-000004 size: 3680 Bytes
2024/08/03-00:59:33.532379 6165016576 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7 dir, Total Num: 8, files: 000024.sst 000026.sst 000028.sst 000030.sst 000032.sst 000034.sst 000036.sst 000038.sst 
2024/08/03-00:59:33.532380 6165016576 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7: 000037.log size: 627388 ; 
2024/08/03-00:59:33.532382 6165016576                         Options.error_if_exists: 0
2024/08/03-00:59:33.532382 6165016576                       Options.create_if_missing: 1
2024/08/03-00:59:33.532383 6165016576                         Options.paranoid_checks: 0
2024/08/03-00:59:33.532384 6165016576             Options.flush_verify_memtable_count: 1
2024/08/03-00:59:33.532385 6165016576                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-00:59:33.532385 6165016576                                     Options.env: 0x1075fd220
2024/08/03-00:59:33.532387 6165016576                                      Options.fs: PosixFileSystem
2024/08/03-00:59:33.532388 6165016576                                Options.info_log: 0x60000396a210
2024/08/03-00:59:33.532388 6165016576                Options.max_file_opening_threads: 16
2024/08/03-00:59:33.532389 6165016576                              Options.statistics: 0x0
2024/08/03-00:59:33.532390 6165016576                               Options.use_fsync: 0
2024/08/03-00:59:33.532391 6165016576                       Options.max_log_file_size: 0
2024/08/03-00:59:33.532391 6165016576                  Options.max_manifest_file_size: 1073741824
2024/08/03-00:59:33.532392 6165016576                   Options.log_file_time_to_roll: 0
2024/08/03-00:59:33.532393 6165016576                       Options.keep_log_file_num: 10
2024/08/03-00:59:33.532394 6165016576                    Options.recycle_log_file_num: 0
2024/08/03-00:59:33.532394 6165016576                         Options.allow_fallocate: 1
2024/08/03-00:59:33.532395 6165016576                        Options.allow_mmap_reads: 0
2024/08/03-00:59:33.532396 6165016576                       Options.allow_mmap_writes: 0
2024/08/03-00:59:33.532396 6165016576                        Options.use_direct_reads: 0
2024/08/03-00:59:33.532397 6165016576                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-00:59:33.532398 6165016576          Options.create_missing_column_families: 0
2024/08/03-00:59:33.532399 6165016576                              Options.db_log_dir: 
2024/08/03-00:59:33.532399 6165016576                                 Options.wal_dir: 
2024/08/03-00:59:33.532400 6165016576                Options.table_cache_numshardbits: 6
2024/08/03-00:59:33.532401 6165016576                         Options.WAL_ttl_seconds: 0
2024/08/03-00:59:33.532402 6165016576                       Options.WAL_size_limit_MB: 0
2024/08/03-00:59:33.532402 6165016576                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-00:59:33.532403 6165016576             Options.manifest_preallocation_size: 4194304
2024/08/03-00:59:33.532404 6165016576                     Options.is_fd_close_on_exec: 1
2024/08/03-00:59:33.532404 6165016576                   Options.advise_random_on_open: 1
2024/08/03-00:59:33.532405 6165016576                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-00:59:33.532411 6165016576                    Options.db_write_buffer_size: 1048576
2024/08/03-00:59:33.532412 6165016576                    Options.write_buffer_manager: 0x60000216c8f0
2024/08/03-00:59:33.532429 6165016576         Options.access_hint_on_compaction_start: 1
2024/08/03-00:59:33.532430 6165016576  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-00:59:33.532431 6165016576           Options.random_access_max_buffer_size: 1048576
2024/08/03-00:59:33.532432 6165016576                      Options.use_adaptive_mutex: 0
2024/08/03-00:59:33.532432 6165016576                            Options.rate_limiter: 0x0
2024/08/03-00:59:33.532433 6165016576     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-00:59:33.532434 6165016576                       Options.wal_recovery_mode: 2
2024/08/03-00:59:33.532435 6165016576                  Options.enable_thread_tracking: 0
2024/08/03-00:59:33.532436 6165016576                  Options.enable_pipelined_write: 0
2024/08/03-00:59:33.532436 6165016576                  Options.unordered_write: 0
2024/08/03-00:59:33.532437 6165016576         Options.allow_concurrent_memtable_write: 1
2024/08/03-00:59:33.532438 6165016576      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-00:59:33.532439 6165016576             Options.write_thread_max_yield_usec: 100
2024/08/03-00:59:33.532439 6165016576            Options.write_thread_slow_yield_usec: 3
2024/08/03-00:59:33.532440 6165016576                               Options.row_cache: None
2024/08/03-00:59:33.532441 6165016576                              Options.wal_filter: None
2024/08/03-00:59:33.532442 6165016576             Options.avoid_flush_during_recovery: 0
2024/08/03-00:59:33.532442 6165016576             Options.allow_ingest_behind: 0
2024/08/03-00:59:33.532443 6165016576             Options.preserve_deletes: 0
2024/08/03-00:59:33.532444 6165016576             Options.two_write_queues: 0
2024/08/03-00:59:33.532444 6165016576             Options.manual_wal_flush: 0
2024/08/03-00:59:33.532445 6165016576             Options.atomic_flush: 0
2024/08/03-00:59:33.532446 6165016576             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-00:59:33.532447 6165016576                 Options.persist_stats_to_disk: 0
2024/08/03-00:59:33.532447 6165016576                 Options.write_dbid_to_manifest: 0
2024/08/03-00:59:33.532448 6165016576                 Options.log_readahead_size: 0
2024/08/03-00:59:33.532449 6165016576                 Options.file_checksum_gen_factory: Unknown
2024/08/03-00:59:33.532450 6165016576                 Options.best_efforts_recovery: 0
2024/08/03-00:59:33.532450 6165016576                Options.max_bgerror_resume_count: 2147483647
2024/08/03-00:59:33.532451 6165016576            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-00:59:33.532473 6165016576             Options.allow_data_in_errors: 0
2024/08/03-00:59:33.532479 6165016576             Options.db_host_id: __hostname__
2024/08/03-00:59:33.532481 6165016576             Options.max_background_jobs: 2
2024/08/03-00:59:33.532483 6165016576             Options.max_background_compactions: 4
2024/08/03-00:59:33.532484 6165016576             Options.max_subcompactions: 1
2024/08/03-00:59:33.532485 6165016576             Options.avoid_flush_during_shutdown: 0
2024/08/03-00:59:33.532487 6165016576           Options.writable_file_max_buffer_size: 1048576
2024/08/03-00:59:33.532488 6165016576             Options.delayed_write_rate : 16777216
2024/08/03-00:59:33.532490 6165016576             Options.max_total_wal_size: 0
2024/08/03-00:59:33.532491 6165016576             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-00:59:33.532493 6165016576                   Options.stats_dump_period_sec: 600
2024/08/03-00:59:33.532494 6165016576                 Options.stats_persist_period_sec: 600
2024/08/03-00:59:33.532495 6165016576                 Options.stats_history_buffer_size: 1048576
2024/08/03-00:59:33.532497 6165016576                          Options.max_open_files: -1
2024/08/03-00:59:33.532498 6165016576                          Options.bytes_per_sync: 0
2024/08/03-00:59:33.532499 6165016576                      Options.wal_bytes_per_sync: 0
2024/08/03-00:59:33.532501 6165016576                   Options.strict_bytes_per_sync: 0
2024/08/03-00:59:33.532553 6165016576       Options.compaction_readahead_size: 0
2024/08/03-00:59:33.532555 6165016576                  Options.max_background_flushes: -1
2024/08/03-00:59:33.532556 6165016576 Compression algorithms supported:
2024/08/03-00:59:33.532558 6165016576 	kZSTD supported: 1
2024/08/03-00:59:33.532560 6165016576 	kZlibCompression supported: 1
2024/08/03-00:59:33.532562 6165016576 	kXpressCompression supported: 0
2024/08/03-00:59:33.532563 6165016576 	kSnappyCompression supported: 1
2024/08/03-00:59:33.532564 6165016576 	kZSTDNotFinalCompression supported: 1
2024/08/03-00:59:33.532566 6165016576 	kLZ4HCCompression supported: 1
2024/08/03-00:59:33.532567 6165016576 	kLZ4Compression supported: 1
2024/08/03-00:59:33.532569 6165016576 	kBZip2Compression supported: 1
2024/08/03-00:59:33.532585 6165016576 Fast CRC32 supported: Supported on Arm64
2024/08/03-00:59:33.532733 6165016576 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/03-00:59:33.532747 6165016576 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-00:59:33.532773 6165016576 [/db_impl/db_impl.cc:699] Shutdown complete
