2024/08/03-01:00:26.281082 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/08/03-01:00:26.281223 8259439616 RocksDB version: 6.29.5
2024/08/03-01:00:26.281228 8259439616 Compile date 2024-04-24 19:44:44
2024/08/03-01:00:26.281230 8259439616 DB SUMMARY
2024/08/03-01:00:26.281231 8259439616 DB Session ID:  K5M2GHLS9X3TOMM2J5IO
2024/08/03-01:00:26.281335 8259439616 CURRENT file:  CURRENT
2024/08/03-01:00:26.281336 8259439616 IDENTITY file:  IDENTITY
2024/08/03-01:00:26.281342 8259439616 MANIFEST file:  MANIFEST-000004 size: 4375 Bytes
2024/08/03-01:00:26.281343 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7 dir, Total Num: 2, files: 000041.sst 000043.sst 
2024/08/03-01:00:26.281360 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/seqs/chunks/086927b389014c2781c132d7: 000042.log size: 138564 ; 
2024/08/03-01:00:26.281375 8259439616                         Options.error_if_exists: 0
2024/08/03-01:00:26.281377 8259439616                       Options.create_if_missing: 1
2024/08/03-01:00:26.281378 8259439616                         Options.paranoid_checks: 0
2024/08/03-01:00:26.281380 8259439616             Options.flush_verify_memtable_count: 1
2024/08/03-01:00:26.281381 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-01:00:26.281382 8259439616                                     Options.env: 0x1075fd220
2024/08/03-01:00:26.281384 8259439616                                      Options.fs: PosixFileSystem
2024/08/03-01:00:26.281386 8259439616                                Options.info_log: 0x60000396c0f0
2024/08/03-01:00:26.281387 8259439616                Options.max_file_opening_threads: 16
2024/08/03-01:00:26.281389 8259439616                              Options.statistics: 0x0
2024/08/03-01:00:26.281390 8259439616                               Options.use_fsync: 0
2024/08/03-01:00:26.281392 8259439616                       Options.max_log_file_size: 0
2024/08/03-01:00:26.281393 8259439616                  Options.max_manifest_file_size: 1073741824
2024/08/03-01:00:26.281394 8259439616                   Options.log_file_time_to_roll: 0
2024/08/03-01:00:26.281396 8259439616                       Options.keep_log_file_num: 10
2024/08/03-01:00:26.281397 8259439616                    Options.recycle_log_file_num: 0
2024/08/03-01:00:26.281398 8259439616                         Options.allow_fallocate: 1
2024/08/03-01:00:26.281399 8259439616                        Options.allow_mmap_reads: 0
2024/08/03-01:00:26.281411 8259439616                       Options.allow_mmap_writes: 0
2024/08/03-01:00:26.281412 8259439616                        Options.use_direct_reads: 0
2024/08/03-01:00:26.281413 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-01:00:26.281414 8259439616          Options.create_missing_column_families: 0
2024/08/03-01:00:26.281415 8259439616                              Options.db_log_dir: 
2024/08/03-01:00:26.281416 8259439616                                 Options.wal_dir: 
2024/08/03-01:00:26.281416 8259439616                Options.table_cache_numshardbits: 6
2024/08/03-01:00:26.281417 8259439616                         Options.WAL_ttl_seconds: 0
2024/08/03-01:00:26.281418 8259439616                       Options.WAL_size_limit_MB: 0
2024/08/03-01:00:26.281419 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-01:00:26.281420 8259439616             Options.manifest_preallocation_size: 4194304
2024/08/03-01:00:26.281420 8259439616                     Options.is_fd_close_on_exec: 1
2024/08/03-01:00:26.281421 8259439616                   Options.advise_random_on_open: 1
2024/08/03-01:00:26.281422 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-01:00:26.281424 8259439616                    Options.db_write_buffer_size: 1048576
2024/08/03-01:00:26.281425 8259439616                    Options.write_buffer_manager: 0x600002142d80
2024/08/03-01:00:26.281426 8259439616         Options.access_hint_on_compaction_start: 1
2024/08/03-01:00:26.281456 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-01:00:26.281457 8259439616           Options.random_access_max_buffer_size: 1048576
2024/08/03-01:00:26.281458 8259439616                      Options.use_adaptive_mutex: 0
2024/08/03-01:00:26.281459 8259439616                            Options.rate_limiter: 0x0
2024/08/03-01:00:26.281460 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-01:00:26.281461 8259439616                       Options.wal_recovery_mode: 2
2024/08/03-01:00:26.281462 8259439616                  Options.enable_thread_tracking: 0
2024/08/03-01:00:26.281462 8259439616                  Options.enable_pipelined_write: 0
2024/08/03-01:00:26.281463 8259439616                  Options.unordered_write: 0
2024/08/03-01:00:26.281464 8259439616         Options.allow_concurrent_memtable_write: 1
2024/08/03-01:00:26.281465 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-01:00:26.281466 8259439616             Options.write_thread_max_yield_usec: 100
2024/08/03-01:00:26.281467 8259439616            Options.write_thread_slow_yield_usec: 3
2024/08/03-01:00:26.281467 8259439616                               Options.row_cache: None
2024/08/03-01:00:26.281468 8259439616                              Options.wal_filter: None
2024/08/03-01:00:26.281469 8259439616             Options.avoid_flush_during_recovery: 0
2024/08/03-01:00:26.281470 8259439616             Options.allow_ingest_behind: 0
2024/08/03-01:00:26.281471 8259439616             Options.preserve_deletes: 0
2024/08/03-01:00:26.281472 8259439616             Options.two_write_queues: 0
2024/08/03-01:00:26.281473 8259439616             Options.manual_wal_flush: 0
2024/08/03-01:00:26.281473 8259439616             Options.atomic_flush: 0
2024/08/03-01:00:26.281474 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-01:00:26.281475 8259439616                 Options.persist_stats_to_disk: 0
2024/08/03-01:00:26.281476 8259439616                 Options.write_dbid_to_manifest: 0
2024/08/03-01:00:26.281477 8259439616                 Options.log_readahead_size: 0
2024/08/03-01:00:26.281477 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/08/03-01:00:26.281478 8259439616                 Options.best_efforts_recovery: 0
2024/08/03-01:00:26.281479 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/08/03-01:00:26.281480 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-01:00:26.281481 8259439616             Options.allow_data_in_errors: 0
2024/08/03-01:00:26.281482 8259439616             Options.db_host_id: __hostname__
2024/08/03-01:00:26.281483 8259439616             Options.max_background_jobs: 2
2024/08/03-01:00:26.281483 8259439616             Options.max_background_compactions: 4
2024/08/03-01:00:26.281484 8259439616             Options.max_subcompactions: 1
2024/08/03-01:00:26.281485 8259439616             Options.avoid_flush_during_shutdown: 0
2024/08/03-01:00:26.281486 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/08/03-01:00:26.281486 8259439616             Options.delayed_write_rate : 16777216
2024/08/03-01:00:26.281487 8259439616             Options.max_total_wal_size: 0
2024/08/03-01:00:26.281488 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-01:00:26.281489 8259439616                   Options.stats_dump_period_sec: 600
2024/08/03-01:00:26.281490 8259439616                 Options.stats_persist_period_sec: 600
2024/08/03-01:00:26.281491 8259439616                 Options.stats_history_buffer_size: 1048576
2024/08/03-01:00:26.281491 8259439616                          Options.max_open_files: -1
2024/08/03-01:00:26.281492 8259439616                          Options.bytes_per_sync: 0
2024/08/03-01:00:26.281493 8259439616                      Options.wal_bytes_per_sync: 0
2024/08/03-01:00:26.281494 8259439616                   Options.strict_bytes_per_sync: 0
2024/08/03-01:00:26.281494 8259439616       Options.compaction_readahead_size: 0
2024/08/03-01:00:26.281507 8259439616                  Options.max_background_flushes: -1
2024/08/03-01:00:26.281519 8259439616 Compression algorithms supported:
2024/08/03-01:00:26.281523 8259439616 	kZSTD supported: 1
2024/08/03-01:00:26.281525 8259439616 	kZlibCompression supported: 1
2024/08/03-01:00:26.281527 8259439616 	kXpressCompression supported: 0
2024/08/03-01:00:26.281528 8259439616 	kSnappyCompression supported: 1
2024/08/03-01:00:26.281530 8259439616 	kZSTDNotFinalCompression supported: 1
2024/08/03-01:00:26.281531 8259439616 	kLZ4HCCompression supported: 1
2024/08/03-01:00:26.281532 8259439616 	kLZ4Compression supported: 1
2024/08/03-01:00:26.281534 8259439616 	kBZip2Compression supported: 1
2024/08/03-01:00:26.281551 8259439616 Fast CRC32 supported: Supported on Arm64
2024/08/03-01:00:26.281786 8259439616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/08/03-01:00:26.281814 8259439616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/08/03-01:00:26.281836 8259439616 [/db_impl/db_impl.cc:699] Shutdown complete
