2024/07/29-13:47:04.927831 8259439616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/07/29-13:47:04.928350 8259439616 RocksDB version: 6.29.5
2024/07/29-13:47:04.928627 8259439616 Compile date 2024-04-24 19:44:44
2024/07/29-13:47:04.928628 8259439616 DB SUMMARY
2024/07/29-13:47:04.928629 8259439616 DB Session ID:  AVDOUKUZM62QIHMONIJU
2024/07/29-13:47:04.928808 8259439616 SST files in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961 dir, Total Num: 0, files: 
2024/07/29-13:47:04.928809 8259439616 Write Ahead Log file in /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961: 
2024/07/29-13:47:04.928810 8259439616                         Options.error_if_exists: 0
2024/07/29-13:47:04.928811 8259439616                       Options.create_if_missing: 1
2024/07/29-13:47:04.928811 8259439616                         Options.paranoid_checks: 0
2024/07/29-13:47:04.928812 8259439616             Options.flush_verify_memtable_count: 1
2024/07/29-13:47:04.928812 8259439616                               Options.track_and_verify_wals_in_manifest: 0
2024/07/29-13:47:04.928813 8259439616                                     Options.env: 0x177085220
2024/07/29-13:47:04.928814 8259439616                                      Options.fs: PosixFileSystem
2024/07/29-13:47:04.928814 8259439616                                Options.info_log: 0x303a4a780
2024/07/29-13:47:04.928815 8259439616                Options.max_file_opening_threads: 16
2024/07/29-13:47:04.928816 8259439616                              Options.statistics: 0x0
2024/07/29-13:47:04.928816 8259439616                               Options.use_fsync: 0
2024/07/29-13:47:04.928817 8259439616                       Options.max_log_file_size: 0
2024/07/29-13:47:04.928817 8259439616                  Options.max_manifest_file_size: 1073741824
2024/07/29-13:47:04.928818 8259439616                   Options.log_file_time_to_roll: 0
2024/07/29-13:47:04.928818 8259439616                       Options.keep_log_file_num: 10
2024/07/29-13:47:04.928819 8259439616                    Options.recycle_log_file_num: 0
2024/07/29-13:47:04.928819 8259439616                         Options.allow_fallocate: 1
2024/07/29-13:47:04.928820 8259439616                        Options.allow_mmap_reads: 0
2024/07/29-13:47:04.928820 8259439616                       Options.allow_mmap_writes: 0
2024/07/29-13:47:04.928821 8259439616                        Options.use_direct_reads: 0
2024/07/29-13:47:04.928821 8259439616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-13:47:04.928822 8259439616          Options.create_missing_column_families: 0
2024/07/29-13:47:04.928822 8259439616                              Options.db_log_dir: 
2024/07/29-13:47:04.928823 8259439616                                 Options.wal_dir: 
2024/07/29-13:47:04.928823 8259439616                Options.table_cache_numshardbits: 6
2024/07/29-13:47:04.928824 8259439616                         Options.WAL_ttl_seconds: 0
2024/07/29-13:47:04.928824 8259439616                       Options.WAL_size_limit_MB: 0
2024/07/29-13:47:04.928825 8259439616                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/29-13:47:04.928825 8259439616             Options.manifest_preallocation_size: 4194304
2024/07/29-13:47:04.928826 8259439616                     Options.is_fd_close_on_exec: 1
2024/07/29-13:47:04.928826 8259439616                   Options.advise_random_on_open: 1
2024/07/29-13:47:04.928827 8259439616                   Options.experimental_mempurge_threshold: 0.000000
2024/07/29-13:47:04.928828 8259439616                    Options.db_write_buffer_size: 1048576
2024/07/29-13:47:04.928829 8259439616                    Options.write_buffer_manager: 0x32b6b3820
2024/07/29-13:47:04.928829 8259439616         Options.access_hint_on_compaction_start: 1
2024/07/29-13:47:04.928830 8259439616  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-13:47:04.928830 8259439616           Options.random_access_max_buffer_size: 1048576
2024/07/29-13:47:04.928831 8259439616                      Options.use_adaptive_mutex: 0
2024/07/29-13:47:04.928841 8259439616                            Options.rate_limiter: 0x0
2024/07/29-13:47:04.928842 8259439616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-13:47:04.928843 8259439616                       Options.wal_recovery_mode: 2
2024/07/29-13:47:04.928843 8259439616                  Options.enable_thread_tracking: 0
2024/07/29-13:47:04.928844 8259439616                  Options.enable_pipelined_write: 0
2024/07/29-13:47:04.928844 8259439616                  Options.unordered_write: 0
2024/07/29-13:47:04.928845 8259439616         Options.allow_concurrent_memtable_write: 1
2024/07/29-13:47:04.928845 8259439616      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-13:47:04.928846 8259439616             Options.write_thread_max_yield_usec: 100
2024/07/29-13:47:04.928846 8259439616            Options.write_thread_slow_yield_usec: 3
2024/07/29-13:47:04.928847 8259439616                               Options.row_cache: None
2024/07/29-13:47:04.928847 8259439616                              Options.wal_filter: None
2024/07/29-13:47:04.928848 8259439616             Options.avoid_flush_during_recovery: 0
2024/07/29-13:47:04.928848 8259439616             Options.allow_ingest_behind: 0
2024/07/29-13:47:04.928849 8259439616             Options.preserve_deletes: 0
2024/07/29-13:47:04.928849 8259439616             Options.two_write_queues: 0
2024/07/29-13:47:04.928850 8259439616             Options.manual_wal_flush: 0
2024/07/29-13:47:04.928850 8259439616             Options.atomic_flush: 0
2024/07/29-13:47:04.928851 8259439616             Options.avoid_unnecessary_blocking_io: 0
2024/07/29-13:47:04.928851 8259439616                 Options.persist_stats_to_disk: 0
2024/07/29-13:47:04.928852 8259439616                 Options.write_dbid_to_manifest: 0
2024/07/29-13:47:04.928852 8259439616                 Options.log_readahead_size: 0
2024/07/29-13:47:04.928853 8259439616                 Options.file_checksum_gen_factory: Unknown
2024/07/29-13:47:04.928853 8259439616                 Options.best_efforts_recovery: 0
2024/07/29-13:47:04.928854 8259439616                Options.max_bgerror_resume_count: 2147483647
2024/07/29-13:47:04.928854 8259439616            Options.bgerror_resume_retry_interval: 1000000
2024/07/29-13:47:04.928855 8259439616             Options.allow_data_in_errors: 0
2024/07/29-13:47:04.928855 8259439616             Options.db_host_id: __hostname__
2024/07/29-13:47:04.928856 8259439616             Options.max_background_jobs: 2
2024/07/29-13:47:04.928857 8259439616             Options.max_background_compactions: 4
2024/07/29-13:47:04.928857 8259439616             Options.max_subcompactions: 1
2024/07/29-13:47:04.928858 8259439616             Options.avoid_flush_during_shutdown: 0
2024/07/29-13:47:04.928858 8259439616           Options.writable_file_max_buffer_size: 1048576
2024/07/29-13:47:04.928859 8259439616             Options.delayed_write_rate : 16777216
2024/07/29-13:47:04.928859 8259439616             Options.max_total_wal_size: 0
2024/07/29-13:47:04.928860 8259439616             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-13:47:04.928860 8259439616                   Options.stats_dump_period_sec: 600
2024/07/29-13:47:04.928861 8259439616                 Options.stats_persist_period_sec: 600
2024/07/29-13:47:04.928861 8259439616                 Options.stats_history_buffer_size: 1048576
2024/07/29-13:47:04.928862 8259439616                          Options.max_open_files: -1
2024/07/29-13:47:04.928862 8259439616                          Options.bytes_per_sync: 0
2024/07/29-13:47:04.928863 8259439616                      Options.wal_bytes_per_sync: 0
2024/07/29-13:47:04.928863 8259439616                   Options.strict_bytes_per_sync: 0
2024/07/29-13:47:04.928864 8259439616       Options.compaction_readahead_size: 0
2024/07/29-13:47:04.928864 8259439616                  Options.max_background_flushes: -1
2024/07/29-13:47:04.928865 8259439616 Compression algorithms supported:
2024/07/29-13:47:04.929056 8259439616 	kZSTD supported: 1
2024/07/29-13:47:04.929064 8259439616 	kZlibCompression supported: 1
2024/07/29-13:47:04.929065 8259439616 	kXpressCompression supported: 0
2024/07/29-13:47:04.929065 8259439616 	kSnappyCompression supported: 1
2024/07/29-13:47:04.929066 8259439616 	kZSTDNotFinalCompression supported: 1
2024/07/29-13:47:04.929066 8259439616 	kLZ4HCCompression supported: 1
2024/07/29-13:47:04.929067 8259439616 	kLZ4Compression supported: 1
2024/07/29-13:47:04.929068 8259439616 	kBZip2Compression supported: 1
2024/07/29-13:47:04.929073 8259439616 Fast CRC32 supported: Supported on Arm64
2024/07/29-13:47:04.943061 8259439616 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/29-13:47:04.965110 8259439616 [/version_set.cc:4889] Recovering from manifest file: /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961/MANIFEST-000001
2024/07/29-13:47:04.965871 8259439616 [/column_family.cc:607] --------------- Options for column family [default]:
2024/07/29-13:47:04.965873 8259439616               Options.comparator: leveldb.BytewiseComparator
2024/07/29-13:47:04.965874 8259439616           Options.merge_operator: None
2024/07/29-13:47:04.965874 8259439616        Options.compaction_filter: None
2024/07/29-13:47:04.965875 8259439616        Options.compaction_filter_factory: None
2024/07/29-13:47:04.965876 8259439616  Options.sst_partitioner_factory: None
2024/07/29-13:47:04.965877 8259439616         Options.memtable_factory: SkipListFactory
2024/07/29-13:47:04.965877 8259439616            Options.table_factory: BlockBasedTable
2024/07/29-13:47:04.965888 8259439616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x303a35810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x303dbc9f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/29-13:47:04.965889 8259439616        Options.write_buffer_size: 1048576
2024/07/29-13:47:04.965890 8259439616  Options.max_write_buffer_number: 2
2024/07/29-13:47:04.965891 8259439616          Options.compression: Snappy
2024/07/29-13:47:04.965892 8259439616                  Options.bottommost_compression: Disabled
2024/07/29-13:47:04.965892 8259439616       Options.prefix_extractor: nullptr
2024/07/29-13:47:04.965893 8259439616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-13:47:04.965894 8259439616             Options.num_levels: 4
2024/07/29-13:47:04.965895 8259439616        Options.min_write_buffer_number_to_merge: 1
2024/07/29-13:47:04.965895 8259439616     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-13:47:04.965896 8259439616     Options.max_write_buffer_size_to_maintain: 0
2024/07/29-13:47:04.965897 8259439616            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-13:47:04.965897 8259439616                  Options.bottommost_compression_opts.level: 32767
2024/07/29-13:47:04.965898 8259439616               Options.bottommost_compression_opts.strategy: 0
2024/07/29-13:47:04.965899 8259439616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-13:47:04.965899 8259439616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-13:47:04.965915 8259439616         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/29-13:47:04.965916 8259439616                  Options.bottommost_compression_opts.enabled: false
2024/07/29-13:47:04.965917 8259439616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/29-13:47:04.965918 8259439616            Options.compression_opts.window_bits: -14
2024/07/29-13:47:04.965918 8259439616                  Options.compression_opts.level: 32767
2024/07/29-13:47:04.965919 8259439616               Options.compression_opts.strategy: 0
2024/07/29-13:47:04.965920 8259439616         Options.compression_opts.max_dict_bytes: 0
2024/07/29-13:47:04.965920 8259439616         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-13:47:04.965921 8259439616         Options.compression_opts.parallel_threads: 1
2024/07/29-13:47:04.965922 8259439616                  Options.compression_opts.enabled: false
2024/07/29-13:47:04.965922 8259439616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/29-13:47:04.965923 8259439616      Options.level0_file_num_compaction_trigger: 8
2024/07/29-13:47:04.965924 8259439616          Options.level0_slowdown_writes_trigger: 17
2024/07/29-13:47:04.965924 8259439616              Options.level0_stop_writes_trigger: 24
2024/07/29-13:47:04.965925 8259439616                   Options.target_file_size_base: 67108864
2024/07/29-13:47:04.965926 8259439616             Options.target_file_size_multiplier: 1
2024/07/29-13:47:04.965926 8259439616                Options.max_bytes_for_level_base: 536870912
2024/07/29-13:47:04.965927 8259439616 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-13:47:04.965928 8259439616          Options.max_bytes_for_level_multiplier: 8.000000
2024/07/29-13:47:04.965929 8259439616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-13:47:04.965929 8259439616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-13:47:04.965930 8259439616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-13:47:04.965931 8259439616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-13:47:04.965932 8259439616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-13:47:04.965932 8259439616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-13:47:04.965933 8259439616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-13:47:04.965934 8259439616       Options.max_sequential_skip_in_iterations: 8
2024/07/29-13:47:04.965934 8259439616                    Options.max_compaction_bytes: 1677721600
2024/07/29-13:47:04.965935 8259439616                        Options.arena_block_size: 131072
2024/07/29-13:47:04.965936 8259439616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-13:47:04.965936 8259439616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-13:47:04.965937 8259439616       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-13:47:04.965938 8259439616                Options.disable_auto_compactions: 0
2024/07/29-13:47:04.965939 8259439616                        Options.compaction_style: kCompactionStyleLevel
2024/07/29-13:47:04.965940 8259439616                          Options.compaction_pri: kMinOverlappingRatio
2024/07/29-13:47:04.965940 8259439616 Options.compaction_options_universal.size_ratio: 1
2024/07/29-13:47:04.965941 8259439616 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-13:47:04.965942 8259439616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-13:47:04.965942 8259439616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-13:47:04.965943 8259439616 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-13:47:04.965944 8259439616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-13:47:04.965945 8259439616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-13:47:04.965945 8259439616 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-13:47:04.965956 8259439616                   Options.table_properties_collectors: 
2024/07/29-13:47:04.965956 8259439616                   Options.inplace_update_support: 0
2024/07/29-13:47:04.965957 8259439616                 Options.inplace_update_num_locks: 10000
2024/07/29-13:47:04.965958 8259439616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-13:47:04.965959 8259439616               Options.memtable_whole_key_filtering: 0
2024/07/29-13:47:04.965959 8259439616   Options.memtable_huge_page_size: 0
2024/07/29-13:47:04.965960 8259439616                           Options.bloom_locality: 0
2024/07/29-13:47:04.965961 8259439616                    Options.max_successive_merges: 0
2024/07/29-13:47:04.965961 8259439616                Options.optimize_filters_for_hits: 0
2024/07/29-13:47:04.965962 8259439616                Options.paranoid_file_checks: 0
2024/07/29-13:47:04.965963 8259439616                Options.force_consistency_checks: 1
2024/07/29-13:47:04.965963 8259439616                Options.report_bg_io_stats: 0
2024/07/29-13:47:04.965964 8259439616                               Options.ttl: 2592000
2024/07/29-13:47:04.965965 8259439616          Options.periodic_compaction_seconds: 0
2024/07/29-13:47:04.965965 8259439616                       Options.enable_blob_files: false
2024/07/29-13:47:04.965966 8259439616                           Options.min_blob_size: 0
2024/07/29-13:47:04.965967 8259439616                          Options.blob_file_size: 268435456
2024/07/29-13:47:04.965967 8259439616                   Options.blob_compression_type: NoCompression
2024/07/29-13:47:04.965968 8259439616          Options.enable_blob_garbage_collection: false
2024/07/29-13:47:04.965969 8259439616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/29-13:47:04.965970 8259439616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/29-13:47:04.965970 8259439616          Options.blob_compaction_readahead_size: 0
2024/07/29-13:47:04.966380 8259439616 [/version_set.cc:4937] Recovered from manifest file:/Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/29-13:47:04.966382 8259439616 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/07/29-13:47:04.966831 8259439616 [/version_set.cc:4410] Creating manifest 4
2024/07/29-13:47:04.989272 8259439616 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x32156f360
2024/07/29-13:47:04.989298 8259439616 DB pointer 0x3042fc600
2024/07/29-13:47:04.989401 12979449856 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/07/29-13:47:04.989406 12979449856 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x303dbc9f8#55850 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/29-13:47:48.293401 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:47:48.293544 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/07/29-13:47:48.293602 12978876416 (Original Log Time 2024/07/29-13:47:48.293591) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:47:48.293604 12978876416 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/07/29-13:47:48.294812 12978876416 EVENT_LOG_v1 {"time_micros": 1722257268294806, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 6100, "num_deletes": 1548, "total_data_size": 701201, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:47:48.294814 12978876416 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/07/29-13:47:48.310691 12978876416 EVENT_LOG_v1 {"time_micros": 1722257268310668, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 29801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3946, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31202, "raw_average_key_size": 75, "raw_value_size": 12692, "raw_average_value_size": 30, "num_data_blocks": 2, "num_entries": 412, "num_filter_entries": 0, "num_deletions": 283, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257224, "oldest_key_time": 1722257224, "file_creation_time": 1722257268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dbde048e-f156-4ac3-953b-720103f69750", "db_session_id": "AVDOUKUZM62QIHMONIJU", "orig_file_number": 9}}
2024/07/29-13:47:48.311191 12978876416 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 29801 bytes OK
2024/07/29-13:47:48.315520 12978876416 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 21920 microseconds, and 4157 cpu microseconds.
2024/07/29-13:47:48.322657 12978876416 (Original Log Time 2024/07/29-13:47:48.315567) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/07/29-13:47:48.322659 12978876416 (Original Log Time 2024/07/29-13:47:48.322528) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/07/29-13:47:48.322660 12978876416 (Original Log Time 2024/07/29-13:47:48.322549) EVENT_LOG_v1 {"time_micros": 1722257268322543, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:47:48.322661 12978876416 (Original Log Time 2024/07/29-13:47:48.322583) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/07/29-13:47:48.322664 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674953, prev total WAL file size 677581, number of live WAL files 2.
2024/07/29-13:47:48.325393 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:48:24.757017 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:48:24.757953 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/07/29-13:48:24.758010 12978876416 (Original Log Time 2024/07/29-13:48:24.758001) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:48:24.758012 12978876416 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/07/29-13:48:24.759271 12978876416 EVENT_LOG_v1 {"time_micros": 1722257304759265, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6096, "num_deletes": 1524, "total_data_size": 701388, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:48:24.759273 12978876416 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/07/29-13:48:24.769212 12978876416 EVENT_LOG_v1 {"time_micros": 1722257304769194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 8156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 630, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6456, "raw_average_key_size": 84, "raw_value_size": 3133, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 57, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257268, "oldest_key_time": 1722257268, "file_creation_time": 1722257304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dbde048e-f156-4ac3-953b-720103f69750", "db_session_id": "AVDOUKUZM62QIHMONIJU", "orig_file_number": 11}}
2024/07/29-13:48:24.770160 12978876416 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 8156 bytes OK
2024/07/29-13:48:24.776054 12978876416 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 18047 microseconds, and 3823 cpu microseconds.
2024/07/29-13:48:24.780146 12978876416 (Original Log Time 2024/07/29-13:48:24.776067) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/07/29-13:48:24.780148 12978876416 (Original Log Time 2024/07/29-13:48:24.780081) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/07/29-13:48:24.780149 12978876416 (Original Log Time 2024/07/29-13:48:24.780091) EVENT_LOG_v1 {"time_micros": 1722257304780088, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:48:24.780150 12978876416 (Original Log Time 2024/07/29-13:48:24.780110) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/07/29-13:48:24.780153 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 675480, prev total WAL file size 678574, number of live WAL files 2.
2024/07/29-13:48:24.783304 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:03.150611 8259439616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/07/29-13:49:03.151026 8259439616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/07/29-13:49:03.151122 12978876416 (Original Log Time 2024/07/29-13:49:03.151099) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:49:03.151134 12978876416 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/07/29-13:49:03.153761 12978876416 EVENT_LOG_v1 {"time_micros": 1722257343153754, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6088, "num_deletes": 1522, "total_data_size": 701718, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/07/29-13:49:03.153784 12978876416 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/07/29-13:49:03.169388 12978876416 EVENT_LOG_v1 {"time_micros": 1722257343169342, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 8607, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 661, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6876, "raw_average_key_size": 85, "raw_value_size": 3338, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257304, "oldest_key_time": 1722257304, "file_creation_time": 1722257343, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dbde048e-f156-4ac3-953b-720103f69750", "db_session_id": "AVDOUKUZM62QIHMONIJU", "orig_file_number": 13}}
2024/07/29-13:49:03.169752 12978876416 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 8607 bytes OK
2024/07/29-13:49:03.178095 12978876416 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 26982 microseconds, and 6475 cpu microseconds.
2024/07/29-13:49:03.183501 12978876416 (Original Log Time 2024/07/29-13:49:03.178111) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/07/29-13:49:03.183503 12978876416 (Original Log Time 2024/07/29-13:49:03.183408) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/07/29-13:49:03.183504 12978876416 (Original Log Time 2024/07/29-13:49:03.183429) EVENT_LOG_v1 {"time_micros": 1722257343183423, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:49:03.183505 12978876416 (Original Log Time 2024/07/29-13:49:03.183458) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/07/29-13:49:03.183508 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 675844, prev total WAL file size 677570, number of live WAL files 2.
2024/07/29-13:49:03.187119 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:32.115506 13698625536 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/07/29-13:49:32.115675 13698625536 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/07/29-13:49:32.115700 12978876416 (Original Log Time 2024/07/29-13:49:32.115697) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/29-13:49:32.115701 12978876416 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/07/29-13:49:32.116638 12978876416 EVENT_LOG_v1 {"time_micros": 1722257372116634, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4784, "num_deletes": 1195, "total_data_size": 549885, "memory_usage": 618496, "flush_reason": "Manual Flush"}
2024/07/29-13:49:32.116639 12978876416 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/07/29-13:49:32.122567 12978876416 EVENT_LOG_v1 {"time_micros": 1722257372122555, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 8446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6836, "raw_average_key_size": 83, "raw_value_size": 3243, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722257343, "oldest_key_time": 1722257343, "file_creation_time": 1722257372, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dbde048e-f156-4ac3-953b-720103f69750", "db_session_id": "AVDOUKUZM62QIHMONIJU", "orig_file_number": 15}}
2024/07/29-13:49:32.122687 12978876416 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 8446 bytes OK
2024/07/29-13:49:32.125545 12978876416 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9845 microseconds, and 3091 cpu microseconds.
2024/07/29-13:49:32.129813 12978876416 (Original Log Time 2024/07/29-13:49:32.125553) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/07/29-13:49:32.129814 12978876416 (Original Log Time 2024/07/29-13:49:32.129776) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/07/29-13:49:32.129815 12978876416 (Original Log Time 2024/07/29-13:49:32.129786) EVENT_LOG_v1 {"time_micros": 1722257372129783, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/07/29-13:49:32.129816 12978876416 (Original Log Time 2024/07/29-13:49:32.129795) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/07/29-13:49:32.129818 12978876416 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 529542, prev total WAL file size 529542, number of live WAL files 2.
2024/07/29-13:49:32.130669 12978876416 [le/delete_scheduler.cc:77] Deleted file /Users/mdhan/Documents/thesis/ndp/experiments/wind_data/.aim/meta/chunks/20937cb06a5b4b3ca1833961/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/29-13:49:32.130679 13698625536 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/07/29-13:49:32.130695 13698625536 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/07/29-13:49:32.131098 13698625536 [/db_impl/db_impl.cc:699] Shutdown complete
